<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #1: Crescent City VORTAC]>
                <[string8][description][Your C172 is cruising on this clear early morning with almost no wind.
Hold south of Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, make right-hand turns, maintain 3,000'. Expect further clearance at 13:40Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.1951304009025 41.85560410527456]>
                <[float64][origin_alt][3987532.9359999998]> // 13082458 ft MSL
                <[float64][origin_dir][204.1086162128721]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.779599999999995]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][43466.47624308834]> // 43 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.19513448557979 41.85559497754694]>
                    <[float64][direction][204.1086162128721]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][90]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.197136]> // 7.199999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CECPRL0]>
                        <[vector2_float64][lon_lat][-124.24200598847135 41.779599993694]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][204.70134227590972]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-PRL1]>
                        <[vector2_float64][lon_lat][-124.24200598847135 41.72836693273754]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-PRL2]>
                        <[vector2_float64][lon_lat][-124.20767801844877 41.7352257500068]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][75.00000572649321]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-PRL3]>
                        <[vector2_float64][lon_lat][-124.2408 41.76722962337397]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][322.3390323618818]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.79197037662602]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-ABEAM]>
                        <[vector2_float64][lon_lat][-124.20761629913775 41.79196560201124]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][89.99999999999261]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20761629913775 41.72836216442878]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-INBND]>
                        <[vector2_float64][lon_lat][-124.24076712391626 41.72835740047155]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.0000000000147]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.9725878277047]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #2: Crescent City VORTAC with DME fix]>
                <[string8][description][Your C172 is cruising on this overcast early morning with no wind.
Hold south of the 11 DME fix, Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, 4-mile legs, make right-hand turns, maintain 3,000'. Expect further clearance at 15:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.3514330795676 41.586963012977904]>
                <[float64][origin_alt][4186351.84]> // 13734751 ft MSL
                <[float64][origin_dir][83.53676067589436]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.59639020244224]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][34808.13253433712]> // 35 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.35142314312478 41.5869641386351]>
                    <[float64][direction][83.53676067589436]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.262144]> // 10.600000000000001 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][243.83999219712024]> // 800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][83.46332048055092]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.60876057906825]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-ABEAM]>
                        <[vector2_float64][lon_lat][-124.20771070530823 41.60875583509322]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][89.99999999997056]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20771070530822 41.51862139074948]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-INBND]>
                        <[vector2_float64][lon_lat][-124.24075387283241 41.518616661785366]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.9745869788703]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #3: Crescent City VORTAC with DME fix]>
                <[string8][description][Your C172 is cruising on this overcast morning with almost no wind.
Hold south of the 11 DME fix, Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, 4-mile legs, make right-hand turns, maintain 3,000'. Expect further clearance at 16:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.26403025615106 41.51494756007714]>
                <[float64][origin_alt][3281824.252]> // 10767141 ft MSL
                <[float64][origin_dir][12.056363175859815]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.59639020244224]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][34808.1325343364]> // 35 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.2640281674129 41.51495733950314]>
                    <[float64][direction][12.056363175859815]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.272484]> // 11.100000000000001 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][243.83999219712024]> // 800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][12.04095344125625]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.60876057906825]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-ABEAM]>
                        <[vector2_float64][lon_lat][-124.20771070530823 41.60875583509322]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][89.99999999997056]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20771070530822 41.51862139074948]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-INBND]>
                        <[vector2_float64][lon_lat][-124.24075387283241 41.518616661785366]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.9745869788703]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #4: Crescent City VORTAC]>
                <[string8][description][Your C172 is cruising on this clear morning with almost no wind.
Hold south of Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, make right-hand turns, maintain 3,000'. Expect further clearance at 18:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.1476530653035 41.733699895791936]>
                <[float64][origin_alt][3140420.048]> // 10303216 ft MSL
                <[float64][origin_dir][303.4164721272791]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.779599999999995]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][28907.91293208551]> // 29 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.1476614121992 41.733705402999234]>
                    <[float64][direction][303.4164721272791]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.29593600000000003]> // 12.200000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][303.47850504108897]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.79197037662602]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-ABEAM]>
                        <[vector2_float64][lon_lat][-124.20761629913775 41.79196560201124]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][89.99999999999261]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20761629913775 41.72836216442878]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-INBND]>
                        <[vector2_float64][lon_lat][-124.24076712391626 41.72835740047155]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.0000000000147]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.9725878277047]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #5: Crescent City VORTAC with DME fix]>
                <[string8][description][Your C172 is cruising on this gusty, clear noon with wind from 330° at 14 kts.
Hold south of the 11 DME fix, Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, 4-mile legs, make right-hand turns, maintain 3,000'. Expect further clearance at 19:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.16324092436457 41.53665937959263]>
                <[float64][origin_alt][3805446.316]> // 12485061 ft MSL
                <[float64][origin_dir][315.80242043062105]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.59639020244224]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][34808.13253433928]> // 35 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.16324789571274 41.53666654899321]>
                    <[float64][direction][315.80242043062105]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][330]>
                    <[float64][wind_speed][14]> // kts
                    <[float64][wind_gusts][22]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.374544]> // 15.599999999999998 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][315.85388005076265]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.60876057906825]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-ABEAM]>
                        <[vector2_float64][lon_lat][-124.20771070530823 41.60875583509322]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][89.99999999997056]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20771070530822 41.51862139074948]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-INBND]>
                        <[vector2_float64][lon_lat][-124.24075387283241 41.518616661785366]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.9745869788703]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #6: Crescent City VORTAC with DME fix]>
                <[string8][description][Your C172 is cruising on this overcast noon with wind from 190° at 8 kts.
Hold south of the 11 DME fix, Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, 4-mile legs, make right-hand turns, maintain 3,000'. Expect further clearance at 21:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.26224895006024 41.6781099733076]>
                <[float64][origin_alt][4384514.576]> // 14384891 ft MSL
                <[float64][origin_dir][168.9088523888173]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.59639020244224]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][56578.07179925635]> // 57 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.26224702635673 41.67810016008362]>
                    <[float64][direction][168.9088523888173]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.33408399999999994]> // 13.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][365.7599882956804]> // 1200 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][168.89460144007]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-OFF1]>
                        <[vector2_float64][lon_lat][-124.18886172105637 41.52903284981013]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][149.99999999999864]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-OFF2]>
                        <[vector2_float64][lon_lat][-124.2408 41.518626134724514]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][255.0344447148567]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.60876057906825]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-ABEAM]>
                        <[vector2_float64][lon_lat][-124.20771070530823 41.60875583509322]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][89.99999999997056]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20771070530822 41.51862139074948]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-INBND]>
                        <[vector2_float64][lon_lat][-124.24075387283241 41.518616661785366]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.9745869788703]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #7: Crescent City VORTAC]>
                <[string8][description][Your C172 is cruising on this afternoon with wind from 350° at 7 kts.
Hold south of Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, make right-hand turns, maintain 3,000'. Expect further clearance at 22:40Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.19391457540742 41.855191754318795]>
                <[float64][origin_alt][3678805.892]> // 12069574 ft MSL
                <[float64][origin_dir][204.79322525035298]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.779599999999995]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][43467.55905237474]> // 43 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.19391876885484 41.85518267604811]>
                    <[float64][direction][204.79322525035298]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][350]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.374544]> // 15.599999999999998 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][609.5999804928007]> // 2000.0000000000002 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CECPRL0]>
                        <[vector2_float64][lon_lat][-124.24200598847135 41.779599993694]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][205.38365007309193]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-PRL1]>
                        <[vector2_float64][lon_lat][-124.24200598847135 41.72836693273754]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-PRL2]>
                        <[vector2_float64][lon_lat][-124.20767801844877 41.7352257500068]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][75.00000572649321]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-PRL3]>
                        <[vector2_float64][lon_lat][-124.2408 41.76722962337397]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][322.3390323618818]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.79197037662602]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-ABEAM]>
                        <[vector2_float64][lon_lat][-124.20761629913775 41.79196560201124]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][89.99999999999261]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20761629913775 41.72836216442878]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-INBND]>
                        <[vector2_float64][lon_lat][-124.24076712391626 41.72835740047155]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.0000000000147]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.9725878277047]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #8: Crescent City VORTAC]>
                <[string8][description][Your C172 is cruising on this overcast late afternoon with wind from 000° at 6 kts.
Hold south of Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, make right-hand turns, maintain 3,000'. Expect further clearance at 00:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.20957078256681 41.85955894265417]>
                <[float64][origin_alt][4628280.988]> // 15184650 ft MSL
                <[float64][origin_dir][196.21819630591813]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.779599999999995]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][43453.607522606675]> // 43 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.20957357552749 41.85954934060383]>
                    <[float64][direction][196.21819630591813]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.33408399999999994]> // 13.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][304.79999024640034]> // 1000.0000000000001 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CECPRL0]>
                        <[vector2_float64][lon_lat][-124.24200598847135 41.779599993694]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][196.8313340714951]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-PRL1]>
                        <[vector2_float64][lon_lat][-124.24200598847135 41.72836693273754]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-PRL2]>
                        <[vector2_float64][lon_lat][-124.20767801844877 41.7352257500068]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][75.00000572649321]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-PRL3]>
                        <[vector2_float64][lon_lat][-124.2408 41.76722962337397]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][322.3390323618818]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.79197037662602]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-ABEAM]>
                        <[vector2_float64][lon_lat][-124.20761629913775 41.79196560201124]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][89.99999999999261]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20761629913775 41.72836216442878]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-INBND]>
                        <[vector2_float64][lon_lat][-124.24076712391626 41.72835740047155]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.0000000000147]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.9725878277047]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #9: Crescent City VORTAC]>
                <[string8][description][Your C172 is cruising on this overcast late afternoon with wind from 180° at 10 kts.
Hold south of Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, make right-hand turns, maintain 3,000'. Expect further clearance at 01:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.14746001809443 41.825357079278994]>
                <[float64][origin_alt][4342847.908]> // 14248190 ft MSL
                <[float64][origin_dir][236.6392567486422]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.779599999999995]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][43508.865894737566]> // 44 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.14746837034278 41.82535158019292]>
                    <[float64][direction][236.6392567486422]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][180]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3091360000000001]> // 12.800000000000004 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][121.91999609856012]> // 400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CECPRL0]>
                        <[vector2_float64][lon_lat][-124.24200598847135 41.779599993694]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][237.03868173419278]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-PRL1]>
                        <[vector2_float64][lon_lat][-124.24200598847135 41.72836693273754]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-PRL2]>
                        <[vector2_float64][lon_lat][-124.20767801844877 41.7352257500068]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][75.00000572649321]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-PRL3]>
                        <[vector2_float64][lon_lat][-124.2408 41.76722962337397]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][322.3390323618818]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.79197037662602]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-ABEAM]>
                        <[vector2_float64][lon_lat][-124.20761629913775 41.79196560201124]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][89.99999999999261]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20761629913775 41.72836216442878]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-INBND]>
                        <[vector2_float64][lon_lat][-124.24076712391626 41.72835740047155]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.0000000000147]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.9725878277047]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #10: Crescent City VORTAC]>
                <[string8][description][Your C172 is cruising on this misty late afternoon with almost no wind.
Hold south of Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, make right-hand turns, maintain 3,000'. Expect further clearance at 03:10Z.]>
                <[string8u][tags][holding pattern practice instrument low_visibility]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.13901504603145 41.74538241413647]>
                <[float64][origin_alt][2884842.612]> // 9464708 ft MSL
                <[float64][origin_dir][294.22671852755855]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.779599999999995]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][28907.912932085685]> // 29 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.13902416532004 41.74538651761982]>
                    <[float64][direction][294.22671852755855]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.262144]> // 10.600000000000001 °C
                    <[float64][visibility][2011.68]> // 1.25 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][60.95999804928006]> // 200 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][294.29451182892615]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.79197037662602]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-ABEAM]>
                        <[vector2_float64][lon_lat][-124.20761629913775 41.79196560201124]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][89.99999999999261]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20761629913775 41.72836216442878]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-INBND]>
                        <[vector2_float64][lon_lat][-124.24076712391626 41.72835740047155]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.0000000000147]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.9725878277047]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>