<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #1: Concord / Buchanan Field]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the north of the towered airport Concord / Buchanan Field (27ft). As the wind is 6 kts from 160°, the main landing runway is 14R (141° / 853m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.04616826313695 38.12267023712744]>
                <[float64]   [origin_dir]         [183.66670261971683]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_dir]    [154.10000000000002]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][13.26]> // 13:15:36 UTC
                    >
                    <[float64][wind_direction][160]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.332]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][14R]>
                        <[vector2_float64][lon_lat][-122.05913312805359 37.993146715605185]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14R-CROSS]>
                        <[vector2_float64][lon_lat][-122.04565476255553 37.97126409195483]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14R-DOWN]>
                        <[vector2_float64][lon_lat][-122.06465853410822 37.96398743899919]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07600854494787 37.98242334603004]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14R-BASE]>
                        <[vector2_float64][lon_lat][-122.08737973765808 38.00085222687942]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14R-FINAL]>
                        <[vector2_float64][lon_lat][-122.06836641676917 38.00812888186384]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][14R]>
                        <[vector2_float64][lon_lat][-122.05913312805359 37.993146715605185]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #2: Concord / Buchanan Field]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the south of the towered airport Concord / Buchanan Field (27ft). As the wind is 9 kts from 200°, the main landing runway is 19L (191° / 844m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.10642399567362 37.86228756741309]>
                <[float64]   [origin_dir]         [17.02836088339552]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_dir]    [204]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][14.76]> // 14:45:36 UTC
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.35600000000000004]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06755161643123 37.971015576837665]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-DOWN]>
                        <[vector2_float64][lon_lat][-122.04825227933522 37.964239624077464]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.03769574984747 37.98292404617958]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-BASE]>
                        <[vector2_float64][lon_lat][-122.02713365481853 38.001607460125854]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04644282231813 38.008383415007]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #3: Concord / Buchanan Field]>
                <[string8][description][It is a clear morning, and you are 8 NM to the west of the towered airport Concord / Buchanan Field (27ft). As the wind is 10 kts from 200°, the main landing runway is 19L (191° / 844m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.22605466984474 37.991277075539195]>
                <[float64]   [origin_dir]         [90.73019969394818]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_dir]    [204]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][16.26]> // 16:15:36 UTC
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.512]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06755161643123 37.971015576837665]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-DOWN]>
                        <[vector2_float64][lon_lat][-122.04825227933522 37.964239624077464]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.03769574984747 37.98292404617958]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-BASE]>
                        <[vector2_float64][lon_lat][-122.02713365481853 38.001607460125854]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04644282231813 38.008383415007]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #4: Concord / Buchanan Field]>
                <[string8][description][It is a clear morning, and you are 8 NM to the south-west of the towered airport Concord / Buchanan Field (27ft). As there is almost no wind, the main landing runway is 19R (191° / 1,524m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.14145047738886 37.87430069046973]>
                <[float64]   [origin_dir]         [30.019903429493638]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_dir]    [204.10000000000002]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][17.76]> // 17:45:36 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.5559999999999999]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06918944488632 37.968243374703675]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08847659354738 37.97504272219694]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07629278968348 37.996499346277226]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06412898730656 38.017964252198354]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04483054841195 38.01116490713836]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #5: Concord / Buchanan Field]>
                <[string8][description][It is a clear noon, and you are 8 NM to the west of the towered airport Concord / Buchanan Field (27ft). As the wind is 12 kts from 200°, the main landing runway is 19L (191° / 844m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.22565320565302 37.99911192587247]>
                <[float64]   [origin_dir]         [94.10248427606393]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_dir]    [204]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][19.26]> // 19:15:36 UTC
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.932]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06755161643123 37.971015576837665]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-DOWN]>
                        <[vector2_float64][lon_lat][-122.04825227933522 37.964239624077464]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.03769574984747 37.98292404617958]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-BASE]>
                        <[vector2_float64][lon_lat][-122.02713365481853 38.001607460125854]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04644282231813 38.008383415007]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #6: Concord / Buchanan Field]>
                <[string8][description][It is a misty noon, and you are 8 NM to the south-east of the towered airport Concord / Buchanan Field (27ft). As there is almost no wind, the main landing runway is 19R (191° / 1,524m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-121.98266545162335 37.8700502037566]>
                <[float64]   [origin_dir]         [333.8707507640572]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_dir]    [204.10000000000002]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][20.76]> // 20:45:36 UTC
                    >
                    <[float64][wind_direction][20]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][1.088]>
                    <[float64][visibility][4828.032]> // 3 SM
                    <[float64][cloud_cover][0.17179101334147395]> // FEW
                    <[float64][cloud_base][60.95999804928006]> // 200 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06918944488632 37.968243374703675]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08847659354738 37.97504272219694]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07629278968348 37.996499346277226]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06412898730656 38.017964252198354]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04483054841195 38.01116490713836]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #7: Concord / Buchanan Field]>
                <[string8][description][It is a clear afternoon, and you are 8 NM to the west of the towered airport Concord / Buchanan Field (27ft). As there is no wind, the main landing runway is 19R (191° / 1,524m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.22013416831864 37.95483092546865]>
                <[float64]   [origin_dir]         [74.87957365393049]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_dir]    [204.10000000000002]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][22.26]> // 22:15:36 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][1.044]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06918944488632 37.968243374703675]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08847659354738 37.97504272219694]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07629278968348 37.996499346277226]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06412898730656 38.017964252198354]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04483054841195 38.01116490713836]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #8: Concord / Buchanan Field]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the east of the towered airport Concord / Buchanan Field (27ft). As there is no wind, the main landing runway is 19R (191° / 1,524m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-121.888007067623 37.993704635067886]>
                <[float64]   [origin_dir]         [268.2257050148213]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_dir]    [204.10000000000002]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][23.76]> // 23:45:36 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.868]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06918944488632 37.968243374703675]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08847659354738 37.97504272219694]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07629278968348 37.996499346277226]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06412898730656 38.017964252198354]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04483054841195 38.01116490713836]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #9: Concord / Buchanan Field]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south of the towered airport Concord / Buchanan Field (27ft). As there is no wind, the main landing runway is 19R (191° / 1,524m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.11298326833992 37.863986921964916]>
                <[float64]   [origin_dir]         [19.372118867733207]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_dir]    [204.10000000000002]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][1.26]> // 01:15:36 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7120000000000001]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06918944488632 37.968243374703675]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08847659354738 37.97504272219694]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07629278968348 37.996499346277226]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06412898730656 38.017964252198354]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04483054841195 38.01116490713836]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #10: Concord / Buchanan Field]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south-west of the towered airport Concord / Buchanan Field (27ft). As the wind is 13 kts from 190°, the main landing runway is 19L (191° / 844m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.14752531175873 37.87720142748658]>
                <[float64]   [origin_dir]         [32.429954913599204]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_dir]    [204]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][2.76]> // 02:45:36 UTC
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1625]>
                    <[float64][thermal_strength][0.644]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06755161643123 37.971015576837665]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-DOWN]>
                        <[vector2_float64][lon_lat][-122.04825227933522 37.964239624077464]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.03769574984747 37.98292404617958]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-BASE]>
                        <[vector2_float64][lon_lat][-122.02713365481853 38.001607460125854]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04644282231813 38.008383415007]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>