<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #1: Concord / Buchanan Field]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the north-east of the towered airport Concord / Buchanan Field (27ft). As there is almost no wind, the main landing runway is 19R (191° / 1,524m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-121.94031275914124 38.0861760786946]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[float64]   [origin_dir]         [223.57349333651973]>
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_alt]    [8]> // 26.24672 ft MSL
                <[float64]   [destination_dir]    [204.10000000000002]>

                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][170]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.40195600000000004]> // 16.7 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06918944488632 37.968243374703675]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08847659354738 37.97504272219694]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07629278968348 37.996499346277226]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06412898730656 38.017964252198354]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04483054841195 38.01116490713836]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #2: Concord / Buchanan Field]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the west of the towered airport Concord / Buchanan Field (27ft). As there is no wind, the main landing runway is 19R (191° / 1,524m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.21508492276207 38.037040839697426]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[float64]   [origin_dir]         [110.86023019350841]>
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_alt]    [8]> // 26.24672 ft MSL
                <[float64]   [destination_dir]    [204.10000000000002]>

                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.29593600000000003]> // 12.200000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06918944488632 37.968243374703675]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08847659354738 37.97504272219694]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07629278968348 37.996499346277226]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06412898730656 38.017964252198354]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04483054841195 38.01116490713836]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #3: Concord / Buchanan Field]>
                <[string8][description][It is a clear morning, and you are 8 NM to the south-east of the towered airport Concord / Buchanan Field (27ft). As the wind is 8 kts from 210°, the main landing runway is 19R (191° / 1,524m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-121.9802497737521 37.87100267620594]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[float64]   [origin_dir]         [332.95414596273736]>
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_alt]    [8]> // 26.24672 ft MSL
                <[float64]   [destination_dir]    [204.10000000000002]>

                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.386884]> // 16.1 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06918944488632 37.968243374703675]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08847659354738 37.97504272219694]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07629278968348 37.996499346277226]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06412898730656 38.017964252198354]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04483054841195 38.01116490713836]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #4: Concord / Buchanan Field]>
                <[string8][description][It is a clear morning, and you are 8 NM to the south of the towered airport Concord / Buchanan Field (27ft). As the wind is 6 kts from 330°, the main landing runway is 32L (321° / 853m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.04016167755427 37.85712021461301]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[float64]   [origin_dir]         [354.27368550931646]>
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_alt]    [8]> // 26.24672 ft MSL
                <[float64]   [destination_dir]    [334]>

                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][330]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.5535360000000001]> // 22.200000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05486707237549 37.986253245873115]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06840065999563 38.00811574720973]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-DOWN]>
                        <[vector2_float64][lon_lat][-122.08739782823015 38.00081295647595]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07599239975707 37.98239721027822]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-BASE]>
                        <[vector2_float64][lon_lat][-122.06459289812442 37.96398028715752]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04560526279484 37.97128307586774]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05486707237549 37.986253245873115]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #5: Concord / Buchanan Field]>
                <[string8][description][It is a clear noon, and you are 8 NM to the north of the towered airport Concord / Buchanan Field (27ft). As there is almost no wind, the main landing runway is 19R (191° / 1,524m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.0511184770274 38.12286298257108]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[float64]   [origin_dir]         [181.9900183441448]>
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_alt]    [8]> // 26.24672 ft MSL
                <[float64]   [destination_dir]    [204.10000000000002]>

                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.81]> // 30 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06918944488632 37.968243374703675]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08847659354738 37.97504272219694]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07629278968348 37.996499346277226]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06412898730656 38.017964252198354]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04483054841195 38.01116490713836]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #6: Concord / Buchanan Field]>
                <[string8][description][It is a clear noon, and you are 8 NM to the north-east of the towered airport Concord / Buchanan Field (27ft). As there is almost no wind, the main landing runway is 19R (191° / 1,524m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-121.96114841515427 38.099498352914146]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[float64]   [origin_dir]         [214.47891064999283]>
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_alt]    [8]> // 26.24672 ft MSL
                <[float64]   [destination_dir]    [204.10000000000002]>

                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][330]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.6400000000000001]> // 25 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06918944488632 37.968243374703675]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08847659354738 37.97504272219694]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07629278968348 37.996499346277226]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06412898730656 38.017964252198354]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04483054841195 38.01116490713836]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #7: Concord / Buchanan Field]>
                <[string8][description][It is a clear afternoon, and you are 8 NM to the south-east of the towered airport Concord / Buchanan Field (27ft). As the wind is 12 kts from 230°, the main landing runway is 19R (191° / 1,524m / 6 kts crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][ approach pattern practice crosswind ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-121.91548536759191 37.91688248902384]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[float64]   [origin_dir]         [303.0836597199816]>
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_alt]    [8]> // 26.24672 ft MSL
                <[float64]   [destination_dir]    [204.10000000000002]>

                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.5387560000000001]> // 21.700000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06918944488632 37.968243374703675]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08847659354738 37.97504272219694]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07629278968348 37.996499346277226]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06412898730656 38.017964252198354]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04483054841195 38.01116490713836]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #8: Concord / Buchanan Field]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the north-east of the towered airport Concord / Buchanan Field (27ft). As the wind is 10 kts from 320°, the main landing runway is 32L (321° / 853m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-121.9712457211672 38.10456201457842]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[float64]   [origin_dir]         [210.42650826759018]>
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_alt]    [8]> // 26.24672 ft MSL
                <[float64]   [destination_dir]    [334]>

                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][320]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][1.024144]> // 35.6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05486707237549 37.986253245873115]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06840065999563 38.00811574720973]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-DOWN]>
                        <[vector2_float64][lon_lat][-122.08739782823015 38.00081295647595]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07599239975707 37.98239721027822]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-BASE]>
                        <[vector2_float64][lon_lat][-122.06459289812442 37.96398028715752]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04560526279484 37.97128307586774]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05486707237549 37.986253245873115]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #9: Concord / Buchanan Field]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the north of the towered airport Concord / Buchanan Field (27ft). As there is no wind, the main landing runway is 19R (191° / 1,524m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.03596479494263 38.12190999698035]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[float64]   [origin_dir]         [187.1343633400479]>
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_alt]    [8]> // 26.24672 ft MSL
                <[float64]   [destination_dir]    [204.10000000000002]>

                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][1.044484]> // 36.1 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06918944488632 37.968243374703675]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08847659354738 37.97504272219694]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07629278968348 37.996499346277226]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06412898730656 38.017964252198354]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04483054841195 38.01116490713836]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #10: Concord / Buchanan Field]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the west of the towered airport Concord / Buchanan Field (27ft). As the wind is 9 kts from 330°, the main landing runway is 32L (321° / 853m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.22197161500122 37.9606732530019]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[float64]   [origin_dir]         [77.46813418010572]>
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64]   [destination_alt]    [8]> // 26.24672 ft MSL
                <[float64]   [destination_dir]    [334]>

                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][330]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.6756840000000001]> // 26.1 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05486707237549 37.986253245873115]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06840065999563 38.00811574720973]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-DOWN]>
                        <[vector2_float64][lon_lat][-122.08739782823015 38.00081295647595]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07599239975707 37.98239721027822]>
                        <[float64][altitude][312.79999024640034]> // 1026.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-BASE]>
                        <[vector2_float64][lon_lat][-122.06459289812442 37.96398028715752]>
                        <[float64][altitude][202.95007376159765]> // 665.84672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04560526279484 37.97128307586774]>
                        <[float64][altitude][105.47503688079883]> // 346.04672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05486707237549 37.986253245873115]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 26.24672 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>