<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KCCR #1: Concord / Buchanan Field]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the south-west of the towered airport Concord / Buchanan Field (26ft). As the wind is 9 kn from 280°, the main landing runway is 32L (321° / 853m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.16958483387381 37.89042227963871]>
                <[float64]   [origin_dir]         [41.868268692670426]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.0569 37.9897]>
                <[float64]   [destination_dir]    [334]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][16.283333333333335]>
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.512]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05476707237545 37.986253245873115]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][153.99999999996658]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06830065999561 38.00811574720973]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][333.9999999999849]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-DOWN]>
                        <[vector2_float64][lon_lat][-122.08729782823015 38.00081295647595]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][244.0000000000182]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07589239975705 37.98239721027822]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][153.97972920915856]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-BASE]>
                        <[vector2_float64][lon_lat][-122.06449289812439 37.96398028715752]>
                        <[float64][altitude][202.75007376159766]> // 665.190552 ft
                        <[float64][direction][153.98724638054443]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-FINAL]>
                        <[vector2_float64][lon_lat][-122.0455052627948 37.97128307586774]>
                        <[float64][altitude][105.27503688079882]> // 345.390552 ft
                        <[float64][direction][63.98831849899733]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05476707237545 37.986253245873115]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][334.00569943445635]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][334.0013128086172]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KCCR #2: Concord / Buchanan Field]>
                <[string8][description][It is a clear morning, and you are 8 NM to the north-west of the towered airport Concord / Buchanan Field (26ft). As there is almost no wind, the main landing runway is 19R (191° / 1,524m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.21167281502925 38.04341839294736]>
                <[float64]   [origin_dir]         [113.82349327805014]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.0569 37.9897]>
                <[float64]   [destination_dir]    [204.10000000000002]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][17.283333333333335]>
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.576]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05336235641431 37.995961571196815]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][23.999999999963507]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06908944488629 37.968243374703675]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][204.1000000000215]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08837659354735 37.97504272219694]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][294.09999999999354]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07619278968345 37.996499346277226]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][24.10697309823206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06402898730656 38.017964252198354]>
                        <[float64][altitude][202.75007376159766]> // 665.190552 ft
                        <[float64][direction][24.05742048328608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04473054841195 38.01116490713836]>
                        <[float64][altitude][105.27503688079882]> // 345.390552 ft
                        <[float64][direction][114.08811482921931]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05336235641431 37.995961571196815]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][204.10531469467787]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][204.00217764201193]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KCCR #3: Concord / Buchanan Field]>
                <[string8][description][It is a clear morning, and you are 8 NM to the north-west of the towered airport Concord / Buchanan Field (26ft). As the wind is 6 kn from 0°, the main landing runway is 01L (11° / 1,524m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.16846522992876 38.089866081856364]>
                <[float64]   [origin_dir]         [138.77673409233842]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.0569 37.9897]>
                <[float64]   [destination_dir]    [24]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][18.283333333333335]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.6240000000000001]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01L]>
                        <[vector2_float64][lon_lat][-122.06043703974792 37.98343832286158]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][204.0000000000639]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-CROSS]>
                        <[vector2_float64][lon_lat][-122.04476216763045 38.011176029341186]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][23.999999999982492]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-DOWN]>
                        <[vector2_float64][lon_lat][-122.0640756398044 38.01794882622076]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][294.0000000000023]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07620781563737 37.996472798099326]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][203.9983941195012]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-BASE]>
                        <[vector2_float64][lon_lat][-122.088332288958 37.97499531154147]>
                        <[float64][altitude][202.75007376159766]> // 665.190552 ft
                        <[float64][direction][203.9896602467404]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-FINAL]>
                        <[vector2_float64][lon_lat][-122.06903012421724 37.96822251222302]>
                        <[float64][altitude][105.27503688079882]> // 345.390552 ft
                        <[float64][direction][113.98812393914801]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01L]>
                        <[vector2_float64][lon_lat][-122.06043703974792 37.98343832286158]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][23.994712425825526]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][23.997823034373823]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KCCR #4: Concord / Buchanan Field]>
                <[string8][description][It is a clear noon, and you are 8 NM to the north of the towered airport Concord / Buchanan Field (26ft). As the wind is 6 kn from 0°, the main landing runway is 01L (11° / 1,524m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.04050263818867 38.122316449834244]>
                <[float64]   [origin_dir]         [185.5556893699311]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.0569 37.9897]>
                <[float64]   [destination_dir]    [24]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][20.283333333333335]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.6679999999999999]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01L]>
                        <[vector2_float64][lon_lat][-122.06043703974792 37.98343832286158]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][204.0000000000639]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-CROSS]>
                        <[vector2_float64][lon_lat][-122.04476216763045 38.011176029341186]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][23.999999999982492]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-DOWN]>
                        <[vector2_float64][lon_lat][-122.0640756398044 38.01794882622076]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][294.0000000000023]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07620781563737 37.996472798099326]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][203.9983941195012]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-BASE]>
                        <[vector2_float64][lon_lat][-122.088332288958 37.97499531154147]>
                        <[float64][altitude][202.75007376159766]> // 665.190552 ft
                        <[float64][direction][203.9896602467404]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-FINAL]>
                        <[vector2_float64][lon_lat][-122.06903012421724 37.96822251222302]>
                        <[float64][altitude][105.27503688079882]> // 345.390552 ft
                        <[float64][direction][113.98812393914801]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01L]>
                        <[vector2_float64][lon_lat][-122.06043703974792 37.98343832286158]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][23.994712425825526]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][23.997823034373823]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KCCR #5: Concord / Buchanan Field]>
                <[string8][description][It is a gusty, clear noon, and you are 8 NM to the west of the towered airport Concord / Buchanan Field (26ft). As the wind is 11 kn from 270°, the main landing runway is 32L (321° / 853m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.22596338147224 37.98928192149502]>
                <[float64]   [origin_dir]         [89.87225342708314]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.0569 37.9897]>
                <[float64]   [destination_dir]    [334]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][21.283333333333335]>
                    >
                    <[float64][wind_direction][270]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][19]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.6679999999999999]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05476707237545 37.986253245873115]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][153.99999999996658]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06830065999561 38.00811574720973]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][333.9999999999849]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-DOWN]>
                        <[vector2_float64][lon_lat][-122.08729782823015 38.00081295647595]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][244.0000000000182]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07589239975705 37.98239721027822]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][153.97972920915856]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-BASE]>
                        <[vector2_float64][lon_lat][-122.06449289812439 37.96398028715752]>
                        <[float64][altitude][202.75007376159766]> // 665.190552 ft
                        <[float64][direction][153.98724638054443]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-FINAL]>
                        <[vector2_float64][lon_lat][-122.0455052627948 37.97128307586774]>
                        <[float64][altitude][105.27503688079882]> // 345.390552 ft
                        <[float64][direction][63.98831849899733]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05476707237545 37.986253245873115]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][334.00569943445635]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][334.0013128086172]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KCCR #6: Concord / Buchanan Field]>
                <[string8][description][It is a clear afternoon, and you are 8 NM to the south of the towered airport Concord / Buchanan Field (26ft). As the wind is 13 kn from 260°, the main landing runway is 19R (191° / 1,524m / 11 kn crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.07715887057212 37.85741832831079]>
                <[float64]   [origin_dir]         [6.894698000027574]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.0569 37.9897]>
                <[float64]   [destination_dir]    [204.10000000000002]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][22.283333333333335]>
                    >
                    <[float64][wind_direction][260]>
                    <[float64][wind_speed][13]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1625]>
                    <[float64][thermal_strength][0.644]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05336235641431 37.995961571196815]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][23.999999999963507]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06908944488629 37.968243374703675]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][204.1000000000215]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08837659354735 37.97504272219694]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][294.09999999999354]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07619278968345 37.996499346277226]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][24.10697309823206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06402898730656 38.017964252198354]>
                        <[float64][altitude][202.75007376159766]> // 665.190552 ft
                        <[float64][direction][24.05742048328608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04473054841195 38.01116490713836]>
                        <[float64][altitude][105.27503688079882]> // 345.390552 ft
                        <[float64][direction][114.08811482921931]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05336235641431 37.995961571196815]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][204.10531469467787]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][204.00217764201193]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KCCR #7: Concord / Buchanan Field]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the north of the towered airport Concord / Buchanan Field (26ft). As the wind is 9 kn from 210°, the main landing runway is 19R (191° / 1,524m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.04174281886658 38.12240789750356]>
                <[float64]   [origin_dir]         [185.1343148382391]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.0569 37.9897]>
                <[float64]   [destination_dir]    [204.10000000000002]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][0.2833333333333333]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.8440000000000001]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05336235641431 37.995961571196815]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][23.999999999963507]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06908944488629 37.968243374703675]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][204.1000000000215]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08837659354735 37.97504272219694]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][294.09999999999354]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07619278968345 37.996499346277226]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][24.10697309823206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06402898730656 38.017964252198354]>
                        <[float64][altitude][202.75007376159766]> // 665.190552 ft
                        <[float64][direction][24.05742048328608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04473054841195 38.01116490713836]>
                        <[float64][altitude][105.27503688079882]> // 345.390552 ft
                        <[float64][direction][114.08811482921931]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05336235641431 37.995961571196815]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][204.10531469467787]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][204.00217764201193]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KCCR #8: Concord / Buchanan Field]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the west of the towered airport Concord / Buchanan Field (26ft). As the wind is 8 kn from 270°, the main landing runway is 32L (321° / 853m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.21985553875867 37.95431730940795]>
                <[float64]   [origin_dir]         [74.65056019199619]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.0569 37.9897]>
                <[float64]   [destination_dir]    [334]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][1.2833333333333332]>
                    >
                    <[float64][wind_direction][270]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.7759999999999999]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05476707237545 37.986253245873115]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][153.99999999996658]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06830065999561 38.00811574720973]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][333.9999999999849]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-DOWN]>
                        <[vector2_float64][lon_lat][-122.08729782823015 38.00081295647595]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][244.0000000000182]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07589239975705 37.98239721027822]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][153.97972920915856]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-BASE]>
                        <[vector2_float64][lon_lat][-122.06449289812439 37.96398028715752]>
                        <[float64][altitude][202.75007376159766]> // 665.190552 ft
                        <[float64][direction][153.98724638054443]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-FINAL]>
                        <[vector2_float64][lon_lat][-122.0455052627948 37.97128307586774]>
                        <[float64][altitude][105.27503688079882]> // 345.390552 ft
                        <[float64][direction][63.98831849899733]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05476707237545 37.986253245873115]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][334.00569943445635]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][334.0013128086172]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KCCR #9: Concord / Buchanan Field]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south-east of the towered airport Concord / Buchanan Field (26ft). As the wind is 6 kn from 0°, the main landing runway is 01L (11° / 1,524m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-121.96913252044543 37.875850441320345]>
                <[float64]   [origin_dir]         [328.6717453966328]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.0569 37.9897]>
                <[float64]   [destination_dir]    [24]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][2.283333333333333]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.7559999999999999]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01L]>
                        <[vector2_float64][lon_lat][-122.06043703974792 37.98343832286158]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][204.0000000000639]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-CROSS]>
                        <[vector2_float64][lon_lat][-122.04476216763045 38.011176029341186]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][23.999999999982492]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-DOWN]>
                        <[vector2_float64][lon_lat][-122.0640756398044 38.01794882622076]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][294.0000000000023]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07620781563737 37.996472798099326]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][203.9983941195012]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-BASE]>
                        <[vector2_float64][lon_lat][-122.088332288958 37.97499531154147]>
                        <[float64][altitude][202.75007376159766]> // 665.190552 ft
                        <[float64][direction][203.9896602467404]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01L-FINAL]>
                        <[vector2_float64][lon_lat][-122.06903012421724 37.96822251222302]>
                        <[float64][altitude][105.27503688079882]> // 345.390552 ft
                        <[float64][direction][113.98812393914801]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01L]>
                        <[vector2_float64][lon_lat][-122.06043703974792 37.98343832286158]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][23.994712425825526]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][23.997823034373823]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KCCR #10: Concord / Buchanan Field]>
                <[string8][description][It is a clear night, and you are 8 NM to the south-west of the towered airport Concord / Buchanan Field (26ft). As the wind is 6 kn from 230°, the main landing runway is 19R (191° / 1,524m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KCCR]>
                <[tmvector2d][origin_lon_lat]     [-122.14067315360771 37.873994049438096]>
                <[float64]   [origin_dir]         [29.75486908961716]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KCCR]>
                <[tmvector2d][destination_lon_lat][-122.0569 37.9897]>
                <[float64]   [destination_dir]    [204.10000000000002]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][4.283333333333333]>
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.732]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05336235641431 37.995961571196815]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][23.999999999963507]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06908944488629 37.968243374703675]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][204.1000000000215]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08837659354735 37.97504272219694]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][294.09999999999354]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07619278968345 37.996499346277226]>
                        <[float64][altitude][312.59999024640035]> // 1025.5905520000001 ft
                        <[float64][direction][24.10697309823206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06402898730656 38.017964252198354]>
                        <[float64][altitude][202.75007376159766]> // 665.190552 ft
                        <[float64][direction][24.05742048328608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04473054841195 38.01116490713836]>
                        <[float64][altitude][105.27503688079882]> // 345.390552 ft
                        <[float64][direction][114.08811482921931]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05336235641431 37.995961571196815]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][204.10531469467787]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.0569 37.9897]>
                        <[float64][altitude][7.8]> // 25.590552 ft
                        <[float64][direction][204.00217764201193]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
