<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #1: Stockton Metro]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the south of the towered airport Stockton Metro (33ft). As the wind is 6 kts from 340°, the main landing runway is 29R (294° / 3,124m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.29698868767777 37.769275411180594]>
                <[float64]   [origin_dir]         [20.122310957992113]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308.1]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][13.261111111111111]> // 13:15 UTC
                    >
                    <[float64][wind_direction][340]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.35600000000000004]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][128.00000000000546]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-CROSS]>
                        <[vector2_float64][lon_lat][-121.2696104156835 37.91335451142548]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.1000000000147]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-DOWN]>
                        <[vector2_float64][lon_lat][-121.25658176770034 37.92646053937966]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][38.099999999973136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22597470897313 37.9075060284441]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][128.1223990410747]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-BASE]>
                        <[vector2_float64][lon_lat][-121.19534840470375 37.888578874323514]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][128.057565041501]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-FINAL]>
                        <[vector2_float64][lon_lat][-121.20837034676683 37.87547284539045]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][218.10799596248194]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.1101954909823]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.00861350043806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #2: Stockton Metro]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the east of the towered airport Stockton Metro (33ft). As there is almost no wind, the main landing runway is 29R (294° / 3,124m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.07068031114665 37.88401087657312]>
                <[float64]   [origin_dir]         [274.42025673816545]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308.1]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][14.761111111111111]> // 14:45 UTC
                    >
                    <[float64][wind_direction][340]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.7120000000000001]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][128.00000000000546]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-CROSS]>
                        <[vector2_float64][lon_lat][-121.2696104156835 37.91335451142548]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.1000000000147]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-DOWN]>
                        <[vector2_float64][lon_lat][-121.25658176770034 37.92646053937966]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][38.099999999973136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22597470897313 37.9075060284441]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][128.1223990410747]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-BASE]>
                        <[vector2_float64][lon_lat][-121.19534840470375 37.888578874323514]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][128.057565041501]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-FINAL]>
                        <[vector2_float64][lon_lat][-121.20837034676683 37.87547284539045]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][218.10799596248194]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.1101954909823]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.00861350043806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #3: Stockton Metro]>
                <[string8][description][It is a clear morning, and you are 8 NM to the north-west of the towered airport Stockton Metro (33ft). As there is almost no wind, the main landing runway is 29R (294° / 3,124m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.35861129875124 37.98850446103451]>
                <[float64]   [origin_dir]         [134.9681228376204]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308.1]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][16.261111111111113]> // 16:15 UTC
                    >
                    <[float64][wind_direction][330]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.8]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][128.00000000000546]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-CROSS]>
                        <[vector2_float64][lon_lat][-121.2696104156835 37.91335451142548]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.1000000000147]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-DOWN]>
                        <[vector2_float64][lon_lat][-121.25658176770034 37.92646053937966]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][38.099999999973136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22597470897313 37.9075060284441]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][128.1223990410747]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-BASE]>
                        <[vector2_float64][lon_lat][-121.19534840470375 37.888578874323514]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][128.057565041501]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-FINAL]>
                        <[vector2_float64][lon_lat][-121.20837034676683 37.87547284539045]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][218.10799596248194]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.1101954909823]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.00861350043806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #4: Stockton Metro]>
                <[string8][description][It is a clear morning, and you are 8 NM to the south-east of the towered airport Stockton Metro (33ft). As the wind is 7 kts from 320°, the main landing runway is 29R (294° / 3,124m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.1291046732538 37.79329320443847]>
                <[float64]   [origin_dir]         [319.32586719615017]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308.1]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][17.761111111111113]> // 17:45 UTC
                    >
                    <[float64][wind_direction][320]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.7120000000000001]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][128.00000000000546]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-CROSS]>
                        <[vector2_float64][lon_lat][-121.2696104156835 37.91335451142548]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.1000000000147]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-DOWN]>
                        <[vector2_float64][lon_lat][-121.25658176770034 37.92646053937966]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][38.099999999973136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22597470897313 37.9075060284441]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][128.1223990410747]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-BASE]>
                        <[vector2_float64][lon_lat][-121.19534840470375 37.888578874323514]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][128.057565041501]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-FINAL]>
                        <[vector2_float64][lon_lat][-121.20837034676683 37.87547284539045]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][218.10799596248194]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.1101954909823]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.00861350043806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #5: Stockton Metro]>
                <[string8][description][It is a clear noon, and you are 8 NM to the south-west of the towered airport Stockton Metro (33ft). As there is almost no wind, the main landing runway is 29R (294° / 3,124m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.37902714862756 37.82003000069096]>
                <[float64]   [origin_dir]         [56.11496004251376]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308.1]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][19.261111111111113]> // 19:15 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.8]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][128.00000000000546]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-CROSS]>
                        <[vector2_float64][lon_lat][-121.2696104156835 37.91335451142548]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.1000000000147]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-DOWN]>
                        <[vector2_float64][lon_lat][-121.25658176770034 37.92646053937966]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][38.099999999973136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22597470897313 37.9075060284441]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][128.1223990410747]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-BASE]>
                        <[vector2_float64][lon_lat][-121.19534840470375 37.888578874323514]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][128.057565041501]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-FINAL]>
                        <[vector2_float64][lon_lat][-121.20837034676683 37.87547284539045]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][218.10799596248194]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.1101954909823]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.00861350043806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #6: Stockton Metro]>
                <[string8][description][It is a clear noon, and you are 8 NM to the north of the towered airport Stockton Metro (33ft). As the wind is 8 kts from 310°, the main landing runway is 29R (294° / 3,124m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.18412506564134 38.02042295144869]>
                <[float64]   [origin_dir]         [198.93188195764503]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308.1]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][20.761111111111113]> // 20:45 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.976]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][128.00000000000546]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-CROSS]>
                        <[vector2_float64][lon_lat][-121.2696104156835 37.91335451142548]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.1000000000147]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-DOWN]>
                        <[vector2_float64][lon_lat][-121.25658176770034 37.92646053937966]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][38.099999999973136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22597470897313 37.9075060284441]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][128.1223990410747]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-BASE]>
                        <[vector2_float64][lon_lat][-121.19534840470375 37.888578874323514]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][128.057565041501]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-FINAL]>
                        <[vector2_float64][lon_lat][-121.20837034676683 37.87547284539045]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][218.10799596248194]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.1101954909823]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.00861350043806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #7: Stockton Metro]>
                <[string8][description][It is a clear afternoon, and you are 8 NM to the north-east of the towered airport Stockton Metro (33ft). As the wind is 10 kts from 290°, the main landing runway is 29L (294° / 1,356m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.0864526797997 37.95161289729435]>
                <[float64]   [origin_dir]         [244.5245366591846]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][7]>
                        <[float64][time_hours][22.261111111111113]> // 22:15 UTC
                    >
                    <[float64][wind_direction][290]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][1.176]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][127.99999999991286]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-CROSS]>
                        <[vector2_float64][lon_lat][-121.26172483025714 37.90840368632503]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.0000000000075]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-DOWN]>
                        <[vector2_float64][lon_lat][-121.27471894934487 37.895278309205175]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][217.99999999998363]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-ENTRY]>
                        <[vector2_float64][lon_lat][-121.25199164799685 37.881274623240195]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][127.97332258292658]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-BASE]>
                        <[vector2_float64][lon_lat][-121.22927361381214 37.8672659434265]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][127.98928725981568]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-FINAL]>
                        <[vector2_float64][lon_lat][-121.21628443607099 37.880391319826245]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][37.99202562290549]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.01021123387613]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.0037386573863]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #8: Stockton Metro]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the east of the towered airport Stockton Metro (33ft). As the wind is 10 kts from 280°, the main landing runway is 29L (294° / 1,356m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.07060686952717 37.904268708844405]>
                <[float64]   [origin_dir]         [265.7007694980748]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][6]>
                        <[float64][time_hours][23.761111111111113]> // 23:45 UTC
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][1.3319999999999999]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][127.99999999991286]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-CROSS]>
                        <[vector2_float64][lon_lat][-121.26172483025714 37.90840368632503]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.0000000000075]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-DOWN]>
                        <[vector2_float64][lon_lat][-121.27471894934487 37.895278309205175]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][217.99999999998363]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-ENTRY]>
                        <[vector2_float64][lon_lat][-121.25199164799685 37.881274623240195]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][127.97332258292658]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-BASE]>
                        <[vector2_float64][lon_lat][-121.22927361381214 37.8672659434265]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][127.98928725981568]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-FINAL]>
                        <[vector2_float64][lon_lat][-121.21628443607099 37.880391319826245]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][37.99202562290549]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.01021123387613]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.0037386573863]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #9: Stockton Metro]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south-east of the towered airport Stockton Metro (33ft). As the wind is 7 kts from 340°, the main landing runway is 29R (294° / 3,124m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.08846686765858 37.83414499322539]>
                <[float64]   [origin_dir]         [296.8398128909556]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308.1]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][6]>
                        <[float64][time_hours][1.261111111111111]> // 01:15 UTC
                    >
                    <[float64][wind_direction][340]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][1.3559999999999999]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][128.00000000000546]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-CROSS]>
                        <[vector2_float64][lon_lat][-121.2696104156835 37.91335451142548]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.1000000000147]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-DOWN]>
                        <[vector2_float64][lon_lat][-121.25658176770034 37.92646053937966]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][38.099999999973136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22597470897313 37.9075060284441]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][128.1223990410747]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-BASE]>
                        <[vector2_float64][lon_lat][-121.19534840470375 37.888578874323514]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][128.057565041501]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-FINAL]>
                        <[vector2_float64][lon_lat][-121.20837034676683 37.87547284539045]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][218.10799596248194]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.1101954909823]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.00861350043806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #10: Stockton Metro]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the north of the towered airport Stockton Metro (33ft). As the wind is 12 kts from 300°, the main landing runway is 29L (294° / 1,356m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.29227880326167 38.02084806774245]>
                <[float64]   [origin_dir]         [161.63888520017974]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][5]>
                        <[float64][time_hours][2.761111111111111]> // 02:45 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][1.2]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][127.99999999991286]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-CROSS]>
                        <[vector2_float64][lon_lat][-121.26172483025714 37.90840368632503]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.0000000000075]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-DOWN]>
                        <[vector2_float64][lon_lat][-121.27471894934487 37.895278309205175]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][217.99999999998363]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-ENTRY]>
                        <[vector2_float64][lon_lat][-121.25199164799685 37.881274623240195]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][127.97332258292658]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-BASE]>
                        <[vector2_float64][lon_lat][-121.22927361381214 37.8672659434265]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][127.98928725981568]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-FINAL]>
                        <[vector2_float64][lon_lat][-121.21628443607099 37.880391319826245]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][37.99202562290549]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.01021123387613]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.0037386573863]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>