<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KSCK #1: Stockton Metro ]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the south-east of the towered airport Stockton Metro  (33ft). As the wind is 6 kn from 300°, the main landing runway is 29L (294° / 1,356m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.17242981125072 37.771968484299656]>
                <[float64]   [origin_dir]         [336.73890261642293]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][13.25]>
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.376]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][127.99999999991286]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-CROSS]>
                        <[vector2_float64][lon_lat][-121.26172483025714 37.90840368632503]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.0000000000075]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-DOWN]>
                        <[vector2_float64][lon_lat][-121.27471894934487 37.895278309205175]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][217.99999999998363]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-ENTRY]>
                        <[vector2_float64][lon_lat][-121.25199164799685 37.881274623240195]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][127.97332258292658]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-BASE]>
                        <[vector2_float64][lon_lat][-121.22927361381214 37.8672659434265]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][127.98928725981568]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-FINAL]>
                        <[vector2_float64][lon_lat][-121.21628443607099 37.880391319826245]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][37.99202562290549]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.01021123387613]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.0037386573863]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KSCK #2: Stockton Metro ]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the north-west of the towered airport Stockton Metro  (33ft). As there is almost no wind, the main landing runway is 11R (114° / 1,356m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.38466455078938 37.96187125410679]>
                <[float64]   [origin_dir]         [120.46745805539922]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [128.10000000000002]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][31]>
                        <[float64][time_hours][14.75]>
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][3]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.488]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][11R]>
                        <[vector2_float64][lon_lat][-121.24508783287 37.89815308671054]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.00000000007503]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-CROSS]>
                        <[vector2_float64][lon_lat][-121.21632608560132 37.880349341164404]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][128.09999999998388]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-DOWN]>
                        <[vector2_float64][lon_lat][-121.22934425607136 37.86724187835551]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][218.1000000000099]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.25202065365893 37.88129253682835]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.1374580649674]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-BASE]>
                        <[vector2_float64][lon_lat][-121.27472294547226 37.89532145758199]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][308.0679486034144]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-FINAL]>
                        <[vector2_float64][lon_lat][-121.26169981073939 37.90842892111597]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][38.091999744666566]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][11R]>
                        <[vector2_float64][lon_lat][-121.24508783287 37.89815308671054]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][128.08979475484853]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][127.99626064664346]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KSCK #3: Stockton Metro ]>
                <[string8][description][It is a clear morning, and you are 8 NM to the south-west of the towered airport Stockton Metro  (33ft). As the wind is 10 kn from 320°, the main landing runway is 29R (294° / 3,124m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.31603525951236 37.775857923347864]>
                <[float64]   [origin_dir]         [27.192457863257005]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308.1]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][16.25]>
                    >
                    <[float64][wind_direction][320]>
                    <[float64][wind_speed][10]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.732]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][128.00000000000546]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-CROSS]>
                        <[vector2_float64][lon_lat][-121.2696104156835 37.91335451142548]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.1000000000147]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-DOWN]>
                        <[vector2_float64][lon_lat][-121.25658176770034 37.92646053937966]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][38.099999999973136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22597470897313 37.9075060284441]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][128.1223990410747]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-BASE]>
                        <[vector2_float64][lon_lat][-121.19534840470375 37.888578874323514]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][128.057565041501]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-FINAL]>
                        <[vector2_float64][lon_lat][-121.20837034676683 37.87547284539045]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][218.10799596248194]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.1101954909823]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.00861350043806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KSCK #4: Stockton Metro ]>
                <[string8][description][It is a clear morning, and you are 8 NM to the south of the towered airport Stockton Metro  (33ft). As the wind is 9 kn from 320°, the main landing runway is 29R (294° / 3,124m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.2710457138489 37.76358266789174]>
                <[float64]   [origin_dir]         [10.96036968632859]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308.1]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][17.75]>
                    >
                    <[float64][wind_direction][320]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.6679999999999999]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][128.00000000000546]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-CROSS]>
                        <[vector2_float64][lon_lat][-121.2696104156835 37.91335451142548]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.1000000000147]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-DOWN]>
                        <[vector2_float64][lon_lat][-121.25658176770034 37.92646053937966]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][38.099999999973136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22597470897313 37.9075060284441]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][128.1223990410747]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-BASE]>
                        <[vector2_float64][lon_lat][-121.19534840470375 37.888578874323514]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][128.057565041501]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-FINAL]>
                        <[vector2_float64][lon_lat][-121.20837034676683 37.87547284539045]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][218.10799596248194]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.1101954909823]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.00861350043806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KSCK #5: Stockton Metro ]>
                <[string8][description][It is a clear noon, and you are 8 NM to the south-east of the towered airport Stockton Metro  (33ft). As there is almost no wind, the main landing runway is 29R (294° / 3,124m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.08543714389482 37.83910596207358]>
                <[float64]   [origin_dir]         [294.4712173281564]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308.1]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][19.25]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.8]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][128.00000000000546]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-CROSS]>
                        <[vector2_float64][lon_lat][-121.2696104156835 37.91335451142548]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.1000000000147]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-DOWN]>
                        <[vector2_float64][lon_lat][-121.25658176770034 37.92646053937966]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][38.099999999973136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22597470897313 37.9075060284441]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][128.1223990410747]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-BASE]>
                        <[vector2_float64][lon_lat][-121.19534840470375 37.888578874323514]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][128.057565041501]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-FINAL]>
                        <[vector2_float64][lon_lat][-121.20837034676683 37.87547284539045]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][218.10799596248194]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.1101954909823]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.00861350043806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KSCK #6: Stockton Metro ]>
                <[string8][description][It is a clear noon, and you are 8 NM to the west of the towered airport Stockton Metro  (33ft). As there is no wind, the main landing runway is 29R (294° / 3,124m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.39560056090889 37.84468679173945]>
                <[float64]   [origin_dir]         [68.14112414867748]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308.1]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][20.75]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.912]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][128.00000000000546]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-CROSS]>
                        <[vector2_float64][lon_lat][-121.2696104156835 37.91335451142548]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.1000000000147]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-DOWN]>
                        <[vector2_float64][lon_lat][-121.25658176770034 37.92646053937966]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][38.099999999973136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22597470897313 37.9075060284441]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][128.1223990410747]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-BASE]>
                        <[vector2_float64][lon_lat][-121.19534840470375 37.888578874323514]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][128.057565041501]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-FINAL]>
                        <[vector2_float64][lon_lat][-121.20837034676683 37.87547284539045]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][218.10799596248194]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.1101954909823]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.00861350043806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KSCK #7: Stockton Metro ]>
                <[string8][description][It is a clear afternoon, and you are 8 NM to the north-east of the towered airport Stockton Metro  (33ft). As the wind is 7 kn from 330°, the main landing runway is 29R (294° / 3,124m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.15302247414877 38.0091064359298]>
                <[float64]   [origin_dir]         [210.55823542253302]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308.1]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][22.25]>
                    >
                    <[float64][wind_direction][330]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.912]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][128.00000000000546]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-CROSS]>
                        <[vector2_float64][lon_lat][-121.2696104156835 37.91335451142548]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.1000000000147]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-DOWN]>
                        <[vector2_float64][lon_lat][-121.25658176770034 37.92646053937966]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][38.099999999973136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22597470897313 37.9075060284441]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][128.1223990410747]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-BASE]>
                        <[vector2_float64][lon_lat][-121.19534840470375 37.888578874323514]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][128.057565041501]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-FINAL]>
                        <[vector2_float64][lon_lat][-121.20837034676683 37.87547284539045]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][218.10799596248194]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.1101954909823]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.00861350043806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KSCK #8: Stockton Metro ]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south-east of the towered airport Stockton Metro  (33ft). As the wind is 11 kn from 280°, the main landing runway is 29L (294° / 1,356m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.08499524416605 37.83987586583652]>
                <[float64]   [origin_dir]         [294.1077283783213]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][23.75]>
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1375]>
                    <[float64][thermal_strength][0.7559999999999999]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][127.99999999991286]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-CROSS]>
                        <[vector2_float64][lon_lat][-121.26172483025714 37.90840368632503]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.0000000000075]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-DOWN]>
                        <[vector2_float64][lon_lat][-121.27471894934487 37.895278309205175]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][217.99999999998363]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-ENTRY]>
                        <[vector2_float64][lon_lat][-121.25199164799685 37.881274623240195]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][127.97332258292658]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-BASE]>
                        <[vector2_float64][lon_lat][-121.22927361381214 37.8672659434265]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][127.98928725981568]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-FINAL]>
                        <[vector2_float64][lon_lat][-121.21628443607099 37.880391319826245]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][37.99202562290549]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.01021123387613]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.0037386573863]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KSCK #9: Stockton Metro ]>
                <[string8][description][It is a gusty late afternoon, and you are 8 NM to the south of the towered airport Stockton Metro  (33ft). As the wind is 21 kn from 260°, the main landing runway is 29L (294° / 1,356m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.20175557536993 37.76444439156967]>
                <[float64]   [origin_dir]         [347.2338822119874]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][1.25]>
                    >
                    <[float64][wind_direction][260]>
                    <[float64][wind_speed][21]>
                    <[float64][wind_gusts][30]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.532]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.1475340664690783]> // FEW
                    <[float64][cloud_base][152.39999512320017]> // 500 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][127.99999999991286]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-CROSS]>
                        <[vector2_float64][lon_lat][-121.26172483025714 37.90840368632503]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.0000000000075]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-DOWN]>
                        <[vector2_float64][lon_lat][-121.27471894934487 37.895278309205175]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][217.99999999998363]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-ENTRY]>
                        <[vector2_float64][lon_lat][-121.25199164799685 37.881274623240195]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][127.97332258292658]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-BASE]>
                        <[vector2_float64][lon_lat][-121.22927361381214 37.8672659434265]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][127.98928725981568]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-FINAL]>
                        <[vector2_float64][lon_lat][-121.21628443607099 37.880391319826245]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][37.99202562290549]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.01021123387613]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.0037386573863]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KSCK #10: Stockton Metro ]>
                <[string8][description][It is a gusty, clear late afternoon, and you are 8 NM to the west of the towered airport Stockton Metro  (33ft). As the wind is 14 kn from 260°, the main landing runway is 29L (294° / 1,356m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KSCK]>
                <[tmvector2d][origin_lon_lat]     [-121.40762019546172 37.88763670993493]>
                <[float64]   [origin_dir]         [87.1422627391081]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64]   [destination_dir]    [308]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][2.75]>
                    >
                    <[float64][wind_direction][260]>
                    <[float64][wind_speed][14]>
                    <[float64][wind_gusts][21]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.8440000000000001]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][127.99999999991286]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-CROSS]>
                        <[vector2_float64][lon_lat][-121.26172483025714 37.90840368632503]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][308.0000000000075]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-DOWN]>
                        <[vector2_float64][lon_lat][-121.27471894934487 37.895278309205175]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][217.99999999998363]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-ENTRY]>
                        <[vector2_float64][lon_lat][-121.25199164799685 37.881274623240195]>
                        <[float64][altitude][314.79999024640034]> // 1032.8084000000001 ft
                        <[float64][direction][127.97332258292658]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-BASE]>
                        <[vector2_float64][lon_lat][-121.22927361381214 37.8672659434265]>
                        <[float64][altitude][204.95007376159765]> // 672.4084 ft
                        <[float64][direction][127.98928725981568]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-FINAL]>
                        <[vector2_float64][lon_lat][-121.21628443607099 37.880391319826245]>
                        <[float64][altitude][107.47503688079883]> // 352.6084 ft
                        <[float64][direction][37.99202562290549]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.01021123387613]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 32.8084 ft
                        <[float64][direction][308.0037386573863]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
