<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #1: CIGCA FIX]>
                <[string8][description][Your B58 is cruising on this overcast early morning with almost no wind.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 13:40Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.19075065330588 41.57475213542463]>
                <[float64][origin_alt][3870406.948]> // 12698186 ft MSL
                <[float64][origin_dir][295.76904442847376]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][37331.56122397796]> // 37 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.19075965884373 41.574756482870775]>
                    <[float64][direction][295.76904442847376]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.29593600000000003]> // 12.200000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][182.8799941478402]> // 600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][295.8355932888394]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.30282082069759 41.626303766667064]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.9999999999777]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.26186107123328 41.643968464777416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][59.99999999999858]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20114069177366 41.565263629618585]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.0000000000008]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.24203932074703 41.54758441574153]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][239.99999999999557]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0084897680562]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #2: CIGCA FIX]>
                <[string8][description][Your B58 is cruising on this foggy early morning with no wind.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 15:05Z.]>
                <[string8u][tags][holding pattern practice instrument low_visibility]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.23837307489697 41.53761679717715]>
                <[float64][origin_alt][3062336.056]> // 10047035 ft MSL
                <[float64][origin_dir][331.76904442847376]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][37331.56122397661]> // 37 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.2383778051654 41.537625607657304]>
                    <[float64][direction][331.76904442847376]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.25]> // 10 °C
                    <[float64][visibility][402.336]> // 0.25 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][331.8039671819825]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.30282082069759 41.626303766667064]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.9999999999777]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.26186107123328 41.643968464777416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][59.99999999999858]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20114069177366 41.565263629618585]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.0000000000008]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.24203932074703 41.54758441574153]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][239.99999999999557]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0084897680562]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #3: CIGCA FIX]>
                <[string8][description][Your B58 is cruising on this clear morning with wind from 330° at 6 kts.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 16:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.30603744928747 41.528486238400454]>
                <[float64][origin_alt][4215551.316]> // 13830550 ft MSL
                <[float64][origin_dir][7.769044428473762]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][37331.56122397603]> // 37 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.30603609748472 41.52849614661065]>
                    <[float64][direction][7.769044428473762]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][330]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3091360000000001]> // 12.800000000000004 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][7.759066608768308]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.30282082069759 41.626303766667064]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.9999999999777]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.26186107123328 41.643968464777416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][59.99999999999858]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20114069177366 41.565263629618585]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.0000000000008]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.24203932074703 41.54758441574153]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][239.99999999999557]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0084897680562]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #4: CIGCA FIX]>
                <[string8][description][Your B58 is cruising on this clear morning with wind from 330° at 6 kts.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 18:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.36797721611464 41.55083702248777]>
                <[float64][origin_alt][3405511.92]> // 11172940 ft MSL
                <[float64][origin_dir][43.76904442847376]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][37331.56122397687]> // 37 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.36797029858342 41.550844243828486]>
                    <[float64][direction][43.76904442847376]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][330]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.34574399999999994]> // 14.399999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][43.717956399033596]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.30282082069759 41.626303766667064]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.9999999999777]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.26186107123328 41.643968464777416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][59.99999999999858]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20114069177366 41.565263629618585]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.0000000000008]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.24203932074703 41.54758441574153]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][239.99999999999557]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0084897680562]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #5: CIGCA FIX]>
                <[string8][description][Your B58 is cruising on this noon with wind from 200° at 7 kts.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 19:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.40058599354795 41.59615656237326]>
                <[float64][origin_alt][3447178.588]> // 11309642 ft MSL
                <[float64][origin_dir][79.76904442847376]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][37331.561223978424]> // 37 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.40057615255006 41.59615833853778]>
                    <[float64][direction][79.76904442847376]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.33408399999999994]> // 13.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][2590.7999170944026]> // 8500 ft AGL
                    <[float64][cirrus_cover][1]> // OVC
                    <[float64][cirrus_base][3047.9999024640033]> // 10000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][79.6962822840494]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.30282082069759 41.626303766667064]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.9999999999777]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.26186107123328 41.643968464777416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][59.99999999999858]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20114069177366 41.565263629618585]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.0000000000008]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.24203932074703 41.54758441574153]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][239.99999999999557]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0084897680562]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #6: CIGCA FIX]>
                <[string8][description][Your B58 is cruising on this gusty, clear noon with wind from 340° at 9 kts.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 21:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.39136193564265 41.64716067749205]>
                <[float64][origin_alt][3843832.144]> // 12610999 ft MSL
                <[float64][origin_dir][115.76904442847376]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][57821.02130517989]> // 58 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.3913529301048 41.64715633004591]>
                    <[float64][direction][115.76904442847376]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][340]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][18]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3091360000000001]> // 12.800000000000004 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][115.70237341269296]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OFF1]>
                        <[vector2_float64][lon_lat][-124.2062721463983 41.574373841728224]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][119.99999999999545]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OFF2]>
                        <[vector2_float64][lon_lat][-124.2421026218865 41.54760515982319]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][225.0562332773963]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.03245104620396]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.30282082069759 41.626303766667064]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.9999999999777]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.26186107123328 41.643968464777416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][59.99999999999858]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20114069177366 41.565263629618585]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.0000000000008]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.24203932074703 41.54758441574153]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][239.99999999999557]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0084897680562]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #7: CIGCA FIX]>
                <[string8][description][Your B58 is cruising on this gusty, clear afternoon with wind from 340° at 14 kts.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 22:40Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.34374677527164 41.68435914782366]>
                <[float64][origin_alt][2914042.088]> // 9560506 ft MSL
                <[float64][origin_dir][151.76904442847376]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][58100.431856699404]> // 58 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.34374204500321 41.68435033734351]>
                    <[float64][direction][151.76904442847376]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][340]>
                    <[float64][wind_speed][14]> // kts
                    <[float64][wind_gusts][20]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.374544]> // 15.599999999999998 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCAPRL0]>
                        <[vector2_float64][lon_lat][-124.29204167519157 41.610550334495535]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][152.35221177386848]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL1]>
                        <[vector2_float64][lon_lat][-124.24314463715955 41.54715549448247]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][149.99999999999676]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL2]>
                        <[vector2_float64][lon_lat][-124.20731441142722 41.573924176715416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][45.032462220140076]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL3]>
                        <[vector2_float64][lon_lat][-124.27918478682308 41.59569502303979]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][292.07105341947886]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.00784494598827]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.30282082069759 41.626303766667064]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.9999999999777]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.26186107123328 41.643968464777416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][59.99999999999858]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20114069177366 41.565263629618585]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.0000000000008]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.24203932074703 41.54758441574153]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][239.99999999999557]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0084897680562]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #8: CIGCA FIX]>
                <[string8][description][Your B58 is cruising on this clear late afternoon with almost no wind.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 00:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.27592403283857 41.69351179706015]>
                <[float64][origin_alt][4723425.348]> // 15496803 ft MSL
                <[float64][origin_dir][187.76904442847376]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][58158.38872063585]> // 58 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.27592538464133 41.69350188884995]>
                    <[float64][direction][187.76904442847376]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][320]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.386884]> // 16.1 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCAPRL0]>
                        <[vector2_float64][lon_lat][-124.29204167519157 41.610550334495535]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][188.26494794688668]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL1]>
                        <[vector2_float64][lon_lat][-124.24314463715955 41.54715549448247]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][149.99999999999676]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL2]>
                        <[vector2_float64][lon_lat][-124.20731441142722 41.573924176715416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][45.032462220140076]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL3]>
                        <[vector2_float64][lon_lat][-124.27918478682308 41.59569502303979]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][292.07105341947886]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.00784494598827]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.30282082069759 41.626303766667064]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.9999999999777]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.26186107123328 41.643968464777416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][59.99999999999858]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20114069177366 41.565263629618585]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.0000000000008]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.24203932074703 41.54758441574153]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][239.99999999999557]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0084897680562]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #9: CIGCA FIX]>
                <[string8][description][Your B58 is cruising on this clear late afternoon with wind from 310° at 7 kts.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 01:30Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.21387912858741 41.67111153340634]>
                <[float64][origin_alt][4805774.432]> // 15766977 ft MSL
                <[float64][origin_dir][223.76904442847376]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][58192.86156870994]> // 58 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.21388604611863 41.67110431206562]>
                    <[float64][direction][223.76904442847376]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.33408399999999994]> // 13.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCAPRL0]>
                        <[vector2_float64][lon_lat][-124.29204167519157 41.610550334495535]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][223.99145837774913]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL1]>
                        <[vector2_float64][lon_lat][-124.24314463715955 41.54715549448247]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][149.99999999999676]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL2]>
                        <[vector2_float64][lon_lat][-124.20731441142722 41.573924176715416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][45.032462220140076]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL3]>
                        <[vector2_float64][lon_lat][-124.27918478682308 41.59569502303979]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][292.07105341947886]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.00784494598827]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.30282082069759 41.626303766667064]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.9999999999777]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.26186107123328 41.643968464777416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][59.99999999999858]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20114069177366 41.565263629618585]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.0000000000008]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.24203932074703 41.54758441574153]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][239.99999999999557]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0084897680562]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #10: CIGCA FIX]>
                <[string8][description][Your B58 is cruising on this clear late afternoon with wind from 330° at 7 kts.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 03:10Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.18136374050675 41.62573932321143]>
                <[float64][origin_alt][3415354.44]> // 11205232 ft MSL
                <[float64][origin_dir][259.76904442847376]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][58190.97304921536]> // 58 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.18137358150464 41.6257375470469]>
                    <[float64][direction][259.76904442847376]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][330]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.285156]> // 11.700000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCAPRL0]>
                        <[vector2_float64][lon_lat][-124.29204167519157 41.610550334495535]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][259.6346895574736]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL1]>
                        <[vector2_float64][lon_lat][-124.24314463715955 41.54715549448247]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][149.99999999999676]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL2]>
                        <[vector2_float64][lon_lat][-124.20731441142722 41.573924176715416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][45.032462220140076]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL3]>
                        <[vector2_float64][lon_lat][-124.27918478682308 41.59569502303979]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][292.07105341947886]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.00784494598827]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.30282082069759 41.626303766667064]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.9999999999777]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.26186107123328 41.643968464777416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][59.99999999999858]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.20114069177366 41.565263629618585]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.0000000000008]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.24203932074703 41.54758441574153]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][239.99999999999557]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0084897680562]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>