<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #1: SHARK]>
                <[string8][description][Your C172 is cruising on this early morning with almost no wind.
Hold west of SHARK on the inbound course 083°, make right-hand turns, maintain 2,000'. Expect further clearance at 05:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.418746872605483 49.272705874579536]>
                <[float64][origin_alt][1191273.004]> // 3908377 ft MSL
                <[float64][origin_dir][184.80778796461846]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.4294444444444445 49.1897222]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][83]>
                <[float64][distance][28903.511884503536]> // 29 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.4187477107383977 49.27269590976478]>
                    <[float64][direction][184.80778796461846]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][5.25]> // 05:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][1]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3844]> // 16 °C
                    <[float64][visibility][7998.4396799999995]> // 4.97 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][91.4399970739201]> // 300 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][121.91999609856012]> // 400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][184.8158897826138]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-TURN]>
                        <[vector2_float64][lon_lat][-2.4106571693016847 49.19122824606687]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.99999999998317]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-ABEAM]>
                        <[vector2_float64][lon_lat][-2.4060458833246643 49.16667181481329]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.99999999999898]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-OUTBND]>
                        <[vector2_float64][lon_lat][-2.502579319294402 49.158880269675606]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.99999999999005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-INBND]>
                        <[vector2_float64][lon_lat][-2.507192167292168 49.18343651727107]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.9999999999964]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.91916390376292]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #2: SHARK]>
                <[string8][description][Your C172 is cruising on this clear early morning with wind from 250° at 12 kts.
Hold west of SHARK on the inbound course 083°, make right-hand turns, maintain 2,000'. Expect further clearance at 07:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.3460652251614094 49.25272523540354]>
                <[float64][origin_alt][690944.904]> // 2266880 ft MSL
                <[float64][origin_dir][220.80778796461846]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.4294444444444445 49.1897222]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][83]>
                <[float64][distance][43246.134322959275]> // 43 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.346071760396339 49.25271766634122]>
                    <[float64][direction][220.80778796461846]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][6.75]> // 06:45:00 UTC
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3844]> // 16 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][220.87092581263852]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-OFF1]>
                        <[vector2_float64][lon_lat][-2.492011429829998 49.15887246787713]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][233.0000000000009]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-OFF2]>
                        <[vector2_float64][lon_lat][-2.5072414705608965 49.18345233145454]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][337.95264971572954]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.94111993364709]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-TURN]>
                        <[vector2_float64][lon_lat][-2.4106571693016847 49.19122824606687]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.99999999998317]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-ABEAM]>
                        <[vector2_float64][lon_lat][-2.4060458833246643 49.16667181481329]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.99999999999898]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-OUTBND]>
                        <[vector2_float64][lon_lat][-2.502579319294402 49.158880269675606]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.99999999999005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-INBND]>
                        <[vector2_float64][lon_lat][-2.507192167292168 49.18343651727107]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.9999999999964]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.91916390376292]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #3: SHARK]>
                <[string8][description][Your C172 is cruising on this morning with wind from 300° at 9 kts.
Hold west of SHARK on the inbound course 083°, make right-hand turns, maintain 2,000'. Expect further clearance at 08:40Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.3053379696132557 49.208661126925]>
                <[float64][origin_alt][1437992.172]> // 4717823 ft MSL
                <[float64][origin_dir][256.80778796461846]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.4294444444444445 49.1897222]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][83]>
                <[float64][distance][43246.13432295928]> // 43 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.305347705712582 49.20865884473967]>
                    <[float64][direction][256.80778796461846]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][8.25]> // 08:15:00 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3844]> // 16 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][274.3199912217603]> // 900 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][822.9599736652808]> // 2700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][256.90173482531463]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-OFF1]>
                        <[vector2_float64][lon_lat][-2.492011429829998 49.15887246787713]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][233.0000000000009]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-OFF2]>
                        <[vector2_float64][lon_lat][-2.5072414705608965 49.18345233145454]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][337.95264971572954]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.94111993364709]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-TURN]>
                        <[vector2_float64][lon_lat][-2.4106571693016847 49.19122824606687]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.99999999998317]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-ABEAM]>
                        <[vector2_float64][lon_lat][-2.4060458833246643 49.16667181481329]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.99999999999898]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-OUTBND]>
                        <[vector2_float64][lon_lat][-2.502579319294402 49.158880269675606]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.99999999999005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-INBND]>
                        <[vector2_float64][lon_lat][-2.507192167292168 49.18343651727107]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.9999999999964]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.91916390376292]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #4: SHARK]>
                <[string8][description][Your C172 is cruising on this morning with wind from 230° at 13 kts and moderate thermal activity.
Hold west of SHARK on the inbound course 083°, make right-hand turns, maintain 2,000'. Expect further clearance at 10:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.3120625794464074 49.157381052287235]>
                <[float64][origin_alt][1214895.052]> // 3985877 ft MSL
                <[float64][origin_dir][292.80778796461846]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.4294444444444445 49.1897222]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][83]>
                <[float64][distance][43470.90308126185]> // 43 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.312071797551105 49.15738492869611]>
                    <[float64][direction][292.80778796461846]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][9.75]> // 09:45:00 UTC
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4624000000000001]> // 19 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][335.27998927104034]> // 1100 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARKPRL0]>
                        <[vector2_float64][lon_lat][-2.429612144911759 49.190614818077634]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][293.4306117585623]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-PRL1]>
                        <[vector2_float64][lon_lat][-2.507410574369536 49.18434494870932]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][263.0000000000068]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-PRL2]>
                        <[vector2_float64][lon_lat][-2.4921802579334424 49.15976508542255]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][157.9411238058533]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-PRL3]>
                        <[vector2_float64][lon_lat][-2.44823057465962 49.18821310682863]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][45.268651616147906]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.98578135615321]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-TURN]>
                        <[vector2_float64][lon_lat][-2.4106571693016847 49.19122824606687]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.99999999998317]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-ABEAM]>
                        <[vector2_float64][lon_lat][-2.4060458833246643 49.16667181481329]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.99999999999898]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-OUTBND]>
                        <[vector2_float64][lon_lat][-2.502579319294402 49.158880269675606]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.99999999999005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-INBND]>
                        <[vector2_float64][lon_lat][-2.507192167292168 49.18343651727107]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.9999999999964]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.91916390376292]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #5: SHARK]>
                <[string8][description][Your C172 is cruising on this noon with wind from 140° at 11 kts and moderate thermal activity.
Hold west of SHARK on the inbound course 083°, make right-hand turns, maintain 2,000'. Expect further clearance at 11:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.363546314447171 49.11846524678422]>
                <[float64][origin_alt][1424212.644]> // 4672614 ft MSL
                <[float64][origin_dir][328.80778796461846]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.4294444444444445 49.1897222]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][83]>
                <[float64][distance][43512.09691237618]> // 44 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.3635514935545574 49.118473801130875]>
                    <[float64][direction][328.80778796461846]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][11.25]> // 11:15:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.6723999999999999]> // 26 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][1005.839967813121]> // 3300 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARKPRL0]>
                        <[vector2_float64][lon_lat][-2.429612144911759 49.190614818077634]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][329.1087241898713]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-PRL1]>
                        <[vector2_float64][lon_lat][-2.507410574369536 49.18434494870932]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][263.0000000000068]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-PRL2]>
                        <[vector2_float64][lon_lat][-2.4921802579334424 49.15976508542255]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][157.9411238058533]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-PRL3]>
                        <[vector2_float64][lon_lat][-2.44823057465962 49.18821310682863]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][45.268651616147906]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.98578135615321]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-TURN]>
                        <[vector2_float64][lon_lat][-2.4106571693016847 49.19122824606687]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.99999999998317]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-ABEAM]>
                        <[vector2_float64][lon_lat][-2.4060458833246643 49.16667181481329]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.99999999999898]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-OUTBND]>
                        <[vector2_float64][lon_lat][-2.502579319294402 49.158880269675606]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.99999999999005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-INBND]>
                        <[vector2_float64][lon_lat][-2.507192167292168 49.18343651727107]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.9999999999964]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.91916390376292]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #6: SHARK]>
                <[string8][description][Your C172 is cruising on this clear noon with wind from 140° at 11 kts and moderate thermal activity.
Hold west of SHARK on the inbound course 083°, make right-hand turns, maintain 2,000'. Expect further clearance at 13:10Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.4401061898975973 49.10673754072998]>
                <[float64][origin_alt][769028.896]> // 2523061 ft MSL
                <[float64][origin_dir][4.807787964618456]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.4294444444444445 49.1897222]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][83]>
                <[float64][distance][43518.695868387294]> // 44 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.4401053517646827 49.10674750554474]>
                    <[float64][direction][4.807787964618456]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][12.75]> // 12:45:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7395999999999999]> // 28 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARKPRL0]>
                        <[vector2_float64][lon_lat][-2.429612144911759 49.190614818077634]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][4.67443468964035]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-PRL1]>
                        <[vector2_float64][lon_lat][-2.507410574369536 49.18434494870932]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][263.0000000000068]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-PRL2]>
                        <[vector2_float64][lon_lat][-2.4921802579334424 49.15976508542255]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][157.9411238058533]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-PRL3]>
                        <[vector2_float64][lon_lat][-2.44823057465962 49.18821310682863]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][45.268651616147906]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.98578135615321]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-TURN]>
                        <[vector2_float64][lon_lat][-2.4106571693016847 49.19122824606687]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.99999999998317]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-ABEAM]>
                        <[vector2_float64][lon_lat][-2.4060458833246643 49.16667181481329]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.99999999999898]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-OUTBND]>
                        <[vector2_float64][lon_lat][-2.502579319294402 49.158880269675606]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.99999999999005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-INBND]>
                        <[vector2_float64][lon_lat][-2.507192167292168 49.18343651727107]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.9999999999964]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.91916390376292]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #7: SHARK]>
                <[string8][description][Your C172 is cruising on this clear afternoon with wind from 070° at 9 kts and moderate thermal activity.
Hold west of SHARK on the inbound course 083°, make right-hand turns, maintain 2,000'. Expect further clearance at 14:40Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.5126114747898844 49.12665929650416]>
                <[float64][origin_alt][710629.944]> // 2331464 ft MSL
                <[float64][origin_dir][40.807787964618456]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.4294444444444445 49.1897222]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][83]>
                <[float64][distance][28903.51188450294]> // 29 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.512604939554955 49.12666686556648]>
                    <[float64][direction][40.807787964618456]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][14.25]> // 14:15:00 UTC
                    >
                    <[float64][wind_direction][70]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7055999999999999]> // 27 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][40.74487059097845]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-TURN]>
                        <[vector2_float64][lon_lat][-2.4106571693016847 49.19122824606687]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.99999999998317]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-ABEAM]>
                        <[vector2_float64][lon_lat][-2.4060458833246643 49.16667181481329]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.99999999999898]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-OUTBND]>
                        <[vector2_float64][lon_lat][-2.502579319294402 49.158880269675606]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.99999999999005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-INBND]>
                        <[vector2_float64][lon_lat][-2.507192167292168 49.18343651727107]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.9999999999964]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.91916390376292]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #8: SHARK]>
                <[string8][description][Your C172 is cruising on this clear late afternoon with wind from 030° at 10 kts and moderate thermal activity.
Hold west of SHARK on the inbound course 083°, make right-hand turns, maintain 2,000'. Expect further clearance at 16:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.553455605955066 49.17065039851386]>
                <[float64][origin_alt][593503.956]> // 1947192 ft MSL
                <[float64][origin_dir][76.80778796461846]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.4294444444444445 49.1897222]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][83]>
                <[float64][distance][28903.51188450291]> // 29 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.55344586985574 49.17065268069919]>
                    <[float64][direction][76.80778796461846]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][15.75]> // 15:45:00 UTC
                    >
                    <[float64][wind_direction][30]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.5184]> // 21 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][76.71394013900613]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-TURN]>
                        <[vector2_float64][lon_lat][-2.4106571693016847 49.19122824606687]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.99999999998317]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-ABEAM]>
                        <[vector2_float64][lon_lat][-2.4060458833246643 49.16667181481329]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.99999999999898]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-OUTBND]>
                        <[vector2_float64][lon_lat][-2.502579319294402 49.158880269675606]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.99999999999005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-INBND]>
                        <[vector2_float64][lon_lat][-2.507192167292168 49.18343651727107]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.9999999999964]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.91916390376292]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #9: SHARK]>
                <[string8][description][Your C172 is cruising on this late afternoon with wind from 350° at 8 kts and moderate thermal activity.
Hold west of SHARK on the inbound course 083°, make right-hand turns, maintain 2,000'. Expect further clearance at 17:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.5469795907657637 49.22194423576047]>
                <[float64][origin_alt][599737.552]> // 1967643 ft MSL
                <[float64][origin_dir][112.80778796461846]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.4294444444444445 49.1897222]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][83]>
                <[float64][distance][28903.511884503027]> // 29 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.546970372661066 49.22194035935159]>
                    <[float64][direction][112.80778796461846]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][17.25]> // 17:15:00 UTC
                    >
                    <[float64][wind_direction][350]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4624000000000001]> // 19 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][213.35999317248022]> // 700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][112.71880660470492]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-TURN]>
                        <[vector2_float64][lon_lat][-2.4106571693016847 49.19122824606687]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.99999999998317]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-ABEAM]>
                        <[vector2_float64][lon_lat][-2.4060458833246643 49.16667181481329]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.99999999999898]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-OUTBND]>
                        <[vector2_float64][lon_lat][-2.502579319294402 49.158880269675606]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.99999999999005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-INBND]>
                        <[vector2_float64][lon_lat][-2.507192167292168 49.18343651727107]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.9999999999964]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.91916390376292]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #10: SHARK]>
                <[string8][description][Your C172 is cruising on this late afternoon with wind from 010° at 8 kts and moderate thermal activity.
Hold west of SHARK on the inbound course 083°, make right-hand turns, maintain 2,000'. Expect further clearance at 19:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.495532621762406 49.26094155361821]>
                <[float64][origin_alt][637139.128]> // 2090352 ft MSL
                <[float64][origin_dir][148.80778796461846]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.4294444444444445 49.1897222]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][83]>
                <[float64][distance][28903.511884503398]> // 29 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.4955274426550194 49.26093299927155]>
                    <[float64][direction][148.80778796461846]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][18.75]> // 18:45:00 UTC
                    >
                    <[float64][wind_direction][10]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4096]> // 17 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][457.1999853696005]> // 1500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][148.75774044157487]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-TURN]>
                        <[vector2_float64][lon_lat][-2.4106571693016847 49.19122824606687]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.99999999998317]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-ABEAM]>
                        <[vector2_float64][lon_lat][-2.4060458833246643 49.16667181481329]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.99999999999898]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-OUTBND]>
                        <[vector2_float64][lon_lat][-2.502579319294402 49.158880269675606]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.99999999999005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK-INBND]>
                        <[vector2_float64][lon_lat][-2.507192167292168 49.18343651727107]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.9999999999964]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SHARK]>
                        <[vector2_float64][lon_lat][-2.4294444444444445 49.1897222]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.91916390376292]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>