<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #1: Key West / Key West Intl]>
                <[string8][description][It is early morning, and you are 8 NM to the north-east of the towered airport Key West / Key West Intl (KEYW). As the wind is 6 kn from 0°, the main landing runway is 09 (93° / 5,076ft). Fly the right-turn pattern and land safely.

Local NavAids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.63360118348106 24.623506295317885]>
                <[float64]   [origin_dir]         [239.58339225859368]>
                <[float64]   [origin_alt]         [909.2999442901154]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][13.2]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.8240000000000001]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.28230070972875637]>
                    <[float64][cloud_base][365.7599882956804]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][1]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][1]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][1]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #2: Key West / Key West Intl]>
                <[string8][description][It is morning, and you are 8 NM to the north-east of the towered airport Key West / Key West Intl (KEYW). As the wind is 5 kn from 10°, the main landing runway is 09 (93° / 5,076ft). Fly the right-turn pattern and land safely.

Local NavAids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.66538807329393 24.657856709199002]>
                <[float64]   [origin_dir]         [220.18973726151034]>
                <[float64]   [origin_alt]         [900.5139549922644]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][14.2]>
                    >
                    <[float64][wind_direction][10]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.7759999999999999]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.4324348068248921]>
                    <[float64][cloud_base][640.0799795174406]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][1]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][1]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][1]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #3: Key West / Key West Intl]>
                <[string8][description][It is a gusty, overcast morning, and you are 8 NM to the north of the towered airport Key West / Key West Intl (KEYW). As the wind is 14 kn from 90°, the main landing runway is 09 (93° / 5,076ft). Fly the right-turn pattern and land safely.

Local NavAids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.73452678716104 24.6873157550898]>
                <[float64]   [origin_dir]         [190.0032788072681]>
                <[float64]   [origin_alt]         [635.9482969458292]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][16.2]>
                    >
                    <[float64][wind_direction][90]>
                    <[float64][wind_speed][14]>
                    <[float64][wind_gusts][21]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.8440000000000001]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.9515780802054707]>
                    <[float64][cloud_base][1828.799941478402]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][1]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][1]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][1]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #4: Key West / Key West Intl]>
                <[string8][description][It is a gusty noon, and you are 8 NM to the south of the towered airport Key West / Key West Intl (KEYW). As the wind is 19 kn from 100°, the main landing runway is 09 (93° / 5,076ft). Fly the right-turn pattern and land safely.

Local NavAids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.79320854411849 24.42632888090594]>
                <[float64]   [origin_dir]         [13.116064782256672]>
                <[float64]   [origin_alt]         [846.9414959311654]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][17.2]>
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][19]>
                    <[float64][wind_gusts][25]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.932]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.1948768626830799]>
                    <[float64][cloud_base][761.9999756160008]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][1]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][1]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][1]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #5: Key West / Key West Intl]>
                <[string8][description][It is noon, and you are 8 NM to the south of the towered airport Key West / Key West Intl (KEYW). As the wind is 15 kn from 110°, the main landing runway is 09 (93° / 5,076ft). Fly the right-turn pattern and land safely.

Local NavAids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.76748401437895 24.42303068945243]>
                <[float64]   [origin_dir]         [2.931496980995803]>
                <[float64]   [origin_alt]         [842.5153394190854]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][18.2]>
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][15]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1875]>
                    <[float64][thermal_strength][0.932]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.16793636994161848]>
                    <[float64][cloud_base][1066.799965862401]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][1]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][1]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][1]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #6: Key West / Key West Intl]>
                <[string8][description][It is a clear afternoon, and you are 8 NM to the south-east of the towered airport Key West / Key West Intl (KEYW). As the wind is 14 kn from 100°, the main landing runway is 09 (93° / 5,076ft). Fly the right-turn pattern and land safely.

Local NavAids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.63276526834805 24.490114716913066]>
                <[float64]   [origin_dir]         [299.6580577751563]>
                <[float64]   [origin_alt]         [795.9585581160261]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][20.2]>
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][14]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.175]>
                    <[float64][thermal_strength][0.912]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][1]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][1]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][1]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #7: Key West / Key West Intl]>
                <[string8][description][It is a gusty late afternoon, and you are 8 NM to the north of the towered airport Key West / Key West Intl (KEYW). As the wind is 17 kn from 100°, the main landing runway is 09 (93° / 5,076ft). Fly the right-turn pattern and land safely.

Local NavAids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.80239770432183 24.683646990389146]>
                <[float64]   [origin_dir]         [163.19454589995144]>
                <[float64]   [origin_alt]         [485.51927802931505]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][21.2]>
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][17]>
                    <[float64][wind_gusts][24]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.888]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.24577674339975072]>
                    <[float64][cloud_base][1219.1999609856014]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][1]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][1]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][1]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #8: Key West / Key West Intl]>
                <[string8][description][It is a gusty, cloudy late afternoon, and you are 8 NM to the south-east of the towered airport Key West / Key West Intl (KEYW). As the wind is 11 kn from 340°, the main landing runway is 27 (273° / 5,076ft). Fly the pattern and land safely.

Local NavAids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.67695911902196 24.446354722334647]>
                <[float64]   [origin_dir]         [325.43407729047556]>
                <[float64]   [origin_alt]         [631.7459100226793]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [269]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][22.2]>
                    >
                    <[float64][wind_direction][340]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][20]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.888]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.565414570315494]>
                    <[float64][cloud_base][579.1199814681606]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][27]>
                        <[vector2_float64][lon_lat][-81.75235236775978 24.55622122335174]>
                        <[float64][altitude][1]>
                        <[float64][direction][89.00000000001148]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-CROSS]>
                        <[vector2_float64][lon_lat][-81.78595635311622 24.555683988435014]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999982]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-DOWN]>
                        <[vector2_float64][lon_lat][-81.78563681449128 24.53903108866022]>
                        <[float64][altitude][1]>
                        <[float64][direction][179.00000000003797]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-BASE]>
                        <[vector2_float64][lon_lat][-81.73372392017859 24.539857895254762]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.98617483624338]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-FINAL]>
                        <[vector2_float64][lon_lat][-81.73404346090877 24.55651079502957]>
                        <[float64][altitude][1]>
                        <[float64][direction][359.0001327558864]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][27]>
                        <[vector2_float64][lon_lat][-81.75235236775978 24.55622122335174]>
                        <[float64][altitude][1]>
                        <[float64][direction][269.0076089663677]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][269.0031782410924]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #9: Key West / Key West Intl]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south-west of the towered airport Key West / Key West Intl (KEYW). As the wind is 5 kn from 90°, the main landing runway is 09 (93° / 5,076ft). Fly the right-turn pattern and land safely.

Local NavAids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.88065616129498 24.48058198563178]>
                <[float64]   [origin_dir]         [55.49996500204202]>
                <[float64]   [origin_alt]         [784.255641916558]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][0.2]>
                    >
                    <[float64][wind_direction][90]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.8440000000000001]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][1]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][1]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][1]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #10: Key West / Key West Intl]>
                <[string8][description][It is a clear night, and you are 8 NM to the south-west of the towered airport Key West / Key West Intl (KEYW). As the wind is 9 kn from 110°, the main landing runway is 09 (93° / 5,076ft). Fly the right-turn pattern and land safely.

Local NavAids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.88565432064469 24.487655734220734]>
                <[float64]   [origin_dir]         [59.116950829449706]>
                <[float64]   [origin_alt]         [871.3019570469386]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][1.2]>
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.8240000000000001]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][1]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][1]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][1]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
