<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #1: Key West International]>
                <[string8][description][It is early morning, and you are 8 NM to the west of the towered airport Key West International (4ft). As the wind is 6 kn from 160°, the main landing runway is 09 (93° / 1,547m / 6 kn crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.90110789972593 24.520370400913563]>
                <[float64]   [origin_dir]         [74.474939609501]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][13.783333333333333]>
                    >
                    <[float64][wind_direction][160]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.956]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #2: Key West International]>
                <[string8][description][It is morning, and you are 8 NM to the north-east of the towered airport Key West International (4ft). As the wind is 6 kn from 140°, the main landing runway is 09 (93° / 1,547m / 5 kn crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.638247181218 24.63024545209871]>
                <[float64]   [origin_dir]         [236.16294189957125]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][14.783333333333333]>
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][1]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #3: Key West International]>
                <[string8][description][It is morning, and you are 8 NM to the south-east of the towered airport Key West International (4ft). As the wind is 8 kn from 130°, the main landing runway is 09 (93° / 1,547m / 6 kn crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.65955439908332 24.459143358533957]>
                <[float64]   [origin_dir]         [316.6701594775824]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][16.783333333333335]>
                    >
                    <[float64][wind_direction][130]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][1.024]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #4: Key West International]>
                <[string8][description][It is noon, and you are 8 NM to the west of the towered airport Key West International (4ft). As the wind is 7 kn from 120°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.90039040013856 24.518107242512816]>
                <[float64]   [origin_dir]         [73.4620734253698]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][17.783333333333335]>
                    >
                    <[float64][wind_direction][120]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][1.024]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #5: Key West International]>
                <[string8][description][It is noon, and you are 8 NM to the north-east of the towered airport Key West International (4ft). As there is no wind, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.64003650670041 24.63262040670776]>
                <[float64]   [origin_dir]         [234.92512469855762]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][18.783333333333335]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][1.024]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.13536203722327164]> // FEW
                    <[float64][cloud_base][914.399970739201]> // 3000 ft
                    //<[float64][cloud2_cover][0.4294504679235823]> // SCT
                    //<[float64][cloud2_base][1341.1199570841613]> // 4400 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #6: Key West International]>
                <[string8][description][It is afternoon, and you are 8 NM to the south of the towered airport Key West International (4ft). As the wind is 9 kn from 310°, the main landing runway is 27 (273° / 1,547m / 6 kn crosswind component). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.750978176662 24.42310969865952]>
                <[float64]   [origin_dir]         [356.4654438886806]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [269]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][20.783333333333335]>
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][1.088]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.40339965648762427]> // SCT
                    <[float64][cloud_base][1371.5999561088015]> // 4500 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][27]>
                        <[vector2_float64][lon_lat][-81.75235236775978 24.55622122335174]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][89.00000000001148]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-CROSS]>
                        <[vector2_float64][lon_lat][-81.78595635311622 24.555683988435014]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][268.9999999999982]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-DOWN]>
                        <[vector2_float64][lon_lat][-81.78563681449128 24.53903108866022]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.00000000003797]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.98523583057425]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-BASE]>
                        <[vector2_float64][lon_lat][-81.73372392017859 24.539857895254762]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][88.99789393974078]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-FINAL]>
                        <[vector2_float64][lon_lat][-81.73404346090877 24.55651079502957]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.0001327558864]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][27]>
                        <[vector2_float64][lon_lat][-81.75235236775978 24.55622122335174]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][269.0076089663677]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][269.0031782410924]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #7: Key West International]>
                <[string8][description][It is late afternoon, and you are 8 NM to the north-east of the towered airport Key West International (4ft). As there is almost no wind, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.65698949243583 24.650873206906752]>
                <[float64]   [origin_dir]         [224.6395539964467]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][21.783333333333335]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][1.132]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #8: Key West International]>
                <[string8][description][It is late afternoon, and you are 8 NM to the east of the towered airport Key West International (4ft). As the wind is 10 kn from 120°, the main landing runway is 09 (93° / 1,547m / 6 kn crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.61568765017418 24.579073929670155]>
                <[float64]   [origin_dir]         [260.0414146594046]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][22.783333333333335]>
                    >
                    <[float64][wind_direction][120]>
                    <[float64][wind_speed][10]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][1.068]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #9: Key West International]>
                <[string8][description][It is late afternoon, and you are 8 NM to the south of the towered airport Key West International (4ft). As there is almost no wind, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.77886244238633 24.423966829103822]>
                <[float64]   [origin_dir]         [7.405766146100859]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][0.7833333333333333]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][1.024]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #10: Key West International]>
                <[string8][description][It is night, and you are 8 NM to the west of the towered airport Key West International (4ft). As the wind is 8 kn from 110°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.89681977585407 24.508546024450936]>
                <[float64]   [origin_dir]         [69.1187675713893]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][1.7833333333333332]>
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.956]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
