<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #1: Westerland / Sylt Airport]>
                <[string8][description][It is a windy, cloudy early morning, and you are 10 NM to the west of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 13 kts from 80°, the main landing runway is 06 (58°, 5,564ft). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.056173081994237 54.877785827248275]>
                <[float64]   [origin_dir]         [77.76892263167883]>
                <[float64]   [origin_alt]         [822.4449280104958]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [58]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][8.016666666666667]>
                    >
                    <[float64][wind_direction][80]>
                    <[float64][wind_speed][13]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1625]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.864573830328996]>
                    <[float64][cloud_base][243.83999219712024]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][8.32785040924257 54.90935840643836]>
                        <[float64][altitude][8]>
                        <[float64][direction][237.99999999996157]>
                        <[float64][slope][0]>
                        <[float64][length][1695.9071457309713]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][8.323740011135587 54.927523642781615]>
                        <[float64][altitude][8]>
                        <[float64][direction][352.5918625307054]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][8.32785040924257 54.90935840643836]>
                        <[float64][altitude][8]>
                        <[float64][direction][172.58849884907886]>
                        <[float64][slope][0]>
                        <[float64][length][1695.9071457309713]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][57.990794865957184]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #2: Westerland / Sylt Airport]>
                <[string8][description][It is a windy morning, and you are 10 NM to the north of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 14 kts from 270°, the main landing runway is 24 (238°, 5,564ft). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.341397250230333 55.07994914839106]>
                <[float64]   [origin_dir]         [180.45238125527112]>
                <[float64]   [origin_alt]         [843.5738982030214]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [238]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][9.016666666666667]>
                    >
                    <[float64][wind_direction][270]>
                    <[float64][wind_speed][14]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.175]>
                    <[float64][thermal_strength][0.12]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.16442418862307026]>
                    <[float64][cloud_base][1066.799965862401]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][8.350351849992343 54.91744055443273]>
                        <[float64][altitude][8]>
                        <[float64][direction][57.99999999999574]>
                        <[float64][slope][0]>
                        <[float64][length][1695.9071457309713]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][8.354449211830218 54.89927442175145]>
                        <[float64][altitude][8]>
                        <[float64][direction][172.6102751035562]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][8.350351849992343 54.91744055443273]>
                        <[float64][altitude][8]>
                        <[float64][direction][352.61362770265305]>
                        <[float64][slope][0]>
                        <[float64][length][1695.9071457309713]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][238.0092074388226]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #3: Westerland / Sylt Airport]>
                <[string8][description][It is a windy morning, and you are 10 NM to the north-east of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 10 kts from 40°, the main landing runway is 06 (58°, 5,564ft). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.602415280450131 54.98319321570253]>
                <[float64]   [origin_dir]         [245.11818450625665]>
                <[float64]   [origin_alt]         [892.7994463313507]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [58]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][11.016666666666667]>
                    >
                    <[float64][wind_direction][40]>
                    <[float64][wind_speed][10]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.16]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][8.32785040924257 54.90935840643836]>
                        <[float64][altitude][8]>
                        <[float64][direction][237.99999999996157]>
                        <[float64][slope][0]>
                        <[float64][length][1695.9071457309713]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][8.323740011135587 54.927523642781615]>
                        <[float64][altitude][8]>
                        <[float64][direction][352.5918625307054]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][8.32785040924257 54.90935840643836]>
                        <[float64][altitude][8]>
                        <[float64][direction][172.58849884907886]>
                        <[float64][slope][0]>
                        <[float64][length][1695.9071457309713]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][57.990794865957184]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #4: Westerland / Sylt Airport]>
                <[string8][description][It is noon, and you are 10 NM to the north-east of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 8 kts from 310°, the main landing runway is 32 (323°, 6,955ft). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.491294282822606 55.05522383128902]>
                <[float64]   [origin_dir]         [211.56072333148546]>
                <[float64]   [origin_alt]         [739.4811951203876]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [323]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][12.016666666666667]>
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.12]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][8.349078166480963 54.90578676827941]>
                        <[float64][altitude][8]>
                        <[float64][direction][143.00000000001188]>
                        <[float64][slope][0]>
                        <[float64][length][2119.8839321637142]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-ENTRY]>
                        <[vector2_float64][lon_lat][8.315965015398522 54.90337431092065]>
                        <[float64][altitude][8]>
                        <[float64][direction][262.79165717948604]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][8.349078166480963 54.90578676827941]>
                        <[float64][altitude][8]>
                        <[float64][direction][82.7645641419349]>
                        <[float64][slope][0]>
                        <[float64][length][2119.8839321637142]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][323.0081645946731]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #5: Westerland / Sylt Airport]>
                <[string8][description][It is a windy, cloudy noon, and you are 10 NM to the south of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 19 kts from 40°, the main landing runway is 06 (58°, 5,564ft). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.353457457295539 54.74705107695246]>
                <[float64]   [origin_dir]         [357.1480571300468]>
                <[float64]   [origin_alt]         [835.2306952626207]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [58]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][13.016666666666667]>
                    >
                    <[float64][wind_direction][40]>
                    <[float64][wind_speed][19]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.2375]>
                    <[float64][thermal_strength][0.08]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.6204039996170221]>
                    <[float64][cloud_base][426.71998634496043]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][8.32785040924257 54.90935840643836]>
                        <[float64][altitude][8]>
                        <[float64][direction][237.99999999996157]>
                        <[float64][slope][0]>
                        <[float64][length][1695.9071457309713]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][8.323740011135587 54.927523642781615]>
                        <[float64][altitude][8]>
                        <[float64][direction][352.5918625307054]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][8.32785040924257 54.90935840643836]>
                        <[float64][altitude][8]>
                        <[float64][direction][172.58849884907886]>
                        <[float64][slope][0]>
                        <[float64][length][1695.9071457309713]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][57.990794865957184]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #6: Westerland / Sylt Airport]>
                <[string8][description][It is a windy afternoon, and you are 10 NM to the south of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 13 kts from 340°, the main landing runway is 32 (323°, 6,955ft). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.349043778439148 54.746944151017516]>
                <[float64]   [origin_dir]         [358.025202743519]>
                <[float64]   [origin_alt]         [733.1563355876302]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [323]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][15.016666666666667]>
                    >
                    <[float64][wind_direction][340]>
                    <[float64][wind_speed][13]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1625]>
                    <[float64][thermal_strength][0.16]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.22579874313687345]>
                    <[float64][cloud_base][761.9999756160008]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][8.349078166480963 54.90578676827941]>
                        <[float64][altitude][8]>
                        <[float64][direction][143.00000000001188]>
                        <[float64][slope][0]>
                        <[float64][length][2119.8839321637142]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-ENTRY]>
                        <[vector2_float64][lon_lat][8.315965015398522 54.90337431092065]>
                        <[float64][altitude][8]>
                        <[float64][direction][262.79165717948604]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][8.349078166480963 54.90578676827941]>
                        <[float64][altitude][8]>
                        <[float64][direction][82.7645641419349]>
                        <[float64][slope][0]>
                        <[float64][length][2119.8839321637142]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][323.0081645946731]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #7: Westerland / Sylt Airport]>
                <[string8][description][It is a windy late afternoon, and you are 10 NM to the north-west of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 19 kts from 350°, the main landing runway is 32 (323°, 6,955ft). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.131662527606036 55.0298638986504]>
                <[float64]   [origin_dir]         [134.45207901605386]>
                <[float64]   [origin_alt]         [505.057397426352]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [323]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][16.016666666666666]>
                    >
                    <[float64][wind_direction][350]>
                    <[float64][wind_speed][19]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.2375]>
                    <[float64][thermal_strength][0.2]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.1809135635393743]>
                    <[float64][cloud_base][1402.0799551334414]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][8.349078166480963 54.90578676827941]>
                        <[float64][altitude][8]>
                        <[float64][direction][143.00000000001188]>
                        <[float64][slope][0]>
                        <[float64][length][2119.8839321637142]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-ENTRY]>
                        <[vector2_float64][lon_lat][8.315965015398522 54.90337431092065]>
                        <[float64][altitude][8]>
                        <[float64][direction][262.79165717948604]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][8.349078166480963 54.90578676827941]>
                        <[float64][altitude][8]>
                        <[float64][direction][82.7645641419349]>
                        <[float64][slope][0]>
                        <[float64][length][2119.8839321637142]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][323.0081645946731]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #8: Westerland / Sylt Airport]>
                <[string8][description][It is a windy late afternoon, and you are 10 NM to the south of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 15 kts from 150°, the main landing runway is 14 (143°, 6,955ft). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.276948623952057 54.75073810795083]>
                <[float64]   [origin_dir]         [12.436863483220634]>
                <[float64]   [origin_alt]         [823.2109123147553]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [143]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][17.016666666666666]>
                    >
                    <[float64][wind_direction][150]>
                    <[float64][wind_speed][15]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1875]>
                    <[float64][thermal_strength][0.12]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.3459952216327081]>
                    <[float64][cloud_base][579.1199814681606]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][8.329118058119791 54.921012414057216]>
                        <[float64][altitude][8]>
                        <[float64][direction][323.000000000025]>
                        <[float64][slope][0]>
                        <[float64][length][2119.8839321637142]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-ENTRY]>
                        <[vector2_float64][lon_lat][8.362246510655341 54.92342129302011]>
                        <[float64][altitude][8]>
                        <[float64][direction][82.77532413860217]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][8.329118058119791 54.921012414057216]>
                        <[float64][altitude][8]>
                        <[float64][direction][262.80243555730897]>
                        <[float64][slope][0]>
                        <[float64][length][2119.8839321637142]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][142.9918315537996]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #9: Westerland / Sylt Airport]>
                <[string8][description][It is a windy, cloudy late afternoon, and you are 10 NM to the north-east of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 14 kts from 230°, the main landing runway is 24 (238°, 5,564ft). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.487890502852006 55.05640881946371]>
                <[float64]   [origin_dir]         [210.77587004471604]>
                <[float64]   [origin_alt]         [846.6701062769419]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [238]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][19.016666666666666]>
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][14]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.175]>
                    <[float64][thermal_strength][0.24]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.6781155642632812]>
                    <[float64][cloud_base][304.79999024640034]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][8.350351849992343 54.91744055443273]>
                        <[float64][altitude][8]>
                        <[float64][direction][57.99999999999574]>
                        <[float64][slope][0]>
                        <[float64][length][1695.9071457309713]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][8.354449211830218 54.89927442175145]>
                        <[float64][altitude][8]>
                        <[float64][direction][172.6102751035562]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][8.350351849992343 54.91744055443273]>
                        <[float64][altitude][8]>
                        <[float64][direction][352.61362770265305]>
                        <[float64][slope][0]>
                        <[float64][length][1695.9071457309713]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][238.0092074388226]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #10: Westerland / Sylt Airport]>
                <[string8][description][It is a windy, cloudy night, and you are 10 NM to the south-west of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 12 kts from 250°, the main landing runway is 24 (238°, 5,564ft). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.079067758674066 54.84019866338611]>
                <[float64]   [origin_dir]         [64.03415706112338]>
                <[float64]   [origin_alt]         [620.7728299426385]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [238]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][20.016666666666666]>
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][12]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.16]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.5663366095825895]>
                    <[float64][cloud_base][7619.999756160008]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][8.350351849992343 54.91744055443273]>
                        <[float64][altitude][8]>
                        <[float64][direction][57.99999999999574]>
                        <[float64][slope][0]>
                        <[float64][length][1695.9071457309713]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][8.354449211830218 54.89927442175145]>
                        <[float64][altitude][8]>
                        <[float64][direction][172.6102751035562]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][8.350351849992343 54.91744055443273]>
                        <[float64][altitude][8]>
                        <[float64][direction][352.61362770265305]>
                        <[float64][slope][0]>
                        <[float64][length][1695.9071457309713]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][238.0092074388226]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
