<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #1: Westerland / Sylt Airport]>
                <[string8][description][It is early morning, and you are 10 NM to the north-east of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 16 kts from 40°, the main landing runway is 06. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.53968654923339 55.03375806380104]>
                <[float64]   [origin_dir]         [223.64546478512975]>
                <[float64]   [origin_alt]         [724.3549663373049]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [58]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][8.816666666666666]>
                    >
                    <[float64][wind_direction][40]>
                    <[float64][wind_speed][16]>
                    <[float64][wind_gusts][26]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.015265842449327882]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][8.32785040924257 54.90935840643836]>
                        <[float64][altitude][8]>
                        <[float64][direction][237.99999999996157]>
                        <[float64][slope][0]>
                        <[float64][length][5564]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][8.323740011135587 54.927523642781615]>
                        <[float64][altitude][8]>
                        <[float64][direction][352.5918625307054]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][8.32785040924257 54.90935840643836]>
                        <[float64][altitude][8]>
                        <[float64][direction][172.58849884907886]>
                        <[float64][slope][0]>
                        <[float64][length][5564]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][57.990794865957184]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #2: Westerland / Sylt Airport]>
                <[string8][description][It is morning, and you are 10 NM to the south-west of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 10 kts from 50°, the main landing runway is 06. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.152587046333357 54.78608155424758]>
                <[float64]   [origin_dir]         [40.22039793023174]>
                <[float64]   [origin_alt]         [668.6624822692519]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [58]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][9.816666666666666]>
                    >
                    <[float64][wind_direction][50]>
                    <[float64][wind_speed][10]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.12]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.021235613027648106]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][8.32785040924257 54.90935840643836]>
                        <[float64][altitude][8]>
                        <[float64][direction][237.99999999996157]>
                        <[float64][slope][0]>
                        <[float64][length][5564]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][8.323740011135587 54.927523642781615]>
                        <[float64][altitude][8]>
                        <[float64][direction][352.5918625307054]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][8.32785040924257 54.90935840643836]>
                        <[float64][altitude][8]>
                        <[float64][direction][172.58849884907886]>
                        <[float64][slope][0]>
                        <[float64][length][5564]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][57.990794865957184]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #3: Westerland / Sylt Airport]>
                <[string8][description][It is morning, and you are 10 NM to the south-east of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 15 kts from 30°, the main landing runway is 06. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.502931602514462 54.776135158285506]>
                <[float64]   [origin_dir]         [325.4347908947615]>
                <[float64]   [origin_alt]         [479.9554843065957]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [58]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][11.816666666666666]>
                    >
                    <[float64][wind_direction][30]>
                    <[float64][wind_speed][15]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1875]>
                    <[float64][thermal_strength][0.12]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.17706745151764225]>
                    <[float64][cloud_base][182.8799941478402]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][8.32785040924257 54.90935840643836]>
                        <[float64][altitude][8]>
                        <[float64][direction][237.99999999996157]>
                        <[float64][slope][0]>
                        <[float64][length][5564]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][8.323740011135587 54.927523642781615]>
                        <[float64][altitude][8]>
                        <[float64][direction][352.5918625307054]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][8.32785040924257 54.90935840643836]>
                        <[float64][altitude][8]>
                        <[float64][direction][172.58849884907886]>
                        <[float64][slope][0]>
                        <[float64][length][5564]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][57.990794865957184]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #4: Westerland / Sylt Airport]>
                <[string8][description][It is noon, and you are 10 NM to the north of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 13 kts from 300°, the main landing runway is 32. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.307348079461288 55.07895546267046]>
                <[float64]   [origin_dir]         [173.73475020272144]>
                <[float64]   [origin_alt]         [797.8880451695156]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [323]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][12.816666666666666]>
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][13]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1625]>
                    <[float64][thermal_strength][0.12]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.11010265541212921]>
                    <[float64][cloud_base][1066.799965862401]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][8.349078166480963 54.90578676827941]>
                        <[float64][altitude][8]>
                        <[float64][direction][143.00000000001188]>
                        <[float64][slope][0]>
                        <[float64][length][6955]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-ENTRY]>
                        <[vector2_float64][lon_lat][8.315965015398522 54.90337431092065]>
                        <[float64][altitude][8]>
                        <[float64][direction][262.79165717948604]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][8.349078166480963 54.90578676827941]>
                        <[float64][altitude][8]>
                        <[float64][direction][82.7645641419349]>
                        <[float64][slope][0]>
                        <[float64][length][6955]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][323.0081645946731]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #5: Westerland / Sylt Airport]>
                <[string8][description][It is noon, and you are 10 NM to the north-west of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 12 kts from 320°, the main landing runway is 32. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.155214516282436 55.04225524488312]>
                <[float64]   [origin_dir]         [140.7582627639236]>
                <[float64]   [origin_alt]         [872.924465390752]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [323]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][13.816666666666666]>
                    >
                    <[float64][wind_direction][320]>
                    <[float64][wind_speed][12]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.16]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.15991955668800728]>
                    <[float64][cloud_base][914.399970739201]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][8.349078166480963 54.90578676827941]>
                        <[float64][altitude][8]>
                        <[float64][direction][143.00000000001188]>
                        <[float64][slope][0]>
                        <[float64][length][6955]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-ENTRY]>
                        <[vector2_float64][lon_lat][8.315965015398522 54.90337431092065]>
                        <[float64][altitude][8]>
                        <[float64][direction][262.79165717948604]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][8.349078166480963 54.90578676827941]>
                        <[float64][altitude][8]>
                        <[float64][direction][82.7645641419349]>
                        <[float64][slope][0]>
                        <[float64][length][6955]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][323.0081645946731]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #6: Westerland / Sylt Airport]>
                <[string8][description][It is afternoon, and you are 10 NM to the south of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 14 kts from 190°, the main landing runway is 14. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.416972295437123 54.752998216893374]>
                <[float64]   [origin_dir]         [344.34621363783197]>
                <[float64]   [origin_alt]         [558.0119200109858]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [143]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][15.816666666666666]>
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][14]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.175]>
                    <[float64][thermal_strength][0.08]>
                    <[float64][visibility][8996.23296]>
                    <[float64][cloud_cover][0.49274364854260416]>
                    <[float64][cloud_base][487.6799843942405]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][8.329118058119791 54.921012414057216]>
                        <[float64][altitude][8]>
                        <[float64][direction][323.000000000025]>
                        <[float64][slope][0]>
                        <[float64][length][6955]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-ENTRY]>
                        <[vector2_float64][lon_lat][8.362246510655341 54.92342129302011]>
                        <[float64][altitude][8]>
                        <[float64][direction][82.77532413860217]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][8.329118058119791 54.921012414057216]>
                        <[float64][altitude][8]>
                        <[float64][direction][262.80243555730897]>
                        <[float64][slope][0]>
                        <[float64][length][6955]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][142.9918315537996]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #7: Westerland / Sylt Airport]>
                <[string8][description][It is late afternoon, and you are 10 NM to the north-east of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 18 kts from 280°, the main landing runway is 24. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.57391606280711 55.01120729861574]>
                <[float64]   [origin_dir]         [233.94258897926613]>
                <[float64]   [origin_alt]         [704.4569298513039]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [238]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][16.816666666666666]>
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][18]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.225]>
                    <[float64][thermal_strength][0.16]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.19987778441620999]>
                    <[float64][cloud_base][548.6399824435206]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][8.350351849992343 54.91744055443273]>
                        <[float64][altitude][8]>
                        <[float64][direction][57.99999999999574]>
                        <[float64][slope][0]>
                        <[float64][length][5564]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][8.354449211830218 54.89927442175145]>
                        <[float64][altitude][8]>
                        <[float64][direction][172.6102751035562]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][8.350351849992343 54.91744055443273]>
                        <[float64][altitude][8]>
                        <[float64][direction][352.61362770265305]>
                        <[float64][slope][0]>
                        <[float64][length][5564]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][238.0092074388226]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #8: Westerland / Sylt Airport]>
                <[string8][description][It is late afternoon, and you are 10 NM to the east of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 15 kts from 230°, the main landing runway is 24. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.627782654658567 54.9280538334271]>
                <[float64]   [origin_dir]         [264.83435131731625]>
                <[float64]   [origin_alt]         [775.0105647623775]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [238]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][17.816666666666666]>
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][15]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1875]>
                    <[float64][thermal_strength][0.28]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.16878620212572887]>
                    <[float64][cloud_base][670.5599785420807]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][8.350351849992343 54.91744055443273]>
                        <[float64][altitude][8]>
                        <[float64][direction][57.99999999999574]>
                        <[float64][slope][0]>
                        <[float64][length][5564]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][8.354449211830218 54.89927442175145]>
                        <[float64][altitude][8]>
                        <[float64][direction][172.6102751035562]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][8.350351849992343 54.91744055443273]>
                        <[float64][altitude][8]>
                        <[float64][direction][352.61362770265305]>
                        <[float64][slope][0]>
                        <[float64][length][5564]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][238.0092074388226]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #9: Westerland / Sylt Airport]>
                <[string8][description][It is late afternoon, and you are 10 NM to the south-west of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 12 kts from 250°, the main landing runway is 24. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.080562049385183 54.83847344774701]>
                <[float64]   [origin_dir]         [63.370936671832396]>
                <[float64]   [origin_alt]         [497.9029074618844]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [238]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][19.816666666666666]>
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][12]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.2]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.9166818918002078]>
                    <[float64][cloud_base][1341.1199570841613]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][8.350351849992343 54.91744055443273]>
                        <[float64][altitude][8]>
                        <[float64][direction][57.99999999999574]>
                        <[float64][slope][0]>
                        <[float64][length][5564]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][8.354449211830218 54.89927442175145]>
                        <[float64][altitude][8]>
                        <[float64][direction][172.6102751035562]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][8.350351849992343 54.91744055443273]>
                        <[float64][altitude][8]>
                        <[float64][direction][352.61362770265305]>
                        <[float64][slope][0]>
                        <[float64][length][5564]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][238.0092074388226]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EDXW #10: Westerland / Sylt Airport]>
                <[string8][description][It is night, and you are 10 NM to the north-west of the towered airport Westerland / Sylt Airport (EDXW). As the wind is 10 kts from 210°, the main landing runway is 24. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [EDXW]>
                <[tmvector2d][origin_lon_lat]     [8.160893209207444 55.04485939101314]>
                <[float64]   [origin_dir]         [142.19193311979905]>
                <[float64]   [origin_alt]         [721.8995959214049]>
                <[stringt8c] [destination_icao]   [EDXW]>
                <[tmvector2d][destination_lon_lat][8.3391 54.9134]>
                <[float64]   [destination_dir]    [238]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][20.816666666666666]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][10]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.12]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.06174382259846452]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][8.350351849992343 54.91744055443273]>
                        <[float64][altitude][8]>
                        <[float64][direction][57.99999999999574]>
                        <[float64][slope][0]>
                        <[float64][length][5564]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][8.354449211830218 54.89927442175145]>
                        <[float64][altitude][8]>
                        <[float64][direction][172.6102751035562]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][8.350351849992343 54.91744055443273]>
                        <[float64][altitude][8]>
                        <[float64][direction][352.61362770265305]>
                        <[float64][slope][0]>
                        <[float64][length][5564]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][EDXW]>
                        <[vector2_float64][lon_lat][8.3391 54.9134]>
                        <[float64][altitude][8]>
                        <[float64][direction][238.0092074388226]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
