<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #1: Concord / Buchanan Field]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the west of the towered airport Concord / Buchanan Field (27ft). As the wind is 11 kts from 190°, the main landing runway is 19L (191° / 844m). Fly the pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.5]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCCR]>
                <[tmvector2d][origin_lon_lat][-122.21824213396455 38.02987166179728]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][107.59678700552695]>
                <[stringt8c][destination_icao][KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64][destination_alt][8]> // 27 ft MSL
                <[float64][destination_dir][204]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.2182312509961 38.02986894299974]>
                    <[float64][direction][107.59678700552695]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.285156]> // 11.700000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06755161643123 37.971015576837665]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-DOWN]>
                        <[vector2_float64][lon_lat][-122.04825227933522 37.964239624077464]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.03769574984747 37.98292404617958]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-BASE]>
                        <[vector2_float64][lon_lat][-122.02713365481853 38.001607460125854]>
                        <[float64][altitude][202.95007376159765]> // 666 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04644282231813 38.008383415007]>
                        <[float64][altitude][105.47503688079883]> // 347 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #2: Concord / Buchanan Field]>
                <[string8][description][It is a overcast early morning, and you are 8 NM to the north of the towered airport Concord / Buchanan Field (27ft). As the wind is 10 kts from 200°, the main landing runway is 19L (191° / 844m). Fly the pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.51]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCCR]>
                <[tmvector2d][origin_lon_lat][-122.11250104034748 38.1155721151862]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][160.86960778817547]>
                <[stringt8c][destination_icao][KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64][destination_alt][8]> // 27 ft MSL
                <[float64][destination_dir][204]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.11249729432458 38.11556361861856]>
                    <[float64][direction][160.86960778817547]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.33408399999999994]> // 13.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][365.7599882956804]> // 1200 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06755161643123 37.971015576837665]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-DOWN]>
                        <[vector2_float64][lon_lat][-122.04825227933522 37.964239624077464]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.03769574984747 37.98292404617958]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-BASE]>
                        <[vector2_float64][lon_lat][-122.02713365481853 38.001607460125854]>
                        <[float64][altitude][202.95007376159765]> // 666 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04644282231813 38.008383415007]>
                        <[float64][altitude][105.47503688079883]> // 347 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #3: Concord / Buchanan Field]>
                <[string8][description][It is a clear morning, and you are 8 NM to the south-west of the towered airport Concord / Buchanan Field (27ft). As the wind is 9 kts from 180°, the main landing runway is 19L (191° / 844m). Fly the pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.52]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCCR]>
                <[tmvector2d][origin_lon_lat][-122.18996002113371 37.907475486949025]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][51.936261249778454]>
                <[stringt8c][destination_icao][KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64][destination_alt][8]> // 27 ft MSL
                <[float64][destination_dir][204]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.1899510470495 37.907481031605585]>
                    <[float64][direction][51.936261249778454]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][180]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.41473600000000005]> // 17.200000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06755161643123 37.971015576837665]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-DOWN]>
                        <[vector2_float64][lon_lat][-122.04825227933522 37.964239624077464]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.03769574984747 37.98292404617958]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-BASE]>
                        <[vector2_float64][lon_lat][-122.02713365481853 38.001607460125854]>
                        <[float64][altitude][202.95007376159765]> // 666 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04644282231813 38.008383415007]>
                        <[float64][altitude][105.47503688079883]> // 347 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #4: Concord / Buchanan Field]>
                <[string8][description][It is a clear morning, and you are 8 NM to the east of the towered airport Concord / Buchanan Field (27ft). As the wind is 12 kts from 180°, the main landing runway is 19L (191° / 844m). Fly the pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.53]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCCR]>
                <[tmvector2d][origin_lon_lat][-121.8947382224333 38.02722863332068]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][253.59107721310284]>
                <[stringt8c][destination_icao][KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64][destination_alt][8]> // 27 ft MSL
                <[float64][destination_dir][204]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-121.89474917422199 38.027226092818935]>
                    <[float64][direction][253.59107721310284]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][180]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4596839999999999]> // 18.9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06755161643123 37.971015576837665]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-DOWN]>
                        <[vector2_float64][lon_lat][-122.04825227933522 37.964239624077464]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.03769574984747 37.98292404617958]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-BASE]>
                        <[vector2_float64][lon_lat][-122.02713365481853 38.001607460125854]>
                        <[float64][altitude][202.95007376159765]> // 666 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04644282231813 38.008383415007]>
                        <[float64][altitude][105.47503688079883]> // 347 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19L]>
                        <[vector2_float64][lon_lat][-122.05504061196366 37.993168229891225]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][844.2959729825288]> // 2770 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #5: Concord / Buchanan Field]>
                <[string8][description][It is a clear noon, and you are 8 NM to the south-east of the towered airport Concord / Buchanan Field (27ft). As the wind is 11 kts from 290°, the main landing runway is 32L (321° / 853m). Fly the pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.54]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCCR]>
                <[tmvector2d][origin_lon_lat][-121.90329065938946 37.934315315137795]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][294.51392085251746]>
                <[stringt8c][destination_icao][KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64][destination_alt][8]> // 27 ft MSL
                <[float64][destination_dir][334]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-121.90330103393741 37.93431904655145]>
                    <[float64][direction][294.51392085251746]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][7]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][290]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.5715359999999998]> // 22.799999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05486707237549 37.986253245873115]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06840065999563 38.00811574720973]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-DOWN]>
                        <[vector2_float64][lon_lat][-122.08739782823015 38.00081295647595]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07599239975707 37.98239721027822]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-BASE]>
                        <[vector2_float64][lon_lat][-122.06459289812442 37.96398028715752]>
                        <[float64][altitude][202.95007376159765]> // 666 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04560526279484 37.97128307586774]>
                        <[float64][altitude][105.47503688079883]> // 347 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05486707237549 37.986253245873115]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #6: Concord / Buchanan Field]>
                <[string8][description][It is a clear noon, and you are 8 NM to the east of the towered airport Concord / Buchanan Field (27ft). As the wind is 9 kts from 290°, the main landing runway is 32L (321° / 853m). Fly the pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.55]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCCR]>
                <[tmvector2d][origin_lon_lat][-121.89023189453528 37.96792989305969]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][279.3521607018704]>
                <[stringt8c][destination_icao][KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64][destination_alt][8]> // 27 ft MSL
                <[float64][destination_dir][334]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-121.8902431504764 37.967931354476235]>
                    <[float64][direction][279.3521607018704]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][6]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][290]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.659344]> // 25.6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05486707237549 37.986253245873115]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06840065999563 38.00811574720973]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-DOWN]>
                        <[vector2_float64][lon_lat][-122.08739782823015 38.00081295647595]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07599239975707 37.98239721027822]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-BASE]>
                        <[vector2_float64][lon_lat][-122.06459289812442 37.96398028715752]>
                        <[float64][altitude][202.95007376159765]> // 666 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04560526279484 37.97128307586774]>
                        <[float64][altitude][105.47503688079883]> // 347 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05486707237549 37.986253245873115]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #7: Concord / Buchanan Field]>
                <[string8][description][It is a clear afternoon, and you are 8 NM to the north-west of the towered airport Concord / Buchanan Field (27ft). As the wind is 12 kts from 250°, the main landing runway is 19R (191° / 1,524m / 9 kts crosswind component). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][approach pattern practice crosswind]>
                <[float64][difficulty][0.56]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCCR]>
                <[tmvector2d][origin_lon_lat][-122.19711968058061 38.064340252973246]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][124.11133907447015]>
                <[stringt8c][destination_icao][KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64][destination_alt][8]> // 27 ft MSL
                <[float64][destination_dir][204.10000000000002]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.19711022326032 38.06433520955158]>
                    <[float64][direction][124.11133907447015]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][5]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.5715359999999998]> // 22.799999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06918944488632 37.968243374703675]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08847659354738 37.97504272219694]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07629278968348 37.996499346277226]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06412898730656 38.017964252198354]>
                        <[float64][altitude][202.95007376159765]> // 666 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04483054841195 38.01116490713836]>
                        <[float64][altitude][105.47503688079883]> // 347 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #8: Concord / Buchanan Field]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the north of the towered airport Concord / Buchanan Field (27ft). As the wind is 12 kts from 300°, the main landing runway is 32L (321° / 853m). Fly the pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.5700000000000001]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCCR]>
                <[tmvector2d][origin_lon_lat][-122.00361460044756 38.11613830481556]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][198.3743581868314]>
                <[stringt8c][destination_icao][KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64][destination_alt][8]> // 27 ft MSL
                <[float64][destination_dir][334]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.00361820367608 38.116129770098944]>
                    <[float64][direction][198.3743581868314]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][4]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.749956]> // 28.299999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05486707237549 37.986253245873115]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06840065999563 38.00811574720973]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-DOWN]>
                        <[vector2_float64][lon_lat][-122.08739782823015 38.00081295647595]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07599239975707 37.98239721027822]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-BASE]>
                        <[vector2_float64][lon_lat][-122.06459289812442 37.96398028715752]>
                        <[float64][altitude][202.95007376159765]> // 666 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04560526279484 37.97128307586774]>
                        <[float64][altitude][105.47503688079883]> // 347 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05486707237549 37.986253245873115]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #9: Concord / Buchanan Field]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south of the towered airport Concord / Buchanan Field (27ft). As the wind is 10 kts from 270°, the main landing runway is 32L (321° / 853m). Fly the pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.58]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCCR]>
                <[tmvector2d][origin_lon_lat][-122.08355642570073 37.8581135621581]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][9.053692448435413]>
                <[stringt8c][destination_icao][KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64][destination_alt][8]> // 27 ft MSL
                <[float64][destination_dir][334]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.08355463328363 37.85812244333046]>
                    <[float64][direction][9.053692448435413]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][4]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][270]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.659344]> // 25.6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05486707237549 37.986253245873115]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-CROSS]>
                        <[vector2_float64][lon_lat][-122.06840065999563 38.00811574720973]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-DOWN]>
                        <[vector2_float64][lon_lat][-122.08739782823015 38.00081295647595]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07599239975707 37.98239721027822]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-BASE]>
                        <[vector2_float64][lon_lat][-122.06459289812442 37.96398028715752]>
                        <[float64][altitude][202.95007376159765]> // 666 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32L-FINAL]>
                        <[vector2_float64][lon_lat][-122.04560526279484 37.97128307586774]>
                        <[float64][altitude][105.47503688079883]> // 347 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32L]>
                        <[vector2_float64][lon_lat][-122.05486707237549 37.986253245873115]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][852.830372709428]> // 2798 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KCCR #10: Concord / Buchanan Field]>
                <[string8][description][It is a gusty, clear late afternoon, and you are 8 NM to the west of the towered airport Concord / Buchanan Field (27ft). As the wind is 16 kts from 250°, the main landing runway is 19R (191° / 1,524m / 12 kts crosswind component). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 123.90
- Local navigational aids: VOR/DME CCR (117.00) 3.4 NM to the north]>
                <[string8u][tags][approach pattern practice crosswind]>
                <[float64][difficulty][0.59]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCCR]>
                <[tmvector2d][origin_lon_lat][-122.22599686279395 37.993596916372745]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][91.72795588458894]>
                <[stringt8c][destination_icao][KCCR]>
                <[tmvector2d][destination_lon_lat][-122.057 37.9897]>
                <[float64][destination_alt][8]> // 27 ft MSL
                <[float64][destination_dir][204.10000000000002]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.22598545642451 37.993596645191225]>
                    <[float64][direction][91.72795588458894]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][3]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][16]> // kts
                    <[float64][wind_gusts][21]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.47334399999999993]> // 19.4 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-CROSS]>
                        <[vector2_float64][lon_lat][-122.06918944488632 37.968243374703675]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-DOWN]>
                        <[vector2_float64][lon_lat][-122.08847659354738 37.97504272219694]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-ENTRY]>
                        <[vector2_float64][lon_lat][-122.07629278968348 37.996499346277226]>
                        <[float64][altitude][312.79999024640034]> // 1027 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-BASE]>
                        <[vector2_float64][lon_lat][-122.06412898730656 38.017964252198354]>
                        <[float64][altitude][202.95007376159765]> // 666 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19R-FINAL]>
                        <[vector2_float64][lon_lat][-122.04483054841195 38.01116490713836]>
                        <[float64][altitude][105.47503688079883]> // 347 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19R]>
                        <[vector2_float64][lon_lat][-122.05346235641433 37.995961571196815]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1524.304751222248]> // 5001 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KCCR]>
                        <[vector2_float64][lon_lat][-122.057 37.9897]>
                        <[float64][altitude][8]> // 27 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>