<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #1: Eagle County Regional]>
                <[string8][description][It is a clear early morning, and you are 10 NM to the south-east of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.5]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KEGE]>
                <[tmvector2d][origin_lon_lat][-106.78814966883945 39.50842703361537]>
                <[float64][origin_alt][5029.199839065605]> // 16500 ft MSL
                <[float64][origin_dir][323.68370278288285]>
                <[stringt8c][destination_icao][KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64][destination_alt][1996]> // 6549 ft MSL
                <[float64][destination_dir][262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-106.78815657220977 39.50843427998765]>
                    <[float64][direction][323.68370278288285]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][12.25]> // 12:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.014884]> // -8.9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #2: Eagle County Regional]>
                <[string8][description][It is a clear early morning, and you are 10 NM to the south-west of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.51]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KEGE]>
                <[tmvector2d][origin_lon_lat][-107.09135918284618 39.54533095280357]>
                <[float64][origin_alt][4724.399848819205]> // 15500 ft MSL
                <[float64][origin_dir][54.28060412878415]>
                <[stringt8c][destination_icao][KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64][destination_alt][1996]> // 6549 ft MSL
                <[float64][destination_dir][262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.09134971420853 39.54533620318738]>
                    <[float64][direction][54.28060412878415]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][13.75]> // 13:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.010000000000000002]> // -10 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #3: Eagle County Regional]>
                <[string8][description][It is a clear morning, and you are 10 NM to the west of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.52]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KEGE]>
                <[tmvector2d][origin_lon_lat][-107.11906856336138 39.70022371611909]>
                <[float64][origin_alt][4724.399848819205]> // 15500 ft MSL
                <[float64][origin_dir][110.2694815259822]>
                <[stringt8c][destination_icao][KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64][destination_alt][1996]> // 6549 ft MSL
                <[float64][destination_dir][262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.11905759854416 39.700220600544434]>
                    <[float64][direction][110.2694815259822]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][15.25]> // 15:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.007744000000000002]> // -10.6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #4: Eagle County Regional]>
                <[string8][description][It is a clear morning, and you are 10 NM to the north-west of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.53]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KEGE]>
                <[tmvector2d][origin_lon_lat][-107.1040422506376 39.72515259498609]>
                <[float64][origin_alt][4724.399848819205]> // 15500 ft MSL
                <[float64][origin_dir][119.7329935150077]>
                <[stringt8c][destination_icao][KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64][destination_alt][1996]> // 6549 ft MSL
                <[float64][destination_dir][262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.10403209717295 39.72514813472114]>
                    <[float64][direction][119.7329935150077]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][16.75]> // 16:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.0004839999999999996]> // -13.9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #5: Eagle County Regional]>
                <[string8][description][It is a misty noon, and you are 10 NM to the south-west of the towered airport Eagle County Regional (6,549ft). As the wind is 6 kts from 240°, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][approach pattern practice low_visibility instruments]>
                <[float64][difficulty][0.54]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KEGE]>
                <[tmvector2d][origin_lon_lat][-107.06314764084665 39.520721559734106]>
                <[float64][origin_alt][4724.399848819205]> // 15500 ft MSL
                <[float64][origin_dir][42.96196498650704]>
                <[stringt8c][destination_icao][KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64][destination_alt][1996]> // 6549 ft MSL
                <[float64][destination_dir][262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.06313969550646 39.520728141025785]>
                    <[float64][direction][42.96196498650704]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][18.25]> // 18:15:00 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.049284]> // -3.9000000000000004 °C
                    <[float64][visibility][4023.36]> // 2.5 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #6: Eagle County Regional]>
                <[string8][description][It is a clear noon, and you are 10 NM to the west of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.55]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KEGE]>
                <[tmvector2d][origin_lon_lat][-107.12183586571952 39.591718171280824]>
                <[float64][origin_alt][4724.399848819205]> // 15500 ft MSL
                <[float64][origin_dir][72.24146198087976]>
                <[stringt8c][destination_icao][KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64][destination_alt][1996]> // 6549 ft MSL
                <[float64][destination_dir][262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.1218247514797 39.591720914267114]>
                    <[float64][direction][72.24146198087976]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][19.75]> // 19:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.10368400000000001]> // 1.1000000000000014 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #7: Eagle County Regional]>
                <[string8][description][It is a clear afternoon, and you are 10 NM to the south-west of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.56]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KEGE]>
                <[tmvector2d][origin_lon_lat][-107.10799902562302 39.56616514052361]>
                <[float64][origin_alt][4724.399848819205]> // 15500 ft MSL
                <[float64][origin_dir][62.705170949625085]>
                <[stringt8c][destination_icao][KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64][destination_alt][1996]> // 6549 ft MSL
                <[float64][destination_dir][262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.10798865850917 39.56616926453643]>
                    <[float64][direction][62.705170949625085]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][21.25]> // 21:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.16000000000000003]> // 5 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #8: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the east of the towered airport Eagle County Regional (6,549ft). As the wind is 13 kts from 230°, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.5700000000000001]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KEGE]>
                <[tmvector2d][origin_lon_lat][-106.70125267358021 39.623015841941296]>
                <[float64][origin_alt][5029.199839065605]> // 16500 ft MSL
                <[float64][origin_dir][276.71884173353715]>
                <[stringt8c][destination_icao][KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64][destination_alt][1996]> // 6549 ft MSL
                <[float64][destination_dir][262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-106.70126426899756 39.623016894123026]>
                    <[float64][direction][276.71884173353715]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][22.75]> // 22:45:00 UTC
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1625]>
                    <[float64][thermal_strength][0.16000000000000003]> // 5 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #9: Eagle County Regional]>
                <[string8][description][It is a gusty, clear late afternoon, and you are 10 NM to the west of the towered airport Eagle County Regional (6,549ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.58]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KEGE]>
                <[tmvector2d][origin_lon_lat][-107.12959119847355 39.616648115567976]>
                <[float64][origin_alt][4724.399848819205]> // 15500 ft MSL
                <[float64][origin_dir][81.06915963195547]>
                <[stringt8c][destination_icao][KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64][destination_alt][1996]> // 6549 ft MSL
                <[float64][destination_dir][262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.1295796654817 39.61664951169359]>
                    <[float64][direction][81.06915963195547]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][0.25]> // 00:15:00 UTC
                    >
                    <[float64][wind_direction][270]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][16]> // kts
                    <[float64][turbulence_strength][0.8625]>
                    <[float64][thermal_strength][0.262144]> // 10.600000000000001 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #10: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the north of the towered airport Eagle County Regional (6,549ft). As the wind is 7 kts from 70°, the main landing runway is 07 (73° / 2,743m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.59]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KEGE]>
                <[tmvector2d][origin_lon_lat][-106.85176028659286 39.80175660583207]>
                <[float64][origin_alt][5029.199839065605]> // 16500 ft MSL
                <[float64][origin_dir][197.2366076270755]>
                <[stringt8c][destination_icao][KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64][destination_alt][1996]> // 6549 ft MSL
                <[float64][destination_dir][82]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-106.85176375526363 39.8017480165082]>
                    <[float64][direction][197.2366076270755]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][1.75]> // 01:45:00 UTC
                    >
                    <[float64][wind_direction][70]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.12673600000000002]> // 2.8000000000000007 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9318625254147 39.64098220784217]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-CROSS]>
                        <[vector2_float64][lon_lat][-106.87871471883349 39.64672151381566]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-DOWN]>
                        <[vector2_float64][lon_lat][-106.87570503516847 39.63022812839312]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-BASE]>
                        <[vector2_float64][lon_lat][-106.95027081600024 39.622168867099006]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-FINAL]>
                        <[vector2_float64][lon_lat][-106.95328014913886 39.638662252510436]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9318625254147 39.64098220784217]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>