<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #1: MedEvac at Ravener Dorfstraße]>
                <[string8][description][It is early morning with wind from 230° at 11 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][43111.29449843166]> // 43 km
                <[float64][duration][611.6908932318345]> // 10 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][4.25]> // 04:15:00 UTC
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2116]> // 8 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][731.5199765913608]> // 2400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.15905044457196 53.173984874291335]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][247.75300661288006]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][64.67120245252386]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #2: MedEvac at Tätendorf]>
                <[string8][description][It is an overcast early morning with wind from 280° at 8 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Uelzen.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][62181.148277087355]> // 62 km
                <[float64][duration][882.2662964383128]> // 15 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][5.75]> // 05:45:00 UTC
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2304]> // 9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][579.1199814681606]> // 1900 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.543655214829954 53.04810173362972]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][165.46139771035587]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0999]>
                        <[vector2_float64][lon_lat][10.53266261154144 52.97322272971323]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][185.05208736729583]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][350.70539500480487]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #3: MedEvac at Fliegenberg Sportplatz]>
                <[string8][description][It is an overcast morning with wind from 310° at 11 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][58129.62430626317]> // 58 km
                <[float64][duration][824.7806573384757]> // 14 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][7.25]> // 07:15:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2304]> // 9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][548.6399824435206]> // 1800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.13348856784097 53.41840434555314]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][311.56267987702364]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][150.63545085584724]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #4: MedEvac at Amelinghausen, Sportplatz]>
                <[string8][description][It is morning with almost no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][42365.33659607738]> // 42 km
                <[float64][duration][601.1067606764775]> // 10 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][8.75]> // 08:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][2]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1936]> // 7 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][548.6399824435206]> // 1800 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][792.4799746406408]> // 2600 ft AGL
                    <[float64][cumulus_mediocris_cover][0.5]> // SCT
                    <[float64][cumulus_mediocris_base][1036.319966837761]> // 3400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.22211473995057 53.124447358131846]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][228.99262239514437]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][41.74311161613764]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #5: Canoe accident at Bienenbüttel]>
                <[string8][description][It is noon with almost no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][27819.933235155535]> // 28 km
                <[float64][duration][394.72718247607605]> // 7 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][10.25]> // 10:15:00 UTC
                    >
                    <[float64][wind_direction][60]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2304]> // 9 °C
                    <[float64][visibility][7000.6464]> // 4.35 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][182.8799941478402]> // 600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.487080419964371 53.14596924950487]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][170.13331486803725]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][330.0714262871378]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #6: MedEvac as Salzhausen supermarket]>
                <[string8][description][It is an overcast noon with wind from 170° at 7 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][54272.4283171134]> // 54 km
                <[float64][duration][770.0522691649519]> // 13 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][11.75]> // 11:45:00 UTC
                    >
                    <[float64][wind_direction][170]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2116]> // 8 °C
                    <[float64][visibility][8996.23296]> // 5.59 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][213.35999317248022]> // 700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.159191329745653 53.227157492596945]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][263.602520013674]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][11.142800187680734]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #7: MedEvac at Tätendorf]>
                <[string8][description][It is an overcast afternoon with wind from 170° at 6 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Uelzen.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][62181.148277087355]> // 62 km
                <[float64][duration][882.2662964383128]> // 15 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][170]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][8996.23296]> // 5.59 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][243.83999219712024]> // 800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.543655214829954 53.04810173362972]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][165.46139771035587]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0999]>
                        <[vector2_float64][lon_lat][10.53266261154144 52.97322272971323]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][185.05208736729583]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][350.70539500480487]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #8: MedEvac at Lauenburg train station]>
                <[string8][description][It is an overcast late afternoon with almost no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][37925.682939043516]> // 38 km
                <[float64][duration][538.1140868840025]> // 9 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][6002.85312]> // 3.7299999999999995 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][274.3199912217603]> // 900 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.567126950807477 53.36989266003667]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][28.096675105005772]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][218.48611363789053]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #9: MedEvac as Salzhausen supermarket]>
                <[string8][description][It is an overcast late afternoon with wind from 110° at 12 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][54272.4283171134]> // 54 km
                <[float64][duration][770.0522691649519]> // 13 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][518.1599834188805]> // 1700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.159191329745653 53.227157492596945]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][263.602520013674]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][11.142800187680734]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #10: Car accident on B404]>
                <[string8][description][It is an overcast late afternoon with almost no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][42199.184375134566]> // 42 km
                <[float64][duration][598.7492856429997]> // 10 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][7]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][70]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][243.83999219712024]> // 800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.334796094702824 53.33285564688879]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][319.32783459319126]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][281.06556369016585]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>