<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #1: MedEvac as Salzhausen supermarket]>
                <[string8][description][It is an overcast early morning with wind from 280° at 6 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][54272.4283171134]> // 54 km
                <[float64][duration][770.0522691649519]> // 13 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][4.25]> // 04:15:00 UTC
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2304]> // 9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][640.0799795174406]> // 2100 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.159191329745653 53.227157492596945]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][263.602520013674]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][11.142800187680734]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #2: MedEvac at Amelinghausen, Sportplatz]>
                <[string8][description][It is an overcast early morning with wind from 290° at 7 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][66313.65373516352]> // 66 km
                <[float64][duration][940.9009531876711]> // 16 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][5.75]> // 05:45:00 UTC
                    >
                    <[float64][wind_direction][290]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2304]> // 9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][640.0799795174406]> // 2100 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.22211473995057 53.124447358131846]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][228.99262239514437]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][356.5178193282008]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #3: MedEvac at camping site Stover Strand]>
                <[string8][description][It is morning with almost no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][54567.93266616872]> // 55 km
                <[float64][duration][774.245075744539]> // 13 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][7.25]> // 07:15:00 UTC
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][1]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][7000.6464]> // 4.35 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][60.95999804928006]> // 200 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.304816277769817 53.429604495969954]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][333.44189561273754]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][217.89346030718957]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #4: Car accident on A39]>
                <[string8][description][It is morning with almost no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][41165.823590530206]> // 41 km
                <[float64][duration][584.0872953520706]> // 10 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][8.75]> // 08:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][2]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1936]> // 7 °C
                    <[float64][visibility][5005.05984]> // 3.11 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][121.91999609856012]> // 400 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][274.3199912217603]> // 900 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.32015049893485 53.31370643839796]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][308.88053966063626]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][295.8459519815693]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #5: MedEvac at Bad Bevensen, Neptunbrunnen]>
                <[string8][description][It is noon with wind from 170° at 9 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][80581.41039545237]> // 81 km
                <[float64][duration][1143.3411006590964]> // 19 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][10.25]> // 10:15:00 UTC
                    >
                    <[float64][wind_direction][170]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2116]> // 8 °C
                    <[float64][visibility][7998.4396799999995]> // 4.97 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][274.3199912217603]> // 900 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][396.2399873203204]> // 1300 ft AGL
                    <[float64][cumulus_mediocris_cover][0.5]> // SCT
                    <[float64][cumulus_mediocris_base][670.5599785420807]> // 2200 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.58551273624019 53.079146254730915]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][155.47007881489196]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][319.51218528780623]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #6: Car accident on A39]>
                <[string8][description][It is an overcast noon with almost no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][41165.823590530206]> // 41 km
                <[float64][duration][584.0872953520706]> // 10 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][11.75]> // 11:45:00 UTC
                    >
                    <[float64][wind_direction][150]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][7000.6464]> // 4.35 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][213.35999317248022]> // 700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.32015049893485 53.31370643839796]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][308.88053966063626]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][295.8459519815693]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #7: MedEvac at Salzhausen school]>
                <[string8][description][It is an overcast afternoon with wind from 130° at 7 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][54667.13927921543]> // 55 km
                <[float64][duration][775.6526832509953]> // 13 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][130]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][6002.85312]> // 3.7299999999999995 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][274.3199912217603]> // 900 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.167603583258597 53.21882386140226]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][260.71636294668554]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][8.285788532049878]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #8: Car accident on B4 near Bargdorf]>
                <[string8][description][It is an overcast late afternoon with wind from 110° at 11 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][66583.72483106778]> // 67 km
                <[float64][duration][944.7328963434442]> // 16 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][487.6799843942405]> // 1600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.504967565637628 53.125255014016375]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][166.9214223604738]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][320.79803973661586]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #9: MedEvac at Tätendorf]>
                <[string8][description][It is an overcast late afternoon with wind from 90° at 7 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Uelzen.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][62181.148277087355]> // 62 km
                <[float64][duration][882.2662964383128]> // 15 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][7]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][90]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][243.83999219712024]> // 800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.543655214829954 53.04810173362972]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][165.46139771035587]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0999]>
                        <[vector2_float64][lon_lat][10.53266261154144 52.97322272971323]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][185.05208736729583]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][350.70539500480487]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #10: MedEvac at Kloster Ebstorf]>
                <[string8][description][It is an overcast late afternoon with almost no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][CHXLG]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][82950.19103651834]> // 83 km
                <[float64][duration][1176.9508904615489]> // 20 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][6]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][2]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][6002.85312]> // 3.7299999999999995 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][91.4399970739201]> // 300 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.41305322117077 53.03058529092442]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][187.04221695055674]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][338.14620691462477]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>