<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #1: CIGCA FIX]>
                <[string8][description][Your C172 is cruising on this overcast early morning with almost no wind.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 13:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.35937174014421 41.545279224321256]>
                <[float64][origin_alt][3272965.984]> // 10738078 ft MSL
                <[float64][origin_dir][37.91364962760383]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][28909.120822320052]> // 29 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.35936559541254 41.545287113698464]>
                    <[float64][direction][37.91364962760383]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.29593600000000003]> // 12.200000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][182.8799941478402]> // 600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][37.8682753372035]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.29927398538717 41.62171276382067]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.99999999997686]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.2706065603231 41.63407957987365]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][60.00000000003672]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.22809325718126 41.57898955147706]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.00000000000045]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.25673072845542 41.566615621560416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][240.0000000000017]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0059440751885]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #2: CIGCA FIX]>
                <[string8][description][Your C172 is cruising on this foggy early morning with no wind.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 15:00Z.]>
                <[string8u][tags][holding pattern practice instrument low_visibility]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.39798271262525 41.5878754784754]>
                <[float64][origin_alt][4760826.924]> // 15619512 ft MSL
                <[float64][origin_dir][73.91364962760383]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][28909.120822321092]> // 29 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.39797310417333 41.58787824933298]>
                    <[float64][direction][73.91364962760383]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.25]> // 10 °C
                    <[float64][visibility][402.336]> // 0.25 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][73.84262177249349]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.29927398538717 41.62171276382067]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.99999999997686]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.2706065603231 41.63407957987365]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][60.00000000003672]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.22809325718126 41.57898955147706]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.00000000000045]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.25673072845542 41.566615621560416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][240.0000000000017]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0059440751885]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #3: CIGCA FIX]>
                <[string8][description][Your C172 is cruising on this clear morning with wind from 330° at 6 kts.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 16:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.39576832772467 41.639316956277085]>
                <[float64][origin_alt][3649606.416]> // 11973775 ft MSL
                <[float64][origin_dir][109.91364962760383]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][43251.743260772884]> // 43 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.39575892565455 41.639313550241624]>
                    <[float64][direction][109.91364962760383]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][330]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3091360000000001]> // 12.800000000000004 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][109.84405678092065]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OFF1]>
                        <[vector2_float64][lon_lat][-124.23168040722685 41.585368219611276]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][120.00000000000495]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OFF2]>
                        <[vector2_float64][lon_lat][-124.25676175803012 41.56662578649435]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][225.03937670311814]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.02272666888894]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.29927398538717 41.62171276382067]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.99999999997686]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.2706065603231 41.63407957987365]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][60.00000000003672]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.22809325718126 41.57898955147706]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.00000000000045]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.25673072845542 41.566615621560416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][240.0000000000017]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0059440751885]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #4: CIGCA FIX]>
                <[string8][description][Your C172 is cruising on this clear morning with wind from 330° at 6 kts.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 18:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.3534900483438 41.67995274153841]>
                <[float64][origin_alt][2847112.952]> // 9340923 ft MSL
                <[float64][origin_dir][145.91364962760372]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][43251.74326077452]> // 43 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.3534844439267 41.67994445959968]>
                    <[float64][direction][145.91364962760372]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][330]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.34574399999999994]> // 14.399999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][145.872123759611]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OFF1]>
                        <[vector2_float64][lon_lat][-124.23168040722685 41.585368219611276]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][120.00000000000495]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OFF2]>
                        <[vector2_float64][lon_lat][-124.25676175803012 41.56662578649435]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][225.03937670311814]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.02272666888894]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.29927398538717 41.62171276382067]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.99999999997686]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.2706065603231 41.63407957987365]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][60.00000000003672]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.22809325718126 41.57898955147706]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.00000000000045]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.25673072845542 41.566615621560416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][240.0000000000017]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0059440751885]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #5: CIGCA FIX]>
                <[string8][description][Your C172 is cruising on this noon with wind from 200° at 7 kts.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 19:30Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.28727577635968 41.69423067605684]>
                <[float64][origin_alt][3862861.016]> // 12673429 ft MSL
                <[float64][origin_dir][181.91364962760372]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][43479.6418662025]> // 43 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.28727611029245 41.69422068163395]>
                    <[float64][direction][181.91364962760372]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.33408399999999994]> // 13.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][2590.7999170944026]> // 8500 ft AGL
                    <[float64][cirrus_cover][1]> // OVC
                    <[float64][cirrus_base][3047.9999024640033]> // 10000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCAPRL0]>
                        <[vector2_float64][lon_lat][-124.29204167519157 41.610550334495535]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][182.43834814580828]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL1]>
                        <[vector2_float64][lon_lat][-124.25780367150814 41.56617612107015]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.0000000000033]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL2]>
                        <[vector2_float64][lon_lat][-124.23272249553455 41.5849185543478]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][45.02273203616687]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL3]>
                        <[vector2_float64][lon_lat][-124.28272876229784 41.60028664313573]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][292.3555239061218]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0054921007009]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.29927398538717 41.62171276382067]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.99999999997686]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.2706065603231 41.63407957987365]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][60.00000000003672]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.22809325718126 41.57898955147706]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.00000000000045]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.25673072845542 41.566615621560416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][240.0000000000017]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0059440751885]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #6: CIGCA FIX]>
                <[string8][description][Your C172 is cruising on this gusty, clear noon with wind from 340° at 9 kts.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 21:10Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.22248884836695 41.67668018377938]>
                <[float64][origin_alt][3553805.888]> // 11659469 ft MSL
                <[float64][origin_dir][217.91364962760372]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][43519.12837083782]> // 44 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.22249499309862 41.676672294402174]>
                    <[float64][direction][217.91364962760372]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][340]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][18]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3091360000000001]> // 12.800000000000004 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCAPRL0]>
                        <[vector2_float64][lon_lat][-124.29204167519157 41.610550334495535]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][218.18951929654065]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL1]>
                        <[vector2_float64][lon_lat][-124.25780367150814 41.56617612107015]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.0000000000033]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL2]>
                        <[vector2_float64][lon_lat][-124.23272249553455 41.5849185543478]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][45.02273203616687]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL3]>
                        <[vector2_float64][lon_lat][-124.28272876229784 41.60028664313573]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][292.3555239061218]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0054921007009]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.29927398538717 41.62171276382067]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.99999999997686]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.2706065603231 41.63407957987365]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][60.00000000003672]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.22809325718126 41.57898955147706]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.00000000000045]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.25673072845542 41.566615621560416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][240.0000000000017]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0059440751885]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #7: CIGCA FIX]>
                <[string8][description][Your C172 is cruising on this gusty, clear afternoon with wind from 340° at 14 kts.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 22:40Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.18394072431937 41.63402526947107]>
                <[float64][origin_alt][3605643.16]> // 11829539 ft MSL
                <[float64][origin_dir][253.91364962760372]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][43523.48778502242]> // 44 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.18395033277129 41.63402249861348]>
                    <[float64][direction][253.91364962760372]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][340]>
                    <[float64][wind_speed][14]> // kts
                    <[float64][wind_gusts][20]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.374544]> // 15.599999999999998 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCAPRL0]>
                        <[vector2_float64][lon_lat][-124.29204167519157 41.610550334495535]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][253.83752126462718]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL1]>
                        <[vector2_float64][lon_lat][-124.25780367150814 41.56617612107015]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.0000000000033]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL2]>
                        <[vector2_float64][lon_lat][-124.23272249553455 41.5849185543478]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][45.02273203616687]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-PRL3]>
                        <[vector2_float64][lon_lat][-124.28272876229784 41.60028664313573]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][292.3555239061218]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0054921007009]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.29927398538717 41.62171276382067]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.99999999997686]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.2706065603231 41.63407957987365]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][60.00000000003672]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.22809325718126 41.57898955147706]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.00000000000045]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.25673072845542 41.566615621560416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][240.0000000000017]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0059440751885]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #8: CIGCA FIX]>
                <[string8][description][Your C172 is cruising on this clear late afternoon with almost no wind.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 00:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.18632376479903 41.58258800957346]>
                <[float64][origin_alt][2884514.528]> // 9463631 ft MSL
                <[float64][origin_dir][289.9136496276037]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][28909.12082232006]> // 29 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.18633316686915 41.582591415608924]>
                    <[float64][direction][289.9136496276037]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][320]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.386884]> // 16.1 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][289.983142556836]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.29927398538717 41.62171276382067]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.99999999997686]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.2706065603231 41.63407957987365]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][60.00000000003672]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.22809325718126 41.57898955147706]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.00000000000045]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.25673072845542 41.566615621560416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][240.0000000000017]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0059440751885]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #9: CIGCA FIX]>
                <[string8][description][Your C172 is cruising on this clear late afternoon with wind from 310° at 7 kts.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 01:30Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.2286434314519 41.54201349130233]>
                <[float64][origin_alt][2946522.404]> // 9667069 ft MSL
                <[float64][origin_dir][325.9136496276037]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][28909.120822320197]> // 29 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.228649035869 41.54202177324105]>
                    <[float64][direction][325.9136496276037]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.33408399999999994]> // 13.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][325.9550306743294]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.29927398538717 41.62171276382067]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.99999999997686]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.2706065603231 41.63407957987365]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][60.00000000003672]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.22809325718126 41.57898955147706]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.00000000000045]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.25673072845542 41.566615621560416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][240.0000000000017]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0059440751885]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #10: CIGCA FIX]>
                <[string8][description][Your C172 is cruising on this clear late afternoon with wind from 330° at 7 kts.
Hold south-east of CIGCA FIX on the inbound course 330°, make right-hand turns, maintain 2,400'. Expect further clearance at 03:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.29471462586498 41.52776920406168]>
                <[float64][origin_alt][4628937.156]> // 15186803 ft MSL
                <[float64][origin_dir][1.9136496276037178]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.291 41.611000000000004]>
                <[float64][destination_alt][7874.016]> // 25834 ft MSL
                <[float64][destination_dir][330]>
                <[float64][distance][28909.120822319543]> // 29 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.29471429193221 41.527779198484566]>
                    <[float64][direction][1.9136496276037178]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][330]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.285156]> // 11.700000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][1.9111848741080166]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-TURN]>
                        <[vector2_float64][lon_lat][-124.29927398538717 41.62171276382067]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][329.99999999997686]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-ABEAM]>
                        <[vector2_float64][lon_lat][-124.2706065603231 41.63407957987365]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][60.00000000003672]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-OUTBND]>
                        <[vector2_float64][lon_lat][-124.22809325718126 41.57898955147706]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][150.00000000000045]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA-INBND]>
                        <[vector2_float64][lon_lat][-124.25673072845542 41.566615621560416]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][240.0000000000017]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CIGCA]>
                        <[vector2_float64][lon_lat][-124.291 41.611000000000004]>
                        <[float64][altitude][731.5199765913608]> // 2400 ft
                        <[float64][direction][330.0059440751885]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>