<[file][][]
    <[cultivation][][]
        <[string8][coordinate_system][lonlat]>
        <[list_light][light_list][]
            <[light][element][0]
                <[vector3_float64][position][10.22211473995057 53.124447358131846 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.222464739950569 53.12451135813185 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.336700553669715 53.220286446750805 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.337050553669714 53.22035044675081 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.32015049893485 53.31370643839796 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.334796094702824 53.33285564688879 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.55079170884369 53.36597221408283 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.551141708843689 53.36603621408283 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.567126950807477 53.36989266003667 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.567476950807476 53.36995666003667 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.304816277769817 53.429604495969954 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.305166277769816 53.429668495969956 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.554734991634405 53.37309484488506 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.555084991634404 53.37315884488506 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.41305322117077 53.03058529092442 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.41340322117077 53.03064929092442 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.543655214829954 53.04810173362972 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.544005214829953 53.04816573362972 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.58551273624019 53.079146254730915 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.58586273624019 53.07921025473092 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.34527694080353 53.15928983887568 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.345626940803529 53.15935383887568 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.446288200425585 53.15917996298393 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.504967565637628 53.125255014016375 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.487080419964371 53.14596924950487 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.48743041996437 53.146033249504875 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.490672560793087 53.293680955955494 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.491022560793086 53.293744955955496 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.15905044457196 53.173984874291335 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.15940044457196 53.17404887429134 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.167603583258597 53.21882386140226 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.167953583258596 53.21888786140226 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.159191329745653 53.227157492596945 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.159541329745652 53.22722149259695 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.062092751746263 53.40213312648689 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.062442751746262 53.40219712648689 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.13348856784097 53.41840434555314 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.13383856784097 53.418468345553144 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.410811785698087 53.351436643668876 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.411161785698086 53.35150064366888 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.457899131808603 53.343692982314536 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.458249131808602 53.34375698231454 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.336222832307982 53.42694129877583 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.336572832307981 53.42700529877583 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.578000561826343 53.21846313175075 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.578350561826342 53.218527131750754 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.088219383819023 53.25998210137857 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.260094188899842 53.27204589064155 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.260444188899841 53.27210989064155 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.381508838996467 53.42263937836077 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.769166265978242 53.69968757641965 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.769516265978242 53.69975157641965 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.232429782113314 52.73901787857494 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.232779782113314 52.73908187857494 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][9.985045411278293 53.10971719084068 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][9.985395411278292 53.109781190840685 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.953937815099437 53.31948422849007 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.954287815099436 53.31954822849007 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][10.338989347884848 53.05106472160625 1.4]>
                <[vector3_float32][color][1 1 1]>
                <[float32][intensity][10]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][11.222829482397032 53.135646958970966 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][11.22317948239703 53.13571095897097 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
        >
        <[list_xref][xref_list][]
            <[xref][element][0]
                <[vector3_float64][position][10.22211473995057 53.124447358131846 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.222464739950569 53.12451135813185 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.336700553669715 53.220286446750805 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.337050553669714 53.22035044675081 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.32015049893485 53.31370643839796 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.32050049893485 53.31377043839796 0]>
                <[float64][direction][0]>
                <[string8u][name][car_01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.334796094702824 53.33285564688879 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.335146094702823 53.33291964688879 0]>
                <[float64][direction][0]>
                <[string8u][name][car_01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.55079170884369 53.36597221408283 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.551141708843689 53.36603621408283 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.567126950807477 53.36989266003667 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.567476950807476 53.36995666003667 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.304816277769817 53.429604495969954 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.305166277769816 53.429668495969956 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.554734991634405 53.37309484488506 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.555084991634404 53.37315884488506 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.41305322117077 53.03058529092442 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.41340322117077 53.03064929092442 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.543655214829954 53.04810173362972 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.544005214829953 53.04816573362972 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.58551273624019 53.079146254730915 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.58586273624019 53.07921025473092 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.34527694080353 53.15928983887568 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.345626940803529 53.15935383887568 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.446288200425585 53.15917996298393 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.446638200425584 53.15924396298393 0]>
                <[float64][direction][0]>
                <[string8u][name][car_01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.504967565637628 53.125255014016375 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.505317565637627 53.12531901401638 0]>
                <[float64][direction][0]>
                <[string8u][name][car_01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.487080419964371 53.14596924950487 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.48743041996437 53.146033249504875 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.490672560793087 53.293680955955494 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.491022560793086 53.293744955955496 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.15905044457196 53.173984874291335 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.15940044457196 53.17404887429134 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.167603583258597 53.21882386140226 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.167953583258596 53.21888786140226 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.159191329745653 53.227157492596945 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.159541329745652 53.22722149259695 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.062092751746263 53.40213312648689 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.062442751746262 53.40219712648689 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.13348856784097 53.41840434555314 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.13383856784097 53.418468345553144 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.410811785698087 53.351436643668876 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.411161785698086 53.35150064366888 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.457899131808603 53.343692982314536 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.458249131808602 53.34375698231454 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.336222832307982 53.42694129877583 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.336572832307981 53.42700529877583 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.578000561826343 53.21846313175075 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.578350561826342 53.218527131750754 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.088219383819023 53.25998210137857 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.088569383819022 53.26004610137857 0]>
                <[float64][direction][0]>
                <[string8u][name][car_01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.260094188899842 53.27204589064155 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.260444188899841 53.27210989064155 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.381508838996467 53.42263937836077 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.769166265978242 53.69968757641965 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.769516265978242 53.69975157641965 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.232429782113314 52.73901787857494 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.232779782113314 52.73908187857494 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][9.985045411278293 53.10971719084068 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][9.985395411278292 53.109781190840685 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.953937815099437 53.31948422849007 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.954287815099436 53.31954822849007 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][10.338989347884848 53.05106472160625 0]>
                <[float64][direction][0]>
                <[string8u][name][staticpeople_man01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][11.222829482397032 53.135646958970966 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][11.22317948239703 53.13571095897097 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
        >
    >
>