<[file][][]
    <[cultivation][][]
        <[string8][coordinate_system][lonlat]>
        <[list_light][light_list][]
            <[light][element][0]
                <[vector3_float64][position][-122.47445745246182 37.80293680860956 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.47410745246182 37.80300080860956 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.4808990184868 37.83313967504088 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.4805490184868 37.833203675040885 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.42143777266423 37.82594647665468 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.42108777266424 37.82601047665468 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.48946193028505 37.723233522830554 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.48911193028505 37.723297522830556 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.50250368541992 37.71450776952203 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.50215368541993 37.71457176952203 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.37532909515727 37.82981117099823 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.37497909515727 37.82987517099823 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.47232917030945 37.66657073444098 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.47197917030945 37.66663473444098 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.45996706572464 37.656573127297634 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.45523822252545 37.65667186784739 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.45488822252545 37.656735867847395 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.39128110877542 37.69254167740718 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.36388397128653 37.81118887098165 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.4351748840555 37.762660849867245 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.42993143531159 37.76358496130557 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.42958143531159 37.76364896130557 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.40444127903888 37.77513850470348 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.40409127903888 37.77520250470348 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.44679860312644 37.75486903407182 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.44644860312644 37.75493303407182 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.45479444646111 37.75685815534176 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.45444444646111 37.75692215534176 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.55463172714393 37.79668230571792 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.53803845658578 37.85188828967411 1.4]>
                <[vector3_float32][color][1 1 1]>
                <[float32][intensity][10]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.32037481024958 37.82382676689478 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.32002481024958 37.823890766894785 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.54548533537792 37.861036100032265 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.54513533537792 37.86110010003227 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.57662866145921 37.8597664426694 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.57627866145921 37.8598304426694 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.58241110487361 37.876021990345905 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.49916644793194 37.88553225091758 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.49881644793194 37.88559625091758 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.42039923381034 37.862953722217014 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.42004923381035 37.863017722217016 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.42873581653679 37.86336108799398 1.4]>
                <[vector3_float32][color][1 1 1]>
                <[float32][intensity][10]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.51258978241458 37.56452876232234 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.49914181085835 37.719974065226225 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.49879181085835 37.72003806522623 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.29717855028133 38.32387994894668 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.29682855028133 38.323943948946685 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.92531969484634 38.03534714713544 1.4]>
                <[vector3_float32][color][1 1 1]>
                <[float32][intensity][10]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.80244115475375 38.07035122947417 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.80209115475375 38.07041522947417 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.90056810609019 38.16511830740262 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.9002181060902 38.165182307402624 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.70560719402889 37.997347640594924 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.70525719402889 37.997411640594926 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.60983153076037 37.95918808678492 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.60948153076038 37.95925208678492 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.49845844470582 37.920981900161905 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.49810844470582 37.92104590016191 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.41982387626376 37.68744126364534 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.41947387626377 37.68750526364534 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.38623729579999 37.67465260832179 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.38588729579999 37.674716608321795 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.23568651925041 37.5364877700667 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.23533651925041 37.5365517700667 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.24201313444753 37.87261281667058 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.24166313444753 37.872676816670584 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.44464823173371 37.465129156435765 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.44429823173371 37.46519315643577 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.37991924711324 37.51538408487788 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.37956924711324 37.51544808487788 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.08999774453744 37.4237270966874 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.08964774453744 37.4237910966874 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-121.91859264663638 37.59829972071371 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-121.91824264663639 37.598363720713714 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
        >
        <[list_xref][xref_list][]
            <[xref][element][0]
                <[vector3_float64][position][-122.47445745246182 37.80293680860956 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.47410745246182 37.80300080860956 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.4808990184868 37.83313967504088 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.4805490184868 37.833203675040885 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.42143777266423 37.82594647665468 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.42108777266424 37.82601047665468 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.48946193028505 37.723233522830554 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.48911193028505 37.723297522830556 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.50250368541992 37.71450776952203 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.50215368541993 37.71457176952203 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.37532909515727 37.82981117099823 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.37497909515727 37.82987517099823 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.47232917030945 37.66657073444098 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.47197917030945 37.66663473444098 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.45996706572464 37.656573127297634 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.45961706572464 37.656637127297635 0]>
                <[float64][direction][0]>
                <[string8u][name][car_01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.45523822252545 37.65667186784739 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.45488822252545 37.656735867847395 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.39128110877542 37.69254167740718 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.39093110877542 37.69260567740718 0]>
                <[float64][direction][0]>
                <[string8u][name][car_01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.36388397128653 37.81118887098165 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.36353397128653 37.811252870981654 0]>
                <[float64][direction][0]>
                <[string8u][name][car_01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.4351748840555 37.762660849867245 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.42993143531159 37.76358496130557 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.42958143531159 37.76364896130557 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.40444127903888 37.77513850470348 0]>
                <[float64][direction][135]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.40409127903888 37.77520250470348 0]>
                <[float64][direction][135]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.44679860312644 37.75486903407182 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.44644860312644 37.75493303407182 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.45479444646111 37.75685815534176 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.45444444646111 37.75692215534176 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.55463172714393 37.79668230571792 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.53803845658578 37.85188828967411 0]>
                <[float64][direction][0]>
                <[string8u][name][staticpeople_man01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.32037481024958 37.82382676689478 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.32002481024958 37.823890766894785 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.54548533537792 37.861036100032265 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.54513533537792 37.86110010003227 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.57662866145921 37.8597664426694 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.57627866145921 37.8598304426694 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.58241110487361 37.876021990345905 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.58206110487362 37.876085990345906 0]>
                <[float64][direction][0]>
                <[string8u][name][car_01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.49916644793194 37.88553225091758 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.49881644793194 37.88559625091758 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.42039923381034 37.862953722217014 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.42004923381035 37.863017722217016 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.42873581653679 37.86336108799398 0]>
                <[float64][direction][0]>
                <[string8u][name][staticpeople_man01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.51258978241458 37.56452876232234 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.51223978241458 37.56459276232234 0]>
                <[float64][direction][0]>
                <[string8u][name][car_01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.49914181085835 37.719974065226225 0]>
                <[float64][direction][350]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.49879181085835 37.72003806522623 0]>
                <[float64][direction][350]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.29717855028133 38.32387994894668 0]>
                <[float64][direction][90]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.29682855028133 38.323943948946685 0]>
                <[float64][direction][90]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.92531969484634 38.03534714713544 0]>
                <[float64][direction][0]>
                <[string8u][name][staticpeople_man01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.80244115475375 38.07035122947417 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.80209115475375 38.07041522947417 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.90056810609019 38.16511830740262 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.9002181060902 38.165182307402624 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.70560719402889 37.997347640594924 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.70525719402889 37.997411640594926 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.60983153076037 37.95918808678492 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.60948153076038 37.95925208678492 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.49845844470582 37.920981900161905 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.49810844470582 37.92104590016191 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.41982387626376 37.68744126364534 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.41947387626377 37.68750526364534 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.38623729579999 37.67465260832179 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.38588729579999 37.674716608321795 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.23568651925041 37.5364877700667 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.23533651925041 37.5365517700667 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.24201313444753 37.87261281667058 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.24166313444753 37.872676816670584 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.44464823173371 37.465129156435765 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.44429823173371 37.46519315643577 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.37991924711324 37.51538408487788 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.37956924711324 37.51544808487788 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.08999774453744 37.4237270966874 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.08964774453744 37.4237910966874 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-121.91859264663638 37.59829972071371 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-121.91824264663639 37.598363720713714 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
        >
    >
>