<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #1: MedEvac at Tätendorf]>
                <[string8][description][It is a clear early morning with wind from 160° at 7 kts. Your UH-60 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Uelzen (de0999) with possible approaches 231° / 051°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][62181.148277087355]> // 62 km
                <[float64][duration][795.2005435003214]> // 13 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][4.25]> // 04:15:00 UTC
                    >
                    <[float64][wind_direction][160]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.09]> // 0 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.543655214829954 53.04810173362972]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][165.46139771035587]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0999]>
                        <[vector2_float64][lon_lat][10.53266261154144 52.97322272971323]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][185.05208736729583]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][350.70539500480487]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #2: Car accident on B4 near Bargdorf]>
                <[string8][description][It is early morning with no wind. Your UH-60 is read for take-off.
Fly to the specified car accident site to drop off your emergency doctor / paramedic and take a patient on board. Afterwards fly to Klinikum Lüneburg (de0819) with possible approaches 280° / 178°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][32907.109190736104]> // 33 km
                <[float64][duration][420.8309405431183]> // 7 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][5.75]> // 05:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1296]> // 3 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][792.4799746406408]> // 2600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.504967565637628 53.125255014016375]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][166.9214223604738]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][330.5309919000557]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #3: MedEvac at Maschen train yard]>
                <[string8][description][It is a gusty morning with wind from 310° at 19 kts. Your UH-60 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe (de1034) with possible approaches 132° / 312°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][62783.883190234454]> // 63 km
                <[float64][duration][802.9085891669177]> // 13 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][7.25]> // 07:15:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][19]> // kts
                    <[float64][wind_gusts][31]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.16000000000000003]> // 5 °C
                    <[float64][visibility][6002.85312]> // 3.7299999999999995 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][335.27998927104034]> // 1100 ft AGL
                    <[float64][cirrus_cover][1]> // OVC
                    <[float64][cirrus_base][487.6799843942405]> // 1600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.062092751746263 53.40213312648689]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][303.35520561876154]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][123.13608994842059]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #4: MedEvac at Ravener Dorfstraße]>
                <[string8][description][It is a misty morning with almost no wind. Your UH-60 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg (de0819) with possible approaches 280° / 178°.]>
                <[string8u][tags][medical dropoff low_visibility]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][43111.29449843166]> // 43 km
                <[float64][duration][551.326660347114]> // 9 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][8.75]> // 08:45:00 UTC
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.16000000000000003]> // 5 °C
                    <[float64][visibility][4699.28448]> // 2.92 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][91.4399970739201]> // 300 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.15905044457196 53.173984874291335]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][247.75300661288006]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][64.67120245252386]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #5: MedEvac at Salzhausen supermarket]>
                <[string8][description][It is a clear noon with wind from 220° at 11 kts. Your UH-60 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe (de1034) with possible approaches 132° / 312°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][54272.4283171134]> // 54 km
                <[float64][duration][694.0602689184105]> // 12 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][10.25]> // 10:15:00 UTC
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2116]> // 8 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.159191329745653 53.227157492596945]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][263.602520013674]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][11.142800187680734]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #6: MedEvac at Kloster Ebstorf]>
                <[string8][description][It is a gusty, clear noon with wind from 190° at 16 kts. Your UH-60 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Uelzen (de0999) with possible approaches 231° / 051°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][65457.118824941776]> // 65 km
                <[float64][duration][837.0951310453506]> // 14 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][11.75]> // 11:45:00 UTC
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][16]> // kts
                    <[float64][wind_gusts][26]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4096]> // 17 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.41305322117077 53.03058529092442]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][187.04221695055674]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0999]>
                        <[vector2_float64][lon_lat][10.53266261154144 52.97322272971323]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][128.5045671000039]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][350.70539500480487]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #7: MedEvac at Barum center]>
                <[string8][description][It is a clear afternoon with wind from 200° at 14 kts. Your UH-60 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg (de0819) with possible approaches 280° / 178°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][28483.72327999744]> // 28 km
                <[float64][duration][364.26268830279776]> // 6 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][14]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3364]> // 13.999999999999996 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.410811785698087 53.351436643668876]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][344.9460361602834]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][184.63984565930014]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #8: MedEvac at Hohnstorf]>
                <[string8][description][It is a clear late afternoon with wind from 180° at 9 kts. Your UH-60 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg (de0819) with possible approaches 280° / 178°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][36042.93552242675]> // 36 km
                <[float64][duration][460.93330070171754]> // 8 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][180]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1444]> // 4 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.55079170884369 53.36597221408283]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][25.143819784445895]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][216.56252894772416]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #9: MedEvac at Lauenburg train station]>
                <[string8][description][It is late afternoon with wind from 220° at 15 kts. Your UH-60 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg (de0819) with possible approaches 280° / 178°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][37925.682939043516]> // 38 km
                <[float64][duration][485.0107230467654]> // 8 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][15]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1296]> // 3 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][457.1999853696005]> // 1500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.567126950807477 53.36989266003667]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][28.096675105005772]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][218.48611363789053]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #10: MedEvac at Bad Bevensen, Neptunbrunnen]>
                <[string8][description][It is late afternoon with almost no wind. Your UH-60 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Uelzen (de0999) with possible approaches 231° / 051°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][63787.01864763789]> // 64 km
                <[float64][duration][815.7371374172175]> // 14 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.11560000000000002]> // 2 °C
                    <[float64][visibility][8996.23296]> // 5.59 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][182.8799941478402]> // 600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.58551273624019 53.079146254730915]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][155.47007881489196]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0999]>
                        <[vector2_float64][lon_lat][10.53266261154144 52.97322272971323]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][196.72514705205614]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][350.70539500480487]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>