<[file][][]
    <[tmsimulator_scenery_place_simple][][]
        <[string8u] [coordinate_system] [lonlat]>
        <[bool][autoheight][true]>
        <[string8u][cultivation][lueneburg_emergency_sites]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.22211473995057 53.124447358131846 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.336700553669715 53.220286446750805 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.32015049893485 53.31370643839796 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.334796094702824 53.33285564688879 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.55079170884369 53.36597221408283 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.567126950807477 53.36989266003667 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.304816277769817 53.429604495969954 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.554734991634405 53.37309484488506 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.41305322117077 53.03058529092442 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.543655214829954 53.04810173362972 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.58551273624019 53.079146254730915 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.34527694080353 53.15928983887568 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.446288200425585 53.15917996298393 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.504967565637628 53.125255014016375 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.487080419964371 53.14596924950487 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.490672560793087 53.293680955955494 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.15905044457196 53.173984874291335 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.167603583258597 53.21882386140226 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.159191329745653 53.227157492596945 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.062092751746263 53.40213312648689 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.13348856784097 53.41840434555314 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.410811785698087 53.351436643668876 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.457899131808603 53.343692982314536 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.336222832307982 53.42694129877583 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.578000561826343 53.21846313175075 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.088219383819023 53.25998210137857 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.260094188899842 53.27204589064155 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][10.381508838996467 53.42263937836077 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
        >
    >
>
