<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #1: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the north-west of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 7 kn from 240°, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.70452717651908 41.50802855192778]>
                <[float64]   [origin_dir]         [149.37956234501394]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][12.583333333333334]>
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.5559999999999999]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][40.969210964220224]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][215.35007376159766]> // 706.529136 ft
                        <[float64][direction][40.98591193839451]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][117.87503688079883]> // 386.72913600000004 ft
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #2: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a clear morning, and you are 8 NM to the east of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 7 kn from 220°, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.43871087131687 41.41547398930719]>
                <[float64]   [origin_dir]         [260.40611874052706]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][14.583333333333334]>
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.376]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][40.969210964220224]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][215.35007376159766]> // 706.529136 ft
                        <[float64][direction][40.98591193839451]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][117.87503688079883]> // 386.72913600000004 ft
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #3: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a gusty, overcast morning, and you are 8 NM to the north-east of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 12 kn from 30°, the main landing runway is 06 (56° / 1,678m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.52430078975242 41.50848178386789]>
                <[float64]   [origin_dir]         [210.2363028759795]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][15.583333333333334]>
                    >
                    <[float64][wind_direction][30]>
                    <[float64][wind_speed][12]>
                    <[float64][wind_gusts][20]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.31200000000000006]>
                    <[float64][visibility][8046.72]>
                    <[float64][cloud_cover][0.8831521685726982]>
                    <[float64][cloud_base][243.83999219712024]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][221.00863863107475]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][215.35007376159766]> // 706.529136 ft
                        <[float64][direction][220.99192230011874]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][117.87503688079883]> // 386.72913600000004 ft
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #4: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a overcast noon, and you are 8 NM to the south-east of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 9 kn from 30°, the main landing runway is 06 (56° / 1,678m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.46043769590912 41.32642009203044]>
                <[float64]   [origin_dir]         [300.1272717739089]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][16.583333333333332]>
                    >
                    <[float64][wind_direction][30]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.332]>
                    <[float64][visibility][8046.72]>
                    <[float64][cloud_cover][0.9647761277161033]>
                    <[float64][cloud_base][182.8799941478402]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][221.00863863107475]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][215.35007376159766]> // 706.529136 ft
                        <[float64][direction][220.99192230011874]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][117.87503688079883]> // 386.72913600000004 ft
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #5: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a gusty afternoon, and you are 8 NM to the east of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 16 kn from 40°, the main landing runway is 06 (56° / 1,678m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.4394028323626 41.36868047312009]>
                <[float64]   [origin_dir]         [280.63384918941074]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][18.583333333333332]>
                    >
                    <[float64][wind_direction][40]>
                    <[float64][wind_speed][16]>
                    <[float64][wind_gusts][25]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.6]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.19237884097283275]>
                    <[float64][cloud_base][701.0399775667207]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][221.00863863107475]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][215.35007376159766]> // 706.529136 ft
                        <[float64][direction][220.99192230011874]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][117.87503688079883]> // 386.72913600000004 ft
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #6: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a overcast afternoon, and you are 8 NM to the north of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As there is almost no wind, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.67616394786376 41.51820477279535]>
                <[float64]   [origin_dir]         [159.5197354267059]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][19.583333333333332]>
                    >
                    <[float64][wind_direction][150]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.44400000000000006]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.9686341997769872]>
                    <[float64][cloud_base][182.8799941478402]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][40.969210964220224]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][215.35007376159766]> // 706.529136 ft
                        <[float64][direction][40.98591193839451]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][117.87503688079883]> // 386.72913600000004 ft
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #7: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a gusty, clear late afternoon, and you are 8 NM to the south-east of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 17 kn from 200°, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.5103241602687 41.285204351453]>
                <[float64]   [origin_dir]         [324.25899226245394]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][20.583333333333332]>
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][17]>
                    <[float64][wind_gusts][25]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.46799999999999997]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][40.969210964220224]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][215.35007376159766]> // 706.529136 ft
                        <[float64][direction][40.98591193839451]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][117.87503688079883]> // 386.72913600000004 ft
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #8: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 11 kn from 200°, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.57811224658731 41.262894856600965]>
                <[float64]   [origin_dir]         [348.35212793201663]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][22.583333333333332]>
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1375]>
                    <[float64][thermal_strength][0.332]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][40.969210964220224]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][215.35007376159766]> // 706.529136 ft
                        <[float64][direction][40.98591193839451]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][117.87503688079883]> // 386.72913600000004 ft
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #9: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is night, and you are 8 NM to the north-west of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 11 kn from 70°, the main landing runway is 06 (56° / 1,678m / 6 kn crosswind component). Fly the pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.74309623340406 41.4849057887745]>
                <[float64]   [origin_dir]         [133.41660192369613]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][0.5833333333333334]>
                    >
                    <[float64][wind_direction][70]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1375]>
                    <[float64][thermal_strength][0.17600000000000002]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.22759747238038552]>
                    <[float64][cloud_base][944.879969763841]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][221.00863863107475]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][215.35007376159766]> // 706.529136 ft
                        <[float64][direction][220.99192230011874]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][117.87503688079883]> // 386.72913600000004 ft
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
