<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #1: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a gusty, overcast early morning, and you are 8 NM to the east of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 11 kn from 20°, the main landing runway is 06 (56° / 1,678m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.43906392304558 41.417004859003875]>
                <[float64]   [origin_dir]         [259.7380554465019]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][12.683333333333334]>
                    >
                    <[float64][wind_direction][20]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][19]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.244]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.9499833231495811]>
                    <[float64][cloud_base][213.35999317248022]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.00863863107475]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][220.99192230011874]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #2: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a misty morning, and you are 8 NM to the south-east of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 12 kn from 20°, the main landing runway is 06 (56° / 1,678m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.49282892055507 41.295972518295876]>
                <[float64]   [origin_dir]         [316.94697265128093]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][14.683333333333334]>
                    >
                    <[float64][wind_direction][20]>
                    <[float64][wind_speed][12]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.31200000000000006]>
                    <[float64][visibility][3218.688]>
                    <[float64][cloud_cover][0.911752532452313]>
                    <[float64][cloud_base][152.39999512320017]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.00863863107475]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][220.99192230011874]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #3: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a gusty, overcast morning, and you are 8 NM to the north of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 18 kn from 70°, the main landing runway is 06 (56° / 1,678m / 9 kn crosswind component). Fly the pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.59139560573509 41.52557181355952]>
                <[float64]   [origin_dir]         [187.26428820671504]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][15.683333333333334]>
                    >
                    <[float64][wind_direction][70]>
                    <[float64][wind_speed][18]>
                    <[float64][wind_gusts][25]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.35600000000000004]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.9199565808804807]>
                    <[float64][cloud_base][182.8799941478402]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.00863863107475]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][220.99192230011874]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #4: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a overcast noon, and you are 8 NM to the north of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As there is almost no wind, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.67487626878393 41.51856142001416]>
                <[float64]   [origin_dir]         [159.96178121735352]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][16.683333333333334]>
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.46799999999999997]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.9717834803678129]>
                    <[float64][cloud_base][1097.2799648870412]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.969210964220224]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][40.98591193839451]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #5: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a gusty, clear afternoon, and you are 8 NM to the east of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 15 kn from 200°, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.43757431328163 41.37751668866393]>
                <[float64]   [origin_dir]         [276.787939301355]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][18.683333333333334]>
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][15]>
                    <[float64][wind_gusts][23]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.512]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.969210964220224]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][40.98591193839451]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #6: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a gusty afternoon, and you are 8 NM to the south of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 8 kn from 230°, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.59259423411108 41.261120592393546]>
                <[float64]   [origin_dir]         [353.0963795221055]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][19.683333333333334]>
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][15]>
                    <[float64][turbulence_strength][0.85]>
                    <[float64][thermal_strength][0.26799999999999996]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.22050117681022746]>
                    <[float64][cloud_base][1676.3999463552018]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.969210964220224]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][40.98591193839451]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #7: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is late afternoon, and you are 8 NM to the north-west of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 15 kn from 40°, the main landing runway is 06 (56° / 1,678m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.75319743745337 41.47615061366103]>
                <[float64]   [origin_dir]         [128.43877558568897]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][20.683333333333334]>
                    >
                    <[float64][wind_direction][40]>
                    <[float64][wind_speed][15]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1875]>
                    <[float64][thermal_strength][0.244]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.21883833180932108]>
                    <[float64][cloud_base][914.399970739201]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.00863863107475]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][220.99192230011874]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #8: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a gusty late afternoon, and you are 8 NM to the north-west of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 12 kn from 30°, the main landing runway is 06 (56° / 1,678m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.74214738928855 41.48565342784095]>
                <[float64]   [origin_dir]         [133.8602013634179]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][22.683333333333334]>
                    >
                    <[float64][wind_direction][30]>
                    <[float64][wind_speed][12]>
                    <[float64][wind_gusts][22]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.22399999999999998]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.2104042723055234]>
                    <[float64][cloud_base][2895.599907340803]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.00863863107475]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][220.99192230011874]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #9: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a foggy late afternoon, and you are 8 NM to the west of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As there is almost no wind, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.78344243031322 41.433234865846984]>
                <[float64]   [origin_dir]         [107.45138487211693]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][23.683333333333334]>
                    >
                    <[float64][wind_direction][260]>
                    <[float64][wind_speed][3]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.332]>
                    <[float64][visibility][804.672]>
                    <[float64][cloud_cover][0.9550292604487421]>
                    <[float64][cloud_base][60.95999804928006]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.969210964220224]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][40.98591193839451]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #10: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a foggy night, and you are 8 NM to the north-west of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 6 kn from 200°, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.73016558874644 41.494187576101794]>
                <[float64]   [origin_dir]         [139.18774591961665]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][0.6833333333333333]>
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.22399999999999998]>
                    <[float64][visibility][402.336]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][40.969210964220224]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][40.98591193839451]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][325.1999902464003]> // 1066.929136 ft
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]> // 66.929136 ft
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
