<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #1: Martha's Vineyard]>
                <[string8][description][It is early morning, and you are 8 NM to the north of the towered airport Martha's Vineyard (KMVY). As the wind is 7 kn from 360°, the main landing runway is 06 (56° / 5,504ft). Fly the pattern and land safely.

Local NavAids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [icaoCode]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.71051476351032 41.505246520937824]>
                <[float64]   [origin_dir]         [147.11029896800773]>
                <[float64]   [origin_alt]         [659.6370628321289]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][12.266666666666667]>
                    >
                    <[float64][wind_direction][360]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.488]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.37963703385736514]>
                    <[float64][cloud_base][3047.9999024640033]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.00728111708167]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #2: Martha's Vineyard]>
                <[string8][description][It is a overcast morning, and you are 8 NM to the north-west of the towered airport Martha's Vineyard (KMVY). As the wind is 12 kn from 200°, the main landing runway is 24 (236° / 5,504ft). Fly the right-turn pattern and land safely.

Local NavAids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [icaoCode]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.78946407798384 41.413717564165786]>
                <[float64]   [origin_dir]         [98.82898036225072]>
                <[float64]   [origin_alt]         [872.5095623913174]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][14.266666666666667]>
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][12]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.17600000000000002]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.9211091290432684]>
                    <[float64][cloud_base][701.0399775667207]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.970568868328485]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #3: Martha's Vineyard]>
                <[string8][description][It is a clear morning, and you are 8 NM to the south-west of the towered airport Martha's Vineyard (KMVY). As the wind is 0 kn from 0°, the main landing runway is 06 (56° / 5,504ft). Fly the pattern and land safely.

Local NavAids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [icaoCode]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.72079735643746 41.28704027631583]>
                <[float64]   [origin_dir]         [37.07336848855084]>
                <[float64]   [origin_alt]         [603.1793679990419]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][15.266666666666667]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.22399999999999998]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.00728111708167]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #4: Martha's Vineyard]>
                <[string8][description][It is a clear noon, and you are 8 NM to the north-west of the towered airport Martha's Vineyard (KMVY). As the wind is 8 kn from 80°, the main landing runway is 06 (56° / 5,504ft). Fly the pattern and land safely.

Local NavAids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [icaoCode]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.74769131921907 41.48111309100183]>
                <[float64]   [origin_dir]         [131.2139662659563]>
                <[float64]   [origin_alt]         [606.9861261253449]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][16.266666666666666]>
                    >
                    <[float64][wind_direction][80]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.11199999999999999]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.00728111708167]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #5: Martha's Vineyard]>
                <[string8][description][It is a gusty, clear afternoon, and you are 8 NM to the south of the towered airport Martha's Vineyard (KMVY). As the wind is 11 kn from 230°, the main landing runway is 24 (236° / 5,504ft). Fly the right-turn pattern and land safely.

Local NavAids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [icaoCode]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.51612416552797 41.282204757588964]>
                <[float64]   [origin_dir]         [326.53426571435534]>
                <[float64]   [origin_alt]         [894.3255579521093]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][18.266666666666666]>
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][20]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.376]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.970568868328485]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #6: Martha's Vineyard]>
                <[string8][description][It is a clear afternoon, and you are 8 NM to the east of the towered airport Martha's Vineyard (KMVY). As the wind is 11 kn from 150°, the main landing runway is 15 (146° / 3,327ft). Fly the pattern and land safely.

Local NavAids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [icaoCode]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.44153066969389 41.42566835915259]>
                <[float64]   [origin_dir]         [255.92800923682952]>
                <[float64]   [origin_alt]         [485.44322350961113]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [131]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][19.266666666666666]>
                    >
                    <[float64][wind_direction][150]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1375]>
                    <[float64][thermal_strength][0.244]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][15]>
                        <[vector2_float64][lon_lat][-70.61848757267136 41.396391454988326]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][311.00000000007094]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-CROSS]>
                        <[vector2_float64][lon_lat][-70.59256256120568 41.37947850367019]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][131.00000000000443]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-DOWN]>
                        <[vector2_float64][lon_lat][-70.57799723499667 41.39204760269944]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.00000000001671]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-BASE]>
                        <[vector2_float64][lon_lat][-70.6206754330233 41.41988628661677]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][311.02677668305364]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-FINAL]>
                        <[vector2_float64][lon_lat][-70.63524700105262 41.40731718848744]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.00963894544384]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][15]>
                        <[vector2_float64][lon_lat][-70.61848757267136 41.396391454988326]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.98891638419565]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.99696649042676]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #7: Martha's Vineyard]>
                <[string8][description][It is a gusty, clear late afternoon, and you are 8 NM to the south-east of the towered airport Martha's Vineyard (KMVY). As the wind is 8 kn from 230°, the main landing runway is 24 (236° / 5,504ft). Fly the right-turn pattern and land safely.

Local NavAids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [icaoCode]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.43895797601878 41.37050848232163]>
                <[float64]   [origin_dir]         [279.8347818850668]>
                <[float64]   [origin_alt]         [849.5040631883145]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][20.266666666666666]>
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][18]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.15600000000000003]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.970568868328485]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #8: Martha's Vineyard]>
                <[string8][description][It is late afternoon, and you are 8 NM to the south-east of the towered airport Martha's Vineyard (KMVY). As the wind is 9 kn from 240°, the main landing runway is 24 (236° / 5,504ft). Fly the right-turn pattern and land safely.

Local NavAids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [icaoCode]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.46353443863673 41.32257903260569]>
                <[float64]   [origin_dir]         [302.05819901643673]>
                <[float64]   [origin_alt]         [575.1768736860078]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][22.266666666666666]>
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.288]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.15338393083367768]>
                    <[float64][cloud_base][3352.7998927104036]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.970568868328485]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #9: Martha's Vineyard]>
                <[string8][description][It is a gusty, overcast late afternoon, and you are 8 NM to the east of the towered airport Martha's Vineyard (KMVY). As the wind is 12 kn from 50°, the main landing runway is 06 (56° / 5,504ft). Fly the pattern and land safely.

Local NavAids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [icaoCode]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.45051283946009 41.445766954021785]>
                <[float64]   [origin_dir]         [246.80361873055406]>
                <[float64]   [origin_alt]         [812.9450011676449]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][23.266666666666666]>
                    >
                    <[float64][wind_direction][50]>
                    <[float64][wind_speed][12]>
                    <[float64][wind_gusts][20]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.13200000000000003]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.8913508312168015]>
                    <[float64][cloud_base][1523.9999512320016]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.00728111708167]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #10: Martha's Vineyard]>
                <[string8][description][It is a overcast night, and you are 8 NM to the south of the towered airport Martha's Vineyard (KMVY). As the wind is 7 kn from 140°, the main landing runway is 15 (146° / 3,327ft). Fly the pattern and land safely.

Local NavAids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [icaoCode]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.60128203309804 41.26049385915552]>
                <[float64]   [origin_dir]         [355.91784547766827]>
                <[float64]   [origin_alt]         [773.561494767802]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [131]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][0.26666666666666666]>
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.11199999999999999]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.8988371328653861]>
                    <[float64][cloud_base][1676.3999463552018]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][15]>
                        <[vector2_float64][lon_lat][-70.61848757267136 41.396391454988326]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][311.00000000007094]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-CROSS]>
                        <[vector2_float64][lon_lat][-70.59256256120568 41.37947850367019]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][131.00000000000443]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-DOWN]>
                        <[vector2_float64][lon_lat][-70.57799723499667 41.39204760269944]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.00000000001671]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-BASE]>
                        <[vector2_float64][lon_lat][-70.6206754330233 41.41988628661677]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][311.02677668305364]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-FINAL]>
                        <[vector2_float64][lon_lat][-70.63524700105262 41.40731718848744]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.00963894544384]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][15]>
                        <[vector2_float64][lon_lat][-70.61848757267136 41.396391454988326]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.98891638419565]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.99696649042676]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
