<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSIY #1: Montague / Siskiyou County]>
                <[string8][description][It is a clear early morning, and you are 15 NM to the east of the untowered airport Montague / Siskiyou County (2,651ft). As there is almost no wind, the main landing runway is 35 (-8° / 2,283m). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local navigational aids: NDB MOG (404) 3.3 NM to the south]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.5]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.14094900873951 41.727651841908454]>
                <[float64][origin_alt][3200.399897587203]> // 10500 ft MSL
                <[float64][origin_dir][282.31465973628826]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.468 41.7814]>
                <[float64][destination_alt][808]> // 2651 ft MSL
                <[float64][destination_dir][11]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.1409607816071 41.72765375998427]>
                    <[float64][direction][282.31465973628826]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.272484]> // 11.100000000000001 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-CROSS]>
                        <[vector2_float64][lon_lat][-122.46110707980463 41.80782593929162]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-DOWN]>
                        <[vector2_float64][lon_lat][-122.43917395989764 41.804645846183114]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-ENTRY]>
                        <[vector2_float64][lon_lat][-122.44607592024332 41.77821990882691]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-BASE]>
                        <[vector2_float64][lon_lat][-122.45297136465135 41.75179344020318]>
                        <[float64][altitude][1002.9500737615977]> // 3291 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-FINAL]>
                        <[vector2_float64][lon_lat][-122.4748864161853 41.754973529442395]>
                        <[float64][altitude][905.4750368807988]> // 2971 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSIY #2: Montague / Siskiyou County]>
                <[string8][description][It is a clear early morning, and you are 15 NM to the west of the untowered airport Montague / Siskiyou County (2,651ft). As there is no wind, the main landing runway is 35 (-8° / 2,283m). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local navigational aids: NDB MOG (404) 3.3 NM to the south]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.51]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.77970632195161 41.690229157572844]>
                <[float64][origin_alt][3505.1998878336035]> // 11500 ft MSL
                <[float64][origin_dir][68.70058885141816]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.468 41.7814]>
                <[float64][destination_alt][808]> // 2651 ft MSL
                <[float64][destination_dir][11]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.77969510144088 41.69023242428298]>
                    <[float64][direction][68.70058885141816]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.40195600000000004]> // 16.7 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-CROSS]>
                        <[vector2_float64][lon_lat][-122.46110707980463 41.80782593929162]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-DOWN]>
                        <[vector2_float64][lon_lat][-122.43917395989764 41.804645846183114]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-ENTRY]>
                        <[vector2_float64][lon_lat][-122.44607592024332 41.77821990882691]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-BASE]>
                        <[vector2_float64][lon_lat][-122.45297136465135 41.75179344020318]>
                        <[float64][altitude][1002.9500737615977]> // 3291 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-FINAL]>
                        <[vector2_float64][lon_lat][-122.4748864161853 41.754973529442395]>
                        <[float64][altitude][905.4750368807988]> // 2971 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSIY #3: Montague / Siskiyou County]>
                <[string8][description][It is a clear morning, and you are 15 NM to the south-east of the untowered airport Montague / Siskiyou County (2,651ft). As there is no wind, the main landing runway is 35 (-8° / 2,283m). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local navigational aids: NDB MOG (404) 3.3 NM to the south]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.52]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.21205712092085 41.62046830716659]>
                <[float64][origin_alt][3200.399897587203]> // 10500 ft MSL
                <[float64][origin_dir][310.0175560998241]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.468 41.7814]>
                <[float64][destination_alt][808]> // 2651 ft MSL
                <[float64][destination_dir][11]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.21206633412682 41.62047409000474]>
                    <[float64][direction][310.0175560998241]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.5867559999999998]> // 23.299999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-CROSS]>
                        <[vector2_float64][lon_lat][-122.46110707980463 41.80782593929162]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-DOWN]>
                        <[vector2_float64][lon_lat][-122.43917395989764 41.804645846183114]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-ENTRY]>
                        <[vector2_float64][lon_lat][-122.44607592024332 41.77821990882691]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-BASE]>
                        <[vector2_float64][lon_lat][-122.45297136465135 41.75179344020318]>
                        <[float64][altitude][1002.9500737615977]> // 3291 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-FINAL]>
                        <[vector2_float64][lon_lat][-122.4748864161853 41.754973529442395]>
                        <[float64][altitude][905.4750368807988]> // 2971 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSIY #4: Montague / Siskiyou County]>
                <[string8][description][It is a clear morning, and you are 15 NM to the south of the untowered airport Montague / Siskiyou County (2,651ft). As there is almost no wind, the main landing runway is 35 (-8° / 2,283m). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local navigational aids: NDB MOG (404) 3.3 NM to the south]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.53]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.50250444269878 41.53290207102488]>
                <[float64][origin_alt][3505.1998878336035]> // 11500 ft MSL
                <[float64][origin_dir][5.934222588011721]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.468 41.7814]>
                <[float64][destination_alt][808]> // 2651 ft MSL
                <[float64][destination_dir][11]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.50250320063417 41.53291101604846]>
                    <[float64][direction][5.934222588011721]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][60]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.6955560000000002]> // 26.700000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-CROSS]>
                        <[vector2_float64][lon_lat][-122.46110707980463 41.80782593929162]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-DOWN]>
                        <[vector2_float64][lon_lat][-122.43917395989764 41.804645846183114]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-ENTRY]>
                        <[vector2_float64][lon_lat][-122.44607592024332 41.77821990882691]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-BASE]>
                        <[vector2_float64][lon_lat][-122.45297136465135 41.75179344020318]>
                        <[float64][altitude][1002.9500737615977]> // 3291 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-FINAL]>
                        <[vector2_float64][lon_lat][-122.4748864161853 41.754973529442395]>
                        <[float64][altitude][905.4750368807988]> // 2971 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSIY #5: Montague / Siskiyou County]>
                <[string8][description][It is a clear noon, and you are 15 NM to the south-east of the untowered airport Montague / Siskiyou County (2,651ft). As there is almost no wind, the main landing runway is 35 (-8° / 2,283m). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local navigational aids: NDB MOG (404) 3.3 NM to the south]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.54]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.33058891579228 41.553629937853515]>
                <[float64][origin_alt][3200.399897587203]> // 10500 ft MSL
                <[float64][origin_dir][335.69483963494076]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.468 41.7814]>
                <[float64][destination_alt][808]> // 2651 ft MSL
                <[float64][destination_dir][11]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.33059386220717 41.553638133966636]>
                    <[float64][direction][335.69483963494076]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][7]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][80]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.788544]> // 29.4 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-CROSS]>
                        <[vector2_float64][lon_lat][-122.46110707980463 41.80782593929162]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-DOWN]>
                        <[vector2_float64][lon_lat][-122.43917395989764 41.804645846183114]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-ENTRY]>
                        <[vector2_float64][lon_lat][-122.44607592024332 41.77821990882691]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-BASE]>
                        <[vector2_float64][lon_lat][-122.45297136465135 41.75179344020318]>
                        <[float64][altitude][1002.9500737615977]> // 3291 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-FINAL]>
                        <[vector2_float64][lon_lat][-122.4748864161853 41.754973529442395]>
                        <[float64][altitude][905.4750368807988]> // 2971 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSIY #6: Montague / Siskiyou County]>
                <[string8][description][It is a clear noon, and you are 15 NM to the west of the untowered airport Montague / Siskiyou County (2,651ft). As there is almost no wind, the main landing runway is 35 (-8° / 2,283m). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local navigational aids: NDB MOG (404) 3.3 NM to the south]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.55]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.80212303392335 41.763474715814326]>
                <[float64][origin_alt][3505.1998878336035]> // 11500 ft MSL
                <[float64][origin_dir][85.99682846887913]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.468 41.7814]>
                <[float64][destination_alt][808]> // 2651 ft MSL
                <[float64][destination_dir][11]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.80211100648626 41.76347534364533]>
                    <[float64][direction][85.99682846887913]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][6]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][360]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.770884]> // 28.9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-CROSS]>
                        <[vector2_float64][lon_lat][-122.46110707980463 41.80782593929162]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-DOWN]>
                        <[vector2_float64][lon_lat][-122.43917395989764 41.804645846183114]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-ENTRY]>
                        <[vector2_float64][lon_lat][-122.44607592024332 41.77821990882691]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-BASE]>
                        <[vector2_float64][lon_lat][-122.45297136465135 41.75179344020318]>
                        <[float64][altitude][1002.9500737615977]> // 3291 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-FINAL]>
                        <[vector2_float64][lon_lat][-122.4748864161853 41.754973529442395]>
                        <[float64][altitude][905.4750368807988]> // 2971 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSIY #7: Montague / Siskiyou County]>
                <[string8][description][It is a clear afternoon, and you are 15 NM to the west of the untowered airport Montague / Siskiyou County (2,651ft). As there is no wind, the main landing runway is 35 (-8° / 2,283m). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local navigational aids: NDB MOG (404) 3.3 NM to the south]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.56]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.79063597075141 41.84918565540282]>
                <[float64][origin_alt][3505.1998878336035]> // 11500 ft MSL
                <[float64][origin_dir][105.85065781162052]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.468 41.7814]>
                <[float64][destination_alt][808]> // 2651 ft MSL
                <[float64][destination_dir][11]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.7906243568106 41.84918319907721]>
                    <[float64][direction][105.85065781162052]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][5]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7327359999999999]> // 27.799999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-CROSS]>
                        <[vector2_float64][lon_lat][-122.46110707980463 41.80782593929162]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-DOWN]>
                        <[vector2_float64][lon_lat][-122.43917395989764 41.804645846183114]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-ENTRY]>
                        <[vector2_float64][lon_lat][-122.44607592024332 41.77821990882691]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-BASE]>
                        <[vector2_float64][lon_lat][-122.45297136465135 41.75179344020318]>
                        <[float64][altitude][1002.9500737615977]> // 3291 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-FINAL]>
                        <[vector2_float64][lon_lat][-122.4748864161853 41.754973529442395]>
                        <[float64][altitude][905.4750368807988]> // 2971 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSIY #8: Montague / Siskiyou County]>
                <[string8][description][It is a gusty, clear late afternoon, and you are 15 NM to the south-east of the untowered airport Montague / Siskiyou County (2,651ft). As the wind is 12 kts from 10°, the main landing runway is 35 (-8° / 2,283m). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local navigational aids: NDB MOG (404) 3.3 NM to the south]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.5700000000000001]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.20593128402949 41.62605072923249]>
                <[float64][origin_alt][3200.399897587203]> // 10500 ft MSL
                <[float64][origin_dir][308.3616046291188]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.468 41.7814]>
                <[float64][destination_alt][808]> // 2651 ft MSL
                <[float64][destination_dir][11]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.20594071774636 41.626056310624044]>
                    <[float64][direction][308.3616046291188]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][4]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][10]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][18]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.6955560000000002]> // 26.700000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-CROSS]>
                        <[vector2_float64][lon_lat][-122.46110707980463 41.80782593929162]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-DOWN]>
                        <[vector2_float64][lon_lat][-122.43917395989764 41.804645846183114]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-ENTRY]>
                        <[vector2_float64][lon_lat][-122.44607592024332 41.77821990882691]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-BASE]>
                        <[vector2_float64][lon_lat][-122.45297136465135 41.75179344020318]>
                        <[float64][altitude][1002.9500737615977]> // 3291 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-FINAL]>
                        <[vector2_float64][lon_lat][-122.4748864161853 41.754973529442395]>
                        <[float64][altitude][905.4750368807988]> // 2971 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSIY #9: Montague / Siskiyou County]>
                <[string8][description][It is a gusty, clear late afternoon, and you are 15 NM to the south of the untowered airport Montague / Siskiyou County (2,651ft). As the wind is 16 kts from 350°, the main landing runway is 35 (-8° / 2,283m). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local navigational aids: NDB MOG (404) 3.3 NM to the south]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.58]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.47329745505081 41.53159981164218]>
                <[float64][origin_alt][3505.1998878336035]> // 11500 ft MSL
                <[float64][origin_dir][0.9095076825619799]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.468 41.7814]>
                <[float64][destination_alt][808]> // 2651 ft MSL
                <[float64][destination_dir][11]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.47329726435704 41.5316088037252]>
                    <[float64][direction][0.9095076825619799]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][4]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][350]>
                    <[float64][wind_speed][16]> // kts
                    <[float64][wind_gusts][22]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.659344]> // 25.6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-CROSS]>
                        <[vector2_float64][lon_lat][-122.46110707980463 41.80782593929162]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-DOWN]>
                        <[vector2_float64][lon_lat][-122.43917395989764 41.804645846183114]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-ENTRY]>
                        <[vector2_float64][lon_lat][-122.44607592024332 41.77821990882691]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-BASE]>
                        <[vector2_float64][lon_lat][-122.45297136465135 41.75179344020318]>
                        <[float64][altitude][1002.9500737615977]> // 3291 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-FINAL]>
                        <[vector2_float64][lon_lat][-122.4748864161853 41.754973529442395]>
                        <[float64][altitude][905.4750368807988]> // 2971 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSIY #10: Montague / Siskiyou County]>
                <[string8][description][It is a gusty, clear late afternoon, and you are 15 NM to the south-west of the untowered airport Montague / Siskiyou County (2,651ft). As the wind is 15 kts from 360°, the main landing runway is 35 (-8° / 2,283m). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local navigational aids: NDB MOG (404) 3.3 NM to the south]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.59]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.72574225117516 41.62207430932864]>
                <[float64][origin_alt][3505.1998878336035]> // 11500 ft MSL
                <[float64][origin_dir][50.46288594605414]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.468 41.7814]>
                <[float64][destination_alt][808]> // 2651 ft MSL
                <[float64][destination_dir][11]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.72573297319741 41.622080034211]>
                    <[float64][direction][50.46288594605414]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][3]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][360]>
                    <[float64][wind_speed][15]> // kts
                    <[float64][wind_gusts][22]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.6400000000000001]> // 25 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-CROSS]>
                        <[vector2_float64][lon_lat][-122.46110707980463 41.80782593929162]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-DOWN]>
                        <[vector2_float64][lon_lat][-122.43917395989764 41.804645846183114]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-ENTRY]>
                        <[vector2_float64][lon_lat][-122.44607592024332 41.77821990882691]>
                        <[float64][altitude][1112.7999902464003]> // 3651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-BASE]>
                        <[vector2_float64][lon_lat][-122.45297136465135 41.75179344020318]>
                        <[float64][altitude][1002.9500737615977]> // 3291 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][35-FINAL]>
                        <[vector2_float64][lon_lat][-122.4748864161853 41.754973529442395]>
                        <[float64][altitude][905.4750368807988]> // 2971 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][35]>
                        <[vector2_float64][lon_lat][-122.47062635073684 41.77132303700675]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2282.951926945538]> // 7489 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSIY]>
                        <[vector2_float64][lon_lat][-122.468 41.7814]>
                        <[float64][altitude][808]> // 2651 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>