<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #1: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this clear early morning with no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 13:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.33147718440503 41.95111734244238]>
                <[float64][origin_alt][3297244.2]> // 10817731 ft MSL
                <[float64][origin_dir][248.83721893102393]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][43246.55880462806]> // 43 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.33148650999016 41.95111373225375]>
                    <[float64][direction][248.83721893102393]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.207936]> // 7.800000000000001 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][248.90700486832148]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OFF1]>
                        <[vector2_float64][lon_lat][-124.50474410743277 41.92018529892426]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][268.99999999999636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OFF2]>
                        <[vector2_float64][lon_lat][-124.49614588674591 41.945922538823446]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][13.953999475848207]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.95973961228736]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #2: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this overcast early morning with no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 15:10Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.50591094625601 41.98609385539907]>
                <[float64][origin_alt][3153871.492]> // 10347348 ft MSL
                <[float64][origin_dir][141.32538450178436]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][28903.936366173395]> // 29 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.5059046972877 41.98608604832567]>
                    <[float64][direction][141.32538450178436]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.238144]> // 9.399999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][182.8799941478402]> // 600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][141.2785801764665]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #3: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this clear morning with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 16:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.51692089572829 41.86367565285314]>
                <[float64][origin_alt][3180446.296]> // 10434536 ft MSL
                <[float64][origin_dir][46.43202447212218]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][43516.67617841769]> // 44 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.5169136501563 41.86368254499987]>
                    <[float64][direction][46.43202447212218]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.29593600000000003]> // 12.200000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNSPRL0]>
                        <[vector2_float64][lon_lat][-124.4353140232177 41.921886562910025]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][46.194455006735666]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL1]>
                        <[vector2_float64][lon_lat][-124.49556065325633 41.94670910129863]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000000136]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL2]>
                        <[vector2_float64][lon_lat][-124.50415897925788 41.92097186126648]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][193.9597442267878]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL3]>
                        <[vector2_float64][lon_lat][-124.45044225637987 41.927096360225526]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][81.2698690249938]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99028365616851]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #4: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this clear morning with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 18:10Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.33831061991964 41.88036804862955]>
                <[float64][origin_alt][3976706.164]> // 13046937 ft MSL
                <[float64][origin_dir][299.2497013941917]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][43422.19662572716]> // 43 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.33831934490517 41.88037293479649]>
                    <[float64][direction][299.2497013941917]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.34574399999999994]> // 14.399999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNSPRL0]>
                        <[vector2_float64][lon_lat][-124.4353140232177 41.921886562910025]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.9335617978053]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL1]>
                        <[vector2_float64][lon_lat][-124.49556065325633 41.94670910129863]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000000136]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL2]>
                        <[vector2_float64][lon_lat][-124.50415897925788 41.92097186126648]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][193.9597442267878]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL3]>
                        <[vector2_float64][lon_lat][-124.45044225637987 41.927096360225526]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][81.2698690249938]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99028365616851]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #5: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this clear noon with wind from 150° at 9 kts.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 19:40Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.51964428884578 41.976378958010045]>
                <[float64][origin_alt][3732283.584]> // 12245026 ft MSL
                <[float64][origin_dir][131.61790966855665]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][28903.93636617215]> // 29 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.51963681294056 41.97637231641075]>
                    <[float64][direction][131.61790966855665]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][150]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.36]> // 15 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][131.56192949087279]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #6: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this overcast noon with wind from 180° at 6 kts.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 21:10Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.40921336448532 42.00197832855015]>
                <[float64][origin_alt][4735892.54]> // 15537706 ft MSL
                <[float64][origin_dir][193.77664379146938]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][28903.936366172784]> // 29 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.40921574586095 42.00196861623579]>
                    <[float64][direction][193.77664379146938]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][180]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.33408399999999994]> // 13.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][304.79999024640034]> // 1000.0000000000001 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][193.79448732405885]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #7: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this clear afternoon with wind from 300° at 9 kts.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 22:30Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.4388053901059 41.83785091982138]>
                <[float64][origin_alt][4825459.472]> // 15831561 ft MSL
                <[float64][origin_dir][1.48945406230348]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][43510.02760656348]> // 44 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.4388051301764 41.83786091644264]>
                    <[float64][direction][1.48945406230348]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.386884]> // 16.1 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNSPRL0]>
                        <[vector2_float64][lon_lat][-124.4353140232177 41.921886562910025]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][1.77060645801987]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL1]>
                        <[vector2_float64][lon_lat][-124.49556065325633 41.94670910129863]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000000136]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL2]>
                        <[vector2_float64][lon_lat][-124.50415897925788 41.92097186126648]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][193.9597442267878]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL3]>
                        <[vector2_float64][lon_lat][-124.45044225637987 41.927096360225526]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][81.2698690249938]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99028365616851]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #8: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this overcast late afternoon with wind from 000° at 6 kts.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 00:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.34548982332655 41.872046857238864]>
                <[float64][origin_alt][4494750.8]> // 14746559 ft MSL
                <[float64][origin_dir][306.05833400433903]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][43434.039975506625]> // 43 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.34549790750793 41.872052743325106]>
                    <[float64][direction][306.05833400433903]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.33408399999999994]> // 13.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][304.79999024640034]> // 1000.0000000000001 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNSPRL0]>
                        <[vector2_float64][lon_lat][-124.4353140232177 41.921886562910025]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][306.7319276808127]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL1]>
                        <[vector2_float64][lon_lat][-124.49556065325633 41.94670910129863]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000000136]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL2]>
                        <[vector2_float64][lon_lat][-124.50415897925788 41.92097186126648]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][193.9597442267878]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL3]>
                        <[vector2_float64][lon_lat][-124.45044225637987 41.927096360225526]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][81.2698690249938]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99028365616851]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #9: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this overcast late afternoon with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 01:30Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.36038443507914 41.98258968690549]>
                <[float64][origin_alt][4064960.76]> // 13336486 ft MSL
                <[float64][origin_dir][222.38169939068678]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][28903.93636617095]> // 29 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.360391175744 41.9825823001987]>
                    <[float64][direction][222.38169939068678]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][120]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.31360000000000005]> // 13.000000000000004 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][121.91999609856012]> // 400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][222.43218199376923]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #10: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this misty late afternoon with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 03:00Z.]>
                <[string8u][tags][holding pattern practice instrument low_visibility]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.52203954098516 41.97430284897128]>
                <[float64][origin_alt][4331364.968]> // 14210516 ft MSL
                <[float64][origin_dir][129.73599227802913]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][28903.93636617247]> // 29 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.52203185100376 41.97429645646112]>
                    <[float64][direction][129.73599227802913]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.262144]> // 10.600000000000001 °C
                    <[float64][visibility][2011.68]> // 1.25 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][60.95999804928006]> // 200 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][129.67841211752557]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>