<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #1: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this foggy early morning with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 13:35Z.]>
                <[string8u][tags][holding pattern practice instrument low_visibility]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.3554638891527 41.979034023912504]>
                <[float64][origin_alt][3079724.508]> // 10104084 ft MSL
                <[float64][origin_dir][225.89193166033476]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][28903.936366174436]> // 29 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.35547106943564 41.97902706377335]>
                    <[float64][direction][225.89193166033476]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.27040000000000003]> // 11 °C
                    <[float64][visibility][804.672]> // 0.5 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][91.4399970739201]> // 300 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][225.94570182108376]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #2: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this foggy early morning with no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 15:00Z.]>
                <[string8u][tags][holding pattern practice instrument low_visibility]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.32507662060641 41.93279219263161]>
                <[float64][origin_alt][4613517.208]> // 15136212 ft MSL
                <[float64][origin_dir][261.89193166033476]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][43246.558804627144]> // 43 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.32508652064448 41.93279078222516]>
                    <[float64][direction][261.89193166033476]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.25]> // 10 °C
                    <[float64][visibility][402.336]> // 0.25 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][261.96598191950375]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OFF1]>
                        <[vector2_float64][lon_lat][-124.50474410743277 41.92018529892426]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][268.99999999999636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OFF2]>
                        <[vector2_float64][lon_lat][-124.49614588674591 41.945922538823446]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][13.953999475848207]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.95973961228736]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #3: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this clear morning with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 16:40Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.33704034193119 41.88210007570752]>
                <[float64][origin_alt][2965223.192]> // 9728423 ft MSL
                <[float64][origin_dir][297.89193166033476]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][43246.558804628454]> // 43 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.33704918024634 41.882104753761105]>
                    <[float64][direction][297.89193166033476]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.34574399999999994]> // 14.399999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][297.957955426141]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OFF1]>
                        <[vector2_float64][lon_lat][-124.50474410743277 41.92018529892426]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][268.99999999999636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OFF2]>
                        <[vector2_float64][lon_lat][-124.49614588674591 41.945922538823446]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][13.953999475848207]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.95973961228736]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #4: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this overcast morning with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 18:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.38670467918278 41.846309448905124]>
                <[float64][origin_alt][4793307.24]> // 15726075 ft MSL
                <[float64][origin_dir][333.89193166033476]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][43478.78498366247]> // 43 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.38670907983904 41.846318428561275]>
                    <[float64][direction][333.89193166033476]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.272484]> // 11.100000000000001 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][121.91999609856012]> // 400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNSPRL0]>
                        <[vector2_float64][lon_lat][-124.4353140232177 41.921886562910025]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][334.4291614027896]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL1]>
                        <[vector2_float64][lon_lat][-124.49556065325633 41.94670910129863]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000000136]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL2]>
                        <[vector2_float64][lon_lat][-124.50415897925788 41.92097186126648]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][193.9597442267878]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL3]>
                        <[vector2_float64][lon_lat][-124.45044225637987 41.927096360225526]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][81.2698690249938]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99028365616851]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #5: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this noon with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 19:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.45510241837921 41.83905925640468]>
                <[float64][origin_alt][4830052.648]> // 15846630 ft MSL
                <[float64][origin_dir][9.891931660334762]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][43515.76846973553]> // 44 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.45510070047546 41.83906910773995]>
                    <[float64][direction][9.891931660334762]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.33408399999999994]> // 13.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][396.2399873203204]> // 1300 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][2133.599931724802]> // 6999.999999999999 ft AGL
                    //<[float64][cumulus_mediocris_cover][1]> // OVC
                    //<[float64][cumulus_mediocris_base][2895.599907340803]> // 9500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNSPRL0]>
                        <[vector2_float64][lon_lat][-124.4353140232177 41.921886562910025]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][10.079612688147506]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL1]>
                        <[vector2_float64][lon_lat][-124.49556065325633 41.94670910129863]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000000136]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL2]>
                        <[vector2_float64][lon_lat][-124.50415897925788 41.92097186126648]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][193.9597442267878]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL3]>
                        <[vector2_float64][lon_lat][-124.45044225637987 41.927096360225526]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][81.2698690249938]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99028365616851]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #6: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this clear noon with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 21:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.51619011437725 41.86310994260696]>
                <[float64][origin_alt][3726706.156]> // 12226727 ft MSL
                <[float64][origin_dir][45.89193166033476]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][43516.95148389561]> // 44 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.51618293409432 41.863116902746114]>
                    <[float64][direction][45.89193166033476]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.374544]> // 15.599999999999998 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNSPRL0]>
                        <[vector2_float64][lon_lat][-124.4353140232177 41.921886562910025]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][45.66037168082647]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL1]>
                        <[vector2_float64][lon_lat][-124.49556065325633 41.94670910129863]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000000136]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL2]>
                        <[vector2_float64][lon_lat][-124.50415897925788 41.92097186126648]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][193.9597442267878]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL3]>
                        <[vector2_float64][lon_lat][-124.45044225637987 41.927096360225526]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][81.2698690249938]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99028365616851]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #7: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this clear afternoon with wind from 300° at 10 kts and moderate thermal activity.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 22:30Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.54668258852898 41.9093012858215]>
                <[float64][origin_alt][3857283.588]> // 12655131 ft MSL
                <[float64][origin_dir][81.89193166033476]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][28903.936366173548]> // 29 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.54667268849091 41.90930269622795]>
                    <[float64][direction][81.89193166033476]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.48999999999999994]> // 20 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][81.81792555469872]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #8: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this gusty, clear late afternoon with wind from 300° at 11 kts and moderate thermal activity.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 00:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.53488044415634 41.960015025204875]>
                <[float64][origin_alt][4487861.036]> // 14723955 ft MSL
                <[float64][origin_dir][117.89193166033476]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][28903.936366172762]> // 29 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.53487160584119 41.96001034715129]>
                    <[float64][direction][117.89193166033476]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][15]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4596839999999999]> // 18.9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][117.82577715120118]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #9: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this gusty, clear late afternoon with wind from 310° at 14 kts.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 01:30Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.48521076200836 41.99586950362507]>
                <[float64][origin_alt][4605315.108]> // 15109303 ft MSL
                <[float64][origin_dir][153.89193166033465]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][28903.93636617237]> // 29 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.48520636135211 41.99586052396892]>
                    <[float64][direction][153.89193166033465]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][14]> // kts
                    <[float64][wind_gusts][19]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.36]> // 15 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][153.8589628729494]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #10: FURNS FIX]>
                <[string8][description][Your C172 is cruising on this clear late afternoon with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 03:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.41664814167663 42.00313753612292]>
                <[float64][origin_alt][3823819.02]> // 12545339 ft MSL
                <[float64][origin_dir][189.89193166033465]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][28903.936366172908]> // 29 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.41664985958039 42.00312768478765]>
                    <[float64][direction][189.89193166033465]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3091360000000001]> // 12.800000000000004 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][189.90480420946736]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.42136047691857 41.915101805280486]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][119.00000000001336]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43747379286285 41.89346192836627]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000001228]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.5122408485808 41.92427324544372]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.00000000001097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.49611428340857 41.945910867813325]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][29.000000000049113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.9610695559636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>