<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #1: Montague NDB]>
                <[string8][description][Your B58 is cruising on this clear early morning with almost no wind.
Hold south of Montague NDB (MOG, 404 kHz) on the inbound course 341°, make right-hand turns, maintain 6,800'. Expect further clearance at 13:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.5926816676526 41.735991742272994]>
                <[float64][origin_alt][3618766.52]> // 11872594 ft MSL
                <[float64][origin_dir][96.0278767648033]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.48169999999999 41.7273]>
                <[float64][destination_alt][22309.712]> // 73195 ft MSL
                <[float64][destination_dir][341]>
                <[float64][distance][39013.804937563684]> // 39 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.5926717229434 41.73599069214973]>
                    <[float64][direction][96.0278767648033]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][70]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.272484]> // 11.100000000000001 °C
                    <[float64][visibility][14484.096000000001]> // 9 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][95.95400262148752]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-TURN]>
                        <[vector2_float64][lon_lat][-122.48345136183222 41.74598664040729]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.00000000001194]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-ABEAM]>
                        <[vector2_float64][lon_lat][-122.43335804541543 41.74858915839518]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][86.00000000001842]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-OUTBND]>
                        <[vector2_float64][lon_lat][-122.42436633980827 41.65250964619167]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][175.99999999999977]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-INBND]>
                        <[vector2_float64][lon_lat][-122.47438283024877 41.64988540862754]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][266.00000000001455]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][355.9649521427889]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #2: Montague NDB]>
                <[string8][description][Your B58 is cruising on this clear early morning with wind from 060° at 6 kts.
Hold south of Montague NDB (MOG, 404 kHz) on the inbound course 341°, make right-hand turns, maintain 6,800'. Expect further clearance at 15:10Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.37701536052236 41.69851953418859]>
                <[float64][origin_alt][4288385.964]> // 14069509 ft MSL
                <[float64][origin_dir][290.18349687967805]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.48169999999999 41.7273]>
                <[float64][destination_alt][22309.712]> // 73195 ft MSL
                <[float64][destination_dir][341]>
                <[float64][distance][39013.80493756363]> // 39 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.37702474644678 41.69852298446726]>
                    <[float64][direction][290.18349687967805]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][60]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.33408399999999994]> // 13.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][290.2531539019482]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-TURN]>
                        <[vector2_float64][lon_lat][-122.48345136183222 41.74598664040729]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.00000000001194]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-ABEAM]>
                        <[vector2_float64][lon_lat][-122.43335804541543 41.74858915839518]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][86.00000000001842]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-OUTBND]>
                        <[vector2_float64][lon_lat][-122.42436633980827 41.65250964619167]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][175.99999999999977]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-INBND]>
                        <[vector2_float64][lon_lat][-122.47438283024877 41.64988540862754]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][266.00000000001455]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][355.9649521427889]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #3: Montague NDB]>
                <[string8][description][Your B58 is cruising on this clear morning with no wind and moderate thermal activity.
Hold south of Montague NDB (MOG, 404 kHz) on the inbound course 341°, make right-hand turns, maintain 6,800'. Expect further clearance at 16:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.3930257343595 41.77788473521768]>
                <[float64][origin_alt][3698162.8479999998]> // 12133081 ft MSL
                <[float64][origin_dir][232.56685903700145]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.48169999999999 41.7273]>
                <[float64][destination_alt][22309.712]> // 73195 ft MSL
                <[float64][destination_dir][341]>
                <[float64][distance][61112.271186285085]> // 61 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.3930336749912 41.777878656865255]>
                    <[float64][direction][232.56685903700145]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.40195600000000004]> // 16.7 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOGPRL0]>
                        <[vector2_float64][lon_lat][-122.48290206971123 41.727237260232215]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][232.96376583662556]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL1]>
                        <[vector2_float64][lon_lat][-122.47565947975461 41.64984452499725]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][176.00000000000102]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL2]>
                        <[vector2_float64][lon_lat][-122.42483108780053 41.662904661429856]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][71.00483004133832]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL3]>
                        <[vector2_float64][lon_lat][-122.47994965668165 41.70861333301568]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][318.0138482365182]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.001164791043]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-TURN]>
                        <[vector2_float64][lon_lat][-122.48345136183222 41.74598664040729]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.00000000001194]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-ABEAM]>
                        <[vector2_float64][lon_lat][-122.43335804541543 41.74858915839518]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][86.00000000001842]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-OUTBND]>
                        <[vector2_float64][lon_lat][-122.42436633980827 41.65250964619167]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][175.99999999999977]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-INBND]>
                        <[vector2_float64][lon_lat][-122.47438283024877 41.64988540862754]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][266.00000000001455]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][355.9649521427889]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #4: Montague NDB]>
                <[string8][description][Your B58 is cruising on this clear morning with wind from 010° at 7 kts and moderate thermal activity.
Hold south of Montague NDB (MOG, 404 kHz) on the inbound course 341°, make right-hand turns, maintain 6,800'. Expect further clearance at 18:10Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.37023603406742 41.73120921706925]>
                <[float64][origin_alt][3728346.576]> // 12232109 ft MSL
                <[float64][origin_dir][267.2723244129128]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.48169999999999 41.7273]>
                <[float64][destination_alt][22309.712]> // 73195 ft MSL
                <[float64][destination_dir][341]>
                <[float64][distance][61128.63141907027]> // 61 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.37024602273746 41.731208741179856]>
                    <[float64][direction][267.2723244129128]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][10]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.5715359999999998]> // 22.799999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOGPRL0]>
                        <[vector2_float64][lon_lat][-122.48290206971123 41.727237260232215]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][267.33292398997514]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL1]>
                        <[vector2_float64][lon_lat][-122.47565947975461 41.64984452499725]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][176.00000000000102]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL2]>
                        <[vector2_float64][lon_lat][-122.42483108780053 41.662904661429856]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][71.00483004133832]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL3]>
                        <[vector2_float64][lon_lat][-122.47994965668165 41.70861333301568]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][318.0138482365182]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.001164791043]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-TURN]>
                        <[vector2_float64][lon_lat][-122.48345136183222 41.74598664040729]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.00000000001194]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-ABEAM]>
                        <[vector2_float64][lon_lat][-122.43335804541543 41.74858915839518]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][86.00000000001842]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-OUTBND]>
                        <[vector2_float64][lon_lat][-122.42436633980827 41.65250964619167]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][175.99999999999977]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-INBND]>
                        <[vector2_float64][lon_lat][-122.47438283024877 41.64988540862754]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][266.00000000001455]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][355.9649521427889]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #5: Montague NDB]>
                <[string8][description][Your B58 is cruising on this clear noon with almost no wind and moderate thermal activity.
Hold south of Montague NDB (MOG, 404 kHz) on the inbound course 341°, make right-hand turns, maintain 6,800'. Expect further clearance at 19:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.38308176259532 41.76630372091072]>
                <[float64][origin_alt][4535433.216]> // 14880031 ft MSL
                <[float64][origin_dir][242.0392680160303]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.48169999999999 41.7273]>
                <[float64][destination_alt][22309.712]> // 73195 ft MSL
                <[float64][destination_dir][341]>
                <[float64][distance][61120.12639285512]> // 61 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.38309059528673 41.76629903224753]>
                    <[float64][direction][242.0392680160303]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][10]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.605284]> // 23.9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOGPRL0]>
                        <[vector2_float64][lon_lat][-122.48290206971123 41.727237260232215]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][242.35375378210182]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL1]>
                        <[vector2_float64][lon_lat][-122.47565947975461 41.64984452499725]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][176.00000000000102]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL2]>
                        <[vector2_float64][lon_lat][-122.42483108780053 41.662904661429856]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][71.00483004133832]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL3]>
                        <[vector2_float64][lon_lat][-122.47994965668165 41.70861333301568]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][318.0138482365182]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.001164791043]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-TURN]>
                        <[vector2_float64][lon_lat][-122.48345136183222 41.74598664040729]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.00000000001194]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-ABEAM]>
                        <[vector2_float64][lon_lat][-122.43335804541543 41.74858915839518]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][86.00000000001842]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-OUTBND]>
                        <[vector2_float64][lon_lat][-122.42436633980827 41.65250964619167]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][175.99999999999977]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-INBND]>
                        <[vector2_float64][lon_lat][-122.47438283024877 41.64988540862754]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][266.00000000001455]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][355.9649521427889]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #6: Montague NDB]>
                <[string8][description][Your B58 is cruising on this clear noon with almost no wind and moderate thermal activity.
Hold south of Montague NDB (MOG, 404 kHz) on the inbound course 341°, make right-hand turns, maintain 6,800'. Expect further clearance at 21:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.56642364920108 41.78152452590896]>
                <[float64][origin_alt][4693569.704]> // 15398852 ft MSL
                <[float64][origin_dir][130.65528413941138]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.48169999999999 41.7273]>
                <[float64][destination_alt][22309.712]> // 73195 ft MSL
                <[float64][destination_dir][341]>
                <[float64][distance][60732.632483585185]> // 61 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.5664160627708 41.781518010843676]>
                    <[float64][direction][130.65528413941138]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.6400000000000001]> // 25 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][130.5988633352572]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-OFF1]>
                        <[vector2_float64][lon_lat][-122.42362896150759 41.6629674011654]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][145.9999999999971]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-OFF2]>
                        <[vector2_float64][lon_lat][-122.47445740298977 41.64990726476453]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][251.03861381163108]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.00481692079217]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-TURN]>
                        <[vector2_float64][lon_lat][-122.48345136183222 41.74598664040729]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.00000000001194]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-ABEAM]>
                        <[vector2_float64][lon_lat][-122.43335804541543 41.74858915839518]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][86.00000000001842]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-OUTBND]>
                        <[vector2_float64][lon_lat][-122.42436633980827 41.65250964619167]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][175.99999999999977]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-INBND]>
                        <[vector2_float64][lon_lat][-122.47438283024877 41.64988540862754]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][266.00000000001455]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][355.9649521427889]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #7: Montague NDB]>
                <[string8][description][Your B58 is cruising on this gusty afternoon with wind from 020° at 11 kts and moderate thermal activity.
Hold south of Montague NDB (MOG, 404 kHz) on the inbound course 341°, make right-hand turns, maintain 6,800'. Expect further clearance at 22:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.41963379732856 41.79652237555479]>
                <[float64][origin_alt][3342519.792]> // 10966273 ft MSL
                <[float64][origin_dir][213.7541869898787]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.48169999999999 41.7273]>
                <[float64][destination_alt][22309.712]> // 73195 ft MSL
                <[float64][destination_dir][341]>
                <[float64][distance][61090.21863047735]> // 61 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.41963935363849 41.79651406126468]>
                    <[float64][direction][213.7541869898787]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][20]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][21]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.659344]> // 25.6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][2438.3999219712027]> // 8000.000000000001 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOGPRL0]>
                        <[vector2_float64][lon_lat][-122.48290206971123 41.727237260232215]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][214.28150795018732]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL1]>
                        <[vector2_float64][lon_lat][-122.47565947975461 41.64984452499725]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][176.00000000000102]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL2]>
                        <[vector2_float64][lon_lat][-122.42483108780053 41.662904661429856]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][71.00483004133832]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL3]>
                        <[vector2_float64][lon_lat][-122.47994965668165 41.70861333301568]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][318.0138482365182]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.001164791043]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-TURN]>
                        <[vector2_float64][lon_lat][-122.48345136183222 41.74598664040729]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.00000000001194]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-ABEAM]>
                        <[vector2_float64][lon_lat][-122.43335804541543 41.74858915839518]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][86.00000000001842]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-OUTBND]>
                        <[vector2_float64][lon_lat][-122.42436633980827 41.65250964619167]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][175.99999999999977]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-INBND]>
                        <[vector2_float64][lon_lat][-122.47438283024877 41.64988540862754]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][266.00000000001455]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][355.9649521427889]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #8: Montague NDB]>
                <[string8][description][Your B58 is cruising on this clear late afternoon with almost no wind and moderate thermal activity.
Hold south of Montague NDB (MOG, 404 kHz) on the inbound course 341°, make right-hand turns, maintain 6,800'. Expect further clearance at 00:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.59027517008268 41.70814389948709]>
                <[float64][origin_alt][3796588.048]> // 12455998 ft MSL
                <[float64][origin_dir][76.73739886007797]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.48169999999999 41.7273]>
                <[float64][destination_alt][22309.712]> // 73195 ft MSL
                <[float64][destination_dir][341]>
                <[float64][distance][39013.8049375629]> // 39 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.59026543679441 41.70814619363171]>
                    <[float64][direction][76.73739886007797]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.788544]> // 29.4 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][76.66514627723001]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-TURN]>
                        <[vector2_float64][lon_lat][-122.48345136183222 41.74598664040729]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.00000000001194]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-ABEAM]>
                        <[vector2_float64][lon_lat][-122.43335804541543 41.74858915839518]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][86.00000000001842]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-OUTBND]>
                        <[vector2_float64][lon_lat][-122.42436633980827 41.65250964619167]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][175.99999999999977]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-INBND]>
                        <[vector2_float64][lon_lat][-122.47438283024877 41.64988540862754]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][266.00000000001455]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][355.9649521427889]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #9: Montague NDB]>
                <[string8][description][Your B58 is cruising on this clear late afternoon with wind from 010° at 13 kts and moderate thermal activity.
Hold south of Montague NDB (MOG, 404 kHz) on the inbound course 341°, make right-hand turns, maintain 6,800'. Expect further clearance at 01:30Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.37273348683699 41.70942111318195]>
                <[float64][origin_alt][3778215.344]> // 12395721 ft MSL
                <[float64][origin_dir][282.36115604219276]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.48169999999999 41.7273]>
                <[float64][destination_alt][22309.712]> // 73195 ft MSL
                <[float64][destination_dir][341]>
                <[float64][distance][61124.64873339595]> // 61 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.37274325501333 41.709423253913336]>
                    <[float64][direction][282.36115604219276]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][10]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.770884]> // 28.9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOGPRL0]>
                        <[vector2_float64][lon_lat][-122.48290206971123 41.727237260232215]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][282.26116301867114]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL1]>
                        <[vector2_float64][lon_lat][-122.47565947975461 41.64984452499725]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][176.00000000000102]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL2]>
                        <[vector2_float64][lon_lat][-122.42483108780053 41.662904661429856]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][71.00483004133832]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-PRL3]>
                        <[vector2_float64][lon_lat][-122.47994965668165 41.70861333301568]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][318.0138482365182]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.001164791043]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-TURN]>
                        <[vector2_float64][lon_lat][-122.48345136183222 41.74598664040729]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.00000000001194]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-ABEAM]>
                        <[vector2_float64][lon_lat][-122.43335804541543 41.74858915839518]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][86.00000000001842]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-OUTBND]>
                        <[vector2_float64][lon_lat][-122.42436633980827 41.65250964619167]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][175.99999999999977]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-INBND]>
                        <[vector2_float64][lon_lat][-122.47438283024877 41.64988540862754]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][266.00000000001455]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][355.9649521427889]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #10: Montague NDB]>
                <[string8][description][Your B58 is cruising on this clear late afternoon with wind from 240° at 10 kts and moderate thermal activity.
Hold south of Montague NDB (MOG, 404 kHz) on the inbound course 341°, make right-hand turns, maintain 6,800'. Expect further clearance at 03:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KSIY]>
                <[tmvector2d][origin_lon_lat][-122.58121740260253 41.6896763557714]>
                <[float64][origin_alt][4096128.7399999998]> // 13438744 ft MSL
                <[float64][origin_dir][63.17464698500953]>
                <[stringt8c][destination_icao][KSIY]>
                <[tmvector2d][destination_lon_lat][-122.48169999999999 41.7273]>
                <[float64][destination_alt][22309.712]> // 73195 ft MSL
                <[float64][destination_dir][341]>
                <[float64][distance][39013.80493756297]> // 39 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.58120847874032 41.689680868496]>
                    <[float64][direction][63.17464698500953]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.788544]> // 29.4 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][63.1084339680516]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-TURN]>
                        <[vector2_float64][lon_lat][-122.48345136183222 41.74598664040729]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][356.00000000001194]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-ABEAM]>
                        <[vector2_float64][lon_lat][-122.43335804541543 41.74858915839518]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][86.00000000001842]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-OUTBND]>
                        <[vector2_float64][lon_lat][-122.42436633980827 41.65250964619167]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][175.99999999999977]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG-INBND]>
                        <[vector2_float64][lon_lat][-122.47438283024877 41.64988540862754]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][266.00000000001455]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MOG]>
                        <[vector2_float64][lon_lat][-122.48169999999999 41.7273]>
                        <[float64][altitude][2072.639933675522]> // 6800 ft
                        <[float64][direction][355.9649521427889]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][404000]> // 404 kHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>