<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #1: Eagle County Regional]>
                <[string8][description][It is a clear early morning, and you are 10 NM to the east of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.5]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.71115667495509 39.69635325424219]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[float64]   [origin_dir]         [251.14245702451183]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-106.71116773560135 39.69635034748795]>
                    <[float64][direction][251.14245702451183]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][12.25]> // 12:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.12673600000000002]> // 2.8000000000000007 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #2: Eagle County Regional]>
                <[string8][description][It is a cloudy early morning, and you are 10 NM to the south of the towered airport Eagle County Regional (6,549ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.51]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.8509712538436 39.48386947169797]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[float64]   [origin_dir]         [342.46189887842786]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-106.8509747651196 39.48387804688028]>
                    <[float64][direction][342.46189887842786]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][13.75]> // 13:45:00 UTC
                    >
                    <[float64][wind_direction][260]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.1296]> // 3 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.6169132390608617]> // BKN
                    <[float64][cloud_base][548.6399824435206]> // 1800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #3: Eagle County Regional]>
                <[string8][description][It is morning, and you are 10 NM to the west of the towered airport Eagle County Regional (6,549ft). As the wind is 6 kts from 100°, the main landing runway is 07 (73° / 2,743m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][ approach pattern practice ]>
                <[float64]   [difficulty]         [0.52]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.11701466904067 39.704361375647544]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[float64]   [origin_dir]         [111.79318212734825]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [82]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.11700381512436 39.70435803684949]>
                    <[float64][direction][111.79318212734825]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][15.25]> // 15:15:00 UTC
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.16974400000000003]> // 5.600000000000001 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.12690738607648844]> // FEW
                    <[float64][cloud_base][944.879969763841]> // 3100 ft AGL
                    <[float64][cirrus_cover][0.705536078797572]> // BKN
                    <[float64][cirrus_base][1828.799941478402]> // 6000 ft AGL
                    <[float64][cumulus_mediocris_cover][0.941502407632044]> // OVC
                    <[float64][cumulus_mediocris_base][2895.599907340803]> // 9500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9318625254147 39.64098220784217]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-CROSS]>
                        <[vector2_float64][lon_lat][-106.87871471883349 39.64672151381566]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-DOWN]>
                        <[vector2_float64][lon_lat][-106.87570503516847 39.63022812839312]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-BASE]>
                        <[vector2_float64][lon_lat][-106.95027081600024 39.622168867099006]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-FINAL]>
                        <[vector2_float64][lon_lat][-106.95328014913886 39.638662252510436]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9318625254147 39.64098220784217]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #4: Eagle County Regional]>
                <[string8][description][It is a clear morning, and you are 10 NM to the south of the towered airport Eagle County Regional (6,549ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.53]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.83385781181144 39.488652732054646]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[float64]   [origin_dir]         [337.6281218253115]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-106.83386224714005 39.48866104837786]>
                    <[float64][direction][337.6281218253115]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][16.75]> // 16:45:00 UTC
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.228484]> // 8.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #5: Eagle County Regional]>
                <[string8][description][It is a clear noon, and you are 10 NM to the south-west of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.54]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.10164840314316 39.5573849658752]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[float64]   [origin_dir]         [59.246363115786494]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.10163837893408 39.55738956453454]>
                    <[float64][direction][59.246363115786494]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][18.25]> // 18:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.374544]> // 15.599999999999998 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #6: Eagle County Regional]>
                <[string8][description][It is a clear noon, and you are 10 NM to the south-west of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.55]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.10296004649175 39.55909967098991]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[float64]   [origin_dir]         [59.931177442310855]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.10294995145988 39.55910417694946]>
                    <[float64][direction][59.931177442310855]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][19.75]> // 19:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.5715359999999998]> // 22.799999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #7: Eagle County Regional]>
                <[string8][description][It is a gusty, clear afternoon, and you are 10 NM to the north-west of the towered airport Eagle County Regional (6,549ft). As the wind is 17 kts from 250°, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.56]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.10324208955187 39.72622603915816]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[float64]   [origin_dir]         [120.15864903589602]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.10323197929227 39.72622152100141]>
                    <[float64][direction][120.15864903589602]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][21.25]> // 21:15:00 UTC
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][17]> // kts
                    <[float64][wind_gusts][20]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.6209439999999998]> // 24.4 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #8: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the south-west of the towered airport Eagle County Regional (6,549ft). As the wind is 9 kts from 280°, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.5700000000000001]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.10973496937719 39.56880181968876]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[float64]   [origin_dir]         [63.72235443849536]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.10972450853032 39.568805801177355]>
                    <[float64][direction][63.72235443849536]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][22.75]> // 22:45:00 UTC
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.6400000000000001]> // 25 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #9: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the south of the towered airport Eagle County Regional (6,549ft). As the wind is 9 kts from 240°, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.58]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.84461473100166 39.48549992752928]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[float64]   [origin_dir]         [340.6833901838604]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-106.84461858550273 39.48550841447305]>
                    <[float64][direction][340.6833901838604]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][0.25]> // 00:15:00 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.5715359999999998]> // 22.799999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #10: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the north-west of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.59]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.1146694940489 39.708721992277106]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[float64]   [origin_dir]         [113.4166480908566]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.11465876676135 39.70871841824179]>
                    <[float64][direction][113.4166480908566]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][1.75]> // 01:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.47334399999999993]> // 19.4 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>