<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #1: Eagle County Regional]>
                <[string8][description][It is early morning, and you are 10 NM to the north-west of the towered airport Eagle County Regional (6,549ft). As the wind is 12 kts from 80°, the main landing runway is 07 (73° / 2,743m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.05113265851296 39.772826220558734]>
                <[float64]   [origin_dir]         [141.42139380536673]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [82]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][12.261666666666667]> // 12:15:42 UTC
                    >
                    <[float64][wind_direction][80]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.44400000000000006]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.4882143576819962]> // SCT
                    <[float64][cloud_base][3047.9999024640033]> // 10000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9318625254147 39.64098220784217]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-CROSS]>
                        <[vector2_float64][lon_lat][-106.87871471883349 39.64672151381566]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-DOWN]>
                        <[vector2_float64][lon_lat][-106.87570503516847 39.63022812839312]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-BASE]>
                        <[vector2_float64][lon_lat][-106.95027081600024 39.622168867099006]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-FINAL]>
                        <[vector2_float64][lon_lat][-106.95328014913886 39.638662252510436]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9318625254147 39.64098220784217]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #2: Eagle County Regional]>
                <[string8][description][It is a clear early morning, and you are 10 NM to the north-west of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.00698408274442 39.79383743159235]>
                <[float64]   [origin_dir]         [155.18244151561248]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][13.761666666666667]> // 13:45:42 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.22399999999999998]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #3: Eagle County Regional]>
                <[string8][description][It is a clear morning, and you are 10 NM to the north-east of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.74761939767467 39.74736254042706]>
                <[float64]   [origin_dir]         [231.0141892006709]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][15.261666666666667]> // 15:15:42 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.512]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #4: Eagle County Regional]>
                <[string8][description][It is a clear morning, and you are 10 NM to the south of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.98185242307605 39.48407126873935]>
                <[float64]   [origin_dir]         [17.767545607793522]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][16.761666666666667]> // 16:45:42 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.6]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #5: Eagle County Regional]>
                <[string8][description][It is a clear noon, and you are 10 NM to the north-east of the towered airport Eagle County Regional (6,549ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.78567603705582 39.77569901554963]>
                <[float64]   [origin_dir]         [216.9682454126987]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][18.261666666666667]> // 18:15:42 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.8]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #6: Eagle County Regional]>
                <[string8][description][It is a clear noon, and you are 10 NM to the east of the towered airport Eagle County Regional (6,549ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.70208457806926 39.667528305858724]>
                <[float64]   [origin_dir]         [261.3587033983672]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][19.761666666666667]> // 19:45:42 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.932]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #7: Eagle County Regional]>
                <[string8][description][It is a gusty, clear afternoon, and you are 10 NM to the east of the towered airport Eagle County Regional (6,549ft). As the wind is 18 kts from 290°, the main landing runway is 25 (253° / 2,743m / 9 kts crosswind component). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.70212189386902 39.66771963434692]>
                <[float64]   [origin_dir]         [261.2921474511039]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][21.261666666666667]> // 21:15:42 UTC
                    >
                    <[float64][wind_direction][290]>
                    <[float64][wind_speed][18]> // kts
                    <[float64][wind_gusts][27]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.956]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #8: Eagle County Regional]>
                <[string8][description][It is late afternoon, and you are 10 NM to the west of the towered airport Eagle County Regional (6,549ft). As the wind is 13 kts from 280°, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.129922249039 39.618299257155456]>
                <[float64]   [origin_dir]         [81.64390090421807]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][7]>
                        <[float64][time_hours][22.761666666666667]> // 22:45:42 UTC
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1625]>
                    <[float64][thermal_strength][0.956]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.18524331633692245]> // FEW
                    <[float64][cloud_base][3352.7998927104036]> // 11000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #9: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the north-west of the towered airport Eagle County Regional (6,549ft). As the wind is 9 kts from 300°, the main landing runway is 25 (253° / 2,743m / 6 kts crosswind component). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.0012800940903 39.795793131002995]>
                <[float64]   [origin_dir]         [156.8334467370562]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][7]>
                        <[float64][time_hours][0.26166666666666666]> // 00:15:42 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][1.044]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #10: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the south of the towered airport Eagle County Regional (6,549ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.88704005964746 39.47764889146163]>
                <[float64]   [origin_dir]         [352.2870053881435]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][6]>
                        <[float64][time_hours][1.7616666666666667]> // 01:45:42 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.912]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>