<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #1: Eagle County Regional]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the north-west of the towered airport Eagle County Regional (6,550ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.04961263512085 39.72734790698189]>
                <[float64]   [origin_dir]         [129.48396857877879]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][15]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.26799999999999996]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #2: Eagle County Regional]>
                <[string8][description][It is morning, and you are 8 NM to the south of the towered airport Eagle County Regional (6,550ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.96681419137553 39.51536618627043]>
                <[float64]   [origin_dir]         [17.144556888032753]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][16]>
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.376]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.23509788676543272]>
                    <[float64][cloud_base][3657.599882956804]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #3: Eagle County Regional]>
                <[string8][description][It is a clear morning, and you are 8 NM to the west of the towered airport Eagle County Regional (6,550ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.08839312334193 39.65336486333269]>
                <[float64]   [origin_dir]         [94.64591559540327]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][17]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.424]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #4: Eagle County Regional]>
                <[string8][description][It is a cloudy noon, and you are 8 NM to the west of the towered airport Eagle County Regional (6,550ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.08013520546702 39.60086497594606]>
                <[float64]   [origin_dir]         [71.75348233748298]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][19]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.46799999999999997]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.6924530150756607]>
                    <[float64][cloud_base][2590.7999170944026]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #5: Eagle County Regional]>
                <[string8][description][It is noon, and you are 8 NM to the north of the towered airport Eagle County Regional (6,550ft). As the wind is 11 kn from 300°, the main landing runway is 25 (253° / 2,743m / 7 kn crosswind component). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.87343224267723 39.77187592656917]>
                <[float64]   [origin_dir]         [194.18005492599536]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][20]>
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1375]>
                    <[float64][thermal_strength][0.532]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.23440817611978224]>
                    <[float64][cloud_base][3352.7998927104036]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #6: Eagle County Regional]>
                <[string8][description][It is a clear afternoon, and you are 8 NM to the south of the towered airport Eagle County Regional (6,550ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.94097651414758 39.51086583826915]>
                <[float64]   [origin_dir]         [8.348726914894996]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][21]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][3]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.424]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #7: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south-west of the towered airport Eagle County Regional (6,550ft). As the wind is 6 kn from 260°, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.99563569779234 39.52447357600422]>
                <[float64]   [origin_dir]         [27.49001113275824]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][23]>
                    >
                    <[float64][wind_direction][260]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.376]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #8: Eagle County Regional]>
                <[string8][description][It is a cloudy late afternoon, and you are 8 NM to the north-east of the towered airport Eagle County Regional (6,550ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.7663558370923 39.709827542208764]>
                <[float64]   [origin_dir]         [239.70082125134434]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][0]>
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.2]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.5511880046531696]>
                    <[float64][cloud_base][1249.6799600102413]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #9: Eagle County Regional]>
                <[string8][description][It is late afternoon, and you are 8 NM to the north-east of the towered airport Eagle County Regional (6,550ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.81543370332183 39.75122748512419]>
                <[float64]   [origin_dir]         [215.42949496466952]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][1]>
                    >
                    <[float64][wind_direction][20]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.043999999999999984]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.3035024717724918]>
                    <[float64][cloud_base][1676.3999463552018]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #10: Eagle County Regional]>
                <[string8][description][It is night, and you are 8 NM to the south-east of the towered airport Eagle County Regional (6,550ft). As the wind is 7 kn from 270°, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.75901366083983 39.58659905043677]>
                <[float64]   [origin_dir]         [294.85028000406226]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][3]>
                    >
                    <[float64][wind_direction][270]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.29286397394309177]>
                    <[float64][cloud_base][3047.9999024640033]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
