<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #1: Eagle County Regional]>
                <[string8][description][It is a clear early morning, and you are 10 NM to the north-east of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.71840857297364 39.710616164597674]>
                <[float64]   [origin_dir]         [245.87201721457927]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][12.260833333333334]> // 12:15:39 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.08800000000000001]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #2: Eagle County Regional]>
                <[string8][description][It is a clear early morning, and you are 10 NM to the south-east of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.78962043219964 39.50760277146996]>
                <[float64]   [origin_dir]         [324.1661802264182]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][13.760833333333334]> // 13:45:39 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.15600000000000003]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #3: Eagle County Regional]>
                <[string8][description][It is a clear morning, and you are 10 NM to the north of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.98108501203703 39.80155315442567]>
                <[float64]   [origin_dir]         [162.5292828423154]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][15.260833333333334]> // 15:15:39 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.376]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #4: Eagle County Regional]>
                <[string8][description][It is morning, and you are 10 NM to the north-west of the towered airport Eagle County Regional (6,549ft). As the wind is 7 kts from 280°, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.07933233738505 39.752001230201586]>
                <[float64]   [origin_dir]         [131.06659021927317]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][16.760833333333334]> // 16:45:39 UTC
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.532]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.49998536389962106]> // SCT
                    <[float64][cloud_base][2590.7999170944026]> // 8500 ft AGL
                    //<[float64][cloud_cover2][0.9383391088031541]> // OVC
                    //<[float64][cloud_base2][3352.7998927104036]> // 11000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #5: Eagle County Regional]>
                <[string8][description][It is a clear noon, and you are 10 NM to the south-west of the towered airport Eagle County Regional (6,549ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.07084691340903 39.52651570913321]>
                <[float64]   [origin_dir]         [45.81654470139188]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][18.260833333333334]> // 18:15:39 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.956]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #6: Eagle County Regional]>
                <[string8][description][It is a gusty, clear noon, and you are 10 NM to the north-west of the towered airport Eagle County Regional (6,549ft). As the wind is 18 kts from 240°, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.0536793191038 39.77123554670721]>
                <[float64]   [origin_dir]         [140.55373245760643]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][19.760833333333334]> // 19:45:39 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][18]> // kts
                    <[float64][wind_gusts][25]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][1.024]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #7: Eagle County Regional]>
                <[string8][description][It is a gusty, clear afternoon, and you are 10 NM to the south of the towered airport Eagle County Regional (6,549ft). As the wind is 15 kts from 240°, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.8416272507504 39.48632509069805]>
                <[float64]   [origin_dir]         [339.8409478065762]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][21.260833333333334]> // 21:15:39 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][15]> // kts
                    <[float64][wind_gusts][24]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.956]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #8: Eagle County Regional]>
                <[string8][description][It is a gusty late afternoon, and you are 10 NM to the north of the towered airport Eagle County Regional (6,549ft). As the wind is 15 kts from 260°, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.85098124179935 39.80156920635249]>
                <[float64]   [origin_dir]         [197.45235693865777]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][22.760833333333334]> // 22:45:39 UTC
                    >
                    <[float64][wind_direction][260]>
                    <[float64][wind_speed][15]> // kts
                    <[float64][wind_gusts][23]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.8440000000000001]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.16372052362843573]> // FEW
                    <[float64][cloud_base][2438.3999219712027]> // 8000.000000000001 ft AGL
                    //<[float64][cloud_cover2][0.9123001405536221]> // OVC
                    //<[float64][cloud_base2][3047.9999024640033]> // 10000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #9: Eagle County Regional]>
                <[string8][description][It is late afternoon, and you are 10 NM to the north of the towered airport Eagle County Regional (6,549ft). As the wind is 7 kts from 320°, the main landing runway is 25 (253° / 2,743m / 6 kts crosswind component). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.90357946097858 39.80898018503148]>
                <[float64]   [origin_dir]         [183.2840540522518]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][0.26083333333333336]> // 00:15:39 UTC
                    >
                    <[float64][wind_direction][320]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.956]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.2071183010767406]> // FEW
                    <[float64][cloud_base][3657.599882956804]> // 12000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #10: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the north-east of the towered airport Eagle County Regional (6,549ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). You may want to use the ILS (109.75). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80
- Local navigational aids: VOR/DME SXW (109.20) 3.6 NM to the west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.82218393739123 39.79280929174755]>
                <[float64]   [origin_dir]         [205.64546813099264]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][1.7608333333333333]> // 01:45:39 UTC
                    >
                    <[float64][wind_direction][150]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.7559999999999999]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>