<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #1: Eagle County Regional]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the south-west of the towered airport Eagle County Regional (KEGE). As the wind is 3 kn from 90°, the main landing runway is 07 (73° / 2,743m). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 119.80
Local navigational aids: VOR/DME SXW (109.20)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.05668323790673 39.56531592029489]>
                <[float64]   [origin_dir]         [54.540042733851124]>
                <[float64]   [origin_alt]         [4724.399848819205]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [82]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][15.683333333333334]>
                    >
                    <[float64][wind_direction][90]>
                    <[float64][wind_speed][3]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9317625254147 39.64098220784217]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][261.9999999999425]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-CROSS]>
                        <[vector2_float64][lon_lat][-106.87861471883349 39.64672151381566]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][82.00000000000358]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-DOWN]>
                        <[vector2_float64][lon_lat][-106.87560503516846 39.63022812839312]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.0000000000001]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-BASE]>
                        <[vector2_float64][lon_lat][-106.95017081600025 39.622168867099006]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.035818180497]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-FINAL]>
                        <[vector2_float64][lon_lat][-106.95318014913886 39.638662252510436]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019194518136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9317625254147 39.64098220784217]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][81.9863364263174]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][81.98987992287232]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #2: Eagle County Regional]>
                <[string8][description][It is a gusty, cloudy morning, and you are 8 NM to the south-east of the towered airport Eagle County Regional (KEGE). As the wind is 16 kn from 240°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

Local tower / CTAF frequency: 119.80
Local navigational aids: VOR/DME SXW (109.20)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.77258901682131 39.56811784013529]>
                <[float64]   [origin_dir]         [303.99234760200625]>
                <[float64]   [origin_alt]         [5029.199839065605]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][7]>
                        <[float64][time_hours][16.683333333333334]>
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][16]>
                    <[float64][wind_gusts][19]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][6437.376]>
                    <[float64][cloud_cover][0.790507397733117]>
                    <[float64][cloud_base][304.79999024640034]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][81.96802688288818]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #3: Eagle County Regional]>
                <[string8][description][It is a gusty, clear morning, and you are 8 NM to the north-west of the towered airport Eagle County Regional (KEGE). As the wind is 4 kn from 270°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

Local tower / CTAF frequency: 119.80
Local navigational aids: VOR/DME SXW (109.20)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.96553700580252 39.77035412786632]>
                <[float64]   [origin_dir]         [163.36156720378358]>
                <[float64]   [origin_alt]         [4724.399848819205]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][5]>
                        <[float64][time_hours][17.683333333333334]>
                    >
                    <[float64][wind_direction][270]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][15]>
                    <[float64][turbulence_strength][0.8]>
                    <[float64][thermal_strength][0.512]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][81.96802688288818]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #4: Eagle County Regional]>
                <[string8][description][It is a gusty, cloudy noon, and you are 8 NM to the north-east of the towered airport Eagle County Regional (KEGE). As the wind is 14 kn from 250°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

Local tower / CTAF frequency: 119.80
Local navigational aids: VOR/DME SXW (109.20)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.80393723940423 39.74434465382511]>
                <[float64]   [origin_dir]         [220.2482700838998]>
                <[float64]   [origin_alt]         [5029.199839065605]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][3]>
                        <[float64][time_hours][20.683333333333334]>
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][14]>
                    <[float64][wind_gusts][35]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.488]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.6824535722225635]>
                    <[float64][cloud_base][3352.7998927104036]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][81.96802688288818]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #5: Eagle County Regional]>
                <[string8][description][It is a gusty, overcast afternoon, and you are 8 NM to the south-west of the towered airport Eagle County Regional (KEGE). As the wind is 9 kn from 210°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

Local tower / CTAF frequency: 119.80
Local navigational aids: VOR/DME SXW (109.20)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.08304204691746 39.60834246137357]>
                <[float64]   [origin_dir]         [75.11047127241807]>
                <[float64]   [origin_alt]         [4724.399848819205]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][21.683333333333334]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][14]>
                    <[float64][turbulence_strength][0.8125]>
                    <[float64][thermal_strength][0.08]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.8763567178467115]>
                    <[float64][cloud_base][1463.0399531827215]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][81.96802688288818]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #6: Eagle County Regional]>
                <[string8][description][It is a gusty, clear late afternoon, and you are 8 NM to the north-west of the towered airport Eagle County Regional (KEGE). As the wind is 14 kn from 280°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

Local tower / CTAF frequency: 119.80
Local navigational aids: VOR/DME SXW (109.20)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.05918376377235 39.71748919738139]>
                <[float64]   [origin_dir]         [124.19127434373718]>
                <[float64]   [origin_alt]         [4724.399848819205]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][23.683333333333334]>
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][14]>
                    <[float64][wind_gusts][21]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.488]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][81.96802688288818]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #7: Eagle County Regional]>
                <[string8][description][It is a cloudy late afternoon, and you are 8 NM to the west of the towered airport Eagle County Regional (KEGE). As the wind is 8 kn from 240°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

Local tower / CTAF frequency: 119.80
Local navigational aids: VOR/DME SXW (109.20)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.0868049080269 39.66366816384591]>
                <[float64]   [origin_dir]         [99.10863834260249]>
                <[float64]   [origin_alt]         [4724.399848819205]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][0.6833333333333333]>
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.376]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.7369957336393508]>
                    <[float64][cloud_base][3657.599882956804]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][81.96802688288818]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #8: Eagle County Regional]>
                <[string8][description][It is a overcast late afternoon, and you are 8 NM to the south-west of the towered airport Eagle County Regional (KEGE). As the wind is 5 kn from 190°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

Local tower / CTAF frequency: 119.80
Local navigational aids: VOR/DME SXW (109.20)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.07530434641703 39.59097340301415]>
                <[float64]   [origin_dir]         [67.20760845242216]>
                <[float64]   [origin_alt]         [4724.399848819205]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][1.6833333333333333]>
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.023999999999999987]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.9381138914761991]>
                    <[float64][cloud_base][1371.5999561088015]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][81.96802688288818]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #9: Eagle County Regional]>
                <[string8][description][It is night, and you are 8 NM to the east of the towered airport Eagle County Regional (KEGE). As the wind is 0 kn from 0°, the main landing runway is 07 (73° / 2,743m). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 119.80
Local navigational aids: VOR/DME SXW (109.20)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.76403739684353 39.57893269476597]>
                <[float64]   [origin_dir]         [298.5440889188146]>
                <[float64]   [origin_alt]         [5029.199839065605]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [82]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][3.6833333333333336]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.04]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.16708748806469173]>
                    <[float64][cloud_base][761.9999756160008]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9317625254147 39.64098220784217]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][261.9999999999425]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-CROSS]>
                        <[vector2_float64][lon_lat][-106.87861471883349 39.64672151381566]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][82.00000000000358]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-DOWN]>
                        <[vector2_float64][lon_lat][-106.87560503516846 39.63022812839312]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.0000000000001]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-BASE]>
                        <[vector2_float64][lon_lat][-106.95017081600025 39.622168867099006]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.035818180497]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-FINAL]>
                        <[vector2_float64][lon_lat][-106.95318014913886 39.638662252510436]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019194518136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9317625254147 39.64098220784217]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][81.9863364263174]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][81.98987992287232]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
