<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #1: Crescent City VORTAC]>
                <[string8][description][Your B58 is cruising on this clear early morning with no wind.
Hold south of Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, make right-hand turns, maintain 3,000'. Expect further clearance at 13:30Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.28474555607583 41.703050125846104]>
                <[float64][origin_alt][3333005.356]> // 10935058 ft MSL
                <[float64][origin_dir][23.20262782079078]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.779599999999995]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][37329.096754934006]> // 37 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.2847416162352 41.70305931701881]>
                    <[float64][direction][23.20262782079078]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.21715600000000002]> // 8.3 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][23.173370237702272]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.79727196660858]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-ABEAM]>
                        <[vector2_float64][lon_lat][-124.19339079417205 41.79726222068257]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][90.00000000001035]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-OUTBND]>
                        <[vector2_float64][lon_lat][-124.19339079417205 41.70640016699332]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-INBND]>
                        <[vector2_float64][lon_lat][-124.24073293211431 41.7063904521318]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][269.9999999999948]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.9608581413195]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #2: Crescent City VORTAC with DME fix]>
                <[string8][description][Your B58 is cruising on this early morning with no wind.
Hold south of the 11 DME fix, Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, 4-mile legs, make right-hand turns, maintain 3,000'. Expect further clearance at 15:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.12984710153495 41.6035316236449]>
                <[float64][origin_alt][3840551.304]> // 12600235 ft MSL
                <[float64][origin_dir][265.04373719399825]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.59639020244224]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][62501.4303454838]> // 63 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.12985706414433 41.603530759692255]>
                    <[float64][direction][265.04373719399825]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.29593600000000003]> // 12.200000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][60.95999804928006]> // 200 ft AGL
                    <[float64][cirrus_cover][1]> // OVC
                    <[float64][cirrus_base][243.83999219712024]> // 800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11PRL0]>
                        <[vector2_float64][lon_lat][-124.24200255897536 41.596390196176706]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][265.1702893176874]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL1]>
                        <[vector2_float64][lon_lat][-124.24200255897534 41.51460919277453]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL2]>
                        <[vector2_float64][lon_lat][-124.18738432520534 41.5255528368159]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][75.00001459124996]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL3]>
                        <[vector2_float64][lon_lat][-124.2408 41.578718235833634]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][323.0791094533196]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.61406216905083]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-ABEAM]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.6140524856652]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][90]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-OUTBND]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.514599515654425]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-INBND]>
                        <[vector2_float64][lon_lat][-124.24072728580701 41.514589866072654]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.00000000001546]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.96191136069814]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #3: Crescent City VORTAC with DME fix]>
                <[string8][description][Your B58 is cruising on this clear morning with almost no wind.
Hold south of the 11 DME fix, Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, 4-mile legs, make right-hand turns, maintain 3,000'. Expect further clearance at 16:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.12944329295888 41.59625552213347]>
                <[float64][origin_alt][3013451.54]> // 9886653 ft MSL
                <[float64][origin_dir][270.0556981498762]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.59639020244224]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][62501.80021743924]> // 63 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.12945329295415 41.59625553185463]>
                    <[float64][direction][270.0556981498762]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3091360000000001]> // 12.800000000000004 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11PRL0]>
                        <[vector2_float64][lon_lat][-124.24200255897536 41.596390196176706]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.129030389392]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL1]>
                        <[vector2_float64][lon_lat][-124.24200255897534 41.51460919277453]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL2]>
                        <[vector2_float64][lon_lat][-124.18738432520534 41.5255528368159]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][75.00001459124996]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL3]>
                        <[vector2_float64][lon_lat][-124.2408 41.578718235833634]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][323.0791094533196]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.61406216905083]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-ABEAM]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.6140524856652]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][90]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-OUTBND]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.514599515654425]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-INBND]>
                        <[vector2_float64][lon_lat][-124.24072728580701 41.514589866072654]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.00000000001546]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.96191136069814]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #4: Crescent City VORTAC with DME fix]>
                <[string8][description][Your B58 is cruising on this overcast morning with no wind.
Hold south of the 11 DME fix, Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, 4-mile legs, make right-hand turns, maintain 3,000'. Expect further clearance at 18:10Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.35209341154376 41.59925759522509]>
                <[float64][origin_alt][3576115.6]> // 11732664 ft MSL
                <[float64][origin_dir][92.01013638807444]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.59639020244224]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][39239.615272944895]> // 39 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.35208341769739 41.59925724446207]>
                    <[float64][direction][92.01013638807444]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.285156]> // 11.700000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][365.7599882956804]> // 1200 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][91.93624892280104]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.61406216905083]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-ABEAM]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.6140524856652]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][90]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-OUTBND]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.514599515654425]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-INBND]>
                        <[vector2_float64][lon_lat][-124.24072728580701 41.514589866072654]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.00000000001546]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.96191136069814]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #5: Crescent City VORTAC with DME fix]>
                <[string8][description][Your B58 is cruising on this clear noon with wind from 240° at 6 kts.
Hold south of the 11 DME fix, Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, 4-mile legs, make right-hand turns, maintain 3,000'. Expect further clearance at 19:30Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.12980002771437 41.603106740858145]>
                <[float64][origin_alt][4858267.8719999995]> // 15939200 ft MSL
                <[float64][origin_dir][265.33706394904425]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.59639020244224]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][62501.472812918255]> // 63 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.1298099946162 41.60310592792035]>
                    <[float64][direction][265.33706394904425]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3203560000000001]> // 13.300000000000004 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11PRL0]>
                        <[vector2_float64][lon_lat][-124.24200255897536 41.596390196176706]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][265.46052387221675]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL1]>
                        <[vector2_float64][lon_lat][-124.24200255897534 41.51460919277453]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL2]>
                        <[vector2_float64][lon_lat][-124.18738432520534 41.5255528368159]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][75.00001459124996]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL3]>
                        <[vector2_float64][lon_lat][-124.2408 41.578718235833634]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][323.0791094533196]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.61406216905083]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-ABEAM]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.6140524856652]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][90]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-OUTBND]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.514599515654425]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-INBND]>
                        <[vector2_float64][lon_lat][-124.24072728580701 41.514589866072654]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.00000000001546]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.96191136069814]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #6: Crescent City VORTAC with DME fix]>
                <[string8][description][Your B58 is cruising on this gusty, clear noon with wind from 340° at 11 kts.
Hold south of the 11 DME fix, Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, 4-mile legs, make right-hand turns, maintain 3,000'. Expect further clearance at 21:10Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.35193972785032 41.591244184473275]>
                <[float64][origin_alt][4189632.68]> // 13745515 ft MSL
                <[float64][origin_dir][86.49410699954649]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.59639020244224]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][39239.615272941126]> // 39 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.35192974656518 41.59124479598527]>
                    <[float64][direction][86.49410699954649]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][340]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][21]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.34574399999999994]> // 14.399999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][86.42032737681285]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.61406216905083]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-ABEAM]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.6140524856652]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][90]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-OUTBND]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.514599515654425]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-INBND]>
                        <[vector2_float64][lon_lat][-124.24072728580701 41.514589866072654]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.00000000001546]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.96191136069814]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #7: Crescent City VORTAC]>
                <[string8][description][Your B58 is cruising on this gusty, clear afternoon with wind from 330° at 18 kts.
Hold south of Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, make right-hand turns, maintain 3,000'. Expect further clearance at 22:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.35099775651877 41.79315114403368]>
                <[float64][origin_alt][2852362.296]> // 9358145 ft MSL
                <[float64][origin_dir][99.40171810533684]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.779599999999995]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][37329.096754935315]> // 37 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.35098789084613 41.793149510478216]>
                    <[float64][direction][99.40171810533684]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][330]>
                    <[float64][wind_speed][18]> // kts
                    <[float64][wind_gusts][30]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.34574399999999994]> // 14.399999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][99.32828724592957]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.79727196660858]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-ABEAM]>
                        <[vector2_float64][lon_lat][-124.19339079417205 41.79726222068257]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][90.00000000001035]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-OUTBND]>
                        <[vector2_float64][lon_lat][-124.19339079417205 41.70640016699332]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC-INBND]>
                        <[vector2_float64][lon_lat][-124.24073293211431 41.7063904521318]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][269.9999999999948]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC]>
                        <[vector2_float64][lon_lat][-124.2408 41.779599999999995]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.9608581413195]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #8: Crescent City VORTAC with DME fix]>
                <[string8][description][Your B58 is cruising on this late afternoon with wind from 180° at 13 kts.
Hold south of the 11 DME fix, Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, 4-mile legs, make right-hand turns, maintain 3,000'. Expect further clearance at 00:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.1354596334801 41.56943528947664]>
                <[float64][origin_alt][4201443.704]> // 13784265 ft MSL
                <[float64][origin_dir][288.85048017608574]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.59639020244224]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][62496.492557843296]> // 62 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.13546909712971 41.569438520472744]>
                    <[float64][direction][288.85048017608574]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][180]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.34574399999999994]> // 14.399999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][304.79999024640034]> // 1000.0000000000001 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11PRL0]>
                        <[vector2_float64][lon_lat][-124.24200255897536 41.596390196176706]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][288.72250185663984]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL1]>
                        <[vector2_float64][lon_lat][-124.24200255897534 41.51460919277453]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL2]>
                        <[vector2_float64][lon_lat][-124.18738432520534 41.5255528368159]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][75.00001459124996]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL3]>
                        <[vector2_float64][lon_lat][-124.2408 41.578718235833634]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][323.0791094533196]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.61406216905083]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-ABEAM]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.6140524856652]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][90]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-OUTBND]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.514599515654425]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-INBND]>
                        <[vector2_float64][lon_lat][-124.24072728580701 41.514589866072654]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.00000000001546]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.96191136069814]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #9: Crescent City VORTAC with DME fix]>
                <[string8][description][Your B58 is cruising on this late afternoon with wind from 310° at 6 kts.
Hold south of the 11 DME fix, Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, 4-mile legs, make right-hand turns, maintain 3,000'. Expect further clearance at 01:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.2943155323494 41.523372443136836]>
                <[float64][origin_alt][4491141.876]> // 14734718 ft MSL
                <[float64][origin_dir][28.758566055072833]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.59639020244224]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][39239.615272944095]> // 39 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.294310721151 41.52338120968519]>
                    <[float64][direction][28.758566055072833]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.34574399999999994]> // 14.399999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][853.4399726899209]> // 2800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][28.72306371171794]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.61406216905083]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-ABEAM]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.6140524856652]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][90]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-OUTBND]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.514599515654425]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-INBND]>
                        <[vector2_float64][lon_lat][-124.24072728580701 41.514589866072654]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.00000000001546]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.96191136069814]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #10: Crescent City VORTAC with DME fix]>
                <[string8][description][Your B58 is cruising on this overcast late afternoon with almost no wind.
Hold south of the 11 DME fix, Crescent City VORTAC (CEC, 109 MHz) on the radial 346°, 4-mile legs, make right-hand turns, maintain 3,000'. Expect further clearance at 03:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.1467329566927 41.640997348408376]>
                <[float64][origin_alt][4815616.952]> // 15799269 ft MSL
                <[float64][origin_dir][237.5809929157748]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.2408 41.59639020244224]>
                <[float64][destination_alt][9842.52]> // 32292 ft MSL
                <[float64][destination_dir][346]>
                <[float64][distance][62486.369062753736]> // 62 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.14674139819397 41.64099198733978]>
                    <[float64][direction][237.5809929157748]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.29593600000000003]> // 12.200000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][274.3199912217603]> // 900 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11PRL0]>
                        <[vector2_float64][lon_lat][-124.24200255897536 41.596390196176706]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][237.97218274589298]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL1]>
                        <[vector2_float64][lon_lat][-124.24200255897534 41.51460919277453]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL2]>
                        <[vector2_float64][lon_lat][-124.18738432520534 41.5255528368159]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][75.00001459124996]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-PRL3]>
                        <[vector2_float64][lon_lat][-124.2408 41.578718235833634]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][323.0791094533196]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-TURN]>
                        <[vector2_float64][lon_lat][-124.2408 41.61406216905083]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-ABEAM]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.6140524856652]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][90]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-OUTBND]>
                        <[vector2_float64][lon_lat][-124.19352569634088 41.514599515654425]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][180]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11-INBND]>
                        <[vector2_float64][lon_lat][-124.24072728580701 41.514589866072654]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][270.00000000001546]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CEC+11]>
                        <[vector2_float64][lon_lat][-124.2408 41.59639020244224]>
                        <[float64][altitude][914.399970739201]> // 3000 ft
                        <[float64][direction][359.96191136069814]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][109000000]> // 109 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>