<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #1: Key West International]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the east of the towered airport Key West International (4ft). As the wind is 12 kts from 140°, the main landing runway is 09 (93° / 1,547m / 10 kts crosswind component). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][approach pattern practice crosswind]>
                <[float64][difficulty][0.5]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KEYW]>
                <[tmvector2d][origin_lon_lat][-81.6233846125427 24.604260338937156]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][248.7825654208482]>
                <[stringt8c][destination_icao][KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64][destination_alt][1]> // 4 ft MSL
                <[float64][destination_dir][89]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-81.62339383334302 24.60425708421778]>
                    <[float64][direction][248.7825654208482]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][5]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][10.25]> // 10:15:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.749956]> // 28.299999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #2: Key West International]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the east of the towered airport Key West International (4ft). As the wind is 10 kts from 140°, the main landing runway is 09 (93° / 1,547m / 8 kts crosswind component). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][approach pattern practice crosswind]>
                <[float64][difficulty][0.51]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KEYW]>
                <[tmvector2d][origin_lon_lat][-81.62276287672552 24.509550601218546]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][290.4194214896064]>
                <[stringt8c][destination_icao][KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64][destination_alt][1]> // 4 ft MSL
                <[float64][destination_dir][89]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-81.62277213949005 24.509553738859047]>
                    <[float64][direction][290.4194214896064]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][5]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][11.75]> // 11:45:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.749956]> // 28.299999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #3: Key West International]>
                <[string8][description][It is a clear morning, and you are 8 NM to the north-east of the towered airport Key West International (4ft). As the wind is 11 kts from 130°, the main landing runway is 09 (93° / 1,547m / 8 kts crosswind component). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][approach pattern practice crosswind]>
                <[float64][difficulty][0.52]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KEYW]>
                <[tmvector2d][origin_lon_lat][-81.67658164598652 24.665653942316677]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][214.67614806526876]>
                <[stringt8c][destination_icao][KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64][destination_alt][1]> // 4 ft MSL
                <[float64][destination_dir][89]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-81.67658727627774 24.665646546466935]>
                    <[float64][direction][214.67614806526876]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][5]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][130]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1375]>
                    <[float64][thermal_strength][0.770884]> // 28.9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #4: Key West International]>
                <[string8][description][It is a clear morning, and you are 8 NM to the south-west of the towered airport Key West International (4ft). As the wind is 10 kts from 130°, the main landing runway is 09 (93° / 1,547m / 7 kts crosswind component). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][approach pattern practice crosswind]>
                <[float64][difficulty][0.53]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KEYW]>
                <[tmvector2d][origin_lon_lat][-81.85495631679908 24.454668373163965]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][40.44517652402362]>
                <[stringt8c][destination_icao][KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64][destination_alt][1]> // 4 ft MSL
                <[float64][destination_dir][89]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-81.85494990775723 24.454675217244443]>
                    <[float64][direction][40.44517652402362]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][5]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][130]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.81]> // 30 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #5: Key West International]>
                <[string8][description][It is a clear noon, and you are 8 NM to the south-east of the towered airport Key West International (4ft). As the wind is 8 kts from 130°, the main landing runway is 09 (93° / 1,547m / 6 kts crosswind component). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][approach pattern practice crosswind]>
                <[float64][difficulty][0.54]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KEYW]>
                <[tmvector2d][origin_lon_lat][-81.69672549874994 24.43593982016425]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][334.3837516846944]>
                <[stringt8c][destination_icao][KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64][destination_alt][1]> // 4 ft MSL
                <[float64][destination_dir][89]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-81.69672976944037 24.43594792943665]>
                    <[float64][direction][334.3837516846944]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][5]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][130]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.81]> // 30 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #6: Key West International]>
                <[string8][description][It is a clear noon, and you are 8 NM to the south-east of the towered airport Key West International (4ft). As the wind is 6 kts from 0°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.55]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KEYW]>
                <[tmvector2d][origin_lon_lat][-81.68804692518357 24.440053513300175]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][330.55260227624353]>
                <[stringt8c][destination_icao][KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64][destination_alt][1]> // 4 ft MSL
                <[float64][destination_dir][89]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-81.688051781631 24.440061344659323]>
                    <[float64][direction][330.55260227624353]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][5]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.913936]> // 32.8 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #7: Key West International]>
                <[string8][description][It is afternoon, and you are 8 NM to the west of the towered airport Key West International (4ft). As there is no wind, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.56]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KEYW]>
                <[tmvector2d][origin_lon_lat][-81.90398963239048 24.58069635124298]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][100.66756660270039]>
                <[stringt8c][destination_icao][KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64][destination_alt][1]> // 4 ft MSL
                <[float64][destination_dir][89]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-81.90397991386938 24.580694686505222]>
                    <[float64][direction][100.66756660270039]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][5]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.81]> // 30 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.27586496249175774]> // SCT
                    <[float64][cloud_base][883.9199717145609]> // 2900 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #8: Key West International]>
                <[string8][description][It is a cloudy late afternoon, and you are 8 NM to the south-west of the towered airport Key West International (4ft). As the wind is 6 kts from 190°, the main landing runway is 27 (273° / 1,547m). Fly the pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.5700000000000001]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KEYW]>
                <[tmvector2d][origin_lon_lat][-81.87713679783346 24.47612921189268]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][53.141146772675825]>
                <[stringt8c][destination_icao][KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64][destination_alt][1]> // 4 ft MSL
                <[float64][destination_dir][269]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-81.87712889173014 24.476134606435174]>
                    <[float64][direction][53.141146772675825]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][5]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.788544]> // 29.4 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.6511250367527974]> // BKN
                    <[float64][cloud_base][761.9999756160008]> // 2500 ft AGL
                    <[float64][cirrus_cover][0.8341005661567077]> // BKN
                    <[float64][cirrus_base][1127.759963911681]> // 3700 ft AGL
                    //<[float64][cumulus_mediocris_cover][0.611070533911039]> // BKN
                    //<[float64][cumulus_mediocris_base][1402.0799551334414]> // 4600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][27]>
                        <[vector2_float64][lon_lat][-81.75235236775978 24.55622122335174]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-CROSS]>
                        <[vector2_float64][lon_lat][-81.78595635311622 24.555683988435014]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-DOWN]>
                        <[vector2_float64][lon_lat][-81.78563681449128 24.53903108866022]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-BASE]>
                        <[vector2_float64][lon_lat][-81.73372392017859 24.539857895254762]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-FINAL]>
                        <[vector2_float64][lon_lat][-81.73404346090877 24.55651079502957]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][27]>
                        <[vector2_float64][lon_lat][-81.75235236775978 24.55622122335174]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #9: Key West International]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south-east of the towered airport Key West International (4ft). As the wind is 7 kts from 110°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.58]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KEYW]>
                <[tmvector2d][origin_lon_lat][-81.66087816252528 24.458022275154747]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][317.37788800427586]>
                <[stringt8c][destination_icao][KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64][destination_alt][1]> // 4 ft MSL
                <[float64][destination_dir][89]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-81.66088485271713 24.458028892685004]>
                    <[float64][direction][317.37788800427586]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][5]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.770884]> // 28.9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #10: Key West International]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the north-west of the towered airport Key West International (4ft). As the wind is 9 kts from 100°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern or selected instrument approach procedure and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.59]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KEYW]>
                <[tmvector2d][origin_lon_lat][-81.84733864741699 24.663098221722436]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][143.43838258435744]>
                <[stringt8c][destination_icao][KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64][destination_alt][1]> // 4 ft MSL
                <[float64][destination_dir][89]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-81.84733275252718 24.66309099822093]>
                    <[float64][direction][143.43838258435744]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][5]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.749956]> // 28.299999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>