<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #1: MedEvac at Fliegenberg Sportplatz]>
                <[string8][description][Your EC135 is ready for take-off on this clear early morning with wind from 140° at 8 kts.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe (de1034) with possible approaches 132° / 312°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][49.02]> // 161 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][49.02]> // 161 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][58129.62430626317]> // 58 km
                <[float64][duration][836.9996300397864]> // 14 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][2]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][4.25]> // 04:15:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][7000.6464]> // 4.35 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.13348856784097 53.41840434555314]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][311.56267987702364]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][7.62]> // 26 ft
                        <[float64][direction][150.63545085584724]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #2: MedEvac at Hohnstorf]>
                <[string8][description][Your EC135 is ready for take-off on this misty early morning with wind from 150° at 6 kts.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Johanniter Hospital Geesthacht (DE0493) with possible approaches 080° / 260°.]>
                <[string8u][tags][medical dropoff low_visibility]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][49.02]> // 161 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][49.02]> // 161 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][48769.16181215007]> // 49 km
                <[float64][duration][702.2197525147599]> // 12 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][2]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][5.75]> // 05:45:00 UTC
                    >
                    <[float64][wind_direction][150]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.16000000000000003]> // 5 °C
                    <[float64][visibility][4393.50912]> // 2.7299999999999995 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][91.4399970739201]> // 300 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][335.27998927104034]> // 1100 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.55079170884369 53.36597221408283]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][25.143819784445895]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0493]>
                        <[vector2_float64][lon_lat][10.38554108838295 53.43183398847245]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][303.8270668500911]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][166.82534194033315]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #3: MedEvac at Barum center]>
                <[string8][description][Your EC135 is ready for take-off on this clear morning with wind from 130° at 9 kts.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Johanniter Hospital Geesthacht (DE0493) with possible approaches 080° / 260°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][49.02]> // 161 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][49.02]> // 161 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][42098.98069813079]> // 42 km
                <[float64][duration][606.1768279068508]> // 10 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][2]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][7.25]> // 07:15:00 UTC
                    >
                    <[float64][wind_direction][130]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.0576]> // -3 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.410811785698087 53.351436643668876]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][344.9460361602834]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0493]>
                        <[vector2_float64][lon_lat][10.38554108838295 53.43183398847245]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][349.3935997957201]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][166.82534194033315]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #4: MedEvac at Tätendorf]>
                <[string8][description][Your EC135 is ready for take-off on this clear morning with wind from 130° at 8 kts.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Uelzen (de0999) with possible approaches 231° / 051°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][49.02]> // 161 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][49.02]> // 161 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][62181.148277087355]> // 62 km
                <[float64][duration][895.3369082373989]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][2]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][8.75]> // 08:45:00 UTC
                    >
                    <[float64][wind_direction][130]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.0576]> // -3 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.543655214829954 53.04810173362972]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][165.46139771035587]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0999]>
                        <[vector2_float64][lon_lat][10.53266261154144 52.97322272971323]>
                        <[float64][altitude][56.388]> // 186 ft
                        <[float64][direction][185.05208736729583]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][350.70539500480487]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #5: Locate person in distress at fields near Hanstedt I]>
                <[string8][description][Your EC135 is ready for take-off on this clear noon with almost no wind.
Fly to the specified location and locate the person in distress. You will need to drop off your emergency doctor / paramedic and take the person on board. Afterwards fly to Klinikum Uelzen (de0999) with possible approaches 231° / 051°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][49.02]> // 161 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][49.02]> // 161 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][69733.0434129593]> // 70 km
                <[float64][duration][1004.0754991066855]> // 17 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][2]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][10.25]> // 10:15:00 UTC
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][1]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1024]> // 1 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.338989347884848 53.05106472160625]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][199.951690690236]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0999]>
                        <[vector2_float64][lon_lat][10.53266261154144 52.97322272971323]>
                        <[float64][altitude][56.388]> // 186 ft
                        <[float64][direction][123.66718950964918]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][350.70539500480487]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #6: MedEvac at Elbe Fischtreppe]>
                <[string8][description][Your EC135 is ready for take-off on this clear noon with almost no wind.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Johanniter Hospital Geesthacht (DE0493) with possible approaches 080° / 260°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][49.02]> // 161 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][49.02]> // 161 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][45867.100075709735]> // 46 km
                <[float64][duration][660.4334064177067]> // 11 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][2]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][11.75]> // 11:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0]> // -15 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.336222832307982 53.42694129877583]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][338.0450850340297]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0493]>
                        <[vector2_float64][lon_lat][10.38554108838295 53.43183398847245]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][80.52682924286592]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][166.82534194033315]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #7: MedEvac at Scharnebeck Schiffshebewerk]>
                <[string8][description][Your EC135 is ready for take-off on this afternoon with wind from 080° at 11 kts.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg (de0819) with possible approaches 280° / 178°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][49.02]> // 161 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][49.02]> // 161 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][18383.235232957435]> // 18 km
                <[float64][duration][264.69741156166214]> // 4 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][2]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][80]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1024]> // 1 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][1188.7199619609612]> // 3900 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.490672560793087 53.293680955955494]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][23.185906537950075]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][227.05951492129932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #8: Car accident on B4 near Melbeck]>
                <[string8][description][Your EC135 is ready for take-off on this late afternoon with almost no wind.
Fly to the specified car accident site to drop off your emergency doctor / paramedic and take a patient on board. Afterwards fly to Klinikum Lüneburg (de0819) with possible approaches 280° / 178°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][49.02]> // 161 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][49.02]> // 161 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][23717.229233951457]> // 24 km
                <[float64][duration][341.5007809064285]> // 6 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][2]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.11560000000000002]> // 2 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][883.9199717145609]> // 2900 ft AGL
                    <[float64][cirrus_cover][1]> // OVC
                    <[float64][cirrus_base][1066.799965862401]> // 3499.9999999999995 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.446288200425585 53.15917996298393]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][184.3964598979876]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][339.6953069231047]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #9: MedEvac at Bispingen Tank & Rast]>
                <[string8][description][Your EC135 is ready for take-off on this late afternoon with almost no wind.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Soltau Klinikum (de0968) with possible approaches 020° / 200°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][49.02]> // 161 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][49.02]> // 161 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][100360.1987685276]> // 100 km
                <[float64][duration][1445.071256566272]> // 24 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][2]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][60]>
                    <[float64][wind_speed][2]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1024]> // 1 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][792.4799746406408]> // 2600 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][1158.2399629363213]> // 3800 ft AGL
                    //<[float64][cumulus_mediocris_cover][1]> // OVC
                    //<[float64][cumulus_mediocris_base][1402.0799551334414]> // 4600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][9.985045411278293 53.10971719084068]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][244.23732455749496]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0968]>
                        <[vector2_float64][lon_lat][9.855050209999291 52.989555966531356]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][213.0886630501038]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][54.25398411305065]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #10: MedEvac at Heinsen]>
                <[string8][description][Your EC135 is ready for take-off on this misty late afternoon with wind from 020° at 9 kts.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg (de0819) with possible approaches 280° / 178°.]>
                <[string8u][tags][medical dropoff low_visibility]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][49.02]> // 161 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][49.02]> // 161 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][26192.662335419696]> // 26 km
                <[float64][duration][377.1441660967559]> // 6 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][2]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][20]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1024]> // 1 °C
                    <[float64][visibility][4007.2665600000005]> // 2.49 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][213.35999317248022]> // 700 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][335.27998927104034]> // 1100 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.34527694080353 53.15928983887568]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][217.3640583889789]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][0]> // 0 ft
                        <[float64][direction][20.350110954878062]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][49.02]> // 161 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>