<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #1: Car accident on B404]>
                <[string8][description][It is a clear early morning with almost no wind. Your EC135 is read for take-off.
Fly to the specified car accident site to drop off your emergency doctor / paramedic and take a patient on board. Afterwards fly to Hospital Winsen/Luhe (de1034) with possible approaches 132° / 312°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][42199.184375134566]> // 42 km
                <[float64][duration][598.7492856429997]> // 10 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][12]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][4.25]> // 04:15:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.07840000000000001]> // -0.9999999999999982 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.334796094702824 53.33285564688879]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][319.32783459319126]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][281.06556369016585]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #2: Car accident on A39]>
                <[string8][description][It is a clear early morning with wind from 160° at 7 kts. Your EC135 is read for take-off.
Fly to the specified car accident site to drop off your emergency doctor / paramedic and take a patient on board. Afterwards fly to Hospital Winsen/Luhe (de1034) with possible approaches 132° / 312°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][41165.823590530206]> // 41 km
                <[float64][duration][584.0872953520706]> // 10 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][5.75]> // 05:45:00 UTC
                    >
                    <[float64][wind_direction][160]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.09]> // 0 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.32015049893485 53.31370643839796]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][308.88053966063626]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][295.8459519815693]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #3: MedEvac at Ravener Dorfstraße]>
                <[string8][description][It is morning with almost no wind. Your EC135 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg (de0819) with possible approaches 280° / 178°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][43111.29449843166]> // 43 km
                <[float64][duration][611.6908932318345]> // 10 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][7.25]> // 07:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][1]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.11560000000000002]> // 2 °C
                    <[float64][visibility][7998.4396799999995]> // 4.97 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][761.9999756160008]> // 2500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.15905044457196 53.173984874291335]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][247.75300661288006]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][64.67120245252386]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #4: MedEvac at camping site Stover Strand]>
                <[string8][description][It is morning with wind from 310° at 19 kts. Your EC135 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe (de1034) with possible approaches 132° / 312°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][54567.93266616872]> // 55 km
                <[float64][duration][774.245075744539]> // 13 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][8.75]> // 08:45:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][19]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.16000000000000003]> // 5 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][335.27998927104034]> // 1100 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.304816277769817 53.429604495969954]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][333.44189561273754]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][217.89346030718957]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #5: MedEvac at Amelinghausen, Sportplatz]>
                <[string8][description][It is noon with wind from 160° at 7 kts. Your EC135 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg (de0819) with possible approaches 280° / 178°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][42365.33659607738]> // 42 km
                <[float64][duration][601.1067606764775]> // 10 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][10.25]> // 10:15:00 UTC
                    >
                    <[float64][wind_direction][160]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][8996.23296]> // 5.59 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][182.8799941478402]> // 600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.22211473995057 53.124447358131846]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][228.99262239514437]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][41.74311161613764]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #6: Car accident on B4 near Bargdorf]>
                <[string8][description][It is noon with wind from 220° at 11 kts. Your EC135 is read for take-off.
Fly to the specified car accident site to drop off your emergency doctor / paramedic and take a patient on board. Afterwards fly to Klinikum Lüneburg (de0819) with possible approaches 280° / 178°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][32907.109190736104]> // 33 km
                <[float64][duration][466.90732089455463]> // 8 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][11.75]> // 11:45:00 UTC
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2304]> // 9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][487.6799843942405]> // 1600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.504967565637628 53.125255014016375]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][166.9214223604738]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][330.5309919000557]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #7: MedEvac at Lauenburg bus station]>
                <[string8][description][It is a clear afternoon with wind from 190° at 17 kts. Your EC135 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg (de0819) with possible approaches 280° / 178°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][37665.11313163422]> // 38 km
                <[float64][duration][534.4169541465656]> // 9 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][17]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4096]> // 17 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.554734991634405 53.37309484488506]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][24.768278273938336]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][215.73760696972823]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #8: MedEvac at Heiligenthal, Hauptstraße]>
                <[string8][description][It is a gusty, clear late afternoon with wind from 200° at 16 kts. Your EC135 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg (de0819) with possible approaches 280° / 178°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][17329.735088420966]> // 17 km
                <[float64][duration][245.88547523417367]> // 4 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][16]> // kts
                    <[float64][wind_gusts][27]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3364]> // 13.999999999999996 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.336700553669715 53.220286446750805]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][249.39971018370147]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][59.856046364973906]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #9: MedEvac at Tätendorf]>
                <[string8][description][It is late afternoon with wind from 170° at 10 kts. Your EC135 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Uelzen (de0999) with possible approaches 231° / 051°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][62181.148277087355]> // 62 km
                <[float64][duration][882.2662964383128]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][170]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1444]> // 4 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][1432.5599541580814]> // 4700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.543655214829954 53.04810173362972]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][165.46139771035587]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0999]>
                        <[vector2_float64][lon_lat][10.53266261154144 52.97322272971323]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][185.05208736729583]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][350.70539500480487]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #10: MedEvac at Salzhausen school]>
                <[string8][description][It is late afternoon with almost no wind. Your EC135 is read for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe (de1034) with possible approaches 132° / 312°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][54667.13927921543]> // 55 km
                <[float64][duration][775.6526832509953]> // 13 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.457611544376629 53.24756480374724]>
                    <[float64][direction][290]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][290]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1024]> // 1 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][121.91999609856012]> // 400 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][426.71998634496043]> // 1400 ft AGL
                    <[float64][cumulus_mediocris_cover][1]> // OVC
                    <[float64][cumulus_mediocris_base][579.1199814681606]> // 1900 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.167603583258597 53.21882386140226]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][260.71636294668554]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][8.285788532049878]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>