<[file][][]
    <[tmsimulator_scenery_place_simple][][]
        <[string8u] [coordinate_system] [lonlat]>
        <[bool][autoheight][true]>
        <[string8u][cultivation][emergency_sites]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.308223663270439 56.453799735711556 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.3243188839262245 56.44842177409521 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.361130560994695 56.56334486097299 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.2360001176813284 56.30942448933797 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
        >
    >
>
