<[file][][]
    <[cultivation][][]
        <[string8][coordinate_system][lonlat]>
        <[list_light][light_list][]
            <[light][element][0]
                <[vector3_float64][position][-5.308223663270439 56.453799735711556 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.307873663270439 56.45386373571156 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.3243188839262245 56.44842177409521 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.361130560994695 56.56334486097299 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.360780560994695 56.56340886097299 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.2360001176813284 56.30942448933797 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.235650117681328 56.30948848933797 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
        >
        <[list_xref][xref_list][]
            <[xref][element][0]
                <[vector3_float64][position][-5.308223663270439 56.453799735711556 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.307873663270439 56.45386373571156 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.3243188839262245 56.44842177409521 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.3239688839262245 56.44848577409521 0]>
                <[float64][direction][0]>
                <[string8u][name][car_01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.361130560994695 56.56334486097299 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.360780560994695 56.56340886097299 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.2360001176813284 56.30942448933797 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.235650117681328 56.30948848933797 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
        >
    >
>