<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #1: Key West International]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the south of the towered airport Key West International (4ft). As there is almost no wind, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.76730424096299 24.423022416928912]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3500 ft MSL
                <[float64]   [origin_dir]         [2.8610204083460076]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_alt]    [1]> // 4 ft MSL
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][2]>
                        <[float64][time_hours][10.25]> // 10:15:00 UTC
                    >
                    <[float64][wind_direction][160]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.770884]> // 28.9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #2: Key West International]>
                <[string8][description][It is early morning, and you are 8 NM to the east of the towered airport Key West International (4ft). As there is almost no wind, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.61446939929903 24.540920859268233]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[float64]   [origin_dir]         [276.5111194269491]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_alt]    [1]> // 4 ft MSL
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][11.75]> // 11:45:00 UTC
                    >
                    <[float64][wind_direction][80]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.770884]> // 28.9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.13456512276584667]> // FEW
                    <[float64][cloud_base][548.6399824435206]> // 1800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #3: Key West International]>
                <[string8][description][It is a clear morning, and you are 8 NM to the east of the towered airport Key West International (4ft). As the wind is 8 kts from 110°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.61369378601461 24.562899112627726]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[float64]   [origin_dir]         [267.0446527264379]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_alt]    [1]> // 4 ft MSL
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.788544]> // 29.4 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #4: Key West International]>
                <[string8][description][It is morning, and you are 8 NM to the north-west of the towered airport Key West International (4ft). As the wind is 6 kts from 130°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.88473850358716 24.626018764264288]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3500 ft MSL
                <[float64]   [origin_dir]         [121.67697180771279]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_alt]    [1]> // 4 ft MSL
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][130]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.81]> // 30 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.2871010873055227]> // SCT
                    <[float64][cloud_base][670.5599785420807]> // 2200 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #5: Key West International]>
                <[string8][description][It is a clear noon, and you are 8 NM to the north-west of the towered airport Key West International (4ft). As the wind is 8 kts from 170°, the main landing runway is 09 (93° / 1,547m / 8 kts crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][ approach pattern practice crosswind ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.88921576805951 24.618930972119845]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3500 ft MSL
                <[float64]   [origin_dir]         [118.16182798543252]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_alt]    [1]> // 4 ft MSL
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][170]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.831744]> // 30.6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #6: Key West International]>
                <[string8][description][It is a clear noon, and you are 8 NM to the north of the towered airport Key West International (4ft). As the wind is 10 kts from 220°, the main landing runway is 27 (273° / 1,547m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.74485378585453 24.68863015336325]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[float64]   [origin_dir]         [185.92822592680602]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_alt]    [1]> // 4 ft MSL
                <[float64]   [destination_dir]    [269]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.8500840000000001]> // 31.1 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][27]>
                        <[vector2_float64][lon_lat][-81.75235236775978 24.55622122335174]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-CROSS]>
                        <[vector2_float64][lon_lat][-81.78595635311622 24.555683988435014]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-DOWN]>
                        <[vector2_float64][lon_lat][-81.78563681449128 24.53903108866022]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-BASE]>
                        <[vector2_float64][lon_lat][-81.73372392017859 24.539857895254762]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-FINAL]>
                        <[vector2_float64][lon_lat][-81.73404346090877 24.55651079502957]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][27]>
                        <[vector2_float64][lon_lat][-81.75235236775978 24.55622122335174]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #7: Key West International]>
                <[string8][description][It is a gusty, cloudy afternoon, and you are 8 NM to the north-east of the towered airport Key West International (4ft). As the wind is 25 kts from 170°, the main landing runway is 09 (93° / 1,547m / 25 kts crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][ approach pattern practice crosswind windy ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.7030534173501 24.678874707270847]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[float64]   [origin_dir]         [202.85193364947895]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_alt]    [1]> // 4 ft MSL
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][170]>
                    <[float64][wind_speed][25]> // kts
                    <[float64][wind_gusts][42]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.81]> // 30 °C
                    <[float64][visibility][8046.72]> // 5 SM
                    <[float64][cloud_cover][0.8616071197446702]> // BKN
                    <[float64][cloud_base][548.6399824435206]> // 1800 ft AGL
                    //<[float64][cloud_cover2][0.5590962979710162]> // BKN
                    //<[float64][cloud_base2][1066.799965862401]> // 3499.9999999999995 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #8: Key West International]>
                <[string8][description][It is a gusty late afternoon, and you are 8 NM to the north-west of the towered airport Key West International (4ft). As the wind is 16 kts from 130°, the main landing runway is 09 (93° / 1,547m / 11 kts crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][ approach pattern practice crosswind ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.82045467879317 24.677480417397653]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3500 ft MSL
                <[float64]   [origin_dir]         [155.6519016854329]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_alt]    [1]> // 4 ft MSL
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][130]>
                    <[float64][wind_speed][16]> // kts
                    <[float64][wind_gusts][26]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.831744]> // 30.6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.16926027254453535]> // FEW
                    <[float64][cloud_base][1310.6399580595214]> // 4300 ft AGL
                    //<[float64][cloud_cover2][0.20736858415926157]> // FEW
                    //<[float64][cloud_base2][1676.3999463552018]> // 5500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #9: Key West International]>
                <[string8][description][It is a gusty late afternoon, and you are 8 NM to the south of the towered airport Key West International (4ft). As the wind is 10 kts from 90°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.75056267329356 24.423133581810564]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[float64]   [origin_dir]         [356.30243796204445]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_alt]    [1]> // 4 ft MSL
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][90]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][19]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.831744]> // 30.6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.24555666948623192]> // FEW
                    <[float64][cloud_base][609.5999804928007]> // 2000.0000000000002 ft AGL
                    //<[float64][cloud_cover2][0.2533233921130809]> // SCT
                    //<[float64][cloud_base2][792.4799746406408]> // 2600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #10: Key West International]>
                <[string8][description][It is late afternoon, and you are 8 NM to the south of the towered airport Key West International (4ft). As the wind is 11 kts from 100°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8u][tags][ approach pattern practice ]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.7718476935326 24.4232934500204]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3500 ft MSL
                <[float64]   [origin_dir]         [4.643803484391697]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_alt]    [1]> // 4 ft MSL
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][9]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1375]>
                    <[float64][thermal_strength][0.831744]> // 30.6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.30917819550956105]> // SCT
                    <[float64][cloud_base][701.0399775667207]> // 2300 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1004 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 643 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 324 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 4 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>