<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #1: Key West International]>
                <[string8][description][It is a gusty early morning, and you are 8 NM to the west of the towered airport Key West International (4ft). As the wind is 22 kts from 170°, the main landing runway is 09 (93° / 1,547m / 22 kts crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.90649259778002 24.555817157047287]>
                <[float64]   [origin_dir]         [89.90881506029473]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][8]>
                        <[int32][time_day][4]>
                        <[float64][time_hours][10.25]> // 10:15:00 UTC
                    >
                    <[float64][wind_direction][170]>
                    <[float64][wind_speed][22]> // kts
                    <[float64][wind_gusts][37]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.912]>
                    <[float64][visibility][11265.408]> // 6.999999999999999 SM
                    <[float64][cloud_cover][0.37222611774661735]> // SCT
                    <[float64][cloud_base][1280.1599590348812]> // 4200 ft AGL
                    //<[float64][cloud_cover2][0.4902014796610681]> // SCT
                    //<[float64][cloud_base2][2285.9999268480024]> // 7500 ft AGL
                    //<[float64][cloud_cover3][0.9396586127523532]> // OVC
                    //<[float64][cloud_base3][2743.199912217603]> // 9000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #2: Key West International]>
                <[string8][description][It is a gusty early morning, and you are 8 NM to the south-east of the towered airport Key West International (4ft). As the wind is 18 kts from 130°, the main landing runway is 09 (93° / 1,547m / 12 kts crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.63645224490402 24.484553951612895]>
                <[float64]   [origin_dir]         [302.45108774011135]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][8]>
                        <[int32][time_day][3]>
                        <[float64][time_hours][11.75]> // 11:45:00 UTC
                    >
                    <[float64][wind_direction][130]>
                    <[float64][wind_speed][18]> // kts
                    <[float64][wind_gusts][24]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.956]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.4280603049761268]> // SCT
                    <[float64][cloud_base][731.5199765913608]> // 2400 ft AGL
                    //<[float64][cloud_cover2][0.29192506657679046]> // SCT
                    //<[float64][cloud_base2][1036.319966837761]> // 3400 ft AGL
                    //<[float64][cloud_cover3][0.6755185240317361]> // BKN
                    //<[float64][cloud_base3][2133.599931724802]> // 6999.999999999999 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #3: Key West International]>
                <[string8][description][It is a clear morning, and you are 8 NM to the south of the towered airport Key West International (4ft). As the wind is 8 kts from 50°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.80006934642141 24.42794300754289]>
                <[float64]   [origin_dir]         [15.89068669747087]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][8]>
                        <[int32][time_day][2]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][50]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][1.024]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #4: Key West International]>
                <[string8][description][It is morning, and you are 8 NM to the north-east of the towered airport Key West International (4ft). As the wind is 9 kts from 90°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.62951577027549 24.616722552530423]>
                <[float64]   [origin_dir]         [242.90949668096277]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][8]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][90]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][1.068]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.403877037089733]> // SCT
                    <[float64][cloud_base][731.5199765913608]> // 2400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #5: Key West International]>
                <[string8][description][It is noon, and you are 8 NM to the north-west of the towered airport Key West International (4ft). As the wind is 8 kts from 130°, the main landing runway is 09 (93° / 1,547m / 6 kts crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.89324836539134 24.6115228064798]>
                <[float64]   [origin_dir]         [114.6069449726267]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][7]>
                        <[int32][time_day][31]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][130]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][1.068]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.1949214304251382]> // FEW
                    <[float64][cloud_base][1036.319966837761]> // 3400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #6: Key West International]>
                <[string8][description][It is a clear noon, and you are 8 NM to the south of the towered airport Key West International (4ft). As the wind is 7 kts from 120°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.73130940657227 24.42543961888885]>
                <[float64]   [origin_dir]         [348.6937449777329]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][7]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][120]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][1.088]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #7: Key West International]>
                <[string8][description][It is afternoon, and you are 8 NM to the west of the towered airport Key West International (4ft). As the wind is 6 kts from 140°, the main landing runway is 09 (93° / 1,547m / 5 kts crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.90516559213225 24.574066806025357]>
                <[float64]   [origin_dir]         [97.77964825890513]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][7]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][1.044]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.35862475369346974]> // SCT
                    <[float64][cloud_base][731.5199765913608]> // 2400 ft AGL
                    //<[float64][cloud_cover2][0.27435692239771126]> // SCT
                    //<[float64][cloud_base2][944.879969763841]> // 3100 ft AGL
                    //<[float64][cloud_cover3][0.5072193197828119]> // BKN
                    //<[float64][cloud_base3][1402.0799551334414]> // 4600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #8: Key West International]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the north-east of the towered airport Key West International (4ft). As the wind is 7 kts from 110°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.69514412533574 24.67558778814641]>
                <[float64]   [origin_dir]         [206.25076063747997]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][7]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][1.1119999999999999]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #9: Key West International]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the north-east of the towered airport Key West International (4ft). As the wind is 10 kts from 110°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.64787855933848 24.641895744136793]>
                <[float64]   [origin_dir]         [229.89328237237532]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft MSL
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][7]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][1.088]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEYW #10: Key West International]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the north-west of the towered airport Key West International (4ft). As there is almost no wind, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.8288118570455 24.673744510858]>
                <[float64]   [origin_dir]         [152.01202030729053]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft MSL
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][7]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][120]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][1.044]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]> // 5076 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>