<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #1: Key West International ]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the south-east of the towered airport Key West International  (4ft). As there is no wind, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.6938144303738 24.43724534180004]>
                <[float64]   [origin_dir]         [333.1133111504723]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][12.5]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][1]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #2: Key West International ]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the south-east of the towered airport Key West International  (4ft). As the wind is 10 kn from 150°, the main landing runway is 09 (93° / 1,547m / 9 kn crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.67892567268865 24.44514411854383]>
                <[float64]   [origin_dir]         [326.3634022749792]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][13.5]>
                    >
                    <[float64][wind_direction][150]>
                    <[float64][wind_speed][10]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][1]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #3: Key West International ]>
                <[string8][description][It is morning, and you are 8 NM to the south-west of the towered airport Key West International  (4ft). As the wind is 8 kn from 130°, the main landing runway is 09 (93° / 1,547m / 6 kn crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.82326909985082 24.435937465239085]>
                <[float64]   [origin_dir]         [25.613903758449965]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][14.5]>
                    >
                    <[float64][wind_direction][130]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][1]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.21263953927591886]> // FEW
                    <[float64][cloud_base][487.6799843942405]> // 1600 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #4: Key West International ]>
                <[string8][description][It is a clear morning, and you are 8 NM to the north of the towered airport Key West International  (4ft). As the wind is 6 kn from 140°, the main landing runway is 09 (93° / 1,547m / 5 kn crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.80803155450575 24.681985517874825]>
                <[float64]   [origin_dir]         [160.88009082915823]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][15.5]>
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][1]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #5: Key West International ]>
                <[string8][description][It is a clear morning, and you are 8 NM to the south-west of the towered airport Key West International  (4ft). As there is almost no wind, the main landing runway is 27 (273° / 1,547m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.86242303277028 24.460870915036576]>
                <[float64]   [origin_dir]         [44.40266502309839]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [269]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][16.5]>
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][1.024]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][27]>
                        <[vector2_float64][lon_lat][-81.75235236775978 24.55622122335174]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][89.00000000001148]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-CROSS]>
                        <[vector2_float64][lon_lat][-81.78595635311622 24.555683988435014]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][268.9999999999982]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-DOWN]>
                        <[vector2_float64][lon_lat][-81.78563681449128 24.53903108866022]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.00000000003797]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.98523583057425]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-BASE]>
                        <[vector2_float64][lon_lat][-81.73372392017859 24.539857895254762]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][88.99789393974078]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-FINAL]>
                        <[vector2_float64][lon_lat][-81.73404346090877 24.55651079502957]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.0001327558864]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][27]>
                        <[vector2_float64][lon_lat][-81.75235236775978 24.55622122335174]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][269.0076089663677]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][269.0031782410924]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #6: Key West International ]>
                <[string8][description][It is noon, and you are 8 NM to the west of the towered airport Key West International  (4ft). As the wind is 6 kn from 150°, the main landing runway is 09 (93° / 1,547m / 6 kn crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.90409994035416 24.53218244316342]>
                <[float64]   [origin_dir]         [79.68914433227974]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][17.5]>
                    >
                    <[float64][wind_direction][150]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][1.024]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.1809179081606177]> // FEW
                    <[float64][cloud_base][1280.1599590348812]> // 4200 ft
                    //<[float64][cloud2_cover][0.3656409601995024]> // SCT
                    //<[float64][cloud2_base][1493.5199522073615]> // 4900 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #7: Key West International ]>
                <[string8][description][It is noon, and you are 8 NM to the north-east of the towered airport Key West International  (4ft). As the wind is 9 kn from 110°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.65142617274952 24.64559007520842]>
                <[float64]   [origin_dir]         [227.78456832753648]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][18.5]>
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][1.044]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.47601150546682114]> // SCT
                    <[float64][cloud_base][1005.839967813121]> // 3300 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #8: Key West International ]>
                <[string8][description][It is a clear afternoon, and you are 8 NM to the north-east of the towered airport Key West International  (4ft). As the wind is 9 kn from 150°, the main landing runway is 09 (93° / 1,547m / 8 kn crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.64726116155961 24.64122391397967]>
                <[float64]   [origin_dir]         [230.26969936655064]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][19.5]>
                    >
                    <[float64][wind_direction][150]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][1.044]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #9: Key West International ]>
                <[string8][description][It is afternoon, and you are 8 NM to the north of the towered airport Key West International  (4ft). As the wind is 6 kn from 0°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.80408124445282 24.68317440971041]>
                <[float64]   [origin_dir]         [162.5060773286658]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][20.5]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][1.024]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.47015469669512094]> // SCT
                    <[float64][cloud_base][975.359968788481]> // 3200 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][269.01502991671225]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][269.0023715521794]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #10: Key West International ]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south-west of the towered airport Key West International  (4ft). As there is almost no wind, the main landing runway is 27 (273° / 1,547m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.20
- Local navigational aids: NDB FIS (332) 1.5 NM to the west, VORTAC EYW (113.50) 2.8 NM to the north-west]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.87385716931723 24.47230183067645]>
                <[float64]   [origin_dir]         [51.05388366130762]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [269]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][21.5]>
                    >
                    <[float64][wind_direction][290]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.976]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][27]>
                        <[vector2_float64][lon_lat][-81.75235236775978 24.55622122335174]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][89.00000000001148]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-CROSS]>
                        <[vector2_float64][lon_lat][-81.78595635311622 24.555683988435014]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][268.9999999999982]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-DOWN]>
                        <[vector2_float64][lon_lat][-81.78563681449128 24.53903108866022]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][179.00000000003797]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-ENTRY]>
                        <[vector2_float64][lon_lat][-81.7596804603158 24.539447100225196]>
                        <[float64][altitude][305.79999024640034]> // 1003.2808400000001 ft
                        <[float64][direction][88.98523583057425]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-BASE]>
                        <[vector2_float64][lon_lat][-81.73372392017859 24.539857895254762]>
                        <[float64][altitude][195.95007376159765]> // 642.88084 ft
                        <[float64][direction][88.99789393974078]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][27-FINAL]>
                        <[vector2_float64][lon_lat][-81.73404346090877 24.55651079502957]>
                        <[float64][altitude][98.47503688079883]> // 323.08084 ft
                        <[float64][direction][359.0001327558864]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][27]>
                        <[vector2_float64][lon_lat][-81.75235236775978 24.55622122335174]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][269.0076089663677]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]> // 3.28084 ft
                        <[float64][direction][269.0031782410924]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
