<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #1: Key West International]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the north-west of the towered airport Key West International (4ft). As the wind is 10 kn from 170°, the main landing runway is 09 (93° / 1,547m / 10 kn crosswind component). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 118.20
Local navigational aids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.84534772084976 24.6644183602426]>
                <[float64]   [origin_dir]         [144.4014908695708]>
                <[float64]   [origin_alt]         [1066.799965862401]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][13.716666666666667]>
                    >
                    <[float64][wind_direction][170]>
                    <[float64][wind_speed][10]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.912]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #2: Key West International]>
                <[string8][description][It is morning, and you are 8 NM to the west of the towered airport Key West International (4ft). As the wind is 11 kn from 140°, the main landing runway is 09 (93° / 1,547m / 9 kn crosswind component). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 118.20
Local navigational aids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.89874670505664 24.51340875392712]>
                <[float64]   [origin_dir]         [71.34168574290527]>
                <[float64]   [origin_alt]         [1066.799965862401]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][14.716666666666667]>
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1375]>
                    <[float64][thermal_strength][0.932]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.23366986193081232]>
                    <[float64][cloud_base][457.1999853696005]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #3: Key West International]>
                <[string8][description][It is a gusty morning, and you are 8 NM to the south-east of the towered airport Key West International (4ft). As the wind is 9 kn from 110°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 118.20
Local navigational aids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.63064718567973 24.49361322895908]>
                <[float64]   [origin_dir]         [297.9403889043457]>
                <[float64]   [origin_alt]         [761.9999756160008]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][7]>
                        <[float64][time_hours][16.716666666666665]>
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][19]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.956]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.27857731469848107]>
                    <[float64][cloud_base][731.5199765913608]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #4: Key West International]>
                <[string8][description][It is a clear noon, and you are 8 NM to the south of the towered airport Key West International (4ft). As the wind is 12 kn from 100°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 118.20
Local navigational aids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.69971609380231 24.43467337388008]>
                <[float64]   [origin_dir]         [335.675030381366]>
                <[float64]   [origin_alt]         [761.9999756160008]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][6]>
                        <[float64][time_hours][17.716666666666665]>
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][12]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.976]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #5: Key West International]>
                <[string8][description][It is noon, and you are 8 NM to the west of the towered airport Key West International (4ft). As the wind is 16 kn from 110°, the main landing runway is 09 (93° / 1,547m / 6 kn crosswind component). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 118.20
Local navigational aids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.90618242253288 24.54749714177439]>
                <[float64]   [origin_dir]         [86.32849902914131]>
                <[float64]   [origin_alt]         [1066.799965862401]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][5]>
                        <[float64][time_hours][18.716666666666665]>
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][16]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.2]>
                    <[float64][thermal_strength][0.956]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.2151881459636264]>
                    <[float64][cloud_base][761.9999756160008]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #6: Key West International]>
                <[string8][description][It is a clear afternoon, and you are 8 NM to the east of the towered airport Key West International (4ft). As the wind is 11 kn from 100°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 118.20
Local navigational aids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.61393894181441 24.545944461339964]>
                <[float64]   [origin_dir]         [274.34085601554864]>
                <[float64]   [origin_alt]         [761.9999756160008]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][3]>
                        <[float64][time_hours][20.716666666666665]>
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1375]>
                    <[float64][thermal_strength][0.956]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #7: Key West International]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the north-west of the towered airport Key West International (4ft). As the wind is 12 kn from 100°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 118.20
Local navigational aids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.89121534003576 24.615402055938638]>
                <[float64]   [origin_dir]         [116.454800771799]>
                <[float64]   [origin_alt]         [1066.799965862401]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][2]>
                        <[float64][time_hours][21.716666666666665]>
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][12]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.932]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #8: Key West International]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south of the towered airport Key West International (4ft). As the wind is 7 kn from 100°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 118.20
Local navigational aids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.69574254117323 24.436372503078484]>
                <[float64]   [origin_dir]         [333.95631425214447]>
                <[float64]   [origin_alt]         [761.9999756160008]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][22.716666666666665]>
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.912]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #9: Key West International]>
                <[string8][description][It is late afternoon, and you are 8 NM to the south of the towered airport Key West International (4ft). As the wind is 11 kn from 100°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 118.20
Local navigational aids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.74890408698462 24.42323968117646]>
                <[float64]   [origin_dir]         [355.6514478146722]>
                <[float64]   [origin_alt]         [761.9999756160008]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][0.7166666666666667]>
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1375]>
                    <[float64][thermal_strength][0.8440000000000001]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.20936929635326584]>
                    <[float64][cloud_base][914.399970739201]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEYW #10: Key West International]>
                <[string8][description][It is a gusty, clear night, and you are 8 NM to the north of the towered airport Key West International (4ft). As the wind is 8 kn from 70°, the main landing runway is 09 (93° / 1,547m). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 118.20
Local navigational aids: NDB FIS (332), VORTAC EYW (113.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KEYW]>
                <[tmvector2d][origin_lon_lat]     [-81.72702604770257 24.685927821172093]>
                <[float64]   [origin_dir]         [192.9943734780012]>
                <[float64]   [origin_alt]         [761.9999756160008]>
                <[stringt8c] [destination_icao]   [KEYW]>
                <[tmvector2d][destination_lon_lat][-81.76 24.5561]>
                <[float64]   [destination_dir]    [89]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][1.7166666666666668]>
                    >
                    <[float64][wind_direction][70]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][18]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.8]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][268.9999999999852]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-CROSS]>
                        <[vector2_float64][lon_lat][-81.73404341121 24.556508175831503]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][88.99999999999812]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-DOWN]>
                        <[vector2_float64][lon_lat][-81.7337238704865 24.539855276056702]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][179.0000000000514]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-BASE]>
                        <[vector2_float64][lon_lat][-81.78563686531447 24.539033707845388]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][269.01409091722235]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][09-FINAL]>
                        <[vector2_float64][lon_lat][-81.78595640394609 24.55568660762018]>
                        <[float64][altitude][305.79999024640034]>
                        <[float64][direction][359.00013275081915]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][09]>
                        <[vector2_float64][lon_lat][-81.76764761743071 24.55597839079851]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99239123871132]>
                        <[float64][slope][0]>
                        <[float64][length][1547.164750490728]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEYW]>
                        <[vector2_float64][lon_lat][-81.76 24.5561]>
                        <[float64][altitude][1]>
                        <[float64][direction][88.99682177982442]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
