<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #1: Stockton Metro]>
                <[string8][description][It is early morning, and you are 8 NM to the east of the towered airport Stockton Metro (33ft). As the wind is 8 kts from 140°, the main landing runway is 11R (114° / 1,356m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.5]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KSCK]>
                <[tmvector2d][origin_lon_lat][-121.07367363518982 37.86745302652686]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][281.61712863106993]>
                <[stringt8c][destination_icao][KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64][destination_alt][10]> // 33 ft MSL
                <[float64][destination_dir][128.10000000000002]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-121.0736847938216 37.86745483749706]>
                    <[float64][direction][281.61712863106993]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.3091360000000001]> // 12.800000000000004 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.19437799101592557]> // FEW
                    <[float64][cloud_base][1676.3999463552018]> // 5500 ft AGL
                    <[float64][cirrus_cover][0.9896177973660144]> // OVC
                    <[float64][cirrus_base][2285.9999268480024]> // 7500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][11R]>
                        <[vector2_float64][lon_lat][-121.24508783287 37.89815308671054]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]> // 4448 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-CROSS]>
                        <[vector2_float64][lon_lat][-121.21632608560132 37.880349341164404]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-DOWN]>
                        <[vector2_float64][lon_lat][-121.22934425607136 37.86724187835551]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.25202065365893 37.88129253682835]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-BASE]>
                        <[vector2_float64][lon_lat][-121.27472294547226 37.89532145758199]>
                        <[float64][altitude][204.95007376159765]> // 673 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-FINAL]>
                        <[vector2_float64][lon_lat][-121.26169981073939 37.90842892111597]>
                        <[float64][altitude][107.47503688079883]> // 353 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][11R]>
                        <[vector2_float64][lon_lat][-121.24508783287 37.89815308671054]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]> // 4448 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #2: Stockton Metro]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the south-west of the towered airport Stockton Metro (33ft). As the wind is 6 kts from 140°, the main landing runway is 11R (114° / 1,356m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.51]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KSCK]>
                <[tmvector2d][origin_lon_lat][-121.33515395947664 37.78491210817263]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][34.7728865703142]>
                <[stringt8c][destination_icao][KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64][destination_alt][10]> // 33 ft MSL
                <[float64][destination_dir][128.10000000000002]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-121.3351474696001 37.7849194953727]>
                    <[float64][direction][34.7728865703142]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.25]> // 10 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][11R]>
                        <[vector2_float64][lon_lat][-121.24508783287 37.89815308671054]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]> // 4448 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-CROSS]>
                        <[vector2_float64][lon_lat][-121.21632608560132 37.880349341164404]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-DOWN]>
                        <[vector2_float64][lon_lat][-121.22934425607136 37.86724187835551]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.25202065365893 37.88129253682835]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-BASE]>
                        <[vector2_float64][lon_lat][-121.27472294547226 37.89532145758199]>
                        <[float64][altitude][204.95007376159765]> // 673 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-FINAL]>
                        <[vector2_float64][lon_lat][-121.26169981073939 37.90842892111597]>
                        <[float64][altitude][107.47503688079883]> // 353 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][11R]>
                        <[vector2_float64][lon_lat][-121.24508783287 37.89815308671054]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]> // 4448 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #3: Stockton Metro]>
                <[string8][description][It is a clear morning, and you are 8 NM to the east of the towered airport Stockton Metro (33ft). As there is almost no wind, the main landing runway is 11L (114° / 3,124m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.52]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KSCK]>
                <[tmvector2d][origin_lon_lat][-121.07556316683373 37.86105794059573]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][284.44117784229456]>
                <[stringt8c][destination_icao][KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64][destination_alt][10]> // 33 ft MSL
                <[float64][destination_dir][128]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-121.0755741979328 37.86106018337679]>
                    <[float64][direction][284.44117784229456]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][120]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.11833599999999998]> // 2.1999999999999993 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][11L]>
                        <[vector2_float64][lon_lat][-121.2530284056665 37.90304732238663]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]> // 10249 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11L-CROSS]>
                        <[vector2_float64][lon_lat][-121.208354848974 37.87548845892035]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11L-DOWN]>
                        <[vector2_float64][lon_lat][-121.19536190636548 37.88861240782335]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11L-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22600371863948 37.90752394841662]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11L-BASE]>
                        <[vector2_float64][lon_lat][-121.25666457214592 37.926424210094964]>
                        <[float64][altitude][204.95007376159765]> // 673 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11L-FINAL]>
                        <[vector2_float64][lon_lat][-121.26966419339738 37.91330026216468]>
                        <[float64][altitude][107.47503688079883]> // 353 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][11L]>
                        <[vector2_float64][lon_lat][-121.2530284056665 37.90304732238663]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]> // 10249 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #4: Stockton Metro]>
                <[string8][description][It is a clear morning, and you are 8 NM to the west of the towered airport Stockton Metro (33ft). As the wind is 7 kts from 310°, the main landing runway is 29R (294° / 3,124m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.53]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KSCK]>
                <[tmvector2d][origin_lon_lat][-121.39959358045678 37.85336327327742]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][72.11159328782696]>
                <[stringt8c][destination_icao][KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64][destination_alt][10]> // 33 ft MSL
                <[float64][destination_dir][308.1]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-121.39958274126126 37.85336603566972]>
                    <[float64][direction][72.11159328782696]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.238144]> // 9.399999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]> // 10249 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-CROSS]>
                        <[vector2_float64][lon_lat][-121.2696104156835 37.91335451142548]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-DOWN]>
                        <[vector2_float64][lon_lat][-121.25658176770034 37.92646053937966]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22597470897313 37.9075060284441]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-BASE]>
                        <[vector2_float64][lon_lat][-121.19534840470375 37.888578874323514]>
                        <[float64][altitude][204.95007376159765]> // 673 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-FINAL]>
                        <[vector2_float64][lon_lat][-121.20837034676683 37.87547284539045]>
                        <[float64][altitude][107.47503688079883]> // 353 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]> // 10249 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #5: Stockton Metro]>
                <[string8][description][It is a overcast noon, and you are 8 NM to the north of the towered airport Stockton Metro (33ft). As there is almost no wind, the main landing runway is 11R (114° / 1,356m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.54]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KSCK]>
                <[tmvector2d][origin_lon_lat][-121.17641022478001 38.01816723482445]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][201.7198472941442]>
                <[stringt8c][destination_icao][KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64][destination_alt][10]> // 33 ft MSL
                <[float64][destination_dir][128.10000000000002]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-121.17641444925435 38.01815888008678]>
                    <[float64][direction][201.7198472941442]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][160]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.3203560000000001]> // 13.300000000000004 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.9007570087164816]> // OVC
                    <[float64][cloud_base][2133.599931724802]> // 6999.999999999999 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][11R]>
                        <[vector2_float64][lon_lat][-121.24508783287 37.89815308671054]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]> // 4448 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-CROSS]>
                        <[vector2_float64][lon_lat][-121.21632608560132 37.880349341164404]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-DOWN]>
                        <[vector2_float64][lon_lat][-121.22934425607136 37.86724187835551]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.25202065365893 37.88129253682835]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-BASE]>
                        <[vector2_float64][lon_lat][-121.27472294547226 37.89532145758199]>
                        <[float64][altitude][204.95007376159765]> // 673 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11R-FINAL]>
                        <[vector2_float64][lon_lat][-121.26169981073939 37.90842892111597]>
                        <[float64][altitude][107.47503688079883]> // 353 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][11R]>
                        <[vector2_float64][lon_lat][-121.24508783287 37.89815308671054]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]> // 4448 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #6: Stockton Metro]>
                <[string8][description][It is a clear noon, and you are 8 NM to the north-east of the towered airport Stockton Metro (33ft). As there is almost no wind, the main landing runway is 29R (294° / 3,124m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.55]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KSCK]>
                <[tmvector2d][origin_lon_lat][-121.15905000850456 38.01178642158236]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][208.21319901747825]>
                <[stringt8c][destination_icao][KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64][destination_alt][10]> // 33 ft MSL
                <[float64][destination_dir][308.1]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-121.15905540469984 38.01177849680909]>
                    <[float64][direction][208.21319901747825]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][350]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.33408399999999994]> // 13.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]> // 10249 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-CROSS]>
                        <[vector2_float64][lon_lat][-121.2696104156835 37.91335451142548]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-DOWN]>
                        <[vector2_float64][lon_lat][-121.25658176770034 37.92646053937966]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22597470897313 37.9075060284441]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-BASE]>
                        <[vector2_float64][lon_lat][-121.19534840470375 37.888578874323514]>
                        <[float64][altitude][204.95007376159765]> // 673 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29R-FINAL]>
                        <[vector2_float64][lon_lat][-121.20837034676683 37.87547284539045]>
                        <[float64][altitude][107.47503688079883]> // 353 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29R]>
                        <[vector2_float64][lon_lat][-121.22497489003072 37.885751013189974]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]> // 10249 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #7: Stockton Metro]>
                <[string8][description][It is a gusty afternoon, and you are 8 NM to the south-east of the towered airport Stockton Metro (33ft). As the wind is 11 kts from 300°, the main landing runway is 29L (294° / 1,356m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.56]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KSCK]>
                <[tmvector2d][origin_lon_lat][-121.09285972442143 37.827753403214835]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][299.9674725848754]>
                <[stringt8c][destination_icao][KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64][destination_alt][10]> // 33 ft MSL
                <[float64][destination_dir][308]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-121.09286958809975 37.827757895400204]>
                    <[float64][direction][299.9674725848754]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][17]> // kts
                    <[float64][turbulence_strength][0.9875]>
                    <[float64][thermal_strength][0.386884]> // 16.1 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.24647014342340953]> // FEW
                    <[float64][cloud_base][1493.5199522073615]> // 4900 ft AGL
                    <[float64][cirrus_cover][0.15409364680069795]> // FEW
                    <[float64][cirrus_base][2438.3999219712027]> // 8000.000000000001 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]> // 4448 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-CROSS]>
                        <[vector2_float64][lon_lat][-121.26172483025714 37.90840368632503]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-DOWN]>
                        <[vector2_float64][lon_lat][-121.27471894934487 37.895278309205175]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-ENTRY]>
                        <[vector2_float64][lon_lat][-121.25199164799685 37.881274623240195]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-BASE]>
                        <[vector2_float64][lon_lat][-121.22927361381214 37.8672659434265]>
                        <[float64][altitude][204.95007376159765]> // 673 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-FINAL]>
                        <[vector2_float64][lon_lat][-121.21628443607099 37.880391319826245]>
                        <[float64][altitude][107.47503688079883]> // 353 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]> // 4448 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #8: Stockton Metro]>
                <[string8][description][It is a overcast late afternoon, and you are 8 NM to the west of the towered airport Stockton Metro (33ft). As the wind is 13 kts from 270°, the main landing runway is 29L (294° / 1,356m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.5700000000000001]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KSCK]>
                <[tmvector2d][origin_lon_lat][-121.40366266720822 37.865039722842056]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][77.32093876289673]>
                <[stringt8c][destination_icao][KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64][destination_alt][10]> // 33 ft MSL
                <[float64][destination_dir][308]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-121.40365155337228 37.86504169675966]>
                    <[float64][direction][77.32093876289673]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][270]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1625]>
                    <[float64][thermal_strength][0.374544]> // 15.599999999999998 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.9352884882879191]> // OVC
                    <[float64][cloud_base][2285.9999268480024]> // 7500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]> // 4448 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-CROSS]>
                        <[vector2_float64][lon_lat][-121.26172483025714 37.90840368632503]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-DOWN]>
                        <[vector2_float64][lon_lat][-121.27471894934487 37.895278309205175]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-ENTRY]>
                        <[vector2_float64][lon_lat][-121.25199164799685 37.881274623240195]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-BASE]>
                        <[vector2_float64][lon_lat][-121.22927361381214 37.8672659434265]>
                        <[float64][altitude][204.95007376159765]> // 673 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-FINAL]>
                        <[vector2_float64][lon_lat][-121.21628443607099 37.880391319826245]>
                        <[float64][altitude][107.47503688079883]> // 353 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]> // 4448 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #9: Stockton Metro]>
                <[string8][description][It is a overcast late afternoon, and you are 8 NM to the south-east of the towered airport Stockton Metro (33ft). As there is almost no wind, the main landing runway is 11L (114° / 3,124m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.58]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KSCK]>
                <[tmvector2d][origin_lon_lat][-121.13750445098741 37.787960288271314]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][322.98794704646434]>
                <[stringt8c][destination_icao][KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64][destination_alt][10]> // 33 ft MSL
                <[float64][destination_dir][128]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-121.1375113013922 37.78796746943411]>
                    <[float64][direction][322.98794704646434]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.40195600000000004]> // 16.7 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.9656709232019804]> // OVC
                    <[float64][cloud_base][1432.5599541580814]> // 4700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][11L]>
                        <[vector2_float64][lon_lat][-121.2530284056665 37.90304732238663]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]> // 10249 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11L-CROSS]>
                        <[vector2_float64][lon_lat][-121.208354848974 37.87548845892035]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11L-DOWN]>
                        <[vector2_float64][lon_lat][-121.19536190636548 37.88861240782335]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11L-ENTRY]>
                        <[vector2_float64][lon_lat][-121.22600371863948 37.90752394841662]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11L-BASE]>
                        <[vector2_float64][lon_lat][-121.25666457214592 37.926424210094964]>
                        <[float64][altitude][204.95007376159765]> // 673 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][11L-FINAL]>
                        <[vector2_float64][lon_lat][-121.26966419339738 37.91330026216468]>
                        <[float64][altitude][107.47503688079883]> // 353 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][11L]>
                        <[vector2_float64][lon_lat][-121.2530284056665 37.90304732238663]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][3123.895100035357]> // 10249 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KSCK #10: Stockton Metro]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the north of the towered airport Stockton Metro (33ft). As there is almost no wind, the main landing runway is 29L (294° / 1,356m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 120.30]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.59]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KSCK]>
                <[tmvector2d][origin_lon_lat][-121.29334184460619 38.020566491700514]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][161.2589628308233]>
                <[stringt8c][destination_icao][KSCK]>
                <[tmvector2d][destination_lon_lat][-121.239 37.8944]>
                <[float64][destination_alt][10]> // 33 ft MSL
                <[float64][destination_dir][308]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-121.29333817682276 38.02055797530111]>
                    <[float64][direction][161.2589628308233]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.285156]> // 11.700000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]> // 4448 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-CROSS]>
                        <[vector2_float64][lon_lat][-121.26172483025714 37.90840368632503]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-DOWN]>
                        <[vector2_float64][lon_lat][-121.27471894934487 37.895278309205175]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-ENTRY]>
                        <[vector2_float64][lon_lat][-121.25199164799685 37.881274623240195]>
                        <[float64][altitude][314.79999024640034]> // 1033 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-BASE]>
                        <[vector2_float64][lon_lat][-121.22927361381214 37.8672659434265]>
                        <[float64][altitude][204.95007376159765]> // 673 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][29L-FINAL]>
                        <[vector2_float64][lon_lat][-121.21628443607099 37.880391319826245]>
                        <[float64][altitude][107.47503688079883]> // 353 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][29L]>
                        <[vector2_float64][lon_lat][-121.23291278787592 37.890646599794636]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1355.7503566159885]> // 4448 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KSCK]>
                        <[vector2_float64][lon_lat][-121.239 37.8944]>
                        <[float64][altitude][10]> // 33 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>