<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #1: Maurice Bishop VOR/DME]>
                <[string8][description][Your C172 is cruising on this early morning with wind from 090° at 12 kts and moderate thermal activity.
Hold east of Maurice Bishop VOR/DME (GND, 117.1 MHz) on the radial 267°, make right-hand turns, maintain 4,100'. Expect further clearance at 09:40Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][TGPY]>
                <[tmvector2d][origin_lon_lat][-61.812942784223296 11.920722053620409]>
                <[float64][origin_alt][1925853.08]> // 6318416 ft MSL
                <[float64][origin_dir][17.605139413643883]>
                <[stringt8c][destination_icao][TGPY]>
                <[tmvector2d][destination_lon_lat][-61.78719999999999 12.0001]>
                <[float64][destination_alt][13451.444]> // 44133 ft MSL
                <[float64][destination_dir][267]>
                <[float64][distance][28907.487431661524]> // 29 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-61.81293975966939 11.920731585255824]>
                    <[float64][direction][17.605139413643883]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][9.25]> // 09:15:00 UTC
                    >
                    <[float64][wind_direction][90]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7055999999999999]> // 27 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][518.1599834188805]> // 1700 ft AGL
                    <[float64][cirrus_cover][0.25]> // FEW
                    <[float64][cirrus_base][1188.7199619609612]> // 3900 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][1249.6799600102413]> // 4100 ft
                        <[float64][direction][17.599804586246876]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-TURN]>
                        <[vector2_float64][lon_lat][-61.79982938062698 11.9994523014417]>
                        <[float64][altitude][1249.6799600102413]> // 4100 ft
                        <[float64][direction][267.0000000000007]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-ABEAM]>
                        <[vector2_float64][lon_lat][-61.80115325763124 12.024159145239103]>
                        <[float64][altitude][1249.6799600102413]> // 4100 ft
                        <[float64][direction][356.9999999999875]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-OUTBND]>
                        <[vector2_float64][lon_lat][-61.736211366392375 12.027480392396651]>
                        <[float64][altitude][1249.6799600102413]> // 4100 ft
                        <[float64][direction][87.0000000000008]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-INBND]>
                        <[vector2_float64][lon_lat][-61.734887594537184 12.002773542372237]>
                        <[float64][altitude][1249.6799600102413]> // 4100 ft
                        <[float64][direction][177.00000000000205]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][1249.6799600102413]> // 4100 ft
                        <[float64][direction][267.01449562693756]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #2: Maurice Bishop VOR/DME]>
                <[string8][description][Your C172 is cruising on this early morning with wind from 090° at 11 kts and moderate thermal activity.
Hold east of Maurice Bishop VOR/DME (GND, 117.1 MHz) on the radial 290°, make right-hand turns, maintain 10,000'. Expect further clearance at 11:00Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][TGPY]>
                <[tmvector2d][origin_lon_lat][-61.723791010778285 11.944535587874965]>
                <[float64][origin_alt][3020341.304]> // 9909257 ft MSL
                <[float64][origin_dir][311.8464773196347]>
                <[stringt8c][destination_icao][TGPY]>
                <[tmvector2d][destination_lon_lat][-61.78719999999999 12.0001]>
                <[float64][destination_alt][32808.4]> // 107640 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][28907.54829215272]> // 29 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-61.72379846012904 11.944542259244642]>
                    <[float64][direction][311.8464773196347]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][10.75]> // 10:45:00 UTC
                    >
                    <[float64][wind_direction][90]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7055999999999999]> // 27 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][426.71998634496043]> // 1400 ft AGL
                    <[float64][cirrus_cover][0.25]> // FEW
                    <[float64][cirrus_base][1371.5999561088015]> // 4500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][3047.9999024640033]> // 10000 ft
                        <[float64][direction][311.8596308247756]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-TURN]>
                        <[vector2_float64][lon_lat][-61.79908423752071 12.004330667306329]>
                        <[float64][altitude][3047.9999024640033]> // 10000 ft
                        <[float64][direction][290.00000000000915]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-ABEAM]>
                        <[vector2_float64][lon_lat][-61.79043247313714 12.027579237608382]>
                        <[float64][altitude][3047.9999024640033]> // 10000 ft
                        <[float64][direction][20.000000000016655]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-OUTBND]>
                        <[vector2_float64][lon_lat][-61.72932822822113 12.005818943518372]>
                        <[float64][altitude][3047.9999024640033]> // 10000 ft
                        <[float64][direction][109.99999999999949]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-INBND]>
                        <[vector2_float64][lon_lat][-61.737978547464294 11.982570107468176]>
                        <[float64][altitude][3047.9999024640033]> // 10000 ft
                        <[float64][direction][200.0000000000037]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][3047.9999024640033]> // 10000 ft
                        <[float64][direction][290.0110747701695]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #3: Maurice Bishop VOR/DME]>
                <[string8][description][Your C172 is cruising on this morning with wind from 090° at 13 kts and moderate thermal activity.
Hold south-east of Maurice Bishop VOR/DME (GND, 117.1 MHz) on the radial 303°, make right-hand turns, maintain 6,900'. Expect further clearance at 12:35Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][TGPY]>
                <[tmvector2d][origin_lon_lat][-61.80787695041669 11.919316884444727]>
                <[float64][origin_alt][3798228.468]> // 12461380 ft MSL
                <[float64][origin_dir][14.059978905283742]>
                <[stringt8c][destination_icao][TGPY]>
                <[tmvector2d][destination_lon_lat][-61.78719999999999 12.0001]>
                <[float64][destination_alt][22637.796]> // 74271 ft MSL
                <[float64][destination_dir][303]>
                <[float64][distance][28907.53355871034]> // 29 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-61.807874521041725 11.919326584864164]>
                    <[float64][direction][14.059978905283742]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][12.25]> // 12:15:00 UTC
                    >
                    <[float64][wind_direction][90]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7744]> // 29 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][457.1999853696005]> // 1500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][2103.1199327001623]> // 6900 ft
                        <[float64][direction][14.055694148222926]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-TURN]>
                        <[vector2_float64][lon_lat][-61.79780671619739 12.006837190294283]>
                        <[float64][altitude][2103.1199327001623]> // 6900 ft
                        <[float64][direction][302.99999999999784]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-ABEAM]>
                        <[vector2_float64][lon_lat][-61.78402949036317 12.027586194665975]>
                        <[float64][altitude][2103.1199327001623]> // 6900 ft
                        <[float64][direction][33.000000000002444]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-OUTBND]>
                        <[vector2_float64][lon_lat][-61.7294968906659 11.992939995028202]>
                        <[float64][altitude][2103.1199327001623]> // 6900 ft
                        <[float64][direction][122.99999999999591]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-INBND]>
                        <[vector2_float64][lon_lat][-61.74327128548387 11.97219031707341]>
                        <[float64][altitude][2103.1199327001623]> // 6900 ft
                        <[float64][direction][213.0000000000014]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][2103.1199327001623]> // 6900 ft
                        <[float64][direction][303.0083168691337]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #4: Maurice Bishop VOR/DME]>
                <[string8][description][Your C172 is cruising on this morning with wind from 110° at 16 kts and lots of thermal activity.
Hold north of Maurice Bishop VOR/DME (GND, 117.1 MHz) on the radial 169°, make right-hand turns, maintain 8,500'. Expect further clearance at 14:10Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][TGPY]>
                <[tmvector2d][origin_lon_lat][-61.8313973753035 12.071280174379647]>
                <[float64][origin_alt][4596128.756]> // 15079164 ft MSL
                <[float64][origin_dir][148.73541009156907]>
                <[stringt8c][destination_icao][TGPY]>
                <[tmvector2d][destination_lon_lat][-61.78719999999999 12.0001]>
                <[float64][destination_alt][27887.14]> // 91494 ft MSL
                <[float64][destination_dir][169]>
                <[float64][distance][28906.47940439961]> // 29 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-61.83139218539412 12.07127162658223]>
                    <[float64][direction][148.73541009156907]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][13.75]> // 13:45:00 UTC
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][16]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.81]> // 30 °C
                    <[float64][visibility][7998.4396799999995]> // 4.97 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][609.5999804928007]> // 2000.0000000000002 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][2590.7999170944026]> // 8500 ft
                        <[float64][direction][148.72619401076258]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-TURN]>
                        <[vector2_float64][lon_lat][-61.784786996361646 11.987956891703824]>
                        <[float64][altitude][2590.7999170944026]> // 8500 ft
                        <[float64][direction][169.0000000000224]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-ABEAM]>
                        <[vector2_float64][lon_lat][-61.80961421730001 11.98323504066282]>
                        <[float64][altitude][2590.7999170944026]> // 8500 ft
                        <[float64][direction][258.9999999999943]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-OUTBND]>
                        <[vector2_float64][lon_lat][-61.82202355715249 12.045669630617313]>
                        <[float64][altitude][2590.7999170944026]> // 8500 ft
                        <[float64][direction][349.00000000000483]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-INBND]>
                        <[vector2_float64][lon_lat][-61.79719014131904 12.050389290381393]>
                        <[float64][altitude][2590.7999170944026]> // 8500 ft
                        <[float64][direction][79.00000000000273]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][2590.7999170944026]> // 8500 ft
                        <[float64][direction][169.0037139499443]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #5: Maurice Bishop VOR/DME with DME fix]>
                <[string8][description][Your C172 is cruising on this noon with wind from 110° at 16 kts and lots of thermal activity.
Hold north-east of the 10 DME fix, Maurice Bishop VOR/DME (GND, 117.1 MHz) on the radial 061°, 4-mile legs, make right-hand turns, maintain 12,900'. Expect further clearance at 15:40Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][TGPY]>
                <[tmvector2d][origin_lon_lat][-61.555948373032166 12.102302770246771]>
                <[float64][origin_alt][3302821.628]> // 10836030 ft MSL
                <[float64][origin_dir][255.03315341931545]>
                <[stringt8c][destination_icao][TGPY]>
                <[tmvector2d][destination_lon_lat][-61.63822911527378 12.08080769598439]>
                <[float64][destination_alt][42322.836]> // 138855 ft MSL
                <[float64][destination_dir][61]>
                <[float64][distance][34788.151467079166]> // 35 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-61.55595803378643 12.10230018764595]>
                    <[float64][direction][255.03315341931545]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][15.25]> // 15:15:00 UTC
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][16]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.8464]> // 31 °C
                    <[float64][visibility][7998.4396799999995]> // 4.97 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][609.5999804928007]> // 2000.0000000000002 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND+10]>
                        <[vector2_float64][lon_lat][-61.63822911527378 12.08080769598439]>
                        <[float64][altitude][3931.919874178564]> // 12900 ft
                        <[float64][direction][255.0503891353587]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND+10-TURN]>
                        <[vector2_float64][lon_lat][-61.64929328180403 12.074810199791083]>
                        <[float64][altitude][3931.919874178564]> // 12900 ft
                        <[float64][direction][240.99999999999758]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND+10-ABEAM]>
                        <[vector2_float64][lon_lat][-61.6615602087672 12.096448681397066]>
                        <[float64][altitude][3931.919874178564]> // 12900 ft
                        <[float64][direction][330.999999999998]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND+10-OUTBND]>
                        <[vector2_float64][lon_lat][-61.581002426149674 12.140092351219081]>
                        <[float64][altitude][3931.919874178564]> // 12900 ft
                        <[float64][direction][60.999999999998636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND+10-INBND]>
                        <[vector2_float64][lon_lat][-61.568734488519404 12.118453330961081]>
                        <[float64][altitude][3931.919874178564]> // 12900 ft
                        <[float64][direction][151.0000000000059]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND+10]>
                        <[vector2_float64][lon_lat][-61.63822911527378 12.08080769598439]>
                        <[float64][altitude][3931.919874178564]> // 12900 ft
                        <[float64][direction][241.02024977738705]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #6: Maurice Bishop VOR/DME]>
                <[string8][description][Your C172 is cruising on this noon with wind from 100° at 12 kts and moderate thermal activity.
Hold south of Maurice Bishop VOR/DME (GND, 117.1 MHz) on the radial 009°, make right-hand turns, maintain 7,100'. Expect further clearance at 17:10Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][TGPY]>
                <[tmvector2d][origin_lon_lat][-61.84996813596172 12.056370323868773]>
                <[float64][origin_alt][3656496.18]> // 11996379 ft MSL
                <[float64][origin_dir][132.51500505855802]>
                <[stringt8c][destination_icao][TGPY]>
                <[tmvector2d][destination_lon_lat][-61.78719999999999 12.0001]>
                <[float64][destination_alt][23293.964]> // 76424 ft MSL
                <[float64][destination_dir][9]>
                <[float64][distance][28906.999265799357]> // 29 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-61.84996076495789 12.05636356603609]>
                    <[float64][direction][132.51500505855802]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][7]>
                        <[float64][time_hours][16.75]> // 16:45:00 UTC
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7744]> // 29 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][579.1199814681606]> // 1900 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][2164.079930749442]> // 7100 ft
                        <[float64][direction][132.50192457204753]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-TURN]>
                        <[vector2_float64][lon_lat][-61.7852215238328 12.012318069813306]>
                        <[float64][altitude][2164.079930749442]> // 7100 ft
                        <[float64][direction][8.999999999975671]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-ABEAM]>
                        <[vector2_float64][lon_lat][-61.7602386689653 12.00844665466414]>
                        <[float64][altitude][2164.079930749442]> // 7100 ft
                        <[float64][direction][99.00000000000097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-OUTBND]>
                        <[vector2_float64][lon_lat][-61.7704086735547 11.945626097535664]>
                        <[float64][altitude][2164.079930749442]> // 7100 ft
                        <[float64][direction][188.99999999999653]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-INBND]>
                        <[vector2_float64][lon_lat][-61.79538607516529 11.949495301458004]>
                        <[float64][altitude][2164.079930749442]> // 7100 ft
                        <[float64][direction][278.9999999999943]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][2164.079930749442]> // 7100 ft
                        <[float64][direction][8.991353902911555]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #7: Maurice Bishop VOR/DME]>
                <[string8][description][Your C172 is cruising on this afternoon with wind from 120° at 15 kts and lots of thermal activity.
Hold south of Maurice Bishop VOR/DME (GND, 117.1 MHz) on the radial 353°, make right-hand turns, maintain 6,900'. Expect further clearance at 18:35Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][TGPY]>
                <[tmvector2d][origin_lon_lat][-61.86612055548444 11.968871991838625]>
                <[float64][origin_alt][2652559.14]> // 8702623 ft MSL
                <[float64][origin_dir][67.98457834590442]>
                <[stringt8c][destination_icao][TGPY]>
                <[tmvector2d][destination_lon_lat][-61.78719999999999 12.0001]>
                <[float64][destination_alt][22637.796]> // 74271 ft MSL
                <[float64][destination_dir][353]>
                <[float64][distance][28907.180894007433]> // 29 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-61.86611128465452 11.96887574040002]>
                    <[float64][direction][67.98457834590442]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][6]>
                        <[float64][time_hours][18.25]> // 18:15:00 UTC
                    >
                    <[float64][wind_direction][120]>
                    <[float64][wind_speed][15]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.81]> // 30 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][609.5999804928007]> // 2000.0000000000002 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][2103.1199327001623]> // 6900 ft
                        <[float64][direction][67.96819073967129]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-TURN]>
                        <[vector2_float64][lon_lat][-61.78874132048312 12.012378165497093]>
                        <[float64][altitude][2103.1199327001623]> // 6900 ft
                        <[float64][direction][352.9999999999749]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-ABEAM]>
                        <[vector2_float64][lon_lat][-61.763634943267256 12.015392185024277]>
                        <[float64][altitude][2103.1199327001623]> // 6900 ft
                        <[float64][direction][82.99999999999591]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-OUTBND]>
                        <[vector2_float64][lon_lat][-61.75571186723239 11.952262726444122]>
                        <[float64][altitude][2103.1199327001623]> // 6900 ft
                        <[float64][direction][173.00000000000068]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-INBND]>
                        <[vector2_float64][lon_lat][-61.780812093740984 11.949246473242475]>
                        <[float64][altitude][2103.1199327001623]> // 6900 ft
                        <[float64][direction][263.00000000000097]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][2103.1199327001623]> // 6900 ft
                        <[float64][direction][352.9952529565222]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #8: Maurice Bishop VOR/DME]>
                <[string8][description][Your C172 is cruising on this late afternoon with wind from 120° at 13 kts and lots of thermal activity.
Hold south of Maurice Bishop VOR/DME (GND, 117.1 MHz) on the radial 345°, make right-hand turns, maintain 13,400'. Expect further clearance at 20:00Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][TGPY]>
                <[tmvector2d][origin_lon_lat][-61.87232818165846 11.998869243415163]>
                <[float64][origin_alt][1900590.612]> // 6235534 ft MSL
                <[float64][origin_dir][89.16204205009831]>
                <[stringt8c][destination_icao][TGPY]>
                <[tmvector2d][destination_lon_lat][-61.78719999999999 12.0001]>
                <[float64][destination_alt][43963.256]> // 144237 ft MSL
                <[float64][destination_dir][345]>
                <[float64][distance][28907.263014165695]> // 29 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-61.87231818272791 11.998869389661202]>
                    <[float64][direction][89.16204205009831]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][5]>
                        <[float64][time_hours][19.75]> // 19:45:00 UTC
                    >
                    <[float64][wind_direction][120]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.81]> // 30 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][640.0799795174406]> // 2100 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][4084.3198693017644]> // 13400 ft
                        <[float64][direction][89.14434365179773]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-TURN]>
                        <[vector2_float64][lon_lat][-61.790473363068855 12.012048847242472]>
                        <[float64][altitude][4084.3198693017644]> // 13400 ft
                        <[float64][direction][344.9999999999688]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-ABEAM]>
                        <[vector2_float64][lon_lat][-61.76604006726447 12.018451164728177]>
                        <[float64][altitude][4084.3198693017644]> // 13400 ft
                        <[float64][direction][74.99999999999534]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-OUTBND]>
                        <[vector2_float64][lon_lat][-61.74921320213429 11.957014459228862]>
                        <[float64][altitude][4084.3198693017644]> // 13400 ft
                        <[float64][direction][164.99999999999613]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-INBND]>
                        <[vector2_float64][lon_lat][-61.773640357553006 11.950610025875278]>
                        <[float64][altitude][4084.3198693017644]> // 13400 ft
                        <[float64][direction][254.9999999999922]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][4084.3198693017644]> // 13400 ft
                        <[float64][direction][344.9973615653478]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #9: Maurice Bishop VOR/DME with DME fix]>
                <[string8][description][Your C172 is cruising on this late afternoon with wind from 110° at 15 kts and moderate thermal activity.
Hold south-west of the 6 DME fix, Maurice Bishop VOR/DME (GND, 117.1 MHz) on the radial 207°, 4-mile legs, make left-hand turns, maintain 11,400'. Expect further clearance at 21:35Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][TGPY]>
                <[tmvector2d][origin_lon_lat][-61.90339913031442 11.958669439710778]>
                <[float64][origin_alt][3812007.996]> // 12506589 ft MSL
                <[float64][origin_dir][124.87967579768201]>
                <[stringt8c][destination_icao][TGPY]>
                <[tmvector2d][destination_lon_lat][-61.833566754937564 11.911055578987067]>
                <[float64][destination_alt][37401.576]> // 122709 ft MSL
                <[float64][destination_dir][207]>
                <[float64][distance][34669.88593350181]> // 35 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-61.90339092676663 11.958663721161681]>
                    <[float64][direction][124.87967579768201]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][4]>
                        <[float64][time_hours][21.25]> // 21:15:00 UTC
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][15]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7744]> // 29 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][609.5999804928007]> // 2000.0000000000002 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND+06]>
                        <[vector2_float64][lon_lat][-61.833566754937564 11.911055578987067]>
                        <[float64][altitude][3474.719888808964]> // 11400 ft
                        <[float64][direction][124.86523449188297]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND+06-TURN]>
                        <[vector2_float64][lon_lat][-61.82782690992857 11.922077607190515]>
                        <[float64][altitude][3474.719888808964]> // 11400 ft
                        <[float64][direction][26.999999999981867]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND+06-ABEAM]>
                        <[vector2_float64][lon_lat][-61.85035800310248 11.93330877845205]>
                        <[float64][altitude][3474.719888808964]> // 11400 ft
                        <[float64][direction][296.9999999999964]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND+06-OUTBND]>
                        <[vector2_float64][lon_lat][-61.8918822814574 11.85354756292877]>
                        <[float64][altitude][3474.719888808964]> // 11400 ft
                        <[float64][direction][206.99999999999616]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND+06-INBND]>
                        <[vector2_float64][lon_lat][-61.8693587196763 11.842314606249492]>
                        <[float64][altitude][3474.719888808964]> // 11400 ft
                        <[float64][direction][117.00000000001722]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND+06]>
                        <[vector2_float64][lon_lat][-61.833566754937564 11.911055578987067]>
                        <[float64][altitude][3474.719888808964]> // 11400 ft
                        <[float64][direction][26.996639592417864]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #10: Maurice Bishop VOR/DME]>
                <[string8][description][Your C172 is cruising on this late afternoon with wind from 110° at 12 kts and moderate thermal activity.
Hold east of Maurice Bishop VOR/DME (GND, 117.1 MHz) on the radial 288°, make left-hand turns, maintain 12,000'. Expect further clearance at 23:10Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][TGPY]>
                <[tmvector2d][origin_lon_lat][-61.75980646763326 11.921252602001935]>
                <[float64][origin_alt][3181758.6319999998]> // 10438841 ft MSL
                <[float64][origin_dir][341.22518105877157]>
                <[stringt8c][destination_icao][TGPY]>
                <[tmvector2d][destination_lon_lat][-61.78719999999999 12.0001]>
                <[float64][destination_alt][39370.08]> // 129167 ft MSL
                <[float64][destination_dir][288]>
                <[float64][distance][28906.31317923435]> // 29 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-61.75980968612945 11.921262069909956]>
                    <[float64][direction][341.22518105877157]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][3]>
                        <[float64][time_hours][22.75]> // 22:45:00 UTC
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7395999999999999]> // 28 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][579.1199814681606]> // 1900 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][3657.599882956804]> // 12000 ft
                        <[float64][direction][341.23085810440733]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-TURN]>
                        <[vector2_float64][lon_lat][-61.79922793781961 12.003922399827504]>
                        <[float64][altitude][3657.599882956804]> // 12000 ft
                        <[float64][direction][287.99999999999494]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-ABEAM]>
                        <[vector2_float64][lon_lat][-61.80704348360644 11.980392436851131]>
                        <[float64][altitude][3657.599882956804]> // 12000 ft
                        <[float64][direction][198.0000000000026]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-OUTBND]>
                        <[vector2_float64][lon_lat][-61.745210620885295 11.96073112202328]>
                        <[float64][altitude][3657.599882956804]> // 12000 ft
                        <[float64][direction][107.99999999999767]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND-INBND]>
                        <[vector2_float64][lon_lat][-61.73739496310567 11.984260868487015]>
                        <[float64][altitude][3657.599882956804]> // 12000 ft
                        <[float64][direction][17.99999999999693]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GND]>
                        <[vector2_float64][lon_lat][-61.78719999999999 12.0001]>
                        <[float64][altitude][3657.599882956804]> // 12000 ft
                        <[float64][direction][288.0154531971388]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][117100000]> // 117.1 MHz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>