<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #1: MedEvac at Glenforsa Airfield]>
                <[string8][description][It is early morning with almost no wind. Your EC135 is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Mull and Iona Community Hospital (14/32).]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][64416.283799509794]> // 64 km
                <[float64][duration][1153.9798429720297]> // 19 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-5.398471762810253 56.46457454928881]>
                    <[float64][direction][281]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][5.25]> // 05:15:00 UTC
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.019600000000000003]> // -7.999999999999999 °C
                    <[float64][visibility][8996.23296]> // 5.59 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][1402.0799551334414]> // 4600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][EGGLNF]>
                        <[vector2_float64][lon_lat][-5.9127 56.5169]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][280.65777773745225]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.716356261586526 56.48048411820514]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][108.49166422499701]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][95.04548243847506]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #2: Car accident on Glen Lonan Road]>
                <[string8][description][It is a misty early morning with almost no wind. Your EC135 is cold and dark.
Fly to the specified car accident site to drop off your emergency doctor / paramedic and take a patient on board. Afterwards fly to Lorn & Islands Hospital (GB-0174 09/27).]>
                <[string8u][tags][medical dropoff low_visibility cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][24898.485175149443]> // 25 km
                <[float64][duration][593.2757903491116]> // 10 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-5.398471762810253 56.46457454928881]>
                    <[float64][direction][281]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][6.75]> // 06:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7395999999999999]> // 28 °C
                    <[float64][visibility][4007.2665600000005]> // 2.49 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][487.6799843942405]> // 1600 ft AGL
                    <[float64][cirrus_cover][0.25]> // FEW
                    <[float64][cirrus_base][548.6399824435206]> // 1800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.341992223222775 56.39866116939427]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][154.62838894028823]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GB-0174]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][270.66719889381403]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #3: MedEvac at Kingairloch]>
                <[string8][description][It is morning with wind from 100° at 11 kts. Your EC135 is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Mull and Iona Community Hospital (14/32).]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][57896.36031417758]> // 58 km
                <[float64][duration][1061.4709571465028]> // 18 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-5.398471762810253 56.46457454928881]>
                    <[float64][direction][281]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][8.25]> // 08:15:00 UTC
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4624000000000001]> // 19 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][487.6799843942405]> // 1600 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][609.5999804928007]> // 2000.0000000000002 ft AGL
                    <[float64][cumulus_mediocris_cover][0.5]> // SCT
                    <[float64][cumulus_mediocris_base][731.5199765913608]> // 2400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.527570272095176 56.61963154365938]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][335.396126316322]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.716356261586526 56.48048411820514]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][216.86950045913042]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][95.04548243847506]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #4: MedEvac at Rhunacairn Cottage]>
                <[string8][description][It is a gusty, clear morning with wind from 170° at 17 kts. Your EC135 is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn & Islands Hospital (GB-0174 09/27).]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][26182.281290493767]> // 26 km
                <[float64][duration][611.4911188763285]> // 10 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-5.398471762810253 56.46457454928881]>
                    <[float64][direction][281]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][9.75]> // 09:45:00 UTC
                    >
                    <[float64][wind_direction][170]>
                    <[float64][wind_speed][17]> // kts
                    <[float64][wind_gusts][27]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.5476]> // 22 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.308223663270439 56.453799735711556]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][102.15461159442577]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GB-0174]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][239.5042104801036]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #5: MedEvac at Tobermory high school]>
                <[string8][description][It is noon with no wind. Your EC135 is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Mull and Iona Community Hospital (14/32).]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][91046.35936856623]> // 91 km
                <[float64][duration][1531.8245563164637]> // 26 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-5.398471762810253 56.46457454928881]>
                    <[float64][direction][281]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][11.25]> // 11:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.6084]> // 24 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][152.39999512320017]> // 500.00000000000006 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][3047.9999024640033]> // 10000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-6.066952672067913 56.624257101579275]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][293.7056184448725]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.716356261586526 56.48048411820514]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][126.50337556660338]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][95.04548243847506]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #6: MedEvac at Lochaline]>
                <[string8][description][It is a misty noon with no wind. Your EC135 is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Mull and Iona Community Hospital (14/32).]>
                <[string8u][tags][medical dropoff low_visibility cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][51231.76224431899]> // 51 km
                <[float64][duration][966.9093348660291]> // 16 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-5.398471762810253 56.46457454928881]>
                    <[float64][direction][281]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][12.75]> // 12:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.006084000000000002]> // -11.1 °C
                    <[float64][visibility][3218.688]> // 2 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][91.4399970739201]> // 300 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.775432475201427 56.536062188205335]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][289.1196756880686]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.716356261586526 56.48048411820514]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][149.58167240140375]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][95.04548243847506]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #7: Locate person in distress at Beinn Bhreac]>
                <[string8][description][It is afternoon with almost no wind. Your EC135 is cold and dark.
Fly to the specified location and locate the person in distress. You will need to drop off your emergency doctor / paramedic and take the person on board. Afterwards fly to Lorn & Islands Hospital (GB-0174 09/27).]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][39735.74209086541]> // 40 km
                <[float64][duration][803.7963753019638]> // 13 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-5.398471762810253 56.46457454928881]>
                    <[float64][direction][281]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][14.25]> // 14:15:00 UTC
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.9216]> // 33 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][731.5199765913608]> // 2400 ft AGL
                    <[float64][cirrus_cover][0.25]> // FEW
                    <[float64][cirrus_base][975.359968788481]> // 3200 ft AGL
                    <[float64][cumulus_mediocris_cover][0.25]> // FEW
                    <[float64][cumulus_mediocris_base][1127.759963911681]> // 3700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.237889966009163 56.517778542046415]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][58.96068901183355]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GB-0174]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][227.96796176577138]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #8: Locate person in distress at position near Loch Nant]>
                <[string8][description][It is a clear late afternoon with no wind. Your EC135 is cold and dark.
Fly to the specified location and locate the person in distress. You will need to drop off your emergency doctor / paramedic and take the person on board. Afterwards fly to Lorn & Islands Hospital (GB-0174 09/27).]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][37374.48777492788]> // 37 km
                <[float64][duration][770.2933738619145]> // 13 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-5.398471762810253 56.46457454928881]>
                    <[float64][direction][281]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][15.75]> // 15:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.0576]> // -3 °C
                    <[float64][visibility][5005.05984]> // 3.11 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.253138600907334 56.3620057702212]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][141.8498526431698]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GB-0174]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][287.06779313659865]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #9: MedEvac at Iverinan]>
                <[string8][description][It is late afternoon with wind from 350° at 7 kts. Your EC135 is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn & Islands Hospital (GB-0174 09/27).]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][46352.30234384242]> // 46 km
                <[float64][duration][897.6764060074439]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-5.398471762810253 56.46457454928881]>
                    <[float64][direction][281]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][17.25]> // 17:15:00 UTC
                    >
                    <[float64][wind_direction][350]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4624000000000001]> // 19 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][274.3199912217603]> // 900 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][548.6399824435206]> // 1800 ft AGL
                    <[float64][cumulus_mediocris_cover][1]> // OVC
                    <[float64][cumulus_mediocris_base][914.399970739201]> // 3000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.2360001176813284 56.30942448933797]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][149.83247370745744]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GB-0174]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][304.3466487829414]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #10: MedEvac at Aird]>
                <[string8][description][It is late afternoon with wind from 90° at 7 kts. Your EC135 is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn & Islands Hospital (GB-0174 09/27).]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][75491.28663606364]> // 75 km
                <[float64][duration][1311.119136896112]> // 22 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-5.398471762810253 56.46457454928881]>
                    <[float64][direction][281]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][18.75]> // 18:45:00 UTC
                    >
                    <[float64][wind_direction][90]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4096]> // 17 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][152.39999512320017]> // 500.00000000000006 ft AGL
                    <[float64][cirrus_cover][0.25]> // FEW
                    <[float64][cirrus_base][1249.6799600102413]> // 4100 ft AGL
                    <[float64][cumulus_mediocris_cover][0.5]> // SCT
                    <[float64][cumulus_mediocris_base][1615.4399483059217]> // 5300 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.598339812281949 56.14524589257155]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][199.23285380426793]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][GB-0174]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][15.067161937188416]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][150]> // 493 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>