<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #1: MedEvac at Inch Kenneth]>
                <[string8][description][It is early morning with wind from 250° at 13 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn & Islands Hospital.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][97641.69713570207]> // 98 km
                <[float64][duration][1625.4034686845841]> // 27 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][5.25]> // 05:15:00 UTC
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.8835999999999999]> // 32 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][1859.2799405030419]> // 6100 ft AGL
                    <[float64][cirrus_cover][0.25]> // FEW
                    <[float64][cirrus_base][2926.079906365443]> // 9600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-6.157876302258018 56.442148988004504]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][267.2579671356864]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][96.16281827323286]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #2: MedEvac at Cuan ferry]>
                <[string8][description][It is an overcast early morning with wind from 140° at 17 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn & Islands Hospital.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][52072.20378093224]> // 52 km
                <[float64][duration][978.8340622540874]> // 16 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][6.75]> // 06:45:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][17]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1936]> // 7 °C
                    <[float64][visibility][8996.23296]> // 5.59 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][304.79999024640034]> // 1000.0000000000001 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.6289270711294535 56.26827977496674]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][213.13207583760797]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][33.04091186160997]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #3: Farming accident at farm near Loch Spelve]>
                <[string8][description][It is a gusty, overcast morning with wind from 70° at 16 kts. Your aircraft is cold and dark.
Fly to the specified farming accident site to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn & Islands Hospital.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][48606.67769570399]> // 49 km
                <[float64][duration][929.6629396688305]> // 15 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][8.25]> // 08:15:00 UTC
                    >
                    <[float64][wind_direction][70]>
                    <[float64][wind_speed][16]> // kts
                    <[float64][wind_gusts][33]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.43560000000000004]> // 18 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][457.1999853696005]> // 1500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.754860959012916 56.411492128834226]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][255.07092021424592]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][94.3262464793259]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #4: MedEvac at Appin]>
                <[string8][description][It is a misty morning with wind from 100° at 11 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn & Islands Hospital.]>
                <[string8u][tags][medical dropoff low_visibility cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][39356.410221416496]> // 39 km
                <[float64][duration][798.4141697163035]> // 13 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][9.75]> // 09:45:00 UTC
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.014884]> // -8.9 °C
                    <[float64][visibility][4828.032]> // 3 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][304.79999024640034]> // 1000.0000000000001 ft AGL
                    <[float64][cirrus_cover][1]> // OVC
                    <[float64][cirrus_base][1371.5999561088015]> // 4500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.361130560994695 56.56334486097299]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][11.763531477332606]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][200.9780545937806]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #5: MedEvac at Kingairloch]>
                <[string8][description][It is a clear noon with almost no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn & Islands Hospital.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][52294.43647439873]> // 52 km
                <[float64][duration][981.9872432558033]> // 16 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][11.25]> // 11:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][2]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0]> // -15 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.527570272095176 56.61963154365938]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][335.396126316322]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][172.42378838541856]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #6: MedEvac at Cruachan Power Station]>
                <[string8][description][It is an overcast noon with wind from 210° at 12 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn & Islands Hospital.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][49670.58329627303]> // 50 km
                <[float64][duration][944.7583195384863]> // 16 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][12.75]> // 12:45:00 UTC
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.16000000000000003]> // 5 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][243.83999219712024]> // 800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.116530166654769 56.39460828668339]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][114.05231539778083]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][271.5471653862263]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #7: MedEvac at hotel at Kilmelford]>
                <[string8][description][It is afternoon with no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn & Islands Hospital.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][46963.384826298665]> // 47 km
                <[float64][duration][906.3468389851776]> // 15 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][14.25]> // 14:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.81]> // 30 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][1371.5999561088015]> // 4500 ft AGL
                    <[float64][cirrus_cover][0.25]> // FEW
                    <[float64][cirrus_base][1523.9999512320016]> // 5000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.474834296256319 56.26179854318883]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][191.8163564012604]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][0.04180694532283269]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #8: Logging accident at north of Loch Etive]>
                <[string8][description][It is late afternoon with wind from 220° at 15 kts. Your aircraft is cold and dark.
Fly to the specified logging accident site to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn & Islands Hospital.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][49100.45152531431]> // 49 km
                <[float64][duration][936.6689217067818]> // 16 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][15.75]> // 15:45:00 UTC
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][15]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.43560000000000004]> // 18 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][304.79999024640034]> // 1000.0000000000001 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.143557786652707 56.51281687791749]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][70.97169333087027]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][238.35282666257189]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #9: MedEvac at Inverawe Smokehouse]>
                <[string8][description][It is late afternoon with wind from 220° at 6 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn & Islands Hospital.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][38377.08566951337]> // 38 km
                <[float64][duration][784.5188803985753]> // 13 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][17.25]> // 17:15:00 UTC
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.9216]> // 33 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][2743.199912217603]> // 9000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.202297726296933 56.429627944105476]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][107.78262503873441]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][258.7851256072677]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #10: MedEvac at Bonawe Iron Furnace]>
                <[string8][description][It is a windy, misty late afternoon with wind from 90° at 27 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn & Islands Hospital.]>
                <[string8u][tags][medical dropoff windy low_visibility cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][ec135]>
                <[stringt8c][aircraft_icao][EC35]>
                <[stringt8c][callsign][EVAC45]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][7]> // 23 ft MSL
                <[float64][origin_dir][281]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][7]> // 23 ft MSL
                <[float64][destination_dir][281]>
                <[float64][distance][35079.43885035996]> // 35 km
                <[float64][duration][737.7297372786802]> // 12 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][18.75]> // 18:45:00 UTC
                    >
                    <[float64][wind_direction][90]>
                    <[float64][wind_speed][27]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.0576]> // -3 °C
                    <[float64][visibility][4506.1632]> // 2.8 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][701.0399775667207]> // 2300 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.229653398336211 56.43667238465602]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][106.57950162283498]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][254.74151228965854]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>