<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #1: FURNS FIX]>
                <[string8][description][Your B58 is cruising on this foggy early morning with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 13:35Z.]>
                <[string8u][tags][holding pattern practice instrument low_visibility]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.41743901662771 41.83896496852703]>
                <[float64][origin_alt][4591207.496]> // 15063018 ft MSL
                <[float64][origin_dir][350.49361426670146]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][58164.70865271168]> // 58 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.417440668203 41.83897483119903]>
                    <[float64][direction][350.49361426670146]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.27040000000000003]> // 11 °C
                    <[float64][visibility][804.672]> // 0.5 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][91.4399970739201]> // 300 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNSPRL0]>
                        <[vector2_float64][lon_lat][-124.4353140232177 41.921886562910025]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][350.88793632457055]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL1]>
                        <[vector2_float64][lon_lat][-124.52139499471419 41.95733768623461]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.000000000008]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL2]>
                        <[vector2_float64][lon_lat][-124.53366334780372 41.92056725800534]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][193.94247972024527]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL3]>
                        <[vector2_float64][lon_lat][-124.45667548875792 41.929665667132575]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][80.94883085756521]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.98611860296694]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.41513008940197 41.912530589002046]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99999999998579]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43814484375864 41.88161579007923]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000002592]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.54495718189142 41.92561712180825]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.0000000000005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.52191539473137 41.95652731971724]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][28.999999999998124]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.94438177466128]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #2: FURNS FIX]>
                <[string8][description][Your B58 is cruising on this foggy early morning with no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 15:05Z.]>
                <[string8u][tags][holding pattern practice instrument low_visibility]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KCEC]>
                <[tmvector2d][origin_lon_lat][-124.48576988639218 41.846557452184655]>
                <[float64][origin_alt][3926181.228]> // 12881173 ft MSL
                <[float64][origin_dir][26.493614266701456]>
                <[stringt8c][destination_icao][KCEC]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][58186.15258383661]> // 58 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.4857654254115 41.84656640202551]>
                    <[float64][direction][26.493614266701456]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.25]> // 10 °C
                    <[float64][visibility][402.336]> // 0.25 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNSPRL0]>
                        <[vector2_float64][lon_lat][-124.4353140232177 41.921886562910025]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][26.48708936979375]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL1]>
                        <[vector2_float64][lon_lat][-124.52139499471419 41.95733768623461]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.000000000008]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL2]>
                        <[vector2_float64][lon_lat][-124.53366334780372 41.92056725800534]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][193.94247972024527]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL3]>
                        <[vector2_float64][lon_lat][-124.45667548875792 41.929665667132575]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][80.94883085756521]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.98611860296694]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.41513008940197 41.912530589002046]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99999999998579]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43814484375864 41.88161579007923]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000002592]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.54495718189142 41.92561712180825]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.0000000000005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.52191539473137 41.95652731971724]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][28.999999999998124]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.94438177466128]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #3: FURNS FIX]>
                <[string8][description][Your B58 is cruising on this clear morning with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 16:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.53511028932253 41.88259593070936]>
                <[float64][origin_alt][3509842.6319999998]> // 11515233 ft MSL
                <[float64][origin_dir][62.49361426670146]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][37320.981540149354]> // 37 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.53510141972889 41.882600549184055]>
                    <[float64][direction][62.49361426670146]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.34574399999999994]> // 14.399999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][62.427356011110646]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.41513008940197 41.912530589002046]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99999999998579]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43814484375864 41.88161579007923]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000002592]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.54495718189142 41.92561712180825]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.0000000000005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.52191539473137 41.95652731971724]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][28.999999999998124]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.94438177466128]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #4: FURNS FIX]>
                <[string8][description][Your B58 is cruising on this overcast morning with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 18:10Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.54661559268257 41.933346800718844]>
                <[float64][origin_alt][4814960.784]> // 15797116 ft MSL
                <[float64][origin_dir][98.49361426670146]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][37320.98154015031]> // 37 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.54660570235926 41.93334532372702]>
                    <[float64][direction][98.49361426670146]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.272484]> // 11.100000000000001 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][121.91999609856012]> // 400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][98.41963563005584]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.41513008940197 41.912530589002046]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99999999998579]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43814484375864 41.88161579007923]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000002592]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.54495718189142 41.92561712180825]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.0000000000005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.52191539473137 41.95652731971724]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][28.999999999998124]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.94438177466128]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #5: FURNS FIX]>
                <[string8][description][Your B58 is cruising on this noon with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 19:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.51581013354311 41.97943544019684]>
                <[float64][origin_alt][4642388.6]> // 15230935 ft MSL
                <[float64][origin_dir][134.49361426670146]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][37320.98154014993]> // 37 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.51580300025749 41.97942843189917]>
                    <[float64][direction][134.49361426670146]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.33408399999999994]> // 13.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][396.2399873203204]> // 1300 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][2133.599931724802]> // 6999.999999999999 ft AGL
                    //<[float64][cumulus_mediocris_cover][1]> // OVC
                    //<[float64][cumulus_mediocris_base][2895.599907340803]> // 9500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][134.4401955045546]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.41513008940197 41.912530589002046]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99999999998579]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43814484375864 41.88161579007923]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000002592]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.54495718189142 41.92561712180825]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.0000000000005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.52191539473137 41.95652731971724]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][28.999999999998124]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.94438177466128]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #6: FURNS FIX]>
                <[string8][description][Your B58 is cruising on this clear noon with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 21:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.45440856913243 42.00323206690085]>
                <[float64][origin_alt][4546916.156]> // 14917705 ft MSL
                <[float64][origin_dir][170.49361426670146]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][37320.98154014968]> // 37 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.45440691755714 42.00322220422885]>
                    <[float64][direction][170.49361426670146]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.374544]> // 15.599999999999998 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][170.48123869857636]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.41513008940197 41.912530589002046]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99999999998579]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43814484375864 41.88161579007923]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000002592]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.54495718189142 41.92561712180825]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.0000000000005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.52191539473137 41.95652731971724]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][28.999999999998124]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.94438177466128]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #7: FURNS FIX]>
                <[string8][description][Your B58 is cruising on this clear afternoon with wind from 300° at 10 kts and moderate thermal activity.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 22:30Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.38591347850155 41.99562091935124]>
                <[float64][origin_alt][3967191.728]> // 13015722 ft MSL
                <[float64][origin_dir][206.49361426670146]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][37320.98154014979]> // 37 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.38591793948223 41.995611969510385]>
                    <[float64][direction][206.49361426670146]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.48999999999999994]> // 20 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][206.52703478090837]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.41513008940197 41.912530589002046]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99999999998579]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43814484375864 41.88161579007923]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000002592]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.54495718189142 41.92561712180825]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.0000000000005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.52191539473137 41.95652731971724]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][28.999999999998124]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.94438177466128]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #8: FURNS FIX]>
                <[string8][description][Your B58 is cruising on this gusty, clear late afternoon with wind from 300° at 11 kts and moderate thermal activity.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 00:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.33657004089063 41.959518568231466]>
                <[float64][origin_alt][4091863.648]> // 13424750 ft MSL
                <[float64][origin_dir][242.49361426670146]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][57810.44162134698]> // 58 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.33657891048428 41.95951394975677]>
                    <[float64][direction][242.49361426670146]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][15]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4596839999999999]> // 18.9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][242.56000205729288]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OFF1]>
                        <[vector2_float64][lon_lat][-124.53424811231484 41.91978069625409]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][269.00000000000193]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OFF2]>
                        <[vector2_float64][lon_lat][-124.52197990907649 41.95655112421228]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][13.934282122596585]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.94246962261468]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.41513008940197 41.912530589002046]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99999999998579]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43814484375864 41.88161579007923]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000002592]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.54495718189142 41.92561712180825]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.0000000000005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.52191539473137 41.95652731971724]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][28.999999999998124]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.94438177466128]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #9: FURNS FIX]>
                <[string8][description][Your B58 is cruising on this gusty, clear late afternoon with wind from 310° at 14 kts.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 01:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.3252270820046 41.908746886686835]>
                <[float64][origin_alt][4159448.952]> // 13646487 ft MSL
                <[float64][origin_dir][278.49361426670146]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][57810.4416213464]> // 58 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.32523697232791 41.90874836367866]>
                    <[float64][direction][278.49361426670146]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][14]> // kts
                    <[float64][wind_gusts][19]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.36]> // 15 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][278.5675467106886]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OFF1]>
                        <[vector2_float64][lon_lat][-124.53424811231484 41.91978069625409]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][269.00000000000193]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OFF2]>
                        <[vector2_float64][lon_lat][-124.52197990907649 41.95655112421228]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][13.934282122596585]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.94246962261468]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.41513008940197 41.912530589002046]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99999999998579]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43814484375864 41.88161579007923]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000002592]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.54495718189142 41.92561712180825]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.0000000000005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.52191539473137 41.95652731971724]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][28.999999999998124]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.94438177466128]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #10: FURNS FIX]>
                <[string8][description][Your B58 is cruising on this clear late afternoon with almost no wind.
Hold north-west of FURNS FIX on the inbound course 119°, make right-hand turns, maintain 2,600'. Expect further clearance at 03:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][b58]>
                <[stringt8c][aircraft_icao][BE58]>
                <[stringt8c][callsign][N7PEB]>
                <[stringt8c][origin_icao][KBOK]>
                <[tmvector2d][origin_lon_lat][-124.35613591090268 41.86270925743566]>
                <[float64][origin_alt][4683071.016]> // 15364407 ft MSL
                <[float64][origin_dir][314.49361426670146]>
                <[stringt8c][destination_icao][KBOK]>
                <[tmvector2d][destination_lon_lat][-124.43589999999999 41.92110000000001]>
                <[float64][destination_alt][8530.184]> // 27987 ft MSL
                <[float64][destination_dir][119]>
                <[float64][distance][58113.460294341785]> // 58 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-124.3561430441883 41.862716265733326]>
                    <[float64][direction][314.49361426670146]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3091360000000001]> // 12.800000000000004 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNSPRL0]>
                        <[vector2_float64][lon_lat][-124.4353140232177 41.921886562910025]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][315.14139855628304]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL1]>
                        <[vector2_float64][lon_lat][-124.52139499471419 41.95733768623461]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.000000000008]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL2]>
                        <[vector2_float64][lon_lat][-124.53366334780372 41.92056725800534]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][193.94247972024527]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-PRL3]>
                        <[vector2_float64][lon_lat][-124.45667548875792 41.929665667132575]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][80.94883085756521]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.98611860296694]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-TURN]>
                        <[vector2_float64][lon_lat][-124.41513008940197 41.912530589002046]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.99999999998579]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-ABEAM]>
                        <[vector2_float64][lon_lat][-124.43814484375864 41.88161579007923]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][209.00000000002592]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-OUTBND]>
                        <[vector2_float64][lon_lat][-124.54495718189142 41.92561712180825]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][299.0000000000005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS-INBND]>
                        <[vector2_float64][lon_lat][-124.52191539473137 41.95652731971724]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][28.999999999998124]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][FURNS]>
                        <[vector2_float64][lon_lat][-124.43589999999999 41.92110000000001]>
                        <[float64][altitude][792.4799746406408]> // 2600 ft
                        <[float64][direction][118.94438177466128]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>