<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #1 at Nurnberg Airport]>
                <[string8][description][Your ASG29 is racing through the sky on this clear early morning with almost no wind.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][asg29]>
                <[stringt8c][aircraft_icao][AS29]>
                <[stringt8c][callsign][N3NFY]>
                <[stringt8c][origin_icao][EDDN]>
                <[tmvector2d][origin_lon_lat][11.0813 49.4979]>
                <[float64][origin_alt][2523.62208]> // 8280 ft MSL
                <[float64][origin_dir][269.09696586805035]>
                <[stringt8c][destination_icao][EDDN]>
                <[tmvector2d][destination_lon_lat][11.0813 49.4979]>
                <[float64][destination_alt][2523.62208]> // 8280 ft MSL
                <[float64][destination_dir][269.09696586805035]>
                <[float64][distance][146379.44774739802]> // 146 km
                <[float64][duration][3743.932675135223]> // 62 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][11.677526208270065 49.261107124167445]>
                    <[float64][direction][-239.5575762267046]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][4.25]> // 04:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][1]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1936]> // 7 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDDN]>
                        <[vector2_float64][lon_lat][11.0813 49.4979]>
                        <[float64][altitude][2523.62208]> // 8280 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][11.171918651242128 49.32394746053322]>
                        <[float64][altitude][1370.6232398284985]> // 4497 ft
                        <[float64][direction][161.24209836245313]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][11.45046287759527 49.39365725112372]>
                        <[float64][altitude][1332.0803994814053]> // 4371 ft
                        <[float64][direction][68.8754699755475]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-3]>
                        <[vector2_float64][lon_lat][11.292662725199152 49.516296699927615]>
                        <[float64][altitude][1151.9137060502014]> // 3780 ft
                        <[float64][direction][320.1503753836544]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-4]>
                        <[vector2_float64][lon_lat][11.21485860240895 49.39261099101763]>
                        <[float64][altitude][870.4150059662785]> // 2856 ft
                        <[float64][direction][202.26988139954923]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-5]>
                        <[vector2_float64][lon_lat][11.3368944166873 49.371893926439476]>
                        <[float64][altitude][1153.2536805355687]> // 3784 ft
                        <[float64][direction][104.56908316517905]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-6]>
                        <[vector2_float64][lon_lat][11.255043617543281 49.25525588434236]>
                        <[float64][altitude][835.751413247668]> // 2742 ft
                        <[float64][direction][204.61439103277434]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-7]>
                        <[vector2_float64][lon_lat][11.360849922037676 49.225207665392915]>
                        <[float64][altitude][916.1151738323217]> // 3006 ft
                        <[float64][direction][113.46793196558531]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-8]>
                        <[vector2_float64][lon_lat][11.395948539197832 49.36944448173483]>
                        <[float64][altitude][1039.9136953969114]> // 3412 ft
                        <[float64][direction][9.0037972363005]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-9]>
                        <[vector2_float64][lon_lat][11.677526208270065 49.261107124167445]>
                        <[float64][altitude][1119.2145747769837]> // 3672 ft
                        <[float64][direction][120.44242377329607]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #2 at Nurnberg Airport]>
                <[string8][description][Your ASG29 is racing through the sky on this misty early morning with almost no wind.]>
                <[string8u][tags][airrace low_visibility]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][asg29]>
                <[stringt8c][aircraft_icao][AS29]>
                <[stringt8c][callsign][N3NFY]>
                <[stringt8c][origin_icao][EDDN]>
                <[tmvector2d][origin_lon_lat][11.0813 49.4979]>
                <[float64][origin_alt][2523.62208]> // 8280 ft MSL
                <[float64][origin_dir][273.8464415265328]>
                <[stringt8c][destination_icao][EDDN]>
                <[tmvector2d][destination_lon_lat][11.0813 49.4979]>
                <[float64][destination_alt][2523.62208]> // 8280 ft MSL
                <[float64][destination_dir][273.8464415265328]>
                <[float64][distance][79030.41819687505]> // 79 km
                <[float64][duration][2021.3531993062277]> // 34 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][11.019387369130959 49.5928590567003]>
                    <[float64][direction][68.78050481086352]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][5.75]> // 05:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][1]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.07840000000000001]> // -0.9999999999999982 °C
                    <[float64][visibility][3299.1551999999997]> // 2.05 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDDN]>
                        <[vector2_float64][lon_lat][11.0813 49.4979]>
                        <[float64][altitude][2523.62208]> // 8280 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][11.116571813624684 49.67523528530142]>
                        <[float64][altitude][1291.7810338814622]> // 4239 ft
                        <[float64][direction][7.334088709758248]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][10.742685481046326 49.66535108771648]>
                        <[float64][altitude][1278.6134643411503]> // 4195 ft
                        <[float64][direction][267.8033903506491]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-3]>
                        <[vector2_float64][lon_lat][10.794236071250621 49.53641134620811]>
                        <[float64][altitude][914.9585411548616]> // 3002 ft
                        <[float64][direction][165.45359936903697]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-4]>
                        <[vector2_float64][lon_lat][11.019387369130959 49.5928590567003]>
                        <[float64][altitude][893.2895245653499]> // 2931 ft
                        <[float64][direction][68.7805048108574]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #3 at Nurnberg Airport]>
                <[string8][description][Your ASG29 is racing through the sky on this overcast morning with almost no wind.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][asg29]>
                <[stringt8c][aircraft_icao][AS29]>
                <[stringt8c][callsign][N3NFY]>
                <[stringt8c][origin_icao][EDDN]>
                <[tmvector2d][origin_lon_lat][11.0813 49.4979]>
                <[float64][origin_alt][2523.62208]> // 8280 ft MSL
                <[float64][origin_dir][0.4177565183542242]>
                <[stringt8c][destination_icao][EDDN]>
                <[tmvector2d][destination_lon_lat][11.0813 49.4979]>
                <[float64][destination_alt][2523.62208]> // 8280 ft MSL
                <[float64][destination_dir][0.4177565183542242]>
                <[float64][distance][128995.48710278554]> // 129 km
                <[float64][duration][3299.3048309795095]> // 55 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][11.197227467820522 49.672166595915996]>
                    <[float64][direction][524.1085587100129]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][7.25]> // 07:15:00 UTC
                    >
                    <[float64][wind_direction][360]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1936]> // 7 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][1158.2399629363213]> // 3800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDDN]>
                        <[vector2_float64][lon_lat][11.0813 49.4979]>
                        <[float64][altitude][2523.62208]> // 8280 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][11.011300479119903 49.48328410240725]>
                        <[float64][altitude][927.8441200870487]> // 3045 ft
                        <[float64][direction][252.20702977352812]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][11.038853026460707 49.66242229671751]>
                        <[float64][altitude][1031.671369486622]> // 3385 ft
                        <[float64][direction][5.685374718658352]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-3]>
                        <[vector2_float64][lon_lat][11.364890232561327 49.59420783327256]>
                        <[float64][altitude][929.5446129326612]> // 3050 ft
                        <[float64][direction][107.77635722127889]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-4]>
                        <[vector2_float64][lon_lat][11.314661655651603 49.55266174078467]>
                        <[float64][altitude][805.8730394071833]> // 2644 ft
                        <[float64][direction][218.11534039645622]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-5]>
                        <[vector2_float64][lon_lat][11.17269451791706 49.760052563473934]>
                        <[float64][altitude][1015.5311737229929]> // 3332 ft
                        <[float64][direction][336.1535304670374]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-6]>
                        <[vector2_float64][lon_lat][11.380760679128644 49.80448660311598]>
                        <[float64][altitude][1065.281379917339]> // 3496 ft
                        <[float64][direction][71.6194294869232]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-7]>
                        <[vector2_float64][lon_lat][11.367226713716875 49.71218831414379]>
                        <[float64][altitude][916.0366660116626]> // 3006 ft
                        <[float64][direction][185.41646173940416]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-8]>
                        <[vector2_float64][lon_lat][11.169176801796276 49.73593371175176]>
                        <[float64][altitude][802.5739297781158]> // 2634 ft
                        <[float64][direction][280.58239429988777]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-9]>
                        <[vector2_float64][lon_lat][11.197227467820522 49.672166595915996]>
                        <[float64][altitude][953.8514696991341]> // 3130 ft
                        <[float64][direction][164.10855871001115]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #4 at Nurnberg Airport]>
                <[string8][description][Your ASG29 is racing through the sky on this morning with almost no wind.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][asg29]>
                <[stringt8c][aircraft_icao][AS29]>
                <[stringt8c][callsign][N3NFY]>
                <[stringt8c][origin_icao][EDDN]>
                <[tmvector2d][origin_lon_lat][11.0813 49.4979]>
                <[float64][origin_alt][2523.62208]> // 8280 ft MSL
                <[float64][origin_dir][58.95291029752889]>
                <[stringt8c][destination_icao][EDDN]>
                <[tmvector2d][destination_lon_lat][11.0813 49.4979]>
                <[float64][destination_alt][2523.62208]> // 8280 ft MSL
                <[float64][destination_dir][58.95291029752889]>
                <[float64][distance][186587.2437013467]> // 187 km
                <[float64][duration][4772.32350037547]> // 80 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][12.285548313637932 49.218238564247564]>
                    <[float64][direction][59.66795226892428]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][8.75]> // 08:45:00 UTC
                    >
                    <[float64][wind_direction][320]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2116]> // 8 °C
                    <[float64][visibility][5005.05984]> // 3.11 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][243.83999219712024]> // 800 ft AGL
                    <[float64][cirrus_cover][0.25]> // FEW
                    <[float64][cirrus_base][761.9999756160008]> // 2500 ft AGL
                    //<[float64][cumulus_mediocris_cover][0.5]> // SCT
                    //<[float64][cumulus_mediocris_base][1432.5599541580814]> // 4700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDDN]>
                        <[vector2_float64][lon_lat][11.0813 49.4979]>
                        <[float64][altitude][2523.62208]> // 8280 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][11.16858529172396 49.28861984855974]>
                        <[float64][altitude][1129.8543868604663]> // 3707 ft
                        <[float64][direction][164.77943747555605]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][10.973255784418972 49.30432759171203]>
                        <[float64][altitude][1116.0869137400434]> // 3662 ft
                        <[float64][direction][277.1037437189857]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-3]>
                        <[vector2_float64][lon_lat][11.061174884469532 49.13545600331837]>
                        <[float64][altitude][1290.3686913424704]> // 4234 ft
                        <[float64][direction][161.18602343578232]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-4]>
                        <[vector2_float64][lon_lat][11.37179471584121 49.287647894038656]>
                        <[float64][altitude][780.2369390798732]> // 2560 ft
                        <[float64][direction][53.01197355818931]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-5]>
                        <[vector2_float64][lon_lat][11.432483694512383 49.21684364573541]>
                        <[float64][altitude][1347.1741492194556]> // 4420 ft
                        <[float64][direction][150.75089199004623]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-6]>
                        <[vector2_float64][lon_lat][11.515366482883822 49.264471969922994]>
                        <[float64][altitude][1294.1325906551647]> // 4246 ft
                        <[float64][direction][48.61542489136514]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-7]>
                        <[vector2_float64][lon_lat][11.636072437702568 49.107932403886515]>
                        <[float64][altitude][1154.0350815870909]> // 3787 ft
                        <[float64][direction][153.20683936226328]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-8]>
                        <[vector2_float64][lon_lat][11.896932409558739 49.201451520967545]>
                        <[float64][altitude][920.3731958529379]> // 3020 ft
                        <[float64][direction][61.17185058758366]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-9]>
                        <[vector2_float64][lon_lat][11.942012238635828 49.087455811343474]>
                        <[float64][altitude][1284.8571873371018]> // 4216 ft
                        <[float64][direction][165.47924420234267]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][10]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-10]>
                        <[vector2_float64][lon_lat][12.285548313637932 49.218238564247564]>
                        <[float64][altitude][1308.4032013360468]> // 4293 ft
                        <[float64][direction][59.667952268924125]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #5 at Nurnberg Airport]>
                <[string8][description][Your ASG29 is racing through the sky on this overcast noon with almost no wind.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][asg29]>
                <[stringt8c][aircraft_icao][AS29]>
                <[stringt8c][callsign][N3NFY]>
                <[stringt8c][origin_icao][EDDN]>
                <[tmvector2d][origin_lon_lat][11.0813 49.4979]>
                <[float64][origin_alt][2523.62208]> // 8280 ft MSL
                <[float64][origin_dir][92.71429292732347]>
                <[stringt8c][destination_icao][EDDN]>
                <[tmvector2d][destination_lon_lat][11.0813 49.4979]>
                <[float64][destination_alt][2523.62208]> // 8280 ft MSL
                <[float64][destination_dir][92.71429292732347]>
                <[float64][distance][123261.8694050328]> // 123 km
                <[float64][duration][3152.6566575119223]> // 53 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][11.355793033290162 49.46373126710891]>
                    <[float64][direction][-28.36821113604681]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][10.25]> // 10:15:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2116]> // 8 °C
                    <[float64][visibility][5005.05984]> // 3.11 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][60.95999804928006]> // 200 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDDN]>
                        <[vector2_float64][lon_lat][11.0813 49.4979]>
                        <[float64][altitude][2523.62208]> // 8280 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][10.961171160794146 49.25780277231802]>
                        <[float64][altitude][1292.71684530727]> // 4242 ft
                        <[float64][direction][198.08870001185787]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][11.345007712169812 49.26936444554317]>
                        <[float64][altitude][949.1734357562526]> // 3115 ft
                        <[float64][direction][87.21184589831904]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-3]>
                        <[vector2_float64][lon_lat][11.165732808631438 49.465794660573486]>
                        <[float64][altitude][887.8833606212106]> // 2914 ft
                        <[float64][direction][329.3436818474986]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-4]>
                        <[vector2_float64][lon_lat][11.273515354408389 49.50202922364214]>
                        <[float64][altitude][1372.3284142510747]> // 4503 ft
                        <[float64][direction][62.59870717072829]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-5]>
                        <[vector2_float64][lon_lat][11.283937632463397 49.36886160042156]>
                        <[float64][altitude][1330.7363822505017]> // 4366 ft
                        <[float64][direction][177.08244852058021]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-6]>
                        <[vector2_float64][lon_lat][11.411988138286503 49.39610760772472]>
                        <[float64][altitude][1115.7446239657702]> // 3661 ft
                        <[float64][direction][71.85189887362077]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-7]>
                        <[vector2_float64][lon_lat][11.355793033290162 49.46373126710891]>
                        <[float64][altitude][1165.145848193856]> // 3823 ft
                        <[float64][direction][331.6317888639561]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #6 at Nurnberg Airport]>
                <[string8][description][Your ASG29 is racing through the sky on this noon with wind from 190° at 6 kts.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][asg29]>
                <[stringt8c][aircraft_icao][AS29]>
                <[stringt8c][callsign][N3NFY]>
                <[stringt8c][origin_icao][EDDN]>
                <[tmvector2d][origin_lon_lat][11.0813 49.4979]>
                <[float64][origin_alt][2523.62208]> // 8280 ft MSL
                <[float64][origin_dir][331.6379544762692]>
                <[stringt8c][destination_icao][EDDN]>
                <[tmvector2d][destination_lon_lat][11.0813 49.4979]>
                <[float64][destination_alt][2523.62208]> // 8280 ft MSL
                <[float64][destination_dir][331.6379544762692]>
                <[float64][distance][133121.28265739547]> // 133 km
                <[float64][duration][3404.8298963185152]> // 57 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][11.695080419337206 49.61214912199014]>
                    <[float64][direction][852.9044022570364]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][11.75]> // 11:45:00 UTC
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.31360000000000005]> // 13.000000000000004 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][518.1599834188805]> // 1700 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][1036.319966837761]> // 3400 ft AGL
                    //<[float64][cumulus_mediocris_cover][1]> // OVC
                    //<[float64][cumulus_mediocris_base][1341.1199570841613]> // 4400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDDN]>
                        <[vector2_float64][lon_lat][11.0813 49.4979]>
                        <[float64][altitude][2523.62208]> // 8280 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][11.48160387333175 49.550226754426525]>
                        <[float64][altitude][833.3367100889296]> // 2735 ft
                        <[float64][direction][78.46218892042953]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][11.437276142845441 49.62597895643714]>
                        <[float64][altitude][913.8820812886038]> // 2999 ft
                        <[float64][direction][339.2425693262696]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-3]>
                        <[vector2_float64][lon_lat][11.515338122206296 49.63222465333424]>
                        <[float64][altitude][1320.264013589776]> // 4332 ft
                        <[float64][direction][82.92862775580238]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-4]>
                        <[vector2_float64][lon_lat][11.522794076702835 49.45135962438629]>
                        <[float64][altitude][948.6078156175419]> // 3113 ft
                        <[float64][direction][178.464872824159]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-5]>
                        <[vector2_float64][lon_lat][11.275457463501 49.50743115510332]>
                        <[float64][altitude][1010.3720593145207]> // 3315 ft
                        <[float64][direction][289.32892011729535]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-6]>
                        <[vector2_float64][lon_lat][11.489768412985606 49.73597237282279]>
                        <[float64][altitude][832.3623281634505]> // 2731 ft
                        <[float64][direction][31.196836663200088]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-7]>
                        <[vector2_float64][lon_lat][11.695080419337206 49.61214912199014]>
                        <[float64][altitude][884.5999091603571]> // 2903 ft
                        <[float64][direction][132.90440225703753]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #7 at Nurnberg Airport]>
                <[string8][description][Your ASG29 is racing through the sky on this afternoon with almost no wind.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][asg29]>
                <[stringt8c][aircraft_icao][AS29]>
                <[stringt8c][callsign][N3NFY]>
                <[stringt8c][origin_icao][EDDN]>
                <[tmvector2d][origin_lon_lat][11.0813 49.4979]>
                <[float64][origin_alt][2523.62208]> // 8280 ft MSL
                <[float64][origin_dir][9.855489009736687]>
                <[stringt8c][destination_icao][EDDN]>
                <[tmvector2d][destination_lon_lat][11.0813 49.4979]>
                <[float64][destination_alt][2523.62208]> // 8280 ft MSL
                <[float64][destination_dir][9.855489009736687]>
                <[float64][distance][61682.414889633175]> // 62 km
                <[float64][duration][1577.6450324164448]> // 26 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][11.596604531811492 49.534732772926326]>
                    <[float64][direction][137.7877894881293]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.36]> // 15 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][1188.7199619609612]> // 3900 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDDN]>
                        <[vector2_float64][lon_lat][11.0813 49.4979]>
                        <[float64][altitude][2523.62208]> // 8280 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][11.338113518391383 49.37432058019376]>
                        <[float64][altitude][1273.9508237759303]> // 4180 ft
                        <[float64][direction][126.40294337437513]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][11.499147369463534 49.60449715512904]>
                        <[float64][altitude][1375.5584924767352]> // 4513 ft
                        <[float64][direction][24.378649173961833]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-3]>
                        <[vector2_float64][lon_lat][11.596604531811492 49.534732772926326]>
                        <[float64][altitude][1006.728794078043]> // 3303 ft
                        <[float64][direction][137.78778948812885]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #8 at Nurnberg Airport]>
                <[string8][description][Your ASG29 is racing through the sky on this clear late afternoon with wind from 050° at 6 kts.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][asg29]>
                <[stringt8c][aircraft_icao][AS29]>
                <[stringt8c][callsign][N3NFY]>
                <[stringt8c][origin_icao][EDDN]>
                <[tmvector2d][origin_lon_lat][11.0813 49.4979]>
                <[float64][origin_alt][2523.62208]> // 8280 ft MSL
                <[float64][origin_dir][84.44259052767808]>
                <[stringt8c][destination_icao][EDDN]>
                <[tmvector2d][destination_lon_lat][11.0813 49.4979]>
                <[float64][destination_alt][2523.62208]> // 8280 ft MSL
                <[float64][destination_dir][84.44259052767808]>
                <[float64][distance][52647.9523009259]> // 53 km
                <[float64][duration][1346.5714752425063]> // 22 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.810642739765585 49.40273556380479]>
                    <[float64][direction][-110.90848023750411]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][50]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4096]> // 17 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDDN]>
                        <[vector2_float64][lon_lat][11.0813 49.4979]>
                        <[float64][altitude][2523.62208]> // 8280 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][11.058753493817436 49.60750851734972]>
                        <[float64][altitude][1074.065942744926]> // 3524 ft
                        <[float64][direction][352.40749459935375]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][10.830539424130428 49.49664329375927]>
                        <[float64][altitude][1076.0090281350722]> // 3531 ft
                        <[float64][direction][233.26067343790197]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-3]>
                        <[vector2_float64][lon_lat][10.933736468236717 49.43340237974466]>
                        <[float64][altitude][1176.2206680693325]> // 3859 ft
                        <[float64][direction][133.27808916678543]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-4]>
                        <[vector2_float64][lon_lat][10.810642739765585 49.40273556380479]>
                        <[float64][altitude][1332.7284785635497]> // 4373 ft
                        <[float64][direction][249.09151976248918]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #9 at Nurnberg Airport]>
                <[string8][description][Your ASG29 is racing through the sky on this clear late afternoon with wind from 090° at 10 kts.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][asg29]>
                <[stringt8c][aircraft_icao][AS29]>
                <[stringt8c][callsign][N3NFY]>
                <[stringt8c][origin_icao][EDDN]>
                <[tmvector2d][origin_lon_lat][11.0813 49.4979]>
                <[float64][origin_alt][2523.62208]> // 8280 ft MSL
                <[float64][origin_dir][135.76381304163226]>
                <[stringt8c][destination_icao][EDDN]>
                <[tmvector2d][destination_lon_lat][11.0813 49.4979]>
                <[float64][destination_alt][2523.62208]> // 8280 ft MSL
                <[float64][destination_dir][135.76381304163226]>
                <[float64][distance][65120.082883204275]> // 65 km
                <[float64][duration][1665.5699271025305]> // 28 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.652135492744721 49.48834608241457]>
                    <[float64][direction][132.38822278147632]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][90]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4624000000000001]> // 19 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDDN]>
                        <[vector2_float64][lon_lat][11.0813 49.4979]>
                        <[float64][altitude][2523.62208]> // 8280 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][10.828534404323513 49.43152402053706]>
                        <[float64][altitude][896.9640060374446]> // 2943 ft
                        <[float64][direction][248.0948924733495]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][10.76656743151451 49.622783307354915]>
                        <[float64][altitude][1374.3073259796718]> // 4509 ft
                        <[float64][direction][348.14727468193337]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-3]>
                        <[vector2_float64][lon_lat][10.582127027123677 49.529876909220135]>
                        <[float64][altitude][787.8143885097775]> // 2585 ft
                        <[float64][direction][232.22925937453425]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-4]>
                        <[vector2_float64][lon_lat][10.652135492744721 49.48834608241457]>
                        <[float64][altitude][1181.5740472717118]> // 3877 ft
                        <[float64][direction][132.38822278147842]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #10 at Nurnberg Airport]>
                <[string8][description][Your ASG29 is racing through the sky on this clear late afternoon with almost no wind.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][asg29]>
                <[stringt8c][aircraft_icao][AS29]>
                <[stringt8c][callsign][N3NFY]>
                <[stringt8c][origin_icao][EDDN]>
                <[tmvector2d][origin_lon_lat][11.0813 49.4979]>
                <[float64][origin_alt][2523.62208]> // 8280 ft MSL
                <[float64][origin_dir][207.8370111979449]>
                <[stringt8c][destination_icao][EDDN]>
                <[tmvector2d][destination_lon_lat][11.0813 49.4979]>
                <[float64][destination_alt][2523.62208]> // 8280 ft MSL
                <[float64][destination_dir][207.8370111979449]>
                <[float64][distance][65735.27541586597]> // 66 km
                <[float64][duration][1681.3046457394387]> // 28 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][10.642448359028121 49.856877846782034]>
                    <[float64][direction][300.24698471720137]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][2]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.36]> // 15 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDDN]>
                        <[vector2_float64][lon_lat][11.0813 49.4979]>
                        <[float64][altitude][2523.62208]> // 8280 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][10.840967858489607 49.64499920018447]>
                        <[float64][altitude][1224.81945081557]> // 4019 ft
                        <[float64][direction][313.4359141896667]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][10.980902720939639 49.73013440757575]>
                        <[float64][altitude][843.1339556302474]> // 2767 ft
                        <[float64][direction][46.70620645709931]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-3]>
                        <[vector2_float64][lon_lat][10.642448359028121 49.856877846782034]>
                        <[float64][altitude][1170.3316973994004]> // 3840 ft
                        <[float64][direction][300.24698471720114]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>