<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #1: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the west of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 10 kn from 330°, the main landing runway is 33 (326° / 1,014m). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 121.40
Local navigational aids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.77155284517107 41.33213776336658]>
                <[float64]   [origin_dir]         [62.67942125282184]>
                <[float64]   [origin_alt]         [1066.799965862401]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [311]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][12.733333333333333]>
                    >
                    <[float64][wind_direction][330]>
                    <[float64][wind_speed][10]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.424]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][33]>
                        <[vector2_float64][lon_lat][-70.60931284955556 41.39040836282253]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.9999999999659]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-CROSS]>
                        <[vector2_float64][lon_lat][-70.6352489653284 41.40731549283357]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][311.0000000000182]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-DOWN]>
                        <[vector2_float64][lon_lat][-70.62067739767953 41.419884590962965]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][41.000000000000455]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-BASE]>
                        <[vector2_float64][lon_lat][-70.57799526997952 41.39204929766563]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][130.99248071557844]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-FINAL]>
                        <[vector2_float64][lon_lat][-70.59256059656829 41.37948019863643]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][221.00962950857206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][33]>
                        <[vector2_float64][lon_lat][-70.60931284955556 41.39040836282253]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][311.01107516137836]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][311.00303305076227]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #2: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a cloudy morning, and you are 8 NM to the south-east of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 14 kn from 200°, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 121.40
Local navigational aids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.46950666952412 41.31590041925365]>
                <[float64]   [origin_dir]         [305.51816050794673]>
                <[float64]   [origin_alt]         [761.9999756160008]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][14.733333333333333]>
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][14]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.175]>
                    <[float64][thermal_strength][0.35600000000000004]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.5200641977248099]>
                    <[float64][cloud_base][213.35999317248022]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][40.970568868328485]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #3: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a misty morning, and you are 8 NM to the north of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 7 kn from 210°, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 121.40
Local navigational aids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.62448139904215 41.52640730848933]>
                <[float64]   [origin_dir]         [176.5915630083889]>
                <[float64]   [origin_alt]         [1066.799965862401]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][6]>
                        <[float64][time_hours][15.733333333333333]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.35600000000000004]>
                    <[float64][visibility][4828.032]>
                    <[float64][cloud_cover][0.9345850428886097]>
                    <[float64][cloud_base][60.95999804928006]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][40.970568868328485]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #4: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a overcast noon, and you are 8 NM to the north-east of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 10 kn from 140°, the main landing runway is 15 (146° / 1,014m). Fly the pattern and land safely.

Local tower / CTAF frequency: 121.40
Local navigational aids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.51137483197135 41.502249069950196]>
                <[float64]   [origin_dir]         [215.18859183637232]>
                <[float64]   [origin_alt]         [761.9999756160008]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [131]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][5]>
                        <[float64][time_hours][16.733333333333334]>
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][10]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.22399999999999998]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.9564668949375258]>
                    <[float64][cloud_base][274.3199912217603]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][15]>
                        <[vector2_float64][lon_lat][-70.61848757267136 41.396391454988326]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][311.00000000007094]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-CROSS]>
                        <[vector2_float64][lon_lat][-70.59256256120568 41.37947850367019]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][131.00000000000443]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-DOWN]>
                        <[vector2_float64][lon_lat][-70.57799723499667 41.39204760269944]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][41.00000000001671]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-BASE]>
                        <[vector2_float64][lon_lat][-70.6206754330233 41.41988628661677]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][311.02677668305364]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-FINAL]>
                        <[vector2_float64][lon_lat][-70.63524700105262 41.40731718848744]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][221.00963894544384]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][15]>
                        <[vector2_float64][lon_lat][-70.61848757267136 41.396391454988326]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.98891638419565]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.99696649042676]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #5: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a overcast afternoon, and you are 8 NM to the south-west of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 12 kn from 70°, the main landing runway is 06 (56° / 1,678m / 6 kn crosswind component). Fly the pattern and land safely.

Local tower / CTAF frequency: 121.40
Local navigational aids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.75353549446311 41.31113938294573]>
                <[float64]   [origin_dir]         [51.92177751562133]>
                <[float64]   [origin_alt]         [1066.799965862401]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][4]>
                        <[float64][time_hours][18.733333333333334]>
                    >
                    <[float64][wind_direction][70]>
                    <[float64][wind_speed][12]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.26799999999999996]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.8800056730661693]>
                    <[float64][cloud_base][548.6399824435206]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][221.00728111708167]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #6: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a overcast afternoon, and you are 8 NM to the north-east of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 11 kn from 210°, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 121.40
Local navigational aids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.50128591042149 41.4964922177236]>
                <[float64]   [origin_dir]         [219.27426515712534]>
                <[float64]   [origin_alt]         [761.9999756160008]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][2]>
                        <[float64][time_hours][19.733333333333334]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1375]>
                    <[float64][thermal_strength][0.22399999999999998]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.9217952982571636]>
                    <[float64][cloud_base][152.39999512320017]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][40.970568868328485]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #7: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is late afternoon, and you are 8 NM to the north-west of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 10 kn from 50°, the main landing runway is 06 (56° / 1,678m). Fly the pattern and land safely.

Local tower / CTAF frequency: 121.40
Local navigational aids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.77945519868186 41.4417768696741]>
                <[float64]   [origin_dir]         [111.34366936609536]>
                <[float64]   [origin_alt]         [1066.799965862401]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [41]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][20.733333333333334]>
                    >
                    <[float64][wind_direction][50]>
                    <[float64][wind_speed][10]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.31200000000000006]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.49957705841103656]>
                    <[float64][cloud_base][822.9599736652808]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][220.99999999997362]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][41.00000000000608]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][311.00000000003274]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][221.00728111708167]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][130.98892467117082]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.99037382399973]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][40.99563847164927]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #8: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a overcast late afternoon, and you are 8 NM to the east of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 9 kn from 110°, the main landing runway is 15 (146° / 1,014m). Fly the pattern and land safely.

Local tower / CTAF frequency: 121.40
Local navigational aids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.4413983879118 41.42526662962435]>
                <[float64]   [origin_dir]         [256.10594383865487]>
                <[float64]   [origin_alt]         [761.9999756160008]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [131]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][22.733333333333334]>
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.244]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.878211867943747]>
                    <[float64][cloud_base][731.5199765913608]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][15]>
                        <[vector2_float64][lon_lat][-70.61848757267136 41.396391454988326]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][311.00000000007094]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-CROSS]>
                        <[vector2_float64][lon_lat][-70.59256256120568 41.37947850367019]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][131.00000000000443]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-DOWN]>
                        <[vector2_float64][lon_lat][-70.57799723499667 41.39204760269944]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][41.00000000001671]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-BASE]>
                        <[vector2_float64][lon_lat][-70.6206754330233 41.41988628661677]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][311.02677668305364]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][15-FINAL]>
                        <[vector2_float64][lon_lat][-70.63524700105262 41.40731718848744]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][221.00963894544384]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][15]>
                        <[vector2_float64][lon_lat][-70.61848757267136 41.396391454988326]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.98891638419565]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][130.99696649042676]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #9: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a overcast late afternoon, and you are 8 NM to the south-east of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 8 kn from 220°, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 121.40
Local navigational aids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.48135958707901 41.30477715497226]>
                <[float64]   [origin_dir]         [311.64768616848994]>
                <[float64]   [origin_alt]         [761.9999756160008]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][23.733333333333334]>
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.22399999999999998]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.9150152361830564]>
                    <[float64][cloud_base][243.83999219712024]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][40.970568868328485]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KMVY #10: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a clear night, and you are 8 NM to the east of the towered airport Vineyard Haven / Martha's Vineyard (67ft). As the wind is 7 kn from 220°, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 121.40
Local navigational aids: VOR/DME MVY (114.50)]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [b58]>
                <[stringt8c] [aircraft_icao]      [BE58]>
                <[stringt8c] [callsign]           [N58EU]>
                <[stringt8c] [origin_icao]        [KMVY]>
                <[tmvector2d][origin_lon_lat]     [-70.45775740663171 41.45701115097659]>
                <[float64]   [origin_dir]         [241.43229197332732]>
                <[float64]   [origin_alt]         [761.9999756160008]>
                <[stringt8c] [destination_icao]   [KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64]   [destination_dir]    [221]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][0.7333333333333333]>
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.13200000000000003]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][41.000000000011426]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][221.00000000000352]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][310.9999999999807]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][40.970568868328485]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][325.1999902464003]>
                        <[float64][direction][130.98891042731577]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0096361565287]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]>
                        <[float64][frequency][108700000]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20.4]>
                        <[float64][direction][221.0043627841619]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
