<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #1: Jackson Hole ]>
                <[string8][description][It is a clear early morning, and you are 10 NM to the north of the towered airport Jackson Hole  (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.7734388322348 43.771871223519895]>
                <[float64]   [origin_dir]         [171.16172227565653]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][12.25]>
                    >
                    <[float64][wind_direction][10]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #2: Jackson Hole ]>
                <[string8][description][It is a clear early morning, and you are 10 NM to the south-east of the towered airport Jackson Hole  (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.64511388062833 43.45496694675465]>
                <[float64]   [origin_dir]         [336.11903377198735]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][31]>
                        <[float64][time_hours][13.75]>
                    >
                    <[float64][wind_direction][20]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #3: Jackson Hole ]>
                <[string8][description][It is a cloudy morning, and you are 10 NM to the north-west of the towered airport Jackson Hole  (6,454ft). As the wind is 9 kn from 220°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.92600274023424 43.70341803695782]>
                <[float64]   [origin_dir]         [125.31147121024492]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][15.25]>
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.13200000000000003]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.6046164227260293]> // BKN
                    <[float64][cloud_base][1523.9999512320016]> // 5000 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #4: Jackson Hole ]>
                <[string8][description][It is a cloudy morning, and you are 10 NM to the west of the towered airport Jackson Hole  (6,454ft). As the wind is 7 kn from 210°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.96394532689621 43.57630785706172]>
                <[float64]   [origin_dir]         [79.35391111202034]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][16.75]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.26799999999999996]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.5298688971780292]> // BKN
                    <[float64][cloud_base][2133.599931724802]> // 7000 ft
                    //<[float64][cloud2_cover][0.9094597088761971]> // OVC
                    //<[float64][cloud2_base][3047.9999024640033]> // 10000 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #5: Jackson Hole ]>
                <[string8][description][It is a clear noon, and you are 10 NM to the west of the towered airport Jackson Hole  (6,454ft). As the wind is 6 kn from 190°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.96791825663998 43.60255114953179]>
                <[float64]   [origin_dir]         [88.44543123191329]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][18.25]>
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.512]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #6: Jackson Hole ]>
                <[string8][description][It is noon, and you are 10 NM to the south-east of the towered airport Jackson Hole  (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.54919287490446 43.51232295607835]>
                <[float64]   [origin_dir]         [304.7023185207636]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][19.75]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.424]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.13101422902878554]> // FEW
                    <[float64][cloud_base][2133.599931724802]> // 7000 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #7: Jackson Hole ]>
                <[string8][description][It is a gusty, cloudy afternoon, and you are 10 NM to the west of the towered airport Jackson Hole  (6,454ft). As the wind is 19 kn from 250°, the main landing runway is 19 (187° / 1,920m / 15 kn crosswind component). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.96798158376025 43.60444455937072]>
                <[float64]   [origin_dir]         [89.0969719160612]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][21.25]>
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][19]>
                    <[float64][wind_gusts][22]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.332]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.8434131599605592]> // BKN
                    <[float64][cloud_base][2133.599931724802]> // 7000 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #8: Jackson Hole ]>
                <[string8][description][It is late afternoon, and you are 10 NM to the west of the towered airport Jackson Hole  (6,454ft). As the wind is 10 kn from 240°, the main landing runway is 19 (187° / 1,920m / 7 kn crosswind component). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.95911583785677 43.65340806629001]>
                <[float64]   [origin_dir]         [106.14765436965251]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][22.75]>
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][10]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.244]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.13522267655842354]> // FEW
                    <[float64][cloud_base][1523.9999512320016]> // 5000 ft
                    //<[float64][cloud2_cover][0.6063101406375564]> // BKN
                    //<[float64][cloud2_base][2133.599931724802]> // 7000 ft
                    //<[float64][cloud3_cover][0.8887463100462617]> // OVC
                    //<[float64][cloud3_base][3047.9999024640033]> // 10000 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #9: Jackson Hole ]>
                <[string8][description][It is late afternoon, and you are 10 NM to the south-west of the towered airport Jackson Hole  (6,454ft). As the wind is 7 kn from 250°, the main landing runway is 19 (187° / 1,920m / 6 kn crosswind component). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.89502796926914 43.48570137037127]>
                <[float64]   [origin_dir]         [43.1607251274861]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][0.25]>
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.288]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.4418052517571399]> // SCT
                    <[float64][cloud_base][1981.199936601602]> // 6500 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #10: Jackson Hole ]>
                <[string8][description][It is a gusty, overcast late afternoon, and you are 10 NM to the east of the towered airport Jackson Hole  (6,454ft). As the wind is 9 kn from 260°, the main landing runway is 19 (187° / 1,920m / 8 kn crosswind component). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.50839443732693 43.61753621054487]>
                <[float64]   [origin_dir]         [266.3972742290613]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][1.75]>
                    >
                    <[float64][wind_direction][260]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][18]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][14484.096000000001]>
                    <[float64][cloud_cover][0.9805597831272004]> // OVC
                    <[float64][cloud_base][1249.6799600102413]> // 4100 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
