<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #1: Jackson Hole ]>
                <[string8][description][It is a clear early morning, and you are 10 NM to the east of the towered airport Jackson Hole  (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.50889709373702 43.59266209318326]>
                <[float64]   [origin_dir]         [274.96303460744514]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][31]>
                        <[float64][time_hours][14.5]>
                    >
                    <[float64][wind_direction][10]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #2: Jackson Hole ]>
                <[string8][description][It is a cloudy early morning, and you are 10 NM to the west of the towered airport Jackson Hole  (6,454ft). As the wind is 9 kn from 220°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.96767724308106 43.598426691124445]>
                <[float64]   [origin_dir]         [87.02528266474565]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][15.5]>
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.13200000000000003]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.8676869891435953]> // BKN
                    <[float64][cloud_base][1523.9999512320016]> // 5000 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #3: Jackson Hole ]>
                <[string8][description][It is a cloudy morning, and you are 10 NM to the north of the towered airport Jackson Hole  (6,454ft). As the wind is 7 kn from 210°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.75215698000392 43.77353948458938]>
                <[float64]   [origin_dir]         [176.4811878001591]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][16.5]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.26799999999999996]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.6923477584252782]> // BKN
                    <[float64][cloud_base][2133.599931724802]> // 7000 ft
                    //<[float64][cloud2_cover][0.9483217881119921]> // OVC
                    //<[float64][cloud2_base][3047.9999024640033]> // 10000 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #4: Jackson Hole ]>
                <[string8][description][It is a clear morning, and you are 10 NM to the south-east of the towered airport Jackson Hole  (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.56879365844526 43.4946003910147]>
                <[float64]   [origin_dir]         [312.5243551699207]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][17.5]>
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.35600000000000004]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #5: Jackson Hole ]>
                <[string8][description][It is a clear morning, and you are 10 NM to the north-west of the towered airport Jackson Hole  (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.85037028777272 43.75268233273383]>
                <[float64]   [origin_dir]         [150.83407621905326]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][18.5]>
                    >
                    <[float64][wind_direction][130]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.35600000000000004]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #6: Jackson Hole ]>
                <[string8][description][It is a gusty, overcast noon, and you are 10 NM to the north-west of the towered airport Jackson Hole  (6,454ft). As the wind is 8 kn from 210°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.86965111004932 43.74395242232337]>
                <[float64]   [origin_dir]         [145.17702146578654]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][19.5]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][18]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.332]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.9708311543059864]> // OVC
                    <[float64][cloud_base][2133.599931724802]> // 7000 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #7: Jackson Hole ]>
                <[string8][description][It is noon, and you are 10 NM to the south-east of the towered airport Jackson Hole  (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.59814068784787 43.47515517342267]>
                <[float64]   [origin_dir]         [322.4565099139937]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][20.5]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.15600000000000003]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.12678232245715168]> // FEW
                    <[float64][cloud_base][487.6799843942405]> // 1600 ft
                    //<[float64][cloud2_cover][0.6508235186539456]> // BKN
                    //<[float64][cloud2_base][1402.0799551334414]> // 4600 ft
                    //<[float64][cloud3_cover][0.902228434720109]> // OVC
                    //<[float64][cloud3_base][2133.599931724802]> // 7000 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #8: Jackson Hole ]>
                <[string8][description][It is a gusty, cloudy afternoon, and you are 10 NM to the south-east of the towered airport Jackson Hole  (6,454ft). As the wind is 8 kn from 200°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.54115793043609 43.52129721602728]>
                <[float64]   [origin_dir]         [301.020842810521]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][21.5]>
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][16]>
                    <[float64][turbulence_strength][0.9]>
                    <[float64][thermal_strength][0.26799999999999996]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.5599191316581805]> // BKN
                    <[float64][cloud_base][1676.3999463552018]> // 5500 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #9: Jackson Hole ]>
                <[string8][description][It is a gusty, cloudy afternoon, and you are 10 NM to the west of the towered airport Jackson Hole  (6,454ft). As the wind is 11 kn from 210°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.96064749959686 43.56568318714092]>
                <[float64]   [origin_dir]         [75.60700007762364]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][22.5]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][17]>
                    <[float64][turbulence_strength][0.9875]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][11265.408]>
                    <[float64][cloud_cover][0.5632300247766708]> // BKN
                    <[float64][cloud_base][701.0399775667207]> // 2300 ft
                    //<[float64][cloud2_cover][0.9306075712110594]> // OVC
                    //<[float64][cloud2_base][853.4399726899209]> // 2800 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KJAC #10: Jackson Hole ]>
                <[string8][description][It is a gusty late afternoon, and you are 10 NM to the south-west of the towered airport Jackson Hole  (6,454ft). As the wind is 14 kn from 200°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.94517183959891 43.53511668656115]>
                <[float64]   [origin_dir]         [64.38842145856574]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][23.5]>
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][14]>
                    <[float64][wind_gusts][23]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.15600000000000003]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.48289505233312086]> // SCT
                    <[float64][cloud_base][1432.5599541580814]> // 4700 ft
                    //<[float64][cloud2_cover][0.7039153777014436]> // BKN
                    //<[float64][cloud2_base][1615.4399483059217]> // 5300 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][19.999999999967088]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][200.0000000000092]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][109.9999999999838]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][20.002891122972187]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][20.013056338277806]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][290.0149182333946]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00542981285673]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][109100000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][200.00281359635437]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
