<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #1: Jackson Hole]>
                <[string8][description][It is a cloudy early morning, and you are 10 NM to the north-west of the towered airport Jackson Hole (6,454ft). As the wind is 9 kts from 20°, the main landing runway is 01 (7° / 1,920m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.9031742597746 43.72333363250656]>
                <[float64]   [origin_dir]         [134.21751719137342]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][8]>
                        <[int32][time_day][4]>
                        <[float64][time_hours][12.25]> // 12:15:00 UTC
                    >
                    <[float64][wind_direction][20]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.424]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.8007831426661958]> // BKN
                    <[float64][cloud_base][3352.7998927104036]> // 11000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74207797625422 43.59918608925731]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-CROSS]>
                        <[vector2_float64][lon_lat][-110.72604741599471 43.63106363665071]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-DOWN]>
                        <[vector2_float64][lon_lat][-110.74767289235231 43.63675809320153]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75961692932042 43.61299445824281]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-BASE]>
                        <[vector2_float64][lon_lat][-110.77155043588971 43.589229289187415]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-FINAL]>
                        <[vector2_float64][lon_lat][-110.74994204368822 43.58353482925386]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74207797625422 43.59918608925731]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #2: Jackson Hole]>
                <[string8][description][It is early morning, and you are 10 NM to the south-west of the towered airport Jackson Hole (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.85746112925523 43.465031086068606]>
                <[float64]   [origin_dir]         [31.370924259614867]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][8]>
                        <[int32][time_day][3]>
                        <[float64][time_hours][13.75]> // 13:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.15600000000000003]>
                    <[float64][visibility][14484.096000000001]> // 9 SM
                    <[float64][cloud_cover][0.3470486766290627]> // SCT
                    <[float64][cloud_base][60.95999804928006]> // 200 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #3: Jackson Hole]>
                <[string8][description][It is a clear morning, and you are 10 NM to the north of the towered airport Jackson Hole (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.76000048693851 43.773092895487615]>
                <[float64]   [origin_dir]         [174.52670728580665]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][8]>
                        <[int32][time_day][2]>
                        <[float64][time_hours][15.25]> // 15:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.4]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #4: Jackson Hole]>
                <[string8][description][It is a clear morning, and you are 10 NM to the south-east of the towered airport Jackson Hole (6,454ft). As there is no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.64153063635415 43.4561417562596]>
                <[float64]   [origin_dir]         [335.13718885056016]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][8]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][16.75]> // 16:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.46799999999999997]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #5: Jackson Hole]>
                <[string8][description][It is a clear noon, and you are 10 NM to the south-west of the towered airport Jackson Hole (6,454ft). As the wind is 7 kts from 210°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.86213559455851 43.467148982521365]>
                <[float64]   [origin_dir]         [32.74679161099084]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][7]>
                        <[int32][time_day][31]>
                        <[float64][time_hours][18.25]> // 18:15:00 UTC
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.6240000000000001]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #6: Jackson Hole]>
                <[string8][description][It is a clear noon, and you are 10 NM to the north of the towered airport Jackson Hole (6,454ft). As the wind is 12 kts from 270°, the main landing runway is 19 (187° / 1,920m / 12 kts crosswind component). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.76517888258518 43.77269083106854]>
                <[float64]   [origin_dir]         [173.2329352107206]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][7]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][19.75]> // 19:45:00 UTC
                    >
                    <[float64][wind_direction][270]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.688]>
                    <[float64][visibility][6437.376]> // 4 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #7: Jackson Hole]>
                <[string8][description][It is a gusty afternoon, and you are 10 NM to the south-east of the towered airport Jackson Hole (6,454ft). As the wind is 16 kts from 220°, the main landing runway is 19 (187° / 1,920m / 6 kts crosswind component). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.5914805921701 43.479000424657016]>
                <[float64]   [origin_dir]         [320.3318048138559]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][7]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][21.25]> // 21:15:00 UTC
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][16]> // kts
                    <[float64][wind_gusts][24]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.8440000000000001]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.26223969380135653]> // SCT
                    <[float64][cloud_base][3352.7998927104036]> // 11000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #8: Jackson Hole]>
                <[string8][description][It is a gusty, clear late afternoon, and you are 10 NM to the east of the towered airport Jackson Hole (6,454ft). As the wind is 13 kts from 240°, the main landing runway is 19 (187° / 1,920m / 9 kts crosswind component). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.52084920933959 43.662436779387996]>
                <[float64]   [origin_dir]         [250.59296743899222]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][7]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][22.75]> // 22:45:00 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][16]> // kts
                    <[float64][turbulence_strength][0.9625]>
                    <[float64][thermal_strength][0.8]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #9: Jackson Hole]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the south of the towered airport Jackson Hole (6,454ft). As the wind is 11 kts from 230°, the main landing runway is 19 (187° / 1,920m / 6 kts crosswind component). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.79405547294506 43.44578071469069]>
                <[float64]   [origin_dir]         [14.143492126165143]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][7]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][0.25]> // 00:15:00 UTC
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1375]>
                    <[float64][thermal_strength][0.7120000000000001]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #10: Jackson Hole]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the south-west of the towered airport Jackson Hole (6,454ft). As the wind is 10 kts from 210°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.92521614433052 43.51068585577749]>
                <[float64]   [origin_dir]         [54.60868053057095]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][7]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][1.75]> // 01:45:00 UTC
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.688]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>