<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #1: Jackson Hole]>
                <[string8][description][It is early morning, and you are 10 NM to the north-west of the towered airport Jackson Hole (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.90753250621846 43.71999264198707]>
                <[float64]   [origin_dir]         [132.63791624545945]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][13.752777777777778]> // 13:45:10 UTC
                    >
                    <[float64][wind_direction][120]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.16]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.14179038525369206]> // FEW
                    <[float64][cloud_base][2133.599931724802]> // 6999.999999999999 ft AGL
                    //<[float64][cloud_cover2][0.44243443678668337]> // SCT
                    //<[float64][cloud_base2][2743.199912217603]> // 9000 ft AGL
                    //<[float64][cloud_cover3][0.5260195715829228]> // BKN
                    //<[float64][cloud_base3][3352.7998927104036]> // 11000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #2: Jackson Hole]>
                <[string8][description][It is a clear morning, and you are 10 NM to the north-east of the towered airport Jackson Hole (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.59335493279394 43.7368937988681]>
                <[float64]   [origin_dir]         [218.86434217656392]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][15.252777777777778]> // 15:15:10 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.424]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #3: Jackson Hole]>
                <[string8][description][It is a clear morning, and you are 10 NM to the east of the towered airport Jackson Hole (6,454ft). As there is no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.52237335926033 43.66549642386069]>
                <[float64]   [origin_dir]         [249.47415513106057]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][16.752777777777776]> // 16:45:10 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.44400000000000006]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #4: Jackson Hole]>
                <[string8][description][It is a gusty, clear noon, and you are 10 NM to the north of the towered airport Jackson Hole (6,454ft). As the wind is 14 kts from 230°, the main landing runway is 19 (187° / 1,920m / 7 kts crosswind component). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.65624837059447 43.76300928500707]>
                <[float64]   [origin_dir]         [200.76211769238057]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][18.252777777777776]> // 18:15:10 UTC
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][14]> // kts
                    <[float64][wind_gusts][18]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.7559999999999999]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #5: Jackson Hole]>
                <[string8][description][It is a clear noon, and you are 10 NM to the south of the towered airport Jackson Hole (6,454ft). As the wind is 10 kts from 280°, the main landing runway is 19 (187° / 1,920m / 10 kts crosswind component). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.69316939146876 43.44394831834014]>
                <[float64]   [origin_dir]         [348.7303411733491]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][19.752777777777776]> // 19:45:10 UTC
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.6679999999999999]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #6: Jackson Hole]>
                <[string8][description][It is a gusty, clear afternoon, and you are 10 NM to the south of the towered airport Jackson Hole (6,454ft). As the wind is 13 kts from 290°, the main landing runway is 19 (187° / 1,920m / 13 kts crosswind component). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.81221255456737 43.4496763179892]>
                <[float64]   [origin_dir]         [18.873434792928947]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][21.252777777777776]> // 21:15:10 UTC
                    >
                    <[float64][wind_direction][290]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][18]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.6240000000000001]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #7: Jackson Hole]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the west of the towered airport Jackson Hole (6,454ft). As the wind is 9 kts from 230°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.96619790531405 43.62845543837991]>
                <[float64]   [origin_dir]         [97.37601906361522]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][22.752777777777776]> // 22:45:10 UTC
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.8]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #8: Jackson Hole]>
                <[string8][description][It is a gusty, cloudy late afternoon, and you are 10 NM to the north of the towered airport Jackson Hole (6,454ft). As the wind is 11 kts from 280°, the main landing runway is 19 (187° / 1,920m / 11 kts crosswind component). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.73224571948096 43.773802381368625]>
                <[float64]   [origin_dir]         [181.42950805613964]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][0.25277777777777777]> // 00:15:10 UTC
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][20]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.7759999999999999]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.6143146069681265]> // BKN
                    <[float64][cloud_base][3047.9999024640033]> // 10000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #9: Jackson Hole]>
                <[string8][description][It is a gusty late afternoon, and you are 10 NM to the south-east of the towered airport Jackson Hole (6,454ft). As the wind is 17 kts from 20°, the main landing runway is 01 (7° / 1,920m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.57723731068747 43.48829039938436]>
                <[float64]   [origin_dir]         [315.5500110000388]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][6]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][1.7527777777777778]> // 01:45:10 UTC
                    >
                    <[float64][wind_direction][20]>
                    <[float64][wind_speed][17]> // kts
                    <[float64][wind_gusts][22]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.6240000000000001]>
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.37599902406883395]> // SCT
                    <[float64][cloud_base][3352.7998927104036]> // 11000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74207797625422 43.59918608925731]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-CROSS]>
                        <[vector2_float64][lon_lat][-110.72604741599471 43.63106363665071]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-DOWN]>
                        <[vector2_float64][lon_lat][-110.74767289235231 43.63675809320153]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75961692932042 43.61299445824281]>
                        <[float64][altitude][2271.7999902464003]> // 7453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-BASE]>
                        <[vector2_float64][lon_lat][-110.77155043588971 43.589229289187415]>
                        <[float64][altitude][2161.950073761598]> // 7093.012280000002 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-FINAL]>
                        <[vector2_float64][lon_lat][-110.74994204368822 43.58353482925386]>
                        <[float64][altitude][2064.475036880799]> // 6773.212280000001 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74207797625422 43.59918608925731]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][0]> // None
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6453.41228 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][0]> // 0 ft
                        <[float64][frequency][0]> // None
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>