<[file][][]
    <[cultivation][][]
        <[string8][coordinate_system][lonlat]>
        <[list_light][light_list][]
            <[light][element][0]
                <[vector3_float64][position][-5.308223663270439 56.453799735711556 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.307873663270439 56.45386373571156 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.3243188839262245 56.44842177409521 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.361130560994695 56.56334486097299 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.360780560994695 56.56340886097299 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.2360001176813284 56.30942448933797 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.235650117681328 56.30948848933797 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.9127 56.5169 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.91235 56.516964 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.81006663618524 56.514302497952514 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.80971663618524 56.514366497952516 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.775432475201427 56.536062188205335 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.775082475201427 56.53612618820534 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.492697231261388 56.51144561162428 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.492347231261388 56.511509611624284 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.409269334492279 56.55493048093186 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.408919334492279 56.55499448093186 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.437967104528354 56.45429415712539 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.437617104528354 56.45435815712539 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.229653398336211 56.43667238465602 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.229303398336211 56.43673638465602 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.202297726296933 56.429627944105476 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.201947726296933 56.42969194410548 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.116530166654769 56.39460828668339 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.116180166654769 56.394672286683395 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.253138600907334 56.3620057702212 1.4]>
                <[vector3_float32][color][1 1 1]>
                <[float32][intensity][10]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.341697193681398 56.34601380992925 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.474834296256319 56.26179854318883 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.4744842962563185 56.26186254318883 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.754860959012916 56.411492128834226 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.6354136665212025 56.48064039784467 20]>
                <[vector3_float32][color][1 1 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.143557786652707 56.51281687791749 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.237889966009163 56.517778542046415 1.4]>
                <[vector3_float32][color][1 1 1]>
                <[float32][intensity][10]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.252706805658789 56.48859922553183 1.4]>
                <[vector3_float32][color][1 1 1]>
                <[float32][intensity][10]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.073388290724523 56.232023235240604 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.073038290724523 56.232087235240606 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-6.157876302258018 56.442148988004504 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-6.157526302258018 56.442212988004506 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.6289270711294535 56.26827977496674 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.628577071129453 56.268343774966745 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.527570272095176 56.61963154365938 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.5272202720951755 56.61969554365938 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.568085997838608 56.69626830578417 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.567735997838608 56.696332305784175 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.400060791554665 56.68449128721866 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-6.066952672067913 56.624257101579275 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-6.066602672067913 56.62432110157928 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.341992223222775 56.39866116939427 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.282320685999309 56.44950851932478 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.281970685999309 56.44957251932478 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.421618989371268 56.434676191717074 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.421268989371268 56.434740191717076 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.31250827547305 56.42206527805192 1.4]>
                <[vector3_float32][color][1 1 1]>
                <[float32][intensity][10]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-6.391553432650625 56.332559168976275 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-6.391203432650625 56.332623168976276 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.598339812281949 56.14524589257155 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-5.597989812281949 56.145309892571554 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
        >
        <[list_xref][xref_list][]
            <[xref][element][0]
                <[vector3_float64][position][-5.308223663270439 56.453799735711556 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.307873663270439 56.45386373571156 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.3243188839262245 56.44842177409521 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.3239688839262245 56.44848577409521 0]>
                <[float64][direction][0]>
                <[string8u][name][car_01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.361130560994695 56.56334486097299 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.360780560994695 56.56340886097299 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.2360001176813284 56.30942448933797 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.235650117681328 56.30948848933797 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.9127 56.5169 0]>
                <[float64][direction][297]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.91235 56.516964 0]>
                <[float64][direction][297]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.81006663618524 56.514302497952514 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.80971663618524 56.514366497952516 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.775432475201427 56.536062188205335 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.775082475201427 56.53612618820534 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.492697231261388 56.51144561162428 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.492347231261388 56.511509611624284 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.409269334492279 56.55493048093186 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.408919334492279 56.55499448093186 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.437967104528354 56.45429415712539 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.437617104528354 56.45435815712539 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.229653398336211 56.43667238465602 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.229303398336211 56.43673638465602 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.202297726296933 56.429627944105476 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.201947726296933 56.42969194410548 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.116530166654769 56.39460828668339 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.116180166654769 56.394672286683395 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.253138600907334 56.3620057702212 0]>
                <[float64][direction][0]>
                <[string8u][name][staticpeople_man01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.341697193681398 56.34601380992925 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.474834296256319 56.26179854318883 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.4744842962563185 56.26186254318883 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.754860959012916 56.411492128834226 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.6354136665212025 56.48064039784467 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.143557786652707 56.51281687791749 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.237889966009163 56.517778542046415 0]>
                <[float64][direction][0]>
                <[string8u][name][staticpeople_man01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.252706805658789 56.48859922553183 0]>
                <[float64][direction][0]>
                <[string8u][name][staticpeople_man01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.073388290724523 56.232023235240604 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.073038290724523 56.232087235240606 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-6.157876302258018 56.442148988004504 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-6.157526302258018 56.442212988004506 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.6289270711294535 56.26827977496674 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.628577071129453 56.268343774966745 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.527570272095176 56.61963154365938 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.5272202720951755 56.61969554365938 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.568085997838608 56.69626830578417 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.567735997838608 56.696332305784175 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.400060791554665 56.68449128721866 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.399710791554665 56.684555287218664 0]>
                <[float64][direction][0]>
                <[string8u][name][car_01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-6.066952672067913 56.624257101579275 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-6.066602672067913 56.62432110157928 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.341992223222775 56.39866116939427 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.341642223222775 56.398725169394275 0]>
                <[float64][direction][0]>
                <[string8u][name][car_01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.282320685999309 56.44950851932478 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.281970685999309 56.44957251932478 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.421618989371268 56.434676191717074 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.421268989371268 56.434740191717076 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.31250827547305 56.42206527805192 0]>
                <[float64][direction][0]>
                <[string8u][name][staticpeople_man01]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-6.391553432650625 56.332559168976275 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-6.391203432650625 56.332623168976276 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.598339812281949 56.14524589257155 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-5.597989812281949 56.145309892571554 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
        >
    >
>