<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #1 at Roswell Industrial Air Center Airport]>
                <[string8][description][Your Pitts is racing through the sky on this clear early morning with wind from 200° at 8 kts.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][pitts]>
                <[stringt8c][aircraft_icao][PTS2]>
                <[stringt8c][callsign][N4CYF]>
                <[stringt8c][origin_icao][KROW]>
                <[tmvector2d][origin_lon_lat][-104.5316574 33.3006936]>
                <[float64][origin_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][origin_dir][346.10980101714904]>
                <[stringt8c][destination_icao][KROW]>
                <[tmvector2d][destination_lon_lat][-104.5316574 33.3006936]>
                <[float64][destination_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][destination_dir][346.10980101714904]>
                <[float64][distance][9473.109504213233]> // 9 km
                <[float64][duration][139.5019070913003]> // 2 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-104.56930651200318 33.37903257048679]>
                    <[float64][direction][330.6142404123628]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][4]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][12.25]> // 12:15:00 UTC
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.29593600000000003]> // 12.200000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KROW]>
                        <[vector2_float64][lon_lat][-104.5316574 33.3006936]>
                        <[float64][altitude][5164.6982800000005]> // 16945 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][-104.54353601860231 33.34082183164143]>
                        <[float64][altitude][1865.5369654954395]> // 6121 ft
                        <[float64][direction][346.10980101713545]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-FINISH]>
                        <[vector2_float64][lon_lat][-104.56930651200318 33.37903257048679]>
                        <[float64][altitude][2078.5598491000433]> // 6820 ft
                        <[float64][direction][330.61424041236455]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #2 at Roswell Industrial Air Center Airport]>
                <[string8][description][Your Pitts is racing through the sky on this clear early morning with wind from 360° at 8 kts.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][pitts]>
                <[stringt8c][aircraft_icao][PTS2]>
                <[stringt8c][callsign][N4CYF]>
                <[stringt8c][origin_icao][KROW]>
                <[tmvector2d][origin_lon_lat][-104.5316574 33.3006936]>
                <[float64][origin_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][origin_dir][358.1504105975098]>
                <[stringt8c][destination_icao][KROW]>
                <[tmvector2d][destination_lon_lat][-104.5316574 33.3006936]>
                <[float64][destination_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][destination_dir][358.1504105975098]>
                <[float64][distance][5142.082538670622]> // 5 km
                <[float64][duration][75.7227941096204]> // 1 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-104.51099741553807 33.34152489201623]>
                    <[float64][direction][393.9039695348156]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][31]>
                        <[float64][time_hours][13.75]> // 13:45:00 UTC
                    >
                    <[float64][wind_direction][360]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.238144]> // 9.399999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KROW]>
                        <[vector2_float64][lon_lat][-104.5316574 33.3006936]>
                        <[float64][altitude][5164.6982800000005]> // 16945 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][-104.53221608628813 33.31515116390894]>
                        <[float64][altitude][1962.073961662018]> // 6438 ft
                        <[float64][direction][358.1504105975091]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-FINISH]>
                        <[vector2_float64][lon_lat][-104.51099741553807 33.34152489201623]>
                        <[float64][altitude][1941.613626060337]> // 6371 ft
                        <[float64][direction][33.90396953479461]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #3 at Roswell Industrial Air Center Airport]>
                <[string8][description][Your Pitts is racing through the sky on this gusty, clear morning with wind from 340° at 14 kts and moderate thermal activity.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][pitts]>
                <[stringt8c][aircraft_icao][PTS2]>
                <[stringt8c][callsign][N4CYF]>
                <[stringt8c][origin_icao][KROW]>
                <[tmvector2d][origin_lon_lat][-104.5316574 33.3006936]>
                <[float64][origin_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][origin_dir][281.88308664945146]>
                <[stringt8c][destination_icao][KROW]>
                <[tmvector2d][destination_lon_lat][-104.5316574 33.3006936]>
                <[float64][destination_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][destination_dir][281.88308664945146]>
                <[float64][distance][5355.326767334501]> // 5 km
                <[float64][duration][78.86304880229483]> // 1 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-104.58596714458838 33.29745526895252]>
                    <[float64][direction][243.05347552662056]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][15.25]> // 15:15:00 UTC
                    >
                    <[float64][wind_direction][340]>
                    <[float64][wind_speed][14]> // kts
                    <[float64][wind_gusts][22]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.41473600000000005]> // 17.200000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KROW]>
                        <[vector2_float64][lon_lat][-104.5316574 33.3006936]>
                        <[float64][altitude][5164.6982800000005]> // 16945 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][-104.56468875234803 33.30649817287571]>
                        <[float64][altitude][2179.8125061458436]> // 7152 ft
                        <[float64][direction][281.8830866494347]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-FINISH]>
                        <[vector2_float64][lon_lat][-104.58596714458838 33.29745526895252]>
                        <[float64][altitude][2069.935044106337]> // 6792 ft
                        <[float64][direction][243.05347552660925]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #4 at Roswell Industrial Air Center Airport]>
                <[string8][description][Your Pitts is racing through the sky on this clear morning with almost no wind and moderate thermal activity.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][pitts]>
                <[stringt8c][aircraft_icao][PTS2]>
                <[stringt8c][callsign][N4CYF]>
                <[stringt8c][origin_icao][KROW]>
                <[tmvector2d][origin_lon_lat][-104.5316574 33.3006936]>
                <[float64][origin_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][origin_dir][263.67110650980044]>
                <[stringt8c][destination_icao][KROW]>
                <[tmvector2d][destination_lon_lat][-104.5316574 33.3006936]>
                <[float64][destination_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][destination_dir][263.67110650980044]>
                <[float64][distance][8265.696470486844]> // 8 km
                <[float64][duration][121.72142848743634]> // 2 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-104.60898216075262 33.32781252810929]>
                    <[float64][direction][326.336749372112]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.48999999999999994]> // 20 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KROW]>
                        <[vector2_float64][lon_lat][-104.5316574 33.3006936]>
                        <[float64][altitude][5164.6982800000005]> // 16945 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][-104.55208555232204 33.29879820001818]>
                        <[float64][altitude][1596.1150208900638]> // 5237 ft
                        <[float64][direction][263.67110650982204]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][-104.60079616629542 33.31754278696944]>
                        <[float64][altitude][1962.2446900954492]> // 6438 ft
                        <[float64][direction][294.73729491243904]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-FINISH]>
                        <[vector2_float64][lon_lat][-104.60898216075262 33.32781252810929]>
                        <[float64][altitude][1641.074091225686]> // 5385 ft
                        <[float64][direction][326.3367493720739]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #5 at Roswell Industrial Air Center Airport]>
                <[string8][description][Your Pitts is racing through the sky on this gusty, clear noon with wind from 150° at 11 kts and moderate thermal activity.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][pitts]>
                <[stringt8c][aircraft_icao][PTS2]>
                <[stringt8c][callsign][N4CYF]>
                <[stringt8c][origin_icao][KROW]>
                <[tmvector2d][origin_lon_lat][-104.5316574 33.3006936]>
                <[float64][origin_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][origin_dir][316.56122755005686]>
                <[stringt8c][destination_icao][KROW]>
                <[tmvector2d][destination_lon_lat][-104.5316574 33.3006936]>
                <[float64][destination_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][destination_dir][316.56122755005686]>
                <[float64][distance][9115.302950794467]> // 9 km
                <[float64][duration][134.23281392295013]> // 2 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-104.61343636687727 33.33339420243484]>
                    <[float64][direction][242.86679142757185]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][150]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][17]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7123360000000002]> // 27.200000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KROW]>
                        <[vector2_float64][lon_lat][-104.5316574 33.3006936]>
                        <[float64][altitude][5164.6982800000005]> // 16945 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][-104.56014343951523 33.325825944266136]>
                        <[float64][altitude][1722.1263365785758]> // 5651 ft
                        <[float64][direction][316.5612275500447]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][-104.60376951970368 33.33753345342635]>
                        <[float64][altitude][1777.9936489406696]> // 5834 ft
                        <[float64][direction][287.81878882811253]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-FINISH]>
                        <[vector2_float64][lon_lat][-104.61343636687727 33.33339420243484]>
                        <[float64][altitude][1582.7842207683423]> // 5193 ft
                        <[float64][direction][242.8667914275559]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #6 at Roswell Industrial Air Center Airport]>
                <[string8][description][Your Pitts is racing through the sky on this clear afternoon with wind from 140° at 7 kts and moderate thermal activity.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][pitts]>
                <[stringt8c][aircraft_icao][PTS2]>
                <[stringt8c][callsign][N4CYF]>
                <[stringt8c][origin_icao][KROW]>
                <[tmvector2d][origin_lon_lat][-104.5316574 33.3006936]>
                <[float64][origin_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][origin_dir][266.7417627090707]>
                <[stringt8c][destination_icao][KROW]>
                <[tmvector2d][destination_lon_lat][-104.5316574 33.3006936]>
                <[float64][destination_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][destination_dir][266.7417627090707]>
                <[float64][distance][16345.52310238632]> // 16 km
                <[float64][duration][240.70572014116905]> // 4 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-104.65638313534348 33.361946662895896]>
                    <[float64][direction][340.39709550984924]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.5387560000000001]> // 21.700000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KROW]>
                        <[vector2_float64][lon_lat][-104.5316574 33.3006936]>
                        <[float64][altitude][5164.6982800000005]> // 16945 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][-104.55172412579807 33.29973718708723]>
                        <[float64][altitude][1793.4045956483153]> // 5884 ft
                        <[float64][direction][266.74176270908623]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][-104.57529299346777 33.32660488996952]>
                        <[float64][altitude][1673.3428699250417]> // 5490 ft
                        <[float64][direction][323.76223702884107]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-3]>
                        <[vector2_float64][lon_lat][-104.61011483229996 33.316825543094815]>
                        <[float64][altitude][2086.4205335250963]> // 6846 ft
                        <[float64][direction][251.4324025727405]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-4]>
                        <[vector2_float64][lon_lat][-104.64043407847498 33.324544346715975]>
                        <[float64][altitude][1940.3170475949955]> // 6366 ft
                        <[float64][direction][286.95268669579997]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-FINISH]>
                        <[vector2_float64][lon_lat][-104.65638313534348 33.361946662895896]>
                        <[float64][altitude][1888.0353860117984]> // 6195 ft
                        <[float64][direction][340.3970955098251]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #7 at Roswell Industrial Air Center Airport]>
                <[string8][description][Your Pitts is racing through the sky on this clear late afternoon with wind from 210° at 8 kts and moderate thermal activity.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][pitts]>
                <[stringt8c][aircraft_icao][PTS2]>
                <[stringt8c][callsign][N4CYF]>
                <[stringt8c][origin_icao][KROW]>
                <[tmvector2d][origin_lon_lat][-104.5316574 33.3006936]>
                <[float64][origin_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][origin_dir][35.725363225304875]>
                <[stringt8c][destination_icao][KROW]>
                <[tmvector2d][destination_lon_lat][-104.5316574 33.3006936]>
                <[float64][destination_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][destination_dir][35.725363225304875]>
                <[float64][distance][11562.277263700946]> // 12 km
                <[float64][duration][170.2671892357296]> // 3 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-104.44045135245241 33.36324862286853]>
                    <[float64][direction][39.4012171741512]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7327359999999999]> // 27.799999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KROW]>
                        <[vector2_float64][lon_lat][-104.5316574 33.3006936]>
                        <[float64][altitude][5164.6982800000005]> // 16945 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][-104.51141835617939 33.324204478834]>
                        <[float64][altitude][2052.7304992591144]> // 6735 ft
                        <[float64][direction][35.725363225290835]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][-104.48833200731211 33.33206945590127]>
                        <[float64][altitude][1950.0039582274082]> // 6398 ft
                        <[float64][direction][67.81129974891644]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-3]>
                        <[vector2_float64][lon_lat][-104.4698748057985 33.33333591047409]>
                        <[float64][altitude][1629.2381864836454]> // 5346 ft
                        <[float64][direction][85.29999393867809]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-FINISH]>
                        <[vector2_float64][lon_lat][-104.44045135245241 33.36324862286853]>
                        <[float64][altitude][1628.1320442360168]> // 5342 ft
                        <[float64][direction][39.401217174155704]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #8 at Roswell Industrial Air Center Airport]>
                <[string8][description][Your Pitts is racing through the sky on this clear late afternoon with almost no wind and moderate thermal activity.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][pitts]>
                <[stringt8c][aircraft_icao][PTS2]>
                <[stringt8c][callsign][N4CYF]>
                <[stringt8c][origin_icao][KROW]>
                <[tmvector2d][origin_lon_lat][-104.5316574 33.3006936]>
                <[float64][origin_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][origin_dir][278.7010371240765]>
                <[stringt8c][destination_icao][KROW]>
                <[tmvector2d][destination_lon_lat][-104.5316574 33.3006936]>
                <[float64][destination_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][destination_dir][278.7010371240765]>
                <[float64][distance][4086.7596362287727]> // 4 km
                <[float64][duration][60.18200917281719]> // 1 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-104.57512761921177 33.30624599651025]>
                    <[float64][direction][278.7010371240765]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.788544]> // 29.4 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KROW]>
                        <[vector2_float64][lon_lat][-104.5316574 33.3006936]>
                        <[float64][altitude][5164.6982800000005]> // 16945 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-FINISH]>
                        <[vector2_float64][lon_lat][-104.57512761921177 33.30624599651025]>
                        <[float64][altitude][1784.4095119448866]> // 5855 ft
                        <[float64][direction][278.7010371240749]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #9 at Roswell Industrial Air Center Airport]>
                <[string8][description][Your Pitts is racing through the sky on this clear late afternoon with wind from 160° at 9 kts and moderate thermal activity.]>
                <[string8u][tags][airrace]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][pitts]>
                <[stringt8c][aircraft_icao][PTS2]>
                <[stringt8c][callsign][N4CYF]>
                <[stringt8c][origin_icao][KROW]>
                <[tmvector2d][origin_lon_lat][-104.5316574 33.3006936]>
                <[float64][origin_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][origin_dir][174.15874523452203]>
                <[stringt8c][destination_icao][KROW]>
                <[tmvector2d][destination_lon_lat][-104.5316574 33.3006936]>
                <[float64][destination_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][destination_dir][174.15874523452203]>
                <[float64][distance][9129.275566731938]> // 9 km
                <[float64][duration][134.43857598760954]> // 2 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-104.47715087970703 33.24990340257515]>
                    <[float64][direction][106.46177904454197]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][160]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.659344]> // 25.6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KROW]>
                        <[vector2_float64][lon_lat][-104.5316574 33.3006936]>
                        <[float64][altitude][5164.6982800000005]> // 16945 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][-104.52695015754574 33.2622193676546]>
                        <[float64][altitude][1964.5632202114582]> // 6446 ft
                        <[float64][direction][174.1587452345094]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-FINISH]>
                        <[vector2_float64][lon_lat][-104.47715087970703 33.24990340257515]>
                        <[float64][altitude][2019.9692039305012]> // 6628 ft
                        <[float64][direction][106.46177904454828]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Air Race #10 at Roswell Industrial Air Center Airport]>
                <[string8][description][Your Pitts is racing through the sky on this night with wind from 080° at 6 kts and moderate thermal activity.]>
                <[string8u][tags][airrace night]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][pitts]>
                <[stringt8c][aircraft_icao][PTS2]>
                <[stringt8c][callsign][N4CYF]>
                <[stringt8c][origin_icao][KROW]>
                <[tmvector2d][origin_lon_lat][-104.5316574 33.3006936]>
                <[float64][origin_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][origin_dir][337.8199031933236]>
                <[stringt8c][destination_icao][KROW]>
                <[tmvector2d][destination_lon_lat][-104.5316574 33.3006936]>
                <[float64][destination_alt][5164.6982800000005]> // 16945 ft MSL
                <[float64][destination_dir][337.8199031933236]>
                <[float64][distance][9509.834151437793]> // 10 km
                <[float64][duration][140.04271772193883]> // 2 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-104.54859556981731 33.380375130401426]>
                    <[float64][direction][331.553637384903]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][3]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][80]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4435559999999999]> // 18.299999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][3657.599882956804]> // 12000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KROW]>
                        <[vector2_float64][lon_lat][-104.5316574 33.3006936]>
                        <[float64][altitude][5164.6982800000005]> // 16945 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-1]>
                        <[vector2_float64][lon_lat][-104.54803234427048 33.334249922231116]>
                        <[float64][altitude][1685.8196663336364]> // 5531 ft
                        <[float64][direction][337.81990319332544]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-2]>
                        <[vector2_float64][lon_lat][-104.53849497537918 33.364806634436825]>
                        <[float64][altitude][2094.983829903031]> // 6874 ft
                        <[float64][direction][14.610453238016419]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CP-FINISH]>
                        <[vector2_float64][lon_lat][-104.54859556981731 33.380375130401426]>
                        <[float64][altitude][1740.0408229887414]> // 5709 ft
                        <[float64][direction][331.5536373849237]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>