<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #1: SAMIE FIX]>
                <[string8][description][Your C172 is cruising on this clear early morning with no wind.
Hold south-east of SAMIE FIX on the inbound course 123°, 4-mile legs, make right-hand turns, maintain 11,200'. Expect further clearance at 13:30Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][K3S8]>
                <[tmvector2d][origin_lon_lat][-122.90290301185811 42.647838446454244]>
                <[float64][origin_alt][4608924.032]> // 15121143 ft MSL
                <[float64][origin_dir][268.8343109751645]>
                <[stringt8c][destination_icao][K3S8]>
                <[tmvector2d][destination_lon_lat][-123.01609999999998 42.6462]>
                <[float64][destination_alt][36745.408]> // 120556 ft MSL
                <[float64][destination_dir][123]>
                <[float64][distance][34024.47483701332]> // 34 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.90291300978856 42.64783824301716]>
                    <[float64][direction][268.8343109751645]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.27040000000000003]> // 11 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][3413.7598907596835]> // 11200 ft
                        <[float64][direction][268.91099966298003]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-TURN]>
                        <[vector2_float64][lon_lat][-123.03020615133434 42.65293652474488]>
                        <[float64][altitude][3413.7598907596835]> // 11200 ft
                        <[float64][direction][303.00000000000233]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-ABEAM]>
                        <[vector2_float64][lon_lat][-123.01187875277658 42.67368440592614]>
                        <[float64][altitude][3413.7598907596835]> // 11200 ft
                        <[float64][direction][32.999999999990564]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-OUTBND]>
                        <[vector2_float64][lon_lat][-122.9131712452829 42.62647721741845]>
                        <[float64][altitude][3413.7598907596835]> // 11200 ft
                        <[float64][direction][123.00000000000375]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-INBND]>
                        <[vector2_float64][lon_lat][-122.93147863786793 42.60572641814495]>
                        <[float64][altitude][3413.7598907596835]> // 11200 ft
                        <[float64][direction][212.99999999999275]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][3413.7598907596835]> // 11200 ft
                        <[float64][direction][303.0539755391044]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #2: SAMIE FIX]>
                <[string8][description][Your C172 is cruising on this clear early morning with no wind and moderate thermal activity.
Hold south of SAMIE FIX on the inbound course 177°, 4-mile legs, make right-hand turns, maintain 13,600'. Expect further clearance at 15:05Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][K3S8]>
                <[tmvector2d][origin_lon_lat][-123.07147728903084 42.57357775855219]>
                <[float64][origin_alt][3772966]> // 12378498 ft MSL
                <[float64][origin_dir][29.320482768051193]>
                <[stringt8c][destination_icao][K3S8]>
                <[tmvector2d][destination_lon_lat][-123.01609999999998 42.6462]>
                <[float64][destination_alt][44619.424]> // 146390 ft MSL
                <[float64][destination_dir][177]>
                <[float64][distance][34021.96076066408]> // 34 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-123.07147239208906 42.57358647749486]>
                    <[float64][direction][29.320482768051193]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.5184]> // 21 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][4145.279867351044]> // 13600 ft
                        <[float64][direction][29.282992167847112]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-TURN]>
                        <[vector2_float64][lon_lat][-123.0169803523387 42.65855342008493]>
                        <[float64][altitude][4145.279867351044]> // 13600 ft
                        <[float64][direction][357.0000000000983]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-ABEAM]>
                        <[vector2_float64][lon_lat][-122.98338340761543 42.65984334244593]>
                        <[float64][altitude][4145.279867351044]> // 13600 ft
                        <[float64][direction][86.99999999997681]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-OUTBND]>
                        <[vector2_float64][lon_lat][-122.97722896779482 42.57336359074117]>
                        <[float64][altitude][4145.279867351044]> // 13600 ft
                        <[float64][direction][177.00000000000261]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-INBND]>
                        <[vector2_float64][lon_lat][-123.01077858856759 42.57206386605212]>
                        <[float64][altitude][4145.279867351044]> // 13600 ft
                        <[float64][direction][266.9999999999602]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][4145.279867351044]> // 13600 ft
                        <[float64][direction][356.97776166464394]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #3: SAMIE FIX]>
                <[string8][description][Your C172 is cruising on this clear morning with no wind and moderate thermal activity.
Hold west of SAMIE FIX on the inbound course 255°, 4-mile legs, make right-hand turns, maintain 12,400'. Expect further clearance at 16:30Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][K3S8]>
                <[tmvector2d][origin_lon_lat][-123.06904534322926 42.71982234211373]>
                <[float64][origin_alt][4102034.252]> // 13458119 ft MSL
                <[float64][origin_dir][152.15447082364722]>
                <[stringt8c][destination_icao][K3S8]>
                <[tmvector2d][destination_lon_lat][-123.01609999999998 42.6462]>
                <[float64][destination_alt][40682.416]> // 133473 ft MSL
                <[float64][destination_dir][255]>
                <[float64][distance][34017.25616093335]> // 34 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-123.06904067233515 42.71981350001284]>
                    <[float64][direction][152.15447082364722]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.6084]> // 24 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][3779.519879055364]> // 12400 ft
                        <[float64][direction][152.11857695728884]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-TURN]>
                        <[vector2_float64][lon_lat][-122.99985438241812 42.64940054141792]>
                        <[float64][altitude][3779.519879055364]> // 12400 ft
                        <[float64][direction][75.00000000003627]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-ABEAM]>
                        <[vector2_float64][lon_lat][-122.99115172534763 42.62550247946323]>
                        <[float64][altitude][3779.519879055364]> // 12400 ft
                        <[float64][direction][164.9999999999984]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-OUTBND]>
                        <[vector2_float64][lon_lat][-123.10479379635105 42.60303302969137]>
                        <[float64][altitude][3779.519879055364]> // 12400 ft
                        <[float64][direction][254.9999999999949]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-INBND]>
                        <[vector2_float64][lon_lat][-123.11349665304938 42.62693043297518]>
                        <[float64][altitude][3779.519879055364]> // 12400 ft
                        <[float64][direction][344.99999999998664]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][3779.519879055364]> // 12400 ft
                        <[float64][direction][74.91431463963391]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #4: SAMIE FIX]>
                <[string8][description][Your C172 is cruising on this clear morning with no wind and moderate thermal activity.
Hold east of SAMIE FIX on the inbound course 093°, 4-mile legs, make right-hand turns, maintain 14,700'. Expect further clearance at 18:10Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][K3S8]>
                <[tmvector2d][origin_lon_lat][-123.00361345691438 42.56343151689813]>
                <[float64][origin_alt][4594160.252]> // 15072705 ft MSL
                <[float64][origin_dir][353.6596161969277]>
                <[stringt8c][destination_icao][K3S8]>
                <[tmvector2d][destination_lon_lat][-123.01609999999998 42.6462]>
                <[float64][destination_alt][48228.348]> // 158230 ft MSL
                <[float64][destination_dir][93]>
                <[float64][distance][34024.55212264032]> // 34 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-123.00361456126295 42.56344145573177]>
                    <[float64][direction][353.6596161969277]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7055999999999999]> // 27 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][4480.559856622084]> // 14700 ft
                        <[float64][direction][353.66806881261664]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-TURN]>
                        <[vector2_float64][lon_lat][-123.03289496180166 42.64684618888372]>
                        <[float64][altitude][4480.559856622084]> // 14700 ft
                        <[float64][direction][272.9999999999825]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-ABEAM]>
                        <[vector2_float64][lon_lat][-123.0311338889488 42.671553022309844]>
                        <[float64][altitude][4480.559856622084]> // 14700 ft
                        <[float64][direction][3.00000000002683]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-OUTBND]>
                        <[vector2_float64][lon_lat][-122.91352343850872 42.66696066131518]>
                        <[float64][altitude][4480.559856622084]> // 14700 ft
                        <[float64][direction][92.99999999999204]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-INBND]>
                        <[vector2_float64][lon_lat][-122.91528368180104 42.64225380092761]>
                        <[float64][altitude][4480.559856622084]> // 14700 ft
                        <[float64][direction][183.0000000000087]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][4480.559856622084]> // 14700 ft
                        <[float64][direction][273.08018207500015]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #5: SAMIE FIX]>
                <[string8][description][Your C172 is cruising on this clear noon with almost no wind and moderate thermal activity.
Hold west of SAMIE FIX on the inbound course 288°, 4-mile legs, make right-hand turns, maintain 13,800'. Expect further clearance at 19:35Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][K3S8]>
                <[tmvector2d][origin_lon_lat][-122.95309351185038 42.57702710037311]>
                <[float64][origin_alt][4264435.832]> // 13990932 ft MSL
                <[float64][origin_dir][326.1426330123336]>
                <[stringt8c][destination_icao][K3S8]>
                <[tmvector2d][destination_lon_lat][-123.01609999999998 42.6462]>
                <[float64][destination_alt][45275.592]> // 148542 ft MSL
                <[float64][destination_dir][288]>
                <[float64][distance][34016.68835089245]> // 34 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.95309908312392 42.577035404643766]>
                    <[float64][direction][326.1426330123336]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][7]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7744]> // 29 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][4206.239865400325]> // 13800 ft
                        <[float64][direction][326.1852900000731]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-TURN]>
                        <[vector2_float64][lon_lat][-123.00010627094242 42.6423762309842]>
                        <[float64][altitude][4206.239865400325]> // 13800 ft
                        <[float64][direction][108.00000000003934]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-ABEAM]>
                        <[vector2_float64][lon_lat][-123.01049569736983 42.61884590689422]>
                        <[float64][altitude][4206.239865400325]> // 13800 ft
                        <[float64][direction][198.000000000043]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-OUTBND]>
                        <[vector2_float64][lon_lat][-123.12246482343818 42.64555174268841]>
                        <[float64][altitude][4206.239865400325]> // 13800 ft
                        <[float64][direction][288.0000000000012]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-INBND]>
                        <[vector2_float64][lon_lat][-123.11206700443184 42.66908112724798]>
                        <[float64][altitude][4206.239865400325]> // 13800 ft
                        <[float64][direction][18.000000000017906]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][4206.239865400325]> // 13800 ft
                        <[float64][direction][107.9305446540294]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #6: SAMIE FIX]>
                <[string8][description][Your C172 is cruising on this clear noon with no wind and lots of thermal activity.
Hold north-west of SAMIE FIX on the inbound course 314°, 4-mile legs, make right-hand turns, maintain 13,300'. Expect further clearance at 21:00Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][K3S8]>
                <[tmvector2d][origin_lon_lat][-122.91015617791494 42.675616498458844]>
                <[float64][origin_alt][3990813.776]> // 13093222 ft MSL
                <[float64][origin_dir][249.2787389744094]>
                <[stringt8c][destination_icao][K3S8]>
                <[tmvector2d][destination_lon_lat][-123.01609999999998 42.6462]>
                <[float64][destination_alt][43635.172]> // 143161 ft MSL
                <[float64][destination_dir][314]>
                <[float64][distance][34017.1514570369]> // 34 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.91016553104295 42.67561296023945]>
                    <[float64][direction][249.2787389744094]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][6]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.81]> // 30 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][4053.839870277124]> // 13300 ft
                        <[float64][direction][249.3505326764499]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-TURN]>
                        <[vector2_float64][lon_lat][-123.00400393247567 42.63760617801238]>
                        <[float64][altitude][4053.839870277124]> // 13300 ft
                        <[float64][direction][134.0000000000049]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-ABEAM]>
                        <[vector2_float64][lon_lat][-123.02735932618583 42.619806797103]>
                        <[float64][altitude][4053.839870277124]> // 13300 ft
                        <[float64][direction][223.99999999998357]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-OUTBND]>
                        <[vector2_float64][lon_lat][-123.11209496203656 42.67993180513083]>
                        <[float64][altitude][4053.839870277124]> // 13300 ft
                        <[float64][direction][314.0000000000002]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-INBND]>
                        <[vector2_float64][lon_lat][-123.0887102828886 42.69772643581637]>
                        <[float64][altitude][4053.839870277124]> // 13300 ft
                        <[float64][direction][43.99999999998761]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][4053.839870277124]> // 13300 ft
                        <[float64][direction][133.95969194780298]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #7: SAMIE FIX]>
                <[string8][description][Your C172 is cruising on this gusty, clear afternoon with wind from 320° at 9 kts and moderate thermal activity.
Hold east of SAMIE FIX on the inbound course 083°, 4-mile legs, make right-hand turns, maintain 11,700'. Expect further clearance at 22:40Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][K3S8]>
                <[tmvector2d][origin_lon_lat][-122.98872295843529 42.72700908711831]>
                <[float64][origin_alt][3985892.516]> // 13077076 ft MSL
                <[float64][origin_dir][193.97480517035376]>
                <[stringt8c][destination_icao][K3S8]>
                <[tmvector2d][destination_lon_lat][-123.01609999999998 42.6462]>
                <[float64][destination_alt][38385.828]> // 125938 ft MSL
                <[float64][destination_dir][83]>
                <[float64][distance][34024.33927457084]> // 34 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.9887253733873 42.726999383098175]>
                    <[float64][direction][193.97480517035376]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][5]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][320]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][15]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7055999999999999]> // 27 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][3566.159885882884]> // 11700 ft
                        <[float64][direction][193.99336647622283]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-TURN]>
                        <[vector2_float64][lon_lat][-123.03279207316083 42.64469121867408]>
                        <[float64][altitude][3566.159885882884]> // 11700 ft
                        <[float64][direction][262.9999999999513]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-ABEAM]>
                        <[vector2_float64][lon_lat][-123.03689274977013 42.66924748499679]>
                        <[float64][altitude][3566.159885882884]> // 11700 ft
                        <[float64][direction][353.00000000000836]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-OUTBND]>
                        <[vector2_float64][lon_lat][-122.91997470958619 42.67974171642466]>
                        <[float64][altitude][3566.159885882884]> // 11700 ft
                        <[float64][direction][83.00000000000824]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-INBND]>
                        <[vector2_float64][lon_lat][-122.91587496035508 42.65518530388001]>
                        <[float64][altitude][3566.159885882884]> // 11700 ft
                        <[float64][direction][172.99999999999864]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][3566.159885882884]> // 11700 ft
                        <[float64][direction][263.08434219971474]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #8: SAMIE FIX]>
                <[string8][description][Your C172 is cruising on this gusty, clear late afternoon with wind from 340° at 10 kts and moderate thermal activity.
Hold north of SAMIE FIX on the inbound course 339°, 4-mile legs, make right-hand turns, maintain 12,900'. Expect further clearance at 00:05Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][K3S8]>
                <[tmvector2d][origin_lon_lat][-123.09697017969603 42.70450989062096]>
                <[float64][origin_alt][4630249.492]> // 15191108 ft MSL
                <[float64][origin_dir][134.4696868667569]>
                <[stringt8c][destination_icao][K3S8]>
                <[tmvector2d][destination_lon_lat][-123.01609999999998 42.6462]>
                <[float64][destination_alt][42322.836]> // 138855 ft MSL
                <[float64][destination_dir][339]>
                <[float64][distance][34018.272410043464]> // 34 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-123.09696304348428 42.70450288530285]>
                    <[float64][direction][134.4696868667569]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][4]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][340]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][19]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7055999999999999]> // 27 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][3931.919874178564]> // 12900 ft
                        <[float64][direction][134.41486952966113]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-TURN]>
                        <[vector2_float64][lon_lat][-123.01007414539201 42.63465110059395]>
                        <[float64][altitude][3931.919874178564]> // 12900 ft
                        <[float64][direction][158.999999999976]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-ABEAM]>
                        <[vector2_float64][lon_lat][-123.04146544798753 42.62578052217865]>
                        <[float64][altitude][3931.919874178564]> // 12900 ft
                        <[float64][direction][249.0000000000307]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-OUTBND]>
                        <[vector2_float64][lon_lat][-123.08369803317308 42.70661921944049]>
                        <[float64][altitude][3931.919874178564]> // 12900 ft
                        <[float64][direction][339.000000000006]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-INBND]>
                        <[vector2_float64][lon_lat][-123.05226139443872 42.715481214529696]>
                        <[float64][altitude][3931.919874178564]> // 12900 ft
                        <[float64][direction][68.99999999998965]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][3931.919874178564]> // 12900 ft
                        <[float64][direction][158.99554840771066]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #9: SAMIE FIX]>
                <[string8][description][Your C172 is cruising on this gusty, clear late afternoon with wind from 340° at 12 kts and moderate thermal activity.
Hold east of SAMIE FIX on the inbound course 099°, 4-mile legs, make right-hand turns, maintain 13,300'. Expect further clearance at 01:35Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][K3S8]>
                <[tmvector2d][origin_lon_lat][-123.12271766716196 42.61823217270325]>
                <[float64][origin_alt][4246063.128]> // 13930654 ft MSL
                <[float64][origin_dir][70.41247295564392]>
                <[stringt8c][destination_icao][K3S8]>
                <[tmvector2d][destination_lon_lat][-123.01609999999998 42.6462]>
                <[float64][destination_alt][43635.172]> // 143161 ft MSL
                <[float64][destination_dir][99]>
                <[float64][distance][34024.623418595125]> // 34 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-123.1227082458574 42.61823552516807]>
                    <[float64][direction][70.41247295564392]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][4]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][340]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][17]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.6723999999999999]> // 26 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][4053.839870277124]> // 13300 ft
                        <[float64][direction][70.34026188876584]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-TURN]>
                        <[vector2_float64][lon_lat][-123.03271129656228 42.64813395333982]>
                        <[float64][altitude][4053.839870277124]> // 13300 ft
                        <[float64][direction][279.00000000003035]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-ABEAM]>
                        <[vector2_float64][lon_lat][-123.02744728654746 42.67256998639355]>
                        <[float64][altitude][4053.839870277124]> // 13300 ft
                        <[float64][direction][8.999999999995282]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-OUTBND]>
                        <[vector2_float64][lon_lat][-122.91114036292849 42.65896419573207]>
                        <[float64][altitude][4053.839870277124]> // 13300 ft
                        <[float64][direction][98.99999999999937]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-INBND]>
                        <[vector2_float64][lon_lat][-122.91640115399547 42.63452792182275]>
                        <[float64][altitude][4053.839870277124]> // 13300 ft
                        <[float64][direction][188.99999999998101]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][4053.839870277124]> // 13300 ft
                        <[float64][direction][279.0765063313322]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #10: SAMIE FIX]>
                <[string8][description][Your C172 is cruising on this gusty, clear late afternoon with wind from 350° at 11 kts and moderate thermal activity.
Hold south-east of SAMIE FIX on the inbound course 118°, 4-mile legs, make right-hand turns, maintain 10,900'. Expect further clearance at 03:00Z.]>
                <[string8u][tags][holding]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][K3S8]>
                <[tmvector2d][origin_lon_lat][-122.93337060717317 42.70308187584567]>
                <[float64][origin_alt][4129593.308]> // 13548535 ft MSL
                <[float64][origin_dir][226.89009751302171]>
                <[stringt8c][destination_icao][K3S8]>
                <[tmvector2d][destination_lon_lat][-123.01609999999998 42.6462]>
                <[float64][destination_alt][35761.156]> // 117327 ft MSL
                <[float64][destination_dir][118]>
                <[float64][distance][34024.562633954265]> // 34 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.93337790761493 42.703075041846084]>
                    <[float64][direction][226.89009751302171]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][3]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][350]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][19]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.6084]> // 24 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][3322.3198936857634]> // 10900 ft
                        <[float64][direction][226.94617434781375]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-TURN]>
                        <[vector2_float64][lon_lat][-123.03095065367286 42.65200658105187]>
                        <[float64][altitude][3322.3198936857634]> // 10900 ft
                        <[float64][direction][298.00000000000597]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-ABEAM]>
                        <[vector2_float64][lon_lat][-123.01515263917656 42.67385028448219]>
                        <[float64][altitude][3322.3198936857634]> // 10900 ft
                        <[float64][direction][27.99999999998289]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-OUTBND]>
                        <[vector2_float64][lon_lat][-122.91122279485383 42.63314786739423]>
                        <[float64][altitude][3322.3198936857634]> // 10900 ft
                        <[float64][direction][118.00000000000358]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE-INBND]>
                        <[vector2_float64][lon_lat][-122.92700493489666 42.61130199554251]>
                        <[float64][altitude][3322.3198936857634]> // 10900 ft
                        <[float64][direction][207.9999999999572]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SAMIE]>
                        <[vector2_float64][lon_lat][-123.01609999999998 42.6462]>
                        <[float64][altitude][3322.3198936857634]> // 10900 ft
                        <[float64][direction][298.05959492606934]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>