<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #1: Jackson / Jackson Hole]>
                <[string8][description][It is a clear early morning, and you are 10 NM to the north of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 7 kts from 230°, the main landing runway is 19 (187°, 6,300ft). Fly the pattern and land safely.

Local NavAids: VOR/DME JAC: 115.4]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.70687351312475 43.77234626454924]>
                <[float64]   [origin_dir]         [187.7055138839683]>
                <[float64]   [origin_alt]         [2691.5619759183583]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][0]>
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][14]>
                    <[float64][turbulence_strength][0.7875]>
                    <[float64][thermal_strength][0.424]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73372092343415 43.61541376575187]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][20.0000000000245]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.71618716466807 43.60160146945754]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.40608893209424]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73372092343415 43.61541376575187]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.41818244021556]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][200.0028135964119]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #2: Jackson / Jackson Hole]>
                <[string8][description][It is a clear morning, and you are 10 NM to the south of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 7 kts from 250°, the main landing runway is 19 (187°, 6,300ft). Fly the pattern and land safely.

Local NavAids: VOR/DME JAC: 115.4]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.77312900967398 43.44272730961436]>
                <[float64]   [origin_dir]         [8.859402039653105]>
                <[float64]   [origin_alt]         [2731.838779623183]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][1]>
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.2]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73372092343415 43.61541376575187]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][20.0000000000245]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.71618716466807 43.60160146945754]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.40608893209424]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73372092343415 43.61541376575187]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.41818244021556]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][200.0028135964119]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #3: Jackson / Jackson Hole]>
                <[string8][description][It is a clear morning, and you are 10 NM to the east of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 5 kts from 50°, the main landing runway is 01 (7°, 6,300ft). Fly the pattern and land safely.

Local NavAids: VOR/DME JAC: 115.4]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.5103312961399 43.58278260148287]>
                <[float64]   [origin_dir]         [278.3864643920531]>
                <[float64]   [origin_alt]         [2614.00729147574]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][3]>
                    >
                    <[float64][wind_direction][50]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][199.99999999993724]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75941692932038 43.61299445824281]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.40046291647525]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.38836636151103]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][19.99718758065876]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #4: Jackson / Jackson Hole]>
                <[string8][description][It is a clear noon, and you are 10 NM to the north-east of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 6 kts from 0°, the main landing runway is 01 (7°, 6,300ft). Fly the pattern and land safely.

Local NavAids: VOR/DME JAC: 115.4]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.51229533207326 43.6403644999475]>
                <[float64]   [origin_dir]         [258.4717573587585]>
                <[float64]   [origin_alt]         [2581.910845225044]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][4]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][199.99999999993724]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75941692932038 43.61299445824281]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.40046291647525]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.38836636151103]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][19.99718758065876]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #5: Jackson / Jackson Hole]>
                <[string8][description][It is a clear noon, and you are 10 NM to the north-east of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 8 kts from 360°, the main landing runway is 01 (7°, 6,300ft). Fly the pattern and land safely.

Local NavAids: VOR/DME JAC: 115.4]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.57643614175632 43.726108786218546]>
                <[float64]   [origin_dir]         [224.4375599702919]>
                <[float64]   [origin_alt]         [2880.783577442543]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][5]>
                    >
                    <[float64][wind_direction][360]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][199.99999999993724]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75941692932038 43.61299445824281]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.40046291647525]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.38836636151103]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][19.99718758065876]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #6: Jackson / Jackson Hole]>
                <[string8][description][It is a windy, cloudy afternoon, and you are 10 NM to the north-east of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 12 kts from 200°, the main landing runway is 19 (187°, 6,300ft). Fly the pattern and land safely.

Local NavAids: VOR/DME JAC: 115.4]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.58701696040069 43.73317748461748]>
                <[float64]   [origin_dir]         [220.854927585685]>
                <[float64]   [origin_alt]         [2708.773789800027]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][7]>
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][12]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.8591419932302815]>
                    <[float64][cloud_base][1676.3999463552018]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73372092343415 43.61541376575187]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][20.0000000000245]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.71618716466807 43.60160146945754]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.40608893209424]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73372092343415 43.61541376575187]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.41818244021556]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][200.0028135964119]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #7: Jackson / Jackson Hole]>
                <[string8][description][It is a overcast late afternoon, and you are 10 NM to the north-east of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 7 kts from 360°, the main landing runway is 01 (7°, 6,300ft). Fly the pattern and land safely.

Local NavAids: VOR/DME JAC: 115.4]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.53353261286641 43.68405865149229]>
                <[float64]   [origin_dir]         [242.48677262511413]>
                <[float64]   [origin_alt]         [2802.8695298488974]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][8]>
                    >
                    <[float64][wind_direction][360]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.8925692851208324]>
                    <[float64][cloud_base][1341.1199570841613]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][199.99999999993724]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75941692932038 43.61299445824281]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.40046291647525]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.38836636151103]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][19.99718758065876]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #8: Jackson / Jackson Hole]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the north-east of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 4 kts from 350°, the main landing runway is 01 (7°, 6,300ft). Fly the pattern and land safely.

Local NavAids: VOR/DME JAC: 115.4]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.5247974425251 43.67037051298964]>
                <[float64]   [origin_dir]         [247.67470173998422]>
                <[float64]   [origin_alt]         [2706.898806466578]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][9]>
                    >
                    <[float64][wind_direction][350]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][199.99999999993724]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75941692932038 43.61299445824281]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.40046291647525]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.38836636151103]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][19.99718758065876]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #9: Jackson / Jackson Hole]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the north-west of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 4 kts from 10°, the main landing runway is 01 (7°, 6,300ft). Fly the pattern and land safely.

Local NavAids: VOR/DME JAC: 115.4]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.9231820113552 43.70605065641515]>
                <[float64]   [origin_dir]         [126.42726044446482]>
                <[float64]   [origin_alt]         [2519.238822235662]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][11]>
                    >
                    <[float64][wind_direction][10]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][199.99999999993724]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75941692932038 43.61299445824281]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.40046291647525]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.38836636151103]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][19.99718758065876]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #10: Jackson / Jackson Hole]>
                <[string8][description][It is a cloudy night, and you are 10 NM to the west of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 8 kts from 20°, the main landing runway is 01 (7°, 6,300ft). Fly the pattern and land safely.

Local NavAids: VOR/DME JAC: 115.4]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.96691920016983 43.62226320257473]>
                <[float64]   [origin_dir]         [95.23340369795295]>
                <[float64]   [origin_alt]         [2664.8639467017315]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][12]>
                    >
                    <[float64][wind_direction][20]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.5016270582992857]>
                    <[float64][cloud_base][2895.599907340803]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][199.99999999993724]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75941692932038 43.61299445824281]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.40046291647525]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.38836636151103]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][19.99718758065876]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
