<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #1: Jackson / Jackson Hole]>
                <[string8][description][It is early morning, and you are 10 NM to the north-east of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 27 kts from 250°, the main landing runway is 19. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.54749247307261 43.701009654038906]>
                <[float64]   [origin_dir]         [235.69599534617177]>
                <[float64]   [origin_alt]         [2591.1903319485746]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][0.8166666666666667]>
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][27]>
                    <[float64][wind_gusts][33]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.332]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.16479584270594402]>
                    <[float64][cloud_base][2743.199912217603]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73372092343415 43.61541376575187]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][20.0000000000245]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.71618716466807 43.60160146945754]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.40608893209424]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73372092343415 43.61541376575187]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.41818244021556]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][200.0028135964119]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #2: Jackson / Jackson Hole]>
                <[string8][description][It is morning, and you are 10 NM to the east of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 7 kts from 20°, the main landing runway is 01. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.5446011008177 43.51707146289672]>
                <[float64]   [origin_dir]         [302.73529805298796]>
                <[float64]   [origin_alt]         [2548.6107010342257]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][1.8166666666666667]>
                    >
                    <[float64][wind_direction][20]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.17600000000000002]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.05503369563602159]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][199.99999999993724]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75941692932038 43.61299445824281]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.40046291647525]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.38836636151103]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][19.99718758065876]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #3: Jackson / Jackson Hole]>
                <[string8][description][It is morning, and you are 10 NM to the east of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 8 kts from 20°, the main landing runway is 01. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.53430646613009 43.52983095410771]>
                <[float64]   [origin_dir]         [297.64832109620227]>
                <[float64]   [origin_alt]         [2746.412560579201]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][3.8166666666666664]>
                    >
                    <[float64][wind_direction][20]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][-0.28800000000000003]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.01851601705710211]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][199.99999999993724]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75941692932038 43.61299445824281]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.40046291647525]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.38836636151103]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][19.99718758065876]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #4: Jackson / Jackson Hole]>
                <[string8][description][It is noon, and you are 10 NM to the south-west of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 5 kts from 350°, the main landing runway is 01. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.95677428373031 43.55651400447073]>
                <[float64]   [origin_dir]         [72.32206957817834]>
                <[float64]   [origin_alt]         [2738.2576872686595]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][4.816666666666666]>
                    >
                    <[float64][wind_direction][350]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][-0.376]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.702468685313075]>
                    <[float64][cloud_base][2285.9999268480024]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][199.99999999993724]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75941692932038 43.61299445824281]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.40046291647525]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.38836636151103]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][19.99718758065876]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #5: Jackson / Jackson Hole]>
                <[string8][description][It is noon, and you are 10 NM to the south-west of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 6 kts from 220°, the main landing runway is 19. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.93667788521583 43.523787412038466]>
                <[float64]   [origin_dir]         [59.975019371100075]>
                <[float64]   [origin_alt]         [2545.0980687509295]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][5.816666666666666]>
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][-0.068]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.8569933398410674]>
                    <[float64][cloud_base][1097.2799648870412]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73372092343415 43.61541376575187]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][20.0000000000245]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.71618716466807 43.60160146945754]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.40608893209424]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73372092343415 43.61541376575187]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.41818244021556]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][200.0028135964119]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #6: Jackson / Jackson Hole]>
                <[string8][description][It is afternoon, and you are 10 NM to the north-west of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 3 kts from 320°, the main landing runway is 01. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.81417788410829 43.76442994646695]>
                <[float64]   [origin_dir]         [160.65961851660632]>
                <[float64]   [origin_alt]         [2841.615155041001]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][7.816666666666666]>
                    >
                    <[float64][wind_direction][320]>
                    <[float64][wind_speed][3]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][-0.023999999999999987]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.07105189597909431]>
                    <[float64][cloud_base][3352.7998927104036]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][199.99999999993724]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75941692932038 43.61299445824281]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.40046291647525]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.38836636151103]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][19.99718758065876]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #7: Jackson / Jackson Hole]>
                <[string8][description][It is late afternoon, and you are 10 NM to the south of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 4 kts from 50°, the main landing runway is 01. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.81016752408644 43.44922606373424]>
                <[float64]   [origin_dir]         [18.387314119550297]>
                <[float64]   [origin_alt]         [2657.4493316299604]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][8.816666666666666]>
                    >
                    <[float64][wind_direction][50]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][-0.2]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.01645349444321724]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][199.99999999993724]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75941692932038 43.61299445824281]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.40046291647525]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.38836636151103]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][19.99718758065876]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #8: Jackson / Jackson Hole]>
                <[string8][description][It is late afternoon, and you are 10 NM to the north-west of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 4 kts from 10°, the main landing runway is 01. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.90556731277546 43.72136818371069]>
                <[float64]   [origin_dir]         [133.28329899235808]>
                <[float64]   [origin_alt]         [2568.075146478706]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][9.816666666666666]>
                    >
                    <[float64][wind_direction][10]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][-0.22399999999999998]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.015900274323088784]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][199.99999999993724]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75941692932038 43.61299445824281]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.40046291647525]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.38836636151103]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][19.99718758065876]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #9: Jackson / Jackson Hole]>
                <[string8][description][It is late afternoon, and you are 10 NM to the west of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 5 kts from 20°, the main landing runway is 01. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.96002273537816 43.65051593488818]>
                <[float64]   [origin_dir]         [105.11528409556144]>
                <[float64]   [origin_alt]         [2517.0086873520677]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [20]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][11.816666666666666]>
                    >
                    <[float64][wind_direction][20]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][-0.4]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.0490165729522736]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][199.99999999993724]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][01-ENTRY]>
                        <[vector2_float64][lon_lat][-110.75941692932038 43.61299445824281]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.40046291647525]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][01]>
                        <[vector2_float64][lon_lat][-110.74187797625419 43.59918608925731]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.38836636151103]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][19.99718758065876]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #10: Jackson / Jackson Hole]>
                <[string8][description][It is night, and you are 10 NM to the south of the towered airport Jackson / Jackson Hole (KJAC). As the wind is 4 kts from 110°, the main landing runway is 19. Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KJAC]>
                <[tmvector2d][origin_lon_lat]     [-110.81515398571493 43.45047214481537]>
                <[float64]   [origin_dir]         [19.704378289224508]>
                <[float64]   [origin_alt]         [2821.3489548385087]>
                <[stringt8c] [destination_icao]   [KJAC]>
                <[tmvector2d][destination_lon_lat][-110.7378 43.6073]>
                <[float64]   [destination_dir]    [200]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][12.816666666666666]>
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][-0.156]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.43393130293727766]>
                    <[float64][cloud_base][1981.199936601602]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73372092343415 43.61541376575187]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][20.0000000000245]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.71618716466807 43.60160146945754]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][137.40608893209424]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73372092343415 43.61541376575187]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][317.41818244021556]>
                        <[float64][slope][0]>
                        <[float64][length][6300]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.7378 43.6073]>
                        <[float64][altitude][1966.7]>
                        <[float64][direction][200.0028135964119]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
