<[file][][]
    <[tmsimulator_scenery_place_simple][][]
        <[string8u] [coordinate_system] [lonlat]>
        <[bool][autoheight][true]>
        <[string8u][cultivation][oban_emergency_sites]> # TOC file
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.308223663270439 56.453799735711556 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.3243188839262245 56.44842177409521 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.361130560994695 56.56334486097299 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.2360001176813284 56.30942448933797 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.9127 56.5169 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.81006663618524 56.514302497952514 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.775432475201427 56.536062188205335 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.492697231261388 56.51144561162428 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.409269334492279 56.55493048093186 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.437967104528354 56.45429415712539 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.229653398336211 56.43667238465602 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.202297726296933 56.429627944105476 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.116530166654769 56.39460828668339 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.253138600907334 56.3620057702212 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.341697193681398 56.34601380992925 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.474834296256319 56.26179854318883 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.754860959012916 56.411492128834226 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.6354136665212025 56.48064039784467 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.143557786652707 56.51281687791749 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.237889966009163 56.517778542046415 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.252706805658789 56.48859922553183 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.073388290724523 56.232023235240604 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-6.157876302258018 56.442148988004504 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.6289270711294535 56.26827977496674 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.527570272095176 56.61963154365938 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.568085997838608 56.69626830578417 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.400060791554665 56.68449128721866 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-6.066952672067913 56.624257101579275 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.341992223222775 56.39866116939427 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.282320685999309 56.44950851932478 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.421618989371268 56.434676191717074 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.31250827547305 56.42206527805192 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-6.391553432650625 56.332559168976275 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-5.598339812281949 56.14524589257155 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
        >
    >
>
