<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #1: Jackson Hole]>
                <[string8][description][It is a cloudy early morning, and you are 10 NM to the east of the towered airport Jackson Hole (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.5]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KJAC]>
                <[tmvector2d][origin_lon_lat][-110.51161730797824 43.578016904744]>
                <[float64][origin_alt][5029.199839065605]> // 16500 ft MSL
                <[float64][origin_dir][280.04814344103875]>
                <[stringt8c][destination_icao][KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64][destination_alt][1967]> // 6454 ft MSL
                <[float64][destination_dir][200]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-110.51162953165142 43.578018473840224]>
                    <[float64][direction][280.04814344103875]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][12.25]> // 12:15:00 UTC
                    >
                    <[float64][wind_direction][10]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.012543999999999998]> // -9.4 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.8512804166188638]> // BKN
                    <[float64][cloud_base][2743.199912217603]> // 9000 ft AGL
                    <[float64][cirrus_cover][0.8910659630812212]> // OVC
                    <[float64][cirrus_base][3352.7998927104036]> // 11000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7094 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6774 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #2: Jackson Hole]>
                <[string8][description][It is a clear early morning, and you are 10 NM to the north-west of the towered airport Jackson Hole (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.51]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KJAC]>
                <[tmvector2d][origin_lon_lat][-110.93950346526697 43.68780139679826]>
                <[float64][origin_alt][4724.399848819205]> // 15500 ft MSL
                <[float64][origin_dir][118.97288310004888]>
                <[stringt8c][destination_icao][KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64][destination_alt][1967]> // 6454 ft MSL
                <[float64][destination_dir][200]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-110.93949258495816 43.687797040523215]>
                    <[float64][direction][118.97288310004888]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][13.75]> // 13:45:00 UTC
                    >
                    <[float64][wind_direction][40]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0]> // -15 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7094 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6774 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #3: Jackson Hole]>
                <[string8][description][It is morning, and you are 10 NM to the west of the towered airport Jackson Hole (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.52]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KJAC]>
                <[tmvector2d][origin_lon_lat][-110.96787028665153 43.6015006374048]>
                <[float64][origin_alt][4724.399848819205]> // 15500 ft MSL
                <[float64][origin_dir][88.08384962462367]>
                <[stringt8c][destination_icao][KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64][destination_alt][1967]> // 6454 ft MSL
                <[float64][destination_dir][200]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-110.96785787466477 43.601500938109375]>
                    <[float64][direction][88.08384962462367]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][15.25]> // 15:15:00 UTC
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.020736000000000004]> // -7.799999999999999 °C
                    <[float64][visibility][14484.096000000001]> // 9 SM
                    <[float64][cloud_cover][0.45778073249234075]> // SCT
                    <[float64][cloud_base][914.399970739201]> // 3000 ft AGL
                    <[float64][cirrus_cover][0.6232441176433209]> // BKN
                    <[float64][cirrus_base][1676.3999463552018]> // 5500 ft AGL
                    <[float64][cumulus_mediocris_cover][0.9198925771686135]> // OVC
                    <[float64][cumulus_mediocris_base][2133.599931724802]> // 6999.999999999999 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7094 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6774 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #4: Jackson Hole]>
                <[string8][description][It is a overcast morning, and you are 10 NM to the south-west of the towered airport Jackson Hole (6,454ft). As the wind is 18 kts from 190°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.53]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KJAC]>
                <[tmvector2d][origin_lon_lat][-110.85643191538111 43.464579775030735]>
                <[float64][origin_alt][4724.399848819205]> // 15500 ft MSL
                <[float64][origin_dir][31.070692094652713]>
                <[stringt8c][destination_icao][KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64][destination_alt][1967]> // 6454 ft MSL
                <[float64][destination_dir][200]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-110.85642552056399 43.46458747800061]>
                    <[float64][direction][31.070692094652713]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][16.75]> // 16:45:00 UTC
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][18]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.225]>
                    <[float64][thermal_strength][0.07728400000000002]> // -1.0999999999999979 °C
                    <[float64][visibility][12874.752]> // 8 SM
                    <[float64][cloud_cover][0.9668377108167927]> // OVC
                    <[float64][cloud_base][457.1999853696005]> // 1500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7094 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6774 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #5: Jackson Hole]>
                <[string8][description][It is noon, and you are 10 NM to the east of the towered airport Jackson Hole (6,454ft). As the wind is 12 kts from 190°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.54]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KJAC]>
                <[tmvector2d][origin_lon_lat][-110.51124728793172 43.635501255273155]>
                <[float64][origin_alt][5029.199839065605]> // 16500 ft MSL
                <[float64][origin_dir][260.17341933223906]>
                <[stringt8c][destination_icao][KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64][destination_alt][1967]> // 6454 ft MSL
                <[float64][destination_dir][200]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-110.51125953158365 43.63549972043061]>
                    <[float64][direction][260.17341933223906]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][18.25]> // 18:15:00 UTC
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.07075600000000001]> // -1.6999999999999993 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.3821441831854675]> // SCT
                    <[float64][cloud_base][1341.1199570841613]> // 4400 ft AGL
                    <[float64][cirrus_cover][0.8121262678085105]> // BKN
                    <[float64][cirrus_base][1828.799941478402]> // 6000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7094 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6774 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #6: Jackson Hole]>
                <[string8][description][It is noon, and you are 10 NM to the south of the towered airport Jackson Hole (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.55]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KJAC]>
                <[tmvector2d][origin_lon_lat][-110.77950517372417 43.443486992842075]>
                <[float64][origin_alt][4724.399848819205]> // 15500 ft MSL
                <[float64][origin_dir][10.424044105985672]>
                <[stringt8c][destination_icao][KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64][destination_alt][1967]> // 6454 ft MSL
                <[float64][destination_dir][200]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-110.77950293262079 43.44349583763075]>
                    <[float64][direction][10.424044105985672]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][19.75]> // 19:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.09]> // 0 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.23905390104678143]> // FEW
                    <[float64][cloud_base][792.4799746406408]> // 2600 ft AGL
                    <[float64][cirrus_cover][0.6362983824160667]> // BKN
                    <[float64][cirrus_base][1097.2799648870412]> // 3600 ft AGL
                    <[float64][cumulus_mediocris_cover][0.9400892137682436]> // OVC
                    <[float64][cumulus_mediocris_base][1432.5599541580814]> // 4700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7094 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6774 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #7: Jackson Hole]>
                <[string8][description][It is afternoon, and you are 10 NM to the south-west of the towered airport Jackson Hole (6,454ft). As the wind is 6 kts from 190°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.56]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KJAC]>
                <[tmvector2d][origin_lon_lat][-110.8663098318914 43.46913770765855]>
                <[float64][origin_alt][4724.399848819205]> // 15500 ft MSL
                <[float64][origin_dir][33.99346954651787]>
                <[stringt8c][destination_icao][KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64][destination_alt][1967]> // 6454 ft MSL
                <[float64][destination_dir][200]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-110.8663029037099 43.4691451639455]>
                    <[float64][direction][33.99346954651787]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][21.25]> // 21:15:00 UTC
                    >
                    <[float64][wind_direction][190]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.14288399999999996]> // 3.8999999999999986 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.17388158253678343]> // FEW
                    <[float64][cloud_base][1463.0399531827215]> // 4800 ft AGL
                    <[float64][cirrus_cover][0.8016965774186693]> // BKN
                    <[float64][cirrus_base][1981.199936601602]> // 6500 ft AGL
                    <[float64][cumulus_mediocris_cover][0.826831123143844]> // BKN
                    <[float64][cumulus_mediocris_base][2590.7999170944026]> // 8500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7094 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6774 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #8: Jackson Hole]>
                <[string8][description][It is late afternoon, and you are 10 NM to the north-east of the towered airport Jackson Hole (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.5700000000000001]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KJAC]>
                <[tmvector2d][origin_lon_lat][-110.63958737520325 43.75788297897326]>
                <[float64][origin_alt][5029.199839065605]> // 16500 ft MSL
                <[float64][origin_dir][205.26276163881164]>
                <[stringt8c][destination_icao][KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64][destination_alt][1967]> // 6454 ft MSL
                <[float64][destination_dir][200]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-110.63959268906405 43.757874845867256]>
                    <[float64][direction][205.26276163881164]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][22.75]> // 22:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.16974400000000003]> // 5.600000000000001 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.4624839452435795]> // SCT
                    <[float64][cloud_base][1981.199936601602]> // 6500 ft AGL
                    <[float64][cirrus_cover][0.6071629004954135]> // BKN
                    <[float64][cirrus_base][2438.3999219712027]> // 8000.000000000001 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7094 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6774 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #9: Jackson Hole]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the east of the towered airport Jackson Hole (6,454ft). As the wind is 8 kts from 220°, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.58]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KJAC]>
                <[tmvector2d][origin_lon_lat][-110.51737187048475 43.560402639362444]>
                <[float64][origin_alt][5029.199839065605]> // 16500 ft MSL
                <[float64][origin_dir][286.27808430477705]>
                <[stringt8c][destination_icao][KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64][destination_alt][1967]> // 6454 ft MSL
                <[float64][destination_dir][200]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-110.51738378343853 43.56040516015635]>
                    <[float64][direction][286.27808430477705]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][0.25]> // 00:15:00 UTC
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.11155599999999997]> // 1.6999999999999993 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7094 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6774 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KJAC #10: Jackson Hole]>
                <[string8][description][It is a cloudy late afternoon, and you are 10 NM to the north-west of the towered airport Jackson Hole (6,454ft). As there is almost no wind, the main landing runway is 19 (187° / 1,920m). You may want to use the ILS (109.10). Fly the pattern and land safely.

- Local tower / CTAF frequency: 118.08
- Local navigational aids: VOR/DME JAC (115.40) on field]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.59]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N51911]>
                <[stringt8c][origin_icao][KJAC]>
                <[tmvector2d][origin_lon_lat][-110.8995517692852 43.725974959561256]>
                <[float64][origin_alt][4724.399848819205]> // 15500 ft MSL
                <[float64][origin_dir][135.49685302823718]>
                <[stringt8c][destination_icao][KJAC]>
                <[tmvector2d][destination_lon_lat][-110.738 43.6073]>
                <[float64][destination_alt][1967]> // 6454 ft MSL
                <[float64][destination_dir][200]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-110.89954304618773 43.725968545491746]>
                    <[float64][direction][135.49685302823718]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][1.75]> // 01:45:00 UTC
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.097344]> // 0.5999999999999996 °C
                    <[float64][visibility][14484.096000000001]> // 9 SM
                    <[float64][cloud_cover][0.6312179819980585]> // BKN
                    <[float64][cloud_base][1371.5999561088015]> // 4500 ft AGL
                    <[float64][cirrus_cover][0.9763042548853955]> // OVC
                    <[float64][cirrus_base][1676.3999463552018]> // 5500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-CROSS]>
                        <[vector2_float64][lon_lat][-110.74993882182152 43.5835339802135]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-DOWN]>
                        <[vector2_float64][lon_lat][-110.72833451889909 43.57783545136122]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-ENTRY]>
                        <[vector2_float64][lon_lat][-110.7163871646681 43.60160146945754]>
                        <[float64][altitude][2271.7999902464003]> // 7454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-BASE]>
                        <[vector2_float64][lon_lat][-110.70442926193688 43.625365954046124]>
                        <[float64][altitude][2161.950073761598]> // 7094 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][19-FINAL]>
                        <[vector2_float64][lon_lat][-110.7260506395905 43.63106448627999]>
                        <[float64][altitude][2064.475036880799]> // 6774 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][19]>
                        <[vector2_float64][lon_lat][-110.73392092343418 43.61541376575187]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1920.239938552322]> // 6300 ft
                        <[float64][frequency][109100000]> // 109.1 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KJAC]>
                        <[vector2_float64][lon_lat][-110.738 43.6073]>
                        <[float64][altitude][1967]> // 6454 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>