<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #1: Jersey]>
                <[string8][description][Your C172 is cruising on this early morning with almost no wind.
Hold east of Jersey (JSY, 0.0001122 MHz) on the radial 263°, make left-hand turns, maintain 2,000'. Expect further clearance at 05:40Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-1.923353974271038 49.24369892178164]>
                <[float64][origin_alt][1146325.496]> // 3760911 ft MSL
                <[float64][origin_dir][254.20772492539118]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.0461 49.2211]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][263]>
                <[float64][distance][28903.170066101204]> // 29 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-1.9233635968179887 49.24369620027651]>
                    <[float64][direction][254.20772492539118]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][5.25]> // 05:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][1]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3844]> // 16 °C
                    <[float64][visibility][7998.4396799999995]> // 4.97 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][91.4399970739201]> // 300 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][121.91999609856012]> // 400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][254.3006884160704]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-TURN]>
                        <[vector2_float64][lon_lat][-2.064894398478111 49.21957162109762]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9099999999888]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-ABEAM]>
                        <[vector2_float64][lon_lat][-2.06022144959449 49.1950199538486]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.91000000000633]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-OUTBND]>
                        <[vector2_float64][lon_lat][-1.9636210021793892 49.20283014032624]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.90999999999957]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-INBND]>
                        <[vector2_float64][lon_lat][-1.9682970110057825 49.22738161894797]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.90999999999866]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.98220100396907]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #2: Jersey]>
                <[string8][description][Your C172 is cruising on this clear early morning with wind from 250° at 12 kts.
Hold east of Jersey (JSY, 0.0001122 MHz) on the radial 263°, make left-hand turns, maintain 2,000'. Expect further clearance at 07:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-1.9265154700355938 49.19227225398197]>
                <[float64][origin_alt][555446.2119999999]> // 1822331 ft MSL
                <[float64][origin_dir][290.2077249253912]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.0461 49.2211]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][263]>
                <[float64][distance][28903.170066101677]> // 29 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-1.9265248545001865 49.19227570822925]>
                    <[float64][direction][290.2077249253912]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][6.75]> // 06:45:00 UTC
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3844]> // 16 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][290.29825895801093]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-TURN]>
                        <[vector2_float64][lon_lat][-2.064894398478111 49.21957162109762]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9099999999888]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-ABEAM]>
                        <[vector2_float64][lon_lat][-2.06022144959449 49.1950199538486]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.91000000000633]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-OUTBND]>
                        <[vector2_float64][lon_lat][-1.9636210021793892 49.20283014032624]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.90999999999957]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-INBND]>
                        <[vector2_float64][lon_lat][-1.9682970110057825 49.22738161894797]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.90999999999866]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.98220100396907]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #3: Jersey]>
                <[string8][description][Your C172 is cruising on this morning with wind from 300° at 9 kts.
Hold east of Jersey (JSY, 0.0001122 MHz) on the radial 263°, make left-hand turns, maintain 2,000'. Expect further clearance at 08:40Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-1.9752843873964565 49.15187004369785]>
                <[float64][origin_alt][1375656.212]> // 4513308 ft MSL
                <[float64][origin_dir][326.2077249253912]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.0461 49.2211]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][263]>
                <[float64][distance][28903.170066102015]> // 29 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-1.975289949232183 49.15187835429249]>
                    <[float64][direction][326.2077249253912]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][8.25]> // 08:15:00 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3844]> // 16 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][274.3199912217603]> // 900 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][822.9599736652808]> // 2700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][326.2613210904318]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-TURN]>
                        <[vector2_float64][lon_lat][-2.064894398478111 49.21957162109762]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9099999999888]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-ABEAM]>
                        <[vector2_float64][lon_lat][-2.06022144959449 49.1950199538486]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.91000000000633]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-OUTBND]>
                        <[vector2_float64][lon_lat][-1.9636210021793892 49.20283014032624]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.90999999999957]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-INBND]>
                        <[vector2_float64][lon_lat][-1.9682970110057825 49.22738161894797]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.90999999999866]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.98220100396907]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #4: Jersey]>
                <[string8][description][Your C172 is cruising on this morning with wind from 230° at 13 kts and moderate thermal activity.
Hold east of Jersey (JSY, 0.0001122 MHz) on the radial 263°, make left-hand turns, maintain 2,000'. Expect further clearance at 10:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.05100346445203 49.13788452939909]>
                <[float64][origin_alt][680118.132]> // 2231359 ft MSL
                <[float64][origin_dir][2.207724925391176]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.0461 49.2211]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][263]>
                <[float64][distance][43519.15127614578]> // 44 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.0510030792266822 49.137894521976406]>
                    <[float64][direction][2.207724925391176]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][9.75]> // 09:45:00 UTC
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4624000000000001]> // 19 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][335.27998927104034]> // 1100 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSYPRL0]>
                        <[vector2_float64][lon_lat][-2.0462699534868114 49.22199244481436]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][2.1051010816128723]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-PRL1]>
                        <[vector2_float64][lon_lat][-1.9684174636516734 49.228289896461646]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.9099999999936]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-PRL2]>
                        <[vector2_float64][lon_lat][-1.9740444883396793 49.20202567549749]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][187.96895054342315]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-PRL3]>
                        <[vector2_float64][lon_lat][-2.027304440152533 49.22262532960635]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][300.6487519182257]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9242328312184]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-TURN]>
                        <[vector2_float64][lon_lat][-2.064894398478111 49.21957162109762]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9099999999888]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-ABEAM]>
                        <[vector2_float64][lon_lat][-2.06022144959449 49.1950199538486]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.91000000000633]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-OUTBND]>
                        <[vector2_float64][lon_lat][-1.9636210021793892 49.20283014032624]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.90999999999957]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-INBND]>
                        <[vector2_float64][lon_lat][-1.9682970110057825 49.22738161894797]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.90999999999866]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.98220100396907]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #5: Jersey]>
                <[string8][description][Your C172 is cruising on this noon with wind from 140° at 11 kts and moderate thermal activity.
Hold east of Jersey (JSY, 0.0001122 MHz) on the radial 263°, make left-hand turns, maintain 2,000'. Expect further clearance at 11:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.1248578185582856 49.155636199327255]>
                <[float64][origin_alt][1304790.068]> // 4280808 ft MSL
                <[float64][origin_dir][38.207724925391176]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.0461 49.2211]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][263]>
                <[float64][distance][43491.06413306832]> // 43 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.1248516334148535 49.15564405706235]>
                    <[float64][direction][38.207724925391176]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][11.25]> // 11:15:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.6723999999999999]> // 26 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][1005.839967813121]> // 3300 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSYPRL0]>
                        <[vector2_float64][lon_lat][-2.0462699534868114 49.22199244481436]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][37.71165367532461]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-PRL1]>
                        <[vector2_float64][lon_lat][-1.9684174636516734 49.228289896461646]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.9099999999936]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-PRL2]>
                        <[vector2_float64][lon_lat][-1.9740444883396793 49.20202567549749]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][187.96895054342315]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-PRL3]>
                        <[vector2_float64][lon_lat][-2.027304440152533 49.22262532960635]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][300.6487519182257]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9242328312184]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-TURN]>
                        <[vector2_float64][lon_lat][-2.064894398478111 49.21957162109762]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9099999999888]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-ABEAM]>
                        <[vector2_float64][lon_lat][-2.06022144959449 49.1950199538486]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.91000000000633]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-OUTBND]>
                        <[vector2_float64][lon_lat][-1.9636210021793892 49.20283014032624]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.90999999999957]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-INBND]>
                        <[vector2_float64][lon_lat][-1.9682970110057825 49.22738161894797]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.90999999999866]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.98220100396907]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #6: Jersey]>
                <[string8][description][Your C172 is cruising on this clear noon with wind from 140° at 11 kts and moderate thermal activity.
Hold east of Jersey (JSY, 0.0001122 MHz) on the radial 263°, make left-hand turns, maintain 2,000'. Expect further clearance at 13:00Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.168733494411064 49.19837114122044]>
                <[float64][origin_alt][1151574.84]> // 3778133 ft MSL
                <[float64][origin_dir][74.20772492539118]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.0461 49.2211]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][263]>
                <[float64][distance][43436.10784435845]> // 43 km
                <[float64][duration][900]> // 15 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.1687238718641133 49.198373862725575]>
                    <[float64][direction][74.20772492539118]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][12.75]> // 12:45:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7395999999999999]> // 28 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSYPRL0]>
                        <[vector2_float64][lon_lat][-2.0462699534868114 49.22199244481436]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][73.50427709775147]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-PRL1]>
                        <[vector2_float64][lon_lat][-1.9684174636516734 49.228289896461646]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.9099999999936]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-PRL2]>
                        <[vector2_float64][lon_lat][-1.9740444883396793 49.20202567549749]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][187.96895054342315]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-PRL3]>
                        <[vector2_float64][lon_lat][-2.027304440152533 49.22262532960635]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][300.6487519182257]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9242328312184]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-TURN]>
                        <[vector2_float64][lon_lat][-2.064894398478111 49.21957162109762]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9099999999888]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-ABEAM]>
                        <[vector2_float64][lon_lat][-2.06022144959449 49.1950199538486]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.91000000000633]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-OUTBND]>
                        <[vector2_float64][lon_lat][-1.9636210021793892 49.20283014032624]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.90999999999957]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-INBND]>
                        <[vector2_float64][lon_lat][-1.9682970110057825 49.22738161894797]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.90999999999866]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.98220100396907]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #7: Jersey]>
                <[string8][description][Your C172 is cruising on this clear afternoon with wind from 070° at 9 kts and moderate thermal activity.
Hold east of Jersey (JSY, 0.0001122 MHz) on the radial 263°, make left-hand turns, maintain 2,000'. Expect further clearance at 14:40Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.1658238255286597 49.249804159285]>
                <[float64][origin_alt][984908.168]> // 3231327 ft MSL
                <[float64][origin_dir][110.20772492539118]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.0461 49.2211]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][263]>
                <[float64][distance][43245.79250455923]> // 43 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.165814441064067 49.249800705037714]>
                    <[float64][direction][110.20772492539118]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][14.25]> // 14:15:00 UTC
                    >
                    <[float64][wind_direction][70]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7055999999999999]> // 27 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][110.11704617661132]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-OFF1]>
                        <[vector2_float64][lon_lat][-1.9738758382281296 49.20113323139216]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][112.91000000001094]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-OFF2]>
                        <[vector2_float64][lon_lat][-1.9682489163876051 49.22739745247111]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][7.964688219143568]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9689544130518]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-TURN]>
                        <[vector2_float64][lon_lat][-2.064894398478111 49.21957162109762]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9099999999888]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-ABEAM]>
                        <[vector2_float64][lon_lat][-2.06022144959449 49.1950199538486]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.91000000000633]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-OUTBND]>
                        <[vector2_float64][lon_lat][-1.9636210021793892 49.20283014032624]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.90999999999957]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-INBND]>
                        <[vector2_float64][lon_lat][-1.9682970110057825 49.22738161894797]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.90999999999866]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.98220100396907]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #8: Jersey]>
                <[string8][description][Your C172 is cruising on this clear late afternoon with wind from 030° at 10 kts and moderate thermal activity.
Hold east of Jersey (JSY, 0.0001122 MHz) on the radial 263°, make left-hand turns, maintain 2,000'. Expect further clearance at 16:05Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.117114234238516 49.2902865462367]>
                <[float64][origin_alt][913385.856]> // 2996673 ft MSL
                <[float64][origin_dir][146.20772492539118]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.0461 49.2211]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][263]>
                <[float64][distance][43245.792504558915]> // 43 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.1171086724027894 49.290278235642056]>
                    <[float64][direction][146.20772492539118]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][15.75]> // 15:45:00 UTC
                    >
                    <[float64][wind_direction][30]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.5184]> // 21 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][146.1539224095137]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-OFF1]>
                        <[vector2_float64][lon_lat][-1.9738758382281296 49.20113323139216]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][112.91000000001094]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-OFF2]>
                        <[vector2_float64][lon_lat][-1.9682489163876051 49.22739745247111]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][7.964688219143568]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9689544130518]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-TURN]>
                        <[vector2_float64][lon_lat][-2.064894398478111 49.21957162109762]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9099999999888]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-ABEAM]>
                        <[vector2_float64][lon_lat][-2.06022144959449 49.1950199538486]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.91000000000633]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-OUTBND]>
                        <[vector2_float64][lon_lat][-1.9636210021793892 49.20283014032624]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.90999999999957]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-INBND]>
                        <[vector2_float64][lon_lat][-1.9682970110057825 49.22738161894797]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.90999999999866]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.98220100396907]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #9: Jersey]>
                <[string8][description][Your C172 is cruising on this late afternoon with wind from 350° at 8 kts and moderate thermal activity.
Hold east of Jersey (JSY, 0.0001122 MHz) on the radial 263°, make left-hand turns, maintain 2,000'. Expect further clearance at 17:35Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.041179994245246 49.30431526235113]>
                <[float64][origin_alt][1575131.284]> // 5167754 ft MSL
                <[float64][origin_dir][182.20772492539118]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.0461 49.2211]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][263]>
                <[float64][distance][28903.170066100975]> // 29 km
                <[float64][duration][1200]> // 20 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.041180379470594 49.30430526977381]>
                    <[float64][direction][182.20772492539118]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][17.25]> // 17:15:00 UTC
                    >
                    <[float64][wind_direction][350]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4624000000000001]> // 19 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][213.35999317248022]> // 700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][182.2114528626633]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-TURN]>
                        <[vector2_float64][lon_lat][-2.064894398478111 49.21957162109762]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9099999999888]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-ABEAM]>
                        <[vector2_float64][lon_lat][-2.06022144959449 49.1950199538486]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.91000000000633]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-OUTBND]>
                        <[vector2_float64][lon_lat][-1.9636210021793892 49.20283014032624]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.90999999999957]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-INBND]>
                        <[vector2_float64][lon_lat][-1.9682970110057825 49.22738161894797]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.90999999999866]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.98220100396907]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HOLD #10: Jersey]>
                <[string8][description][Your C172 is cruising on this late afternoon with wind from 010° at 8 kts and moderate thermal activity.
Hold east of Jersey (JSY, 0.0001122 MHz) on the radial 263°, make left-hand turns, maintain 2,000'. Expect further clearance at 19:10Z.]>
                <[string8u][tags][holding pattern practice instrument]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-1.96713333686311 49.286510115604074]>
                <[float64][origin_alt][700131.256]> // 2297019 ft MSL
                <[float64][origin_dir][218.20772492539118]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.0461 49.2211]>
                <[float64][destination_alt][6561.68]> // 21528 ft MSL
                <[float64][destination_dir][263]>
                <[float64][distance][28903.17006610181]> // 29 km
                <[float64][duration][1500]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-1.967139522006542 49.28650225786898]>
                    <[float64][direction][218.20772492539118]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][18.75]> // 18:45:00 UTC
                    >
                    <[float64][wind_direction][10]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4096]> // 17 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][457.1999853696005]> // 1500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][218.26755074119245]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-TURN]>
                        <[vector2_float64][lon_lat][-2.064894398478111 49.21957162109762]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.9099999999888]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-ABEAM]>
                        <[vector2_float64][lon_lat][-2.06022144959449 49.1950199538486]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][172.91000000000633]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-OUTBND]>
                        <[vector2_float64][lon_lat][-1.9636210021793892 49.20283014032624]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][82.90999999999957]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY-INBND]>
                        <[vector2_float64][lon_lat][-1.9682970110057825 49.22738161894797]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][352.90999999999866]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][JSY]>
                        <[vector2_float64][lon_lat][-2.0461 49.2211]>
                        <[float64][altitude][609.5999804928007]> // 2001 ft
                        <[float64][direction][262.98220100396907]>
                        <[float64][slope][0]>
                        <[bool][alt_cst][true]>
                        <[float64][frequency][112.2]> // 112.2 Hz
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>