<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #1: Eagle County Regional]>
                <[string8][description][It is a clear early morning, and you are 10 NM to the north-east of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.5]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.72628861046914 39.72285167939249]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[float64]   [origin_dir]         [241.1734154775695]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-106.72629885405978 39.722847343221034]>
                    <[float64][direction][241.1734154775695]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][12.25]> // 12:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.12673600000000002]> // 2.8000000000000007 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #2: Eagle County Regional]>
                <[string8][description][It is a cloudy early morning, and you are 10 NM to the east of the towered airport Eagle County Regional (6,549ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.51]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.70774570620578 39.59789832818425]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[float64]   [origin_dir]         [285.5378284871658]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-106.70775695102954 39.59790073723729]>
                    <[float64][direction][285.5378284871658]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][13.75]> // 13:45:00 UTC
                    >
                    <[float64][wind_direction][260]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.1296]> // 3 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.7203202291041705]> // BKN
                    <[float64][cloud_base][548.6399824435206]> // 1800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #3: Eagle County Regional]>
                <[string8][description][It is morning, and you are 10 NM to the south-west of the towered airport Eagle County Regional (6,549ft). As the wind is 6 kts from 100°, the main landing runway is 07 (73° / 2,743m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8u][tags][ approach pattern practice ]>
                <[float64]   [difficulty]         [0.52]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.06057292358061 39.51890755280673]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[float64]   [origin_dir]         [42.03662047259991]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [82]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.06056511726376 39.518914232220915]>
                    <[float64][direction][42.03662047259991]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][15.25]> // 15:15:00 UTC
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.16974400000000003]> // 5.600000000000001 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.17309095582432077]> // FEW
                    <[float64][cloud_base][944.879969763841]> // 3100 ft AGL
                    <[float64][cirrus_cover][0.7790949011310895]> // BKN
                    <[float64][cirrus_base][1828.799941478402]> // 6000 ft AGL
                    <[float64][cumulus_mediocris_cover][0.8842024625123625]> // OVC
                    <[float64][cumulus_mediocris_base][2895.599907340803]> // 9500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9318625254147 39.64098220784217]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-CROSS]>
                        <[vector2_float64][lon_lat][-106.87871471883349 39.64672151381566]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-DOWN]>
                        <[vector2_float64][lon_lat][-106.87570503516847 39.63022812839312]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-BASE]>
                        <[vector2_float64][lon_lat][-106.95027081600024 39.622168867099006]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-FINAL]>
                        <[vector2_float64][lon_lat][-106.95328014913886 39.638662252510436]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9318625254147 39.64098220784217]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #4: Eagle County Regional]>
                <[string8][description][It is a clear morning, and you are 10 NM to the north of the towered airport Eagle County Regional (6,549ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.53]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.91439849284522 39.80924980678141]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[float64]   [origin_dir]         [180.4232170555547]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-106.9143985793198 39.80924081381068]>
                    <[float64][direction][180.4232170555547]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][16.75]> // 16:45:00 UTC
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.228484]> // 8.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #5: Eagle County Regional]>
                <[string8][description][It is a clear noon, and you are 10 NM to the south-east of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.54]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.8205206514692 39.49329083705607]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[float64]   [origin_dir]         [333.74375432432873]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-106.82052580694707 39.49329890239266]>
                    <[float64][direction][333.74375432432873]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][18.25]> // 18:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.374544]> // 15.599999999999998 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #6: Eagle County Regional]>
                <[string8][description][It is a clear noon, and you are 10 NM to the north-west of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.55]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.01681658619091 39.790098760096384]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[float64]   [origin_dir]         [152.2823311117279]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.01681114252654 39.79009079884962]>
                    <[float64][direction][152.2823311117279]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][19.75]> // 19:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.5715359999999998]> // 22.799999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #7: Eagle County Regional]>
                <[string8][description][It is a gusty, clear afternoon, and you are 10 NM to the south-east of the towered airport Eagle County Regional (6,549ft). As the wind is 17 kts from 250°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.56]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.77109638718125 39.519137271935705]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[float64]   [origin_dir]         [317.84528641156726]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-106.77110421135384 39.51914393892388]>
                    <[float64][direction][317.84528641156726]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][21.25]> // 21:15:00 UTC
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][17]> // kts
                    <[float64][wind_gusts][20]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.6209439999999998]> // 24.4 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #8: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the north of the towered airport Eagle County Regional (6,549ft). As the wind is 9 kts from 280°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.5700000000000001]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.88830639631102 39.80788680886039]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft MSL
                <[float64]   [origin_dir]         [187.33848575085972]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-106.88830789164786 39.80787788930893]>
                    <[float64][direction][187.33848575085972]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][22.75]> // 22:45:00 UTC
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.6400000000000001]> // 25 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #9: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the west of the towered airport Eagle County Regional (6,549ft). As the wind is 9 kts from 240°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.58]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.12829385944536 39.674776592985246]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[float64]   [origin_dir]         [101.17166226259758]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.12828239650436 39.674774850556624]>
                    <[float64][direction][101.17166226259758]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][0.25]> // 00:15:00 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.5715359999999998]> // 22.799999999999997 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KEGE #10: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 10 NM to the west of the towered airport Eagle County Regional (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8u][tags][ approach pattern practice instruments ]>
                <[float64]   [difficulty]         [0.59]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.132290856128 39.64201629521601]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft MSL
                <[float64]   [origin_dir]         [89.8337969229276]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_alt]    [1996]> // 6549 ft MSL
                <[float64]   [destination_dir]    [262]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-107.13227917736734 39.64201632130283]>
                    <[float64][direction][89.8337969229276]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][10]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][1.75]> // 01:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.47334399999999993]> // 19.4 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7189 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6869 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]> // 9000 ft
                        <[float64][frequency][109750000]> // 109.75 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6549 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>