<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #1: Eagle County Regional]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the north of the towered airport Eagle County Regional (6,550ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.87409449710931 39.772003724869734]>
                <[float64]   [origin_dir]         [193.95438419436255]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][15.666666666666666]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.244]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #2: Eagle County Regional]>
                <[string8][description][It is a clear morning, and you are 8 NM to the north-west of the towered airport Eagle County Regional (6,550ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.02967566450444 39.743144988591936]>
                <[float64]   [origin_dir]         [138.96089029956318]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][16.666666666666668]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][3]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #3: Eagle County Regional]>
                <[string8][description][It is a gusty, clear morning, and you are 8 NM to the south-east of the towered airport Eagle County Regional (6,550ft). As the wind is 19 kn from 220°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.78406704276306 39.556471173790186]>
                <[float64]   [origin_dir]         [310.2851953863517]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][17.666666666666668]>
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][19]>
                    <[float64][wind_gusts][34]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.64]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #4: Eagle County Regional]>
                <[string8][description][It is a gusty noon, and you are 8 NM to the north-east of the towered airport Eagle County Regional (6,550ft). As the wind is 16 kn from 250°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.79663933862658 39.73930179401804]>
                <[float64]   [origin_dir]         [223.49293056080342]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][19.666666666666668]>
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][16]>
                    <[float64][wind_gusts][22]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.6240000000000001]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.1423236841368522]>
                    <[float64][cloud_base][30.47999902464003]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #5: Eagle County Regional]>
                <[string8][description][It is a gusty, clear noon, and you are 8 NM to the south of the towered airport Eagle County Regional (6,550ft). As the wind is 17 kn from 210°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.90767320468021 39.5096074806572]>
                <[float64]   [origin_dir]         [357.2696513013615]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][20.666666666666668]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][17]>
                    <[float64][wind_gusts][23]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.688]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #6: Eagle County Regional]>
                <[string8][description][It is a clear afternoon, and you are 8 NM to the north-west of the towered airport Eagle County Regional (6,550ft). As the wind is 10 kn from 230°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.06701302124588 39.707709783217375]>
                <[float64]   [origin_dir]         [119.2510037928422]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][21.666666666666668]>
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][10]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.6679999999999999]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #7: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south-east of the towered airport Eagle County Regional (6,550ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.7650809912876 39.57748143799162]>
                <[float64]   [origin_dir]         [299.25758831417966]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][23.666666666666668]>
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.6]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #8: Eagle County Regional]>
                <[string8][description][It is a cloudy late afternoon, and you are 8 NM to the south of the towered airport Eagle County Regional (6,550ft). As the wind is 9 kn from 200°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.92206730322597 39.50954133351706]>
                <[float64]   [origin_dir]         [2.0464969608106003]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][0.6666666666666666]>
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1125]>
                    <[float64][thermal_strength][0.4]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.6461969712190898]>
                    <[float64][cloud_base][2590.7999170944026]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #9: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the west of the towered airport Eagle County Regional (6,550ft). As the wind is 10 kn from 210°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.08854777293129 39.651737619494675]>
                <[float64]   [origin_dir]         [93.94431181607115]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][1.6666666666666665]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][10]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.125]>
                    <[float64][thermal_strength][0.4]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #10: Eagle County Regional]>
                <[string8][description][It is a overcast night, and you are 8 NM to the south of the towered airport Eagle County Regional (6,550ft). As the wind is 7 kn from 210°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.87838674442995 39.51263147233946]>
                <[float64]   [origin_dir]         [347.45518326283036]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][3.6666666666666665]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.22399999999999998]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.8797021413995705]>
                    <[float64][cloud_base][1828.799941478402]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91289049126277 39.626206614583]>
                        <[float64][altitude][2300.9999902464006]> // 7549.212808000001 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2191.150073761598]> // 7188.812808000001 ft
                        <[float64][direction][81.9961078771438]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2093.675036880799]> // 6869.012808 ft
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]> // 6549.212808 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
