<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #1: Eagle County Regional]>
                <[string8][description][It is early morning, and you are 8 NM to the north of the towered airport Eagle County Regional (6,550ft). As the wind is 0 kn from 0°, the main landing runway is 07 (73° / 2,743m). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.8287282364177 39.7578325039072]>
                <[float64]   [origin_dir]         [210.19481560124837]>
                <[float64]   [origin_alt]         [5029.199839065605]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [82]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][15.733333333333333]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.3313460329406838]>
                    <[float64][cloud_base][2895.599907340803]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9317625254147 39.64098220784217]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][261.9999999999425]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-CROSS]>
                        <[vector2_float64][lon_lat][-106.87861471883349 39.64672151381566]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][82.00000000000358]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-DOWN]>
                        <[vector2_float64][lon_lat][-106.87560503516846 39.63022812839312]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.0000000000001]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-BASE]>
                        <[vector2_float64][lon_lat][-106.95017081600025 39.622168867099006]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.035818180497]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-FINAL]>
                        <[vector2_float64][lon_lat][-106.95318014913886 39.638662252510436]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019194518136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9317625254147 39.64098220784217]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][81.9863364263174]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][81.98987992287232]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #2: Eagle County Regional]>
                <[string8][description][It is a clear morning, and you are 8 NM to the north-east of the towered airport Eagle County Regional (6,550ft). As the wind is 5 kn from 310°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.75396437512609 39.6897657010576]>
                <[float64]   [origin_dir]         [249.26328277380924]>
                <[float64]   [origin_alt]         [5029.199839065605]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][16.733333333333334]>
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][5]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][81.96802688288818]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #3: Eagle County Regional]>
                <[string8][description][It is a gusty, cloudy morning, and you are 8 NM to the north of the towered airport Eagle County Regional (6,550ft). As the wind is 16 kn from 240°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.9066424806653 39.7757530260139]>
                <[float64]   [origin_dir]         [183.0609260395911]>
                <[float64]   [origin_alt]         [5029.199839065605]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][6]>
                        <[float64][time_hours][17.733333333333334]>
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][16]>
                    <[float64][wind_gusts][21]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.8213889151519829]>
                    <[float64][cloud_base][1097.2799648870412]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][81.96802688288818]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #4: Eagle County Regional]>
                <[string8][description][It is a gusty, clear noon, and you are 8 NM to the north-west of the towered airport Eagle County Regional (6,550ft). As the wind is 18 kn from 230°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.96707268813527 39.76999470135267]>
                <[float64]   [origin_dir]         [162.83099410248713]>
                <[float64]   [origin_alt]         [4724.399848819205]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][5]>
                        <[float64][time_hours][19.733333333333334]>
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][18]>
                    <[float64][wind_gusts][26]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.6]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][81.96802688288818]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #5: Eagle County Regional]>
                <[string8][description][It is a gusty, clear afternoon, and you are 8 NM to the south-west of the towered airport Eagle County Regional (6,550ft). As the wind is 19 kn from 290°, the main landing runway is 25 (253° / 2,743m / 9 kn crosswind component). Fly the pattern and land safely.

Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.05275496609681 39.561244067791236]>
                <[float64]   [origin_dir]         [52.357808362243986]>
                <[float64]   [origin_alt]         [4724.399848819205]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][2]>
                        <[float64][time_hours][21.733333333333334]>
                    >
                    <[float64][wind_direction][290]>
                    <[float64][wind_speed][19]>
                    <[float64][wind_gusts][24]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.332]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][81.96802688288818]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #6: Eagle County Regional]>
                <[string8][description][It is late afternoon, and you are 8 NM to the north-east of the towered airport Eagle County Regional (6,550ft). As the wind is 7 kn from 80°, the main landing runway is 07 (73° / 2,743m). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.79978033805413 39.74154303130628]>
                <[float64]   [origin_dir]         [222.07604021378893]>
                <[float64]   [origin_alt]         [5029.199839065605]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [82]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][23.733333333333334]>
                    >
                    <[float64][wind_direction][80]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.15600000000000003]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.3914963595622615]>
                    <[float64][cloud_base][1188.7199619609612]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9317625254147 39.64098220784217]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][261.9999999999425]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-CROSS]>
                        <[vector2_float64][lon_lat][-106.87861471883349 39.64672151381566]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][82.00000000000358]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-DOWN]>
                        <[vector2_float64][lon_lat][-106.87560503516846 39.63022812839312]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.0000000000001]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-BASE]>
                        <[vector2_float64][lon_lat][-106.95017081600025 39.622168867099006]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.035818180497]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-FINAL]>
                        <[vector2_float64][lon_lat][-106.95318014913886 39.638662252510436]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019194518136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9317625254147 39.64098220784217]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][81.9863364263174]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][81.98987992287232]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #7: Eagle County Regional]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the west of the towered airport Eagle County Regional (6,550ft). As the wind is 12 kn from 270°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.08839819982445 39.653315479054854]>
                <[float64]   [origin_dir]         [94.62461353238177]>
                <[float64]   [origin_alt]         [4724.399848819205]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][0.7333333333333333]>
                    >
                    <[float64][wind_direction][270]>
                    <[float64][wind_speed][12]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.512]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][81.96802688288818]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #8: Eagle County Regional]>
                <[string8][description][It is a cloudy late afternoon, and you are 8 NM to the north-west of the towered airport Eagle County Regional (6,550ft). As the wind is 12 kn from 210°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.9955091472975 39.76103139851175]>
                <[float64]   [origin_dir]         [152.65885588642163]>
                <[float64]   [origin_alt]         [4724.399848819205]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][1.7333333333333334]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][12]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.15]>
                    <[float64][thermal_strength][0.11199999999999999]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.6685202689087026]>
                    <[float64][cloud_base][1036.319966837761]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.9531782922402 39.638652111085385]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.0000000000059]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.9501689595426 39.62215872567397]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.00000000000875]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.87560687984922 39.63023827073841]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][81.96802688288818]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87861656395546 39.64673165616097]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019200020839]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90003668700388 39.64441563453717]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0136668238656]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #9: Eagle County Regional]>
                <[string8][description][It is a cloudy night, and you are 8 NM to the north of the towered airport Eagle County Regional (6,550ft). As the wind is 0 kn from 0°, the main landing runway is 07 (73° / 2,743m). Fly the right-turn pattern and land safely.

Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.92870306035255 39.77557895827872]>
                <[float64]   [origin_dir]         [175.76491592922434]>
                <[float64]   [origin_alt]         [4724.399848819205]>
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.9159 39.6427]>
                <[float64]   [destination_dir]    [82]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][4]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][3.7333333333333334]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.7356825851148525]>
                    <[float64][cloud_base][3352.7998927104036]>
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9317625254147 39.64098220784217]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][261.9999999999425]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-CROSS]>
                        <[vector2_float64][lon_lat][-106.87861471883349 39.64672151381566]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][82.00000000000358]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-DOWN]>
                        <[vector2_float64][lon_lat][-106.87560503516846 39.63022812839312]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][172.0000000000001]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-BASE]>
                        <[vector2_float64][lon_lat][-106.95017081600025 39.622168867099006]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][262.035818180497]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][07-FINAL]>
                        <[vector2_float64][lon_lat][-106.95318014913886 39.638662252510436]>
                        <[float64][altitude][2300.9999902464006]>
                        <[float64][direction][352.0019194518136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][07]>
                        <[vector2_float64][lon_lat][-106.9317625254147 39.64098220784217]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][81.9863364263174]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.9159 39.6427]>
                        <[float64][altitude][1996.2]>
                        <[float64][direction][81.98987992287232]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
