<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #1: Eagle County Regional ]>
                <[string8][description][It is a clear early morning, and you are 10 NM to the east of the towered airport Eagle County Regional  (6,549ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.69971706268133 39.641223323104214]>
                <[float64]   [origin_dir]         [270.4389993289128]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][31]>
                        <[float64][time_hours][14.5]>
                    >
                    <[float64][wind_direction][270]>
                    <[float64][wind_speed][3]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.11199999999999999]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][262.0000000000041]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][172.00000000004206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][81.9961078771492]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][352.0019200020506]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.01366682387027]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #2: Eagle County Regional ]>
                <[string8][description][It is a clear early morning, and you are 10 NM to the north of the towered airport Eagle County Regional  (6,549ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.88086955068935 39.80704809906391]>
                <[float64]   [origin_dir]         [189.32495774580548]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][30]>
                        <[float64][time_hours][15.5]>
                    >
                    <[float64][wind_direction][290]>
                    <[float64][wind_speed][3]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.26799999999999996]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][262.0000000000041]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][172.00000000004206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][81.9961078771492]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][352.0019200020506]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.01366682387027]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #3: Eagle County Regional ]>
                <[string8][description][It is a clear morning, and you are 10 NM to the north of the towered airport Eagle County Regional  (6,549ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.96792292500199 39.80439566231406]>
                <[float64]   [origin_dir]         [166.14323071589274]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][29]>
                        <[float64][time_hours][16.5]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][3]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0375]>
                    <[float64][thermal_strength][0.46799999999999997]>
                    <[float64][visibility][14484.096000000001]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][262.0000000000041]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][172.00000000004206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][81.9961078771492]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][352.0019200020506]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.01366682387027]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #4: Eagle County Regional ]>
                <[string8][description][It is a clear morning, and you are 10 NM to the south of the towered airport Eagle County Regional  (6,549ft). As there is no wind, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.93009885742126 39.47650070580829]>
                <[float64]   [origin_dir]         [3.746394319664887]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][28]>
                        <[float64][time_hours][17.5]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.532]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][262.0000000000041]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][172.00000000004206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][81.9961078771492]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][352.0019200020506]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.01366682387027]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #5: Eagle County Regional ]>
                <[string8][description][It is a clear morning, and you are 10 NM to the south-west of the towered airport Eagle County Regional  (6,549ft). As there is almost no wind, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.1075321485195 39.565475252680805]>
                <[float64]   [origin_dir]         [62.43748946978985]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][27]>
                        <[float64][time_hours][18.5]>
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][4]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.532]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][262.0000000000041]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][172.00000000004206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][81.9961078771492]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][352.0019200020506]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.01366682387027]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #6: Eagle County Regional ]>
                <[string8][description][It is a gusty, cloudy noon, and you are 10 NM to the south-east of the towered airport Eagle County Regional  (6,549ft). As the wind is 13 kn from 300°, the main landing runway is 25 (253° / 2,743m / 9 kn crosswind component). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.74412981261811 39.541708990871754]>
                <[float64]   [origin_dir]         [307.27157601963006]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][19.5]>
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][13]>
                    <[float64][wind_gusts][17]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.376]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.8130948762857308]> // BKN
                    <[float64][cloud_base][2590.7999170944026]> // 8500 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][262.0000000000041]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][172.00000000004206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][81.9961078771492]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][352.0019200020506]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.01366682387027]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #7: Eagle County Regional ]>
                <[string8][description][It is noon, and you are 10 NM to the north-east of the towered airport Eagle County Regional  (6,549ft). As the wind is 8 kn from 180°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.77840520486198 39.771289137683254]>
                <[float64]   [origin_dir]         [219.41729629594147]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][20.5]>
                    >
                    <[float64][wind_direction][180]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.35600000000000004]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.16879131738593808]> // FEW
                    <[float64][cloud_base][1828.799941478402]> // 6000 ft
                    //<[float64][cloud2_cover][0.5439152424785949]> // BKN
                    //<[float64][cloud2_base][2285.9999268480024]> // 7500 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][262.0000000000041]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][172.00000000004206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][81.9961078771492]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][352.0019200020506]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.01366682387027]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #8: Eagle County Regional ]>
                <[string8][description][It is a gusty, clear afternoon, and you are 10 NM to the south-east of the towered airport Eagle County Regional  (6,549ft). As the wind is 17 kn from 280°, the main landing runway is 25 (253° / 2,743m / 6 kn crosswind component). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.72684018469131 39.562085252587]>
                <[float64]   [origin_dir]         [298.8876084953814]>
                <[float64]   [origin_alt]         [5029.199839065605]> // 16500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][21.5]>
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][17]>
                    <[float64][wind_gusts][22]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.488]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][262.0000000000041]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][172.00000000004206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][81.9961078771492]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][352.0019200020506]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.01366682387027]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #9: Eagle County Regional ]>
                <[string8][description][It is a gusty afternoon, and you are 10 NM to the south-west of the towered airport Eagle County Regional  (6,549ft). As the wind is 14 kn from 260°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-107.00337205101395 39.49037198481772]>
                <[float64]   [origin_dir]         [23.881086659901484]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][22.5]>
                    >
                    <[float64][wind_direction][260]>
                    <[float64][wind_speed][14]>
                    <[float64][wind_gusts][22]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.46799999999999997]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.3212782957870164]> // SCT
                    <[float64][cloud_base][2133.599931724802]> // 7000 ft
                    //<[float64][cloud2_cover][0.7041489776500193]> // BKN
                    //<[float64][cloud2_base][2743.199912217603]> // 9000 ft
                    //<[float64][cloud3_cover][0.8354498960476111]> // BKN
                    //<[float64][cloud3_base][3047.9999024640033]> // 10000 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][262.0000000000041]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][172.00000000004206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][81.9961078771492]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][352.0019200020506]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.01366682387027]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KEGE #10: Eagle County Regional ]>
                <[string8][description][It is a gusty late afternoon, and you are 10 NM to the south of the towered airport Eagle County Regional  (6,549ft). As the wind is 9 kn from 260°, the main landing runway is 25 (253° / 2,743m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 119.80]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [pitts]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [PTS2]>
                <[stringt8c] [callsign]           [DEUJS]>
                <[stringt8c] [origin_icao]        [KEGE]>
                <[tmvector2d][origin_lon_lat]     [-106.96135343117017 39.47985709963963]>
                <[float64]   [origin_dir]         [12.132764438076038]>
                <[float64]   [origin_alt]         [4724.399848819205]> // 15500 ft
                <[stringt8c] [destination_icao]   [KEGE]>
                <[tmvector2d][destination_lon_lat][-106.916 39.6427]>
                <[float64]   [destination_dir]    [262]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][23.5]>
                    >
                    <[float64][wind_direction][260]>
                    <[float64][wind_speed][9]>
                    <[float64][wind_gusts][17]>
                    <[float64][turbulence_strength][0.9625]>
                    <[float64][thermal_strength][0.532]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.20171470851255663]> // FEW
                    <[float64][cloud_base][2895.599907340803]> // 9500 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][82.00000000004775]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-CROSS]>
                        <[vector2_float64][lon_lat][-106.95327829224019 39.638652111085385]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][262.0000000000041]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-DOWN]>
                        <[vector2_float64][lon_lat][-106.95026895954258 39.62215872567397]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][172.00000000004206]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-ENTRY]>
                        <[vector2_float64][lon_lat][-106.91299049126278 39.626206614583]>
                        <[float64][altitude][2300.7999902464003]> // 7548.55664 ft
                        <[float64][direction][81.96372019901276]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-BASE]>
                        <[vector2_float64][lon_lat][-106.8757068798492 39.63023827073841]>
                        <[float64][altitude][2190.950073761598]> // 7188.156640000001 ft
                        <[float64][direction][81.9961078771492]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][25-FINAL]>
                        <[vector2_float64][lon_lat][-106.87871656395545 39.64673165616097]>
                        <[float64][altitude][2093.475036880799]> // 6868.356640000001 ft
                        <[float64][direction][352.0019200020506]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][25]>
                        <[vector2_float64][lon_lat][-106.90013668700388 39.64441563453717]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.01366682387027]>
                        <[float64][slope][0]>
                        <[float64][length][2743.199912217603]>
                        <[float64][frequency][109750000]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KEGE]>
                        <[vector2_float64][lon_lat][-106.916 39.6427]>
                        <[float64][altitude][1996]> // 6548.55664 ft
                        <[float64][direction][262.0101209456011]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
