<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #1: MedEvac at Scharnebeck Schiffshebewerk]>
                <[string8][description][It is early morning with wind from 300° at 11 kts.
Fly to the specified location to drop off an emergency doctor and take a patient on board if necessary. Afterwards fly to Klinikum Uelzen.]>
                <[string8u][tags][ medical dropoff ]>
                <[string8]   [flight_setting]     [cold]>
                <[string8u]  [aircraft_name]      [uh60]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [H60]>
                <[stringt8c] [callsign]           [EVAC26212]>
                <[stringt8c] [origin_icao]        [de0819]>
                <[tmvector2d][origin_lon_lat]     [10.3959 53.2408]>
                <[float64]   [origin_alt]         [34]> // 112 ft MSL
                <[float64]   [origin_dir]         [270]>
                <[stringt8c] [destination_icao]   [de0819]>
                <[tmvector2d][destination_lon_lat][10.3959 53.2408]>
                <[float64]   [destination_alt]    [34]> // 112 ft MSL
                <[float64]   [destination_dir]    [270]>
                <[float64]   [distance]           [75485.31454657615]> // 76 km
                <[float64]   [duration]           [965.3402167204521]> // 17 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][4.25]> // 04:15:00 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2304]> // 9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][609.5999804928007]> // 2000.0000000000002 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-EMERGENC]>
                        <[vector2_float64][lon_lat][10.490672560793087 53.293680955955494]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][10.53266261154144 52.97322272971323]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #2: MedEvac at Barum center]>
                <[string8][description][It is a clear early morning with almost no wind.
Fly to the specified location to drop off an emergency doctor and take a patient on board if necessary. Afterwards fly to Klinikum Uelzen.]>
                <[string8u][tags][ medical dropoff ]>
                <[string8]   [flight_setting]     [cold]>
                <[string8u]  [aircraft_name]      [uh60]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [H60]>
                <[stringt8c] [callsign]           [EVAC26212]>
                <[stringt8c] [origin_icao]        [de0819]>
                <[tmvector2d][origin_lon_lat]     [10.3959 53.2408]>
                <[float64]   [origin_alt]         [34]> // 112 ft MSL
                <[float64]   [origin_dir]         [270]>
                <[stringt8c] [destination_icao]   [de0819]>
                <[tmvector2d][destination_lon_lat][10.3959 53.2408]>
                <[float64]   [destination_alt]    [34]> // 112 ft MSL
                <[float64]   [destination_dir]    [270]>
                <[float64]   [distance]           [86297.21468050973]> // 87 km
                <[float64]   [duration]           [1103.6076675636405]> // 19 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][5.75]> // 05:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][2]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][7000.6464]> // 4.35 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-EMERGENC]>
                        <[vector2_float64][lon_lat][10.410811785698087 53.351436643668876]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][10.53266261154144 52.97322272971323]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #3: MedEvac at Heiligenthal, Hauptstraße]>
                <[string8][description][It is a misty morning with almost no wind.
Fly to the specified location to drop off an emergency doctor and take a patient on board if necessary. Afterwards fly to Klinikum Uelzen.]>
                <[string8u][tags][ medical dropoff ]>
                <[string8]   [flight_setting]     [cold]>
                <[string8u]  [aircraft_name]      [uh60]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [H60]>
                <[stringt8c] [callsign]           [EVAC26212]>
                <[stringt8c] [origin_icao]        [de0819]>
                <[tmvector2d][origin_lon_lat]     [10.3959 53.2408]>
                <[float64]   [origin_alt]         [34]> // 112 ft MSL
                <[float64]   [origin_dir]         [270]>
                <[stringt8c] [destination_icao]   [de0819]>
                <[tmvector2d][destination_lon_lat][10.3959 53.2408]>
                <[float64]   [destination_alt]    [34]> // 112 ft MSL
                <[float64]   [destination_dir]    [270]>
                <[float64]   [distance]           [66104.14307947595]> // 67 km
                <[float64]   [duration]           [845.3695687667437]> // 15 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][7.25]> // 07:15:00 UTC
                    >
                    <[float64][wind_direction][360]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][3894.6124800000002]> // 2.42 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][121.91999609856012]> // 400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-EMERGENC]>
                        <[vector2_float64][lon_lat][10.336700553669715 53.220286446750805]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][10.53266261154144 52.97322272971323]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #4: MedEvac at Neetze lake]>
                <[string8][description][It is a misty morning with wind from 200° at 8 kts.
Fly to the specified location to drop off an emergency doctor and take a patient on board if necessary. Afterwards fly to Hospital Winsen.]>
                <[string8u][tags][ medical dropoff ]>
                <[string8]   [flight_setting]     [cold]>
                <[string8u]  [aircraft_name]      [uh60]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [H60]>
                <[stringt8c] [callsign]           [EVAC26212]>
                <[stringt8c] [origin_icao]        [de0819]>
                <[tmvector2d][origin_lon_lat]     [10.3959 53.2408]>
                <[float64]   [origin_alt]         [34]> // 112 ft MSL
                <[float64]   [origin_dir]         [270]>
                <[stringt8c] [destination_icao]   [de0819]>
                <[tmvector2d][destination_lon_lat][10.3959 53.2408]>
                <[float64]   [destination_alt]    [34]> // 112 ft MSL
                <[float64]   [destination_dir]    [270]>
                <[float64]   [distance]           [47071.12657753227]> // 48 km
                <[float64]   [duration]           [601.966777307307]> // 11 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][8.75]> // 08:45:00 UTC
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2116]> // 8 °C
                    <[float64][visibility][3106.03392]> // 1.93 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][213.35999317248022]> // 700 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][304.79999024640034]> // 1000.0000000000001 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-EMERGENC]>
                        <[vector2_float64][lon_lat][10.457899131808603 53.343692982314536]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #5: Car Accident on B4 near Melbeck]>
                <[string8][description][It is noon with almost no wind.
Fly to the specified location to drop off an emergency doctor and take a patient on board if necessary. Afterwards fly to Hospital Winsen.]>
                <[string8u][tags][ medical dropoff ]>
                <[string8]   [flight_setting]     [cold]>
                <[string8u]  [aircraft_name]      [uh60]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [H60]>
                <[stringt8c] [callsign]           [EVAC26212]>
                <[stringt8c] [origin_icao]        [de0819]>
                <[tmvector2d][origin_lon_lat]     [10.3959 53.2408]>
                <[float64]   [origin_alt]         [34]> // 112 ft MSL
                <[float64]   [origin_dir]         [270]>
                <[stringt8c] [destination_icao]   [de0819]>
                <[tmvector2d][destination_lon_lat][10.3959 53.2408]>
                <[float64]   [destination_alt]    [34]> // 112 ft MSL
                <[float64]   [destination_dir]    [270]>
                <[float64]   [distance]           [54124.690482260965]> // 55 km
                <[float64]   [duration]           [692.1709309144434]> // 12 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][10.25]> // 10:15:00 UTC
                    >
                    <[float64][wind_direction][160]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][6002.85312]> // 3.7299999999999995 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][152.39999512320017]> // 500.00000000000006 ft AGL
                    <[float64][cirrus_cover][1]> // OVC
                    <[float64][cirrus_base][365.7599882956804]> // 1200 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-EMERGENC]>
                        <[vector2_float64][lon_lat][10.446288200425585 53.15917996298393]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #6: MedEvac at Salzhausen school]>
                <[string8][description][It is an overcast noon with wind from 120° at 8 kts.
Fly to the specified location to drop off an emergency doctor and take a patient on board if necessary. Afterwards fly to Klinikum Uelzen.]>
                <[string8u][tags][ medical dropoff ]>
                <[string8]   [flight_setting]     [cold]>
                <[string8u]  [aircraft_name]      [uh60]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [H60]>
                <[stringt8c] [callsign]           [EVAC26212]>
                <[stringt8c] [origin_icao]        [de0819]>
                <[tmvector2d][origin_lon_lat]     [10.3959 53.2408]>
                <[float64]   [origin_alt]         [34]> // 112 ft MSL
                <[float64]   [origin_dir]         [270]>
                <[stringt8c] [destination_icao]   [de0819]>
                <[tmvector2d][destination_lon_lat][10.3959 53.2408]>
                <[float64]   [destination_alt]    [34]> // 112 ft MSL
                <[float64]   [destination_dir]    [270]>
                <[float64]   [distance]           [83118.65765675856]> // 84 km
                <[float64]   [duration]           [1062.9588480601726]> // 18 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][11.75]> // 11:45:00 UTC
                    >
                    <[float64][wind_direction][120]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.16000000000000003]> // 5 °C
                    <[float64][visibility][6002.85312]> // 3.7299999999999995 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][274.3199912217603]> // 900 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-EMERGENC]>
                        <[vector2_float64][lon_lat][10.167603583258597 53.21882386140226]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][10.53266261154144 52.97322272971323]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #7: MedEvac as Salzhausen supermarket]>
                <[string8][description][It is an overcast afternoon with wind from 120° at 10 kts.
Fly to the specified location to drop off an emergency doctor and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg.]>
                <[string8u][tags][ medical dropoff ]>
                <[string8]   [flight_setting]     [cold]>
                <[string8u]  [aircraft_name]      [uh60]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [H60]>
                <[stringt8c] [callsign]           [EVAC26212]>
                <[stringt8c] [origin_icao]        [de0819]>
                <[tmvector2d][origin_lon_lat]     [10.3959 53.2408]>
                <[float64]   [origin_alt]         [34]> // 112 ft MSL
                <[float64]   [origin_dir]         [270]>
                <[stringt8c] [destination_icao]   [de0819]>
                <[tmvector2d][destination_lon_lat][10.3959 53.2408]>
                <[float64]   [destination_alt]    [34]> // 112 ft MSL
                <[float64]   [destination_dir]    [270]>
                <[float64]   [distance]           [31706.705692027073]> // 32 km
                <[float64]   [duration]           [405.47963969001313]> // 7 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][120]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][487.6799843942405]> // 1600 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-EMERGENC]>
                        <[vector2_float64][lon_lat][10.159191329745653 53.227157492596945]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][10.395809103928087 53.24022377837517]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #8: Car accident on B4 near Bargdorf]>
                <[string8][description][It is late afternoon with almost no wind.
Fly to the specified location to drop off an emergency doctor and take a patient on board if necessary. Afterwards fly to Klinikum Uelzen.]>
                <[string8u][tags][ medical dropoff ]>
                <[string8]   [flight_setting]     [cold]>
                <[string8u]  [aircraft_name]      [uh60]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [H60]>
                <[stringt8c] [callsign]           [EVAC26212]>
                <[stringt8c] [origin_icao]        [de0819]>
                <[tmvector2d][origin_lon_lat]     [10.3959 53.2408]>
                <[float64]   [origin_alt]         [34]> // 112 ft MSL
                <[float64]   [origin_dir]         [270]>
                <[stringt8c] [destination_icao]   [de0819]>
                <[tmvector2d][destination_lon_lat][10.3959 53.2408]>
                <[float64]   [destination_alt]    [34]> // 112 ft MSL
                <[float64]   [destination_dir]    [270]>
                <[float64]   [distance]           [62889.70180193246]> // 63 km
                <[float64]   [duration]           [804.261845256042]> // 14 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][7]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][243.83999219712024]> // 800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-EMERGENC]>
                        <[vector2_float64][lon_lat][10.504967565637628 53.125255014016375]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][10.53266261154144 52.97322272971323]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #9: MedEvac at Bad Bevensen, Neptunbrunnen]>
                <[string8][description][It is an overcast late afternoon with almost no wind.
Fly to the specified location to drop off an emergency doctor and take a patient on board if necessary. Afterwards fly to Hospital Winsen.]>
                <[string8u][tags][ medical dropoff ]>
                <[string8]   [flight_setting]     [cold]>
                <[string8u]  [aircraft_name]      [uh60]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [H60]>
                <[stringt8c] [callsign]           [EVAC26212]>
                <[stringt8c] [origin_icao]        [de0819]>
                <[tmvector2d][origin_lon_lat]     [10.3959 53.2408]>
                <[float64]   [origin_alt]         [34]> // 112 ft MSL
                <[float64]   [origin_dir]         [270]>
                <[stringt8c] [destination_icao]   [de0819]>
                <[tmvector2d][destination_lon_lat][10.3959 53.2408]>
                <[float64]   [destination_alt]    [34]> // 112 ft MSL
                <[float64]   [destination_dir]    [270]>
                <[float64]   [distance]           [79195.14974814757]> // 80 km
                <[float64]   [duration]           [1012.7832609601684]> // 17 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][6]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][6002.85312]> // 3.7299999999999995 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][91.4399970739201]> // 300 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-EMERGENC]>
                        <[vector2_float64][lon_lat][10.58551273624019 53.079146254730915]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #10: MedEvac at Barum center]>
                <[string8][description][It is an overcast late afternoon with wind from 120° at 7 kts.
Fly to the specified location to drop off an emergency doctor and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg.]>
                <[string8u][tags][ medical dropoff ]>
                <[string8]   [flight_setting]     [cold]>
                <[string8u]  [aircraft_name]      [uh60]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [H60]>
                <[stringt8c] [callsign]           [EVAC26212]>
                <[stringt8c] [origin_icao]        [de0819]>
                <[tmvector2d][origin_lon_lat]     [10.3959 53.2408]>
                <[float64]   [origin_alt]         [34]> // 112 ft MSL
                <[float64]   [origin_dir]         [270]>
                <[stringt8c] [destination_icao]   [de0819]>
                <[tmvector2d][destination_lon_lat][10.3959 53.2408]>
                <[float64]   [destination_alt]    [34]> // 112 ft MSL
                <[float64]   [destination_dir]    [270]>
                <[float64]   [distance]           [24812.880067243565]> // 25 km
                <[float64]   [duration]           [317.31829118618856]> // 6 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][5]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][120]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1936]> // 7 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][152.39999512320017]> // 500.00000000000006 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-EMERGENC]>
                        <[vector2_float64][lon_lat][10.410811785698087 53.351436643668876]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][checkpoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][10.395809103928087 53.24022377837517]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][de0819]>
                        <[vector2_float64][lon_lat][10.3959 53.2408]>
                        <[float64][altitude][-1]> // -3 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>