<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #1: Car accident on B216 near Norndorf]>
                <[string8][description][It is early morning with wind from 240° at 10 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][25200.593495066783]> // 25 km
                <[float64][duration][322.27654520802696]> // 5 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][4.25]> // 04:15:00 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2116]> // 8 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][335.27998927104034]> // 1100 ft AGL
                    <[float64][cirrus_cover][1]> // OVC
                    <[float64][cirrus_base][487.6799843942405]> // 1600 ft AGL
                    <[float64][cumulus_mediocris_cover][1]> // OVC
                    <[float64][cumulus_mediocris_base][1219.1999609856014]> // 4000.0000000000005 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.578000561826343 53.21846313175075]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][111.94238964199326]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][281.6546612809362]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #2: MedEvac at Salzhausen school]>
                <[string8][description][It is an overcast early morning with wind from 230° at 12 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][54667.13927921543]> // 55 km
                <[float64][duration][699.1080105617524]> // 12 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][5.75]> // 05:45:00 UTC
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2116]> // 8 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][731.5199765913608]> // 2400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.167603583258597 53.21882386140226]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][260.71636294668554]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][8.285788532049878]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #3: MedEvac at Heinsen]>
                <[string8][description][It is an overcast morning with wind from 280° at 6 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][26192.662335419696]> // 26 km
                <[float64][duration][334.9635685727766]> // 6 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][7.25]> // 07:15:00 UTC
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2304]> // 9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][548.6399824435206]> // 1800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.34527694080353 53.15928983887568]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][217.3640583889789]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][20.350110954878062]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #4: Car accident on A7 near Toppenstedt]>
                <[string8][description][It is an overcast morning with wind from 300° at 9 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][57441.99594871348]> // 57 km
                <[float64][duration][734.5941280243567]> // 12 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][8.75]> // 08:45:00 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2304]> // 9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][640.0799795174406]> // 2100 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.088219383819023 53.25998210137857]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][273.3647243991335]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][36.78097043811249]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #5: MedEvac at Maschen train yard]>
                <[string8][description][It is noon with almost no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][62783.883190234454]> // 63 km
                <[float64][duration][802.9085891669177]> // 13 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][10.25]> // 10:15:00 UTC
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2116]> // 8 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][1066.799965862401]> // 3499.9999999999995 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][1341.1199570841613]> // 4400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.062092751746263 53.40213312648689]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][303.35520561876154]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][123.13608994842059]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #6: MedEvac at Scharnebeck Schiffshebewerk]>
                <[string8][description][It is noon with almost no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][18383.235232957435]> // 18 km
                <[float64][duration][235.0930957948973]> // 4 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][11.75]> // 11:45:00 UTC
                    >
                    <[float64][wind_direction][20]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2304]> // 9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][304.79999024640034]> // 1000.0000000000001 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][457.1999853696005]> // 1500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.490672560793087 53.293680955955494]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][23.185906537950075]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][227.05951492129932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #7: MedEvac at Heiligenthal, Hauptstraße]>
                <[string8][description][It is an overcast afternoon with wind from 160° at 6 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][17329.735088420966]> // 17 km
                <[float64][duration][221.62046123080125]> // 4 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][160]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.2304]> // 9 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][152.39999512320017]> // 500.00000000000006 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.336700553669715 53.220286446750805]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][249.39971018370147]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][59.856046364973906]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #8: MedEvac at Ravener Dorfstraße]>
                <[string8][description][It is an overcast late afternoon with almost no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Klinikum Lüneburg.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][43111.29449843166]> // 43 km
                <[float64][duration][551.326660347114]> // 9 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][170]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.1936]> // 7 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][213.35999317248022]> // 700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.15905044457196 53.173984874291335]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][247.75300661288006]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE0819]>
                        <[vector2_float64][lon_lat][10.395810021196723 53.24081383105499]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][64.67120245252386]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][79.63672141087932]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #9: MedEvac from ship near Altstadt]>
                <[string8][description][It is an overcast late afternoon with wind from 140° at 6 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][55255.398727853404]> // 55 km
                <[float64][duration][706.6309374654436]> // 12 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][7000.6464]> // 4.35 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][304.79999024640034]> // 1000.0000000000001 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.381508838996467 53.42263937836077]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][345.4781197755153]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][235.81221924020937]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #10: Car accident on A39]>
                <[string8][description][It is an overcast late afternoon with wind from 110° at 12 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Hospital Winsen/Luhe.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EDHG]>
                <[tmvector2d][origin_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][290]>
                <[stringt8c][destination_icao][EDHG]>
                <[tmvector2d][destination_lon_lat][10.457620941302837 53.24756138354581]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][290]>
                <[float64][distance][41165.823590530206]> // 41 km
                <[float64][duration][526.4471017318004]> // 9 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][110]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.17639999999999997]> // 6 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][1]> // OVC
                    <[float64][cloud_base][518.1599834188805]> // 1700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][10.32015049893485 53.31370643839796]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][308.88053966063626]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][DE1034]>
                        <[vector2_float64][lon_lat][10.199265119023437 53.34860122223179]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][295.8459519815693]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EDHG]>
                        <[vector2_float64][lon_lat][10.457620941302837 53.24756138354581]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][123.09607432063274]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>