<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #1: Car accident on A85]>
                <[string8][description][It is a foggy early morning with no wind. Your aircraft is cold and dark.
Fly to the specified car accident site to drop off your emergency doctor / paramedic and take a patient on board. Afterwards fly to Lorn and Islands District General Hospital.]>
                <[string8u][tags][medical dropoff low_visibility cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][280]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][280]>
                <[float64][distance][24251.289862191858]> // 24 km
                <[float64][duration][310.13642258685735]> // 5 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][5.25]> // 05:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.0484]> // -4 °C
                    <[float64][visibility][1496.68992]> // 0.9299999999999999 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][30.47999902464003]> // 100 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.3243188839262245 56.44842177409521]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][111.48442258960358]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][239.56133888558261]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #2: MedEvac at Rhunacairn Cottage]>
                <[string8][description][It is a foggy early morning with almost no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn and Islands District General Hospital.]>
                <[string8u][tags][medical dropoff low_visibility cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][280]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][280]>
                <[float64][distance][26182.281290493767]> // 26 km
                <[float64][duration][334.83081109248025]> // 6 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][6.75]> // 06:45:00 UTC
                    >
                    <[float64][wind_direction][170]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.097344]> // 0.5999999999999996 °C
                    <[float64][visibility][1609.344]> // 1 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.308223663270439 56.453799735711556]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][102.15461159442577]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][239.5042104801036]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #3: MedEvac at Appin]>
                <[string8][description][It is a foggy morning with wind from 240° at 16 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn and Islands District General Hospital.]>
                <[string8u][tags][medical dropoff low_visibility cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][280]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][280]>
                <[float64][distance][39356.410221416496]> // 39 km
                <[float64][duration][503.3075082311419]> // 8 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][8.25]> // 08:15:00 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][16]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.09]> // 0 °C
                    <[float64][visibility][1400.12928]> // 0.87 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][152.39999512320017]> // 500.00000000000006 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][609.5999804928007]> // 2000.0000000000002 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.361130560994695 56.56334486097299]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][11.763531477332606]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][200.9780545937806]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #4: MedEvac at Iverinan]>
                <[string8][description][It is morning with wind from 90° at 7 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn and Islands District General Hospital.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][280]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][280]>
                <[float64][distance][46352.30234384242]> // 46 km
                <[float64][duration][592.7741290988146]> // 10 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][9.75]> // 09:45:00 UTC
                    >
                    <[float64][wind_direction][90]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.5776]> // 23 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][853.4399726899209]> // 2800 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.2360001176813284 56.30942448933797]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][149.83247370745744]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][304.3466487829414]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #5: Car accident on A85]>
                <[string8][description][It is noon with almost no wind. Your aircraft is cold and dark.
Fly to the specified car accident site to drop off your emergency doctor / paramedic and take a patient on board. Afterwards fly to Lorn and Islands District General Hospital.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][280]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][280]>
                <[float64][distance][24251.289862191858]> // 24 km
                <[float64][duration][310.13642258685735]> // 5 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][11.25]> // 11:15:00 UTC
                    >
                    <[float64][wind_direction][200]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.6400000000000001]> // 25 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][243.83999219712024]> // 800 ft AGL
                    <[float64][cirrus_cover][1]> // OVC
                    <[float64][cirrus_base][2438.3999219712027]> // 8000.000000000001 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.3243188839262245 56.44842177409521]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][111.48442258960358]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][239.56133888558261]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #6: MedEvac at Rhunacairn Cottage]>
                <[string8][description][It is a gusty noon with wind from 100° at 10 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn and Islands District General Hospital.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][280]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][280]>
                <[float64][distance][26182.281290493767]> // 26 km
                <[float64][duration][334.83081109248025]> // 6 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][12.75]> // 12:45:00 UTC
                    >
                    <[float64][wind_direction][100]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][18]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.6723999999999999]> // 26 °C
                    <[float64][visibility][12874.752]> // 8 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][457.1999853696005]> // 1500 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][1219.1999609856014]> // 4000.0000000000005 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.308223663270439 56.453799735711556]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][102.15461159442577]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][239.5042104801036]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #7: MedEvac at Appin]>
                <[string8][description][It is afternoon with almost no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn and Islands District General Hospital.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][280]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][280]>
                <[float64][distance][39356.410221416496]> // 39 km
                <[float64][duration][503.3075082311419]> // 8 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][14.25]> // 14:15:00 UTC
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.9216]> // 33 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][2438.3999219712027]> // 8000.000000000001 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.361130560994695 56.56334486097299]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][11.763531477332606]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][200.9780545937806]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #8: MedEvac at Iverinan]>
                <[string8][description][It is a clear late afternoon with no wind. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn and Islands District General Hospital.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][280]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][280]>
                <[float64][distance][46352.30234384242]> // 46 km
                <[float64][duration][592.7741290988146]> // 10 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][13]>
                        <[float64][time_hours][15.75]> // 15:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4096]> // 17 °C
                    <[float64][visibility][6002.85312]> // 3.7299999999999995 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.2360001176813284 56.30942448933797]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][149.83247370745744]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][304.3466487829414]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #9: Car accident on A85]>
                <[string8][description][It is a clear late afternoon with wind from 140° at 11 kts. Your aircraft is cold and dark.
Fly to the specified car accident site to drop off your emergency doctor / paramedic and take a patient on board. Afterwards fly to Lorn and Islands District General Hospital.]>
                <[string8u][tags][medical dropoff cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][280]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][280]>
                <[float64][distance][24251.289862191858]> // 24 km
                <[float64][duration][310.13642258685735]> // 5 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][17.25]> // 17:15:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.9603999999999999]> // 34 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.3243188839262245 56.44842177409521]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][111.48442258960358]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][239.56133888558261]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #10: MedEvac at Rhunacairn Cottage]>
                <[string8][description][It is a foggy late afternoon with wind from 80° at 15 kts. Your aircraft is cold and dark.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Lorn and Islands District General Hospital.]>
                <[string8u][tags][medical dropoff low_visibility cold_and_dark]>
                <[string8][flight_setting][cold_and_dark]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][EVAC26212]>
                <[stringt8c][origin_icao][EGEO]>
                <[tmvector2d][origin_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][origin_alt][0]> // 0 ft MSL
                <[float64][origin_dir][280]>
                <[stringt8c][destination_icao][EGEO]>
                <[tmvector2d][destination_lon_lat][-5.3984619465384185 56.464572641198856]>
                <[float64][destination_alt][0]> // 0 ft MSL
                <[float64][destination_dir][280]>
                <[float64][distance][26182.281290493767]> // 26 km
                <[float64][duration][334.83081109248025]> // 6 min
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][18.75]> // 18:45:00 UTC
                    >
                    <[float64][wind_direction][80]>
                    <[float64][wind_speed][15]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.48999999999999994]> // 20 °C
                    <[float64][visibility][1496.68992]> // 0.9299999999999999 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-5.308223663270439 56.453799735711556]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][102.15461159442577]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-HOSPITAL]>
                        <[vector2_float64][lon_lat][-5.474652806281114 56.399445314371434]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][239.5042104801036]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][EGEO]>
                        <[vector2_float64][lon_lat][-5.3984619465384185 56.464572641198856]>
                        <[float64][altitude][-100]> // -328 ft
                        <[float64][direction][32.86526169028099]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>