<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KDYT #1: Duluth / Sky Harbor]>
                <[string8][description][It is early morning, and you are 8 NM to the north-east of the untowered airport Duluth / Sky Harbor (609ft). As the wind is 8 kn from 40°, the main landing runway is 32 (322° / 793m / 8 kn crosswind component). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KDYT]>
                <[tmvector2d][origin_lon_lat]     [-91.93956773435147 46.834348797760214]>
                <[float64]   [origin_dir]         [212.56383003107408]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KDYT]>
                <[tmvector2d][destination_lon_lat][-92.0444 46.7221]>
                <[float64]   [destination_dir]    [323]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][26]>
                        <[float64][time_hours][14.8]>
                    >
                    <[float64][wind_direction][40]>
                    <[float64][wind_speed][8]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.24]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][-92.0412694827578 46.71925185301668]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.99999999978718]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-CROSS]>
                        <[vector2_float64][lon_lat][-92.06215846036889 46.73824778431595]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][323.00000000001603]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-DOWN]>
                        <[vector2_float64][lon_lat][-92.08156386255453 46.728222652342616]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][233.00000000000136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-ENTRY]>
                        <[vector2_float64][lon_lat][-92.06379959533506 46.712074868952534]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][142.970262652722]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-BASE]>
                        <[vector2_float64][lon_lat][-92.0460462906315 46.6959241694222]>
                        <[float64][altitude][380.45007376159765]> // 1248.1958200000001 ft
                        <[float64][direction][142.9840024743778]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-FINAL]>
                        <[vector2_float64][lon_lat][-92.02665249818017 46.70594929954418]>
                        <[float64][altitude][282.9750368807988]> // 928.39582 ft
                        <[float64][direction][52.985885508622175]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][-92.0412694827578 46.71925185301668]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][323.01064004762407]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][323.00227907960425]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KDYT #2: Duluth / Sky Harbor]>
                <[string8][description][It is a gusty morning, and you are 8 NM to the south-east of the untowered airport Duluth / Sky Harbor (609ft). As the wind is 19 kn from 220°, the main landing runway is 14 (142° / 793m / 19 kn crosswind component). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KDYT]>
                <[tmvector2d][origin_lon_lat]     [-91.86884851460023 46.665046626572675]>
                <[float64]   [origin_dir]         [295.288772473418]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KDYT]>
                <[tmvector2d][destination_lon_lat][-92.0444 46.7221]>
                <[float64]   [destination_dir]    [143]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][15.8]>
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][19]>
                    <[float64][wind_gusts][28]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.4]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.26016783790473047]> // SCT
                    <[float64][cloud_base][1828.799941478402]> // 6000 ft
                    //<[float64][cloud2_cover][0.5009320388526708]> // BKN
                    //<[float64][cloud2_base][2133.599931724802]> // 7000 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][-92.04753084778265 46.72494806160646]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][323.00000000005207]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-CROSS]>
                        <[vector2_float64][lon_lat][-92.02665437224526 46.70594833159312]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][142.9999999999834]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-DOWN]>
                        <[vector2_float64][lon_lat][-92.00725337658801 46.71597018405685]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][53.00000000000671]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-ENTRY]>
                        <[vector2_float64][lon_lat][-92.02499319488412 46.732121851537514]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][323.0297258791759]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-BASE]>
                        <[vector2_float64][lon_lat][-92.04274396733138 46.74827060344056]>
                        <[float64][altitude][380.45007376159765]> // 1248.1958200000001 ft
                        <[float64][direction][323.0160095623371]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-FINAL]>
                        <[vector2_float64][lon_lat][-92.06215658587921 46.73824875282968]>
                        <[float64][altitude][282.9750368807988]> // 928.39582 ft
                        <[float64][direction][233.01413802308684]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][-92.04753084778265 46.72494806160646]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.98935025594125]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.99772057295615]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KDYT #3: Duluth / Sky Harbor]>
                <[string8][description][It is morning, and you are 8 NM to the north of the untowered airport Duluth / Sky Harbor (609ft). As the wind is 6 kn from 80°, the main landing runway is 14 (142° / 793m). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KDYT]>
                <[tmvector2d][origin_lon_lat]     [-92.04174729452215 46.85533110943058]>
                <[float64]   [origin_dir]         [180.7800739341667]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KDYT]>
                <[tmvector2d][destination_lon_lat][-92.0444 46.7221]>
                <[float64]   [destination_dir]    [143]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][16.8]>
                    >
                    <[float64][wind_direction][80]>
                    <[float64][wind_speed][6]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.36]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][-92.04753084778265 46.72494806160646]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][323.00000000005207]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-CROSS]>
                        <[vector2_float64][lon_lat][-92.02665437224526 46.70594833159312]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][142.9999999999834]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-DOWN]>
                        <[vector2_float64][lon_lat][-92.00725337658801 46.71597018405685]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][53.00000000000671]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-ENTRY]>
                        <[vector2_float64][lon_lat][-92.02499319488412 46.732121851537514]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][323.0297258791759]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-BASE]>
                        <[vector2_float64][lon_lat][-92.04274396733138 46.74827060344056]>
                        <[float64][altitude][380.45007376159765]> // 1248.1958200000001 ft
                        <[float64][direction][323.0160095623371]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-FINAL]>
                        <[vector2_float64][lon_lat][-92.06215658587921 46.73824875282968]>
                        <[float64][altitude][282.9750368807988]> // 928.39582 ft
                        <[float64][direction][233.01413802308684]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][-92.04753084778265 46.72494806160646]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.98935025594125]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.99772057295615]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KDYT #4: Duluth / Sky Harbor]>
                <[string8][description][It is a gusty noon, and you are 8 NM to the east of the untowered airport Duluth / Sky Harbor (609ft). As the wind is 24 kn from 280°, the main landing runway is 32 (322° / 793m). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KDYT]>
                <[tmvector2d][origin_lon_lat]     [-91.85650446808177 46.68816584366753]>
                <[float64]   [origin_dir]         [284.68609755647594]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KDYT]>
                <[tmvector2d][destination_lon_lat][-92.0444 46.7221]>
                <[float64]   [destination_dir]    [323]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][18.8]>
                    >
                    <[float64][wind_direction][280]>
                    <[float64][wind_speed][24]>
                    <[float64][wind_gusts][34]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.4]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.7830096244468141]> // BKN
                    <[float64][cloud_base][1158.2399629363213]> // 3800 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][-92.0412694827578 46.71925185301668]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.99999999978718]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-CROSS]>
                        <[vector2_float64][lon_lat][-92.06215846036889 46.73824778431595]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][323.00000000001603]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-DOWN]>
                        <[vector2_float64][lon_lat][-92.08156386255453 46.728222652342616]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][233.00000000000136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-ENTRY]>
                        <[vector2_float64][lon_lat][-92.06379959533506 46.712074868952534]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][142.970262652722]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-BASE]>
                        <[vector2_float64][lon_lat][-92.0460462906315 46.6959241694222]>
                        <[float64][altitude][380.45007376159765]> // 1248.1958200000001 ft
                        <[float64][direction][142.9840024743778]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-FINAL]>
                        <[vector2_float64][lon_lat][-92.02665249818017 46.70594929954418]>
                        <[float64][altitude][282.9750368807988]> // 928.39582 ft
                        <[float64][direction][52.985885508622175]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][-92.0412694827578 46.71925185301668]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][323.01064004762407]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][323.00227907960425]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KDYT #5: Duluth / Sky Harbor]>
                <[string8][description][It is a gusty noon, and you are 8 NM to the north of the untowered airport Duluth / Sky Harbor (609ft). As the wind is 18 kn from 70°, the main landing runway is 14 (142° / 793m). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KDYT]>
                <[tmvector2d][origin_lon_lat]     [-91.98510735564263 46.84900748857774]>
                <[float64]   [origin_dir]         [197.71860969678983]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KDYT]>
                <[tmvector2d][destination_lon_lat][-92.0444 46.7221]>
                <[float64]   [destination_dir]    [143]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][19.8]>
                    >
                    <[float64][wind_direction][70]>
                    <[float64][wind_speed][18]>
                    <[float64][wind_gusts][25]>
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.08]>
                    <[float64][visibility][8046.72]>
                    <[float64][cloud_cover][0.9555822224725106]> // OVC
                    <[float64][cloud_base][121.91999609856012]> // 400 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][-92.04753084778265 46.72494806160646]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][323.00000000005207]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-CROSS]>
                        <[vector2_float64][lon_lat][-92.02665437224526 46.70594833159312]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][142.9999999999834]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-DOWN]>
                        <[vector2_float64][lon_lat][-92.00725337658801 46.71597018405685]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][53.00000000000671]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-ENTRY]>
                        <[vector2_float64][lon_lat][-92.02499319488412 46.732121851537514]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][323.0297258791759]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-BASE]>
                        <[vector2_float64][lon_lat][-92.04274396733138 46.74827060344056]>
                        <[float64][altitude][380.45007376159765]> // 1248.1958200000001 ft
                        <[float64][direction][323.0160095623371]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-FINAL]>
                        <[vector2_float64][lon_lat][-92.06215658587921 46.73824875282968]>
                        <[float64][altitude][282.9750368807988]> // 928.39582 ft
                        <[float64][direction][233.01413802308684]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][-92.04753084778265 46.72494806160646]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.98935025594125]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.99772057295615]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KDYT #6: Duluth / Sky Harbor]>
                <[string8][description][It is afternoon, and you are 8 NM to the south-east of the untowered airport Duluth / Sky Harbor (609ft). As the wind is 15 kn from 210°, the main landing runway is 14 (142° / 793m / 14 kn crosswind component). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KDYT]>
                <[tmvector2d][origin_lon_lat]     [-91.90260498099957 46.63105648248177]>
                <[float64]   [origin_dir]         [313.04941027372513]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KDYT]>
                <[tmvector2d][destination_lon_lat][-92.0444 46.7221]>
                <[float64]   [destination_dir]    [143]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][20.8]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][15]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1875]>
                    <[float64][thermal_strength][0.68]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.177336015781284]> // FEW
                    <[float64][cloud_base][3352.7998927104036]> // 11000 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][-92.04753084778265 46.72494806160646]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][323.00000000005207]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-CROSS]>
                        <[vector2_float64][lon_lat][-92.02665437224526 46.70594833159312]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][142.9999999999834]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-DOWN]>
                        <[vector2_float64][lon_lat][-92.00725337658801 46.71597018405685]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][53.00000000000671]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-ENTRY]>
                        <[vector2_float64][lon_lat][-92.02499319488412 46.732121851537514]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][323.0297258791759]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-BASE]>
                        <[vector2_float64][lon_lat][-92.04274396733138 46.74827060344056]>
                        <[float64][altitude][380.45007376159765]> // 1248.1958200000001 ft
                        <[float64][direction][323.0160095623371]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-FINAL]>
                        <[vector2_float64][lon_lat][-92.06215658587921 46.73824875282968]>
                        <[float64][altitude][282.9750368807988]> // 928.39582 ft
                        <[float64][direction][233.01413802308684]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][-92.04753084778265 46.72494806160646]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.98935025594125]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.99772057295615]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KDYT #7: Duluth / Sky Harbor]>
                <[string8][description][It is late afternoon, and you are 8 NM to the south-east of the untowered airport Duluth / Sky Harbor (609ft). As the wind is 20 kn from 270°, the main landing runway is 32 (322° / 793m). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KDYT]>
                <[tmvector2d][origin_lon_lat]     [-91.91271195679933 46.62417610470061]>
                <[float64]   [origin_dir]         [317.2528980202144]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KDYT]>
                <[tmvector2d][destination_lon_lat][-92.0444 46.7221]>
                <[float64]   [destination_dir]    [323]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][22.8]>
                    >
                    <[float64][wind_direction][270]>
                    <[float64][wind_speed][20]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.25]>
                    <[float64][thermal_strength][0.76]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][-92.0412694827578 46.71925185301668]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.99999999978718]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-CROSS]>
                        <[vector2_float64][lon_lat][-92.06215846036889 46.73824778431595]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][323.00000000001603]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-DOWN]>
                        <[vector2_float64][lon_lat][-92.08156386255453 46.728222652342616]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][233.00000000000136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-ENTRY]>
                        <[vector2_float64][lon_lat][-92.06379959533506 46.712074868952534]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][142.970262652722]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-BASE]>
                        <[vector2_float64][lon_lat][-92.0460462906315 46.6959241694222]>
                        <[float64][altitude][380.45007376159765]> // 1248.1958200000001 ft
                        <[float64][direction][142.9840024743778]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-FINAL]>
                        <[vector2_float64][lon_lat][-92.02665249818017 46.70594929954418]>
                        <[float64][altitude][282.9750368807988]> // 928.39582 ft
                        <[float64][direction][52.985885508622175]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][-92.0412694827578 46.71925185301668]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][323.01064004762407]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][323.00227907960425]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KDYT #8: Duluth / Sky Harbor]>
                <[string8][description][It is late afternoon, and you are 8 NM to the north-east of the untowered airport Duluth / Sky Harbor (609ft). As the wind is 7 kn from 70°, the main landing runway is 14 (142° / 793m). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KDYT]>
                <[tmvector2d][origin_lon_lat]     [-91.93389179003447 46.83176447750554]>
                <[float64]   [origin_dir]         [214.56967628514803]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KDYT]>
                <[tmvector2d][destination_lon_lat][-92.0444 46.7221]>
                <[float64]   [destination_dir]    [143]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][23.8]>
                    >
                    <[float64][wind_direction][70]>
                    <[float64][wind_speed][7]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.16]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][-92.04753084778265 46.72494806160646]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][323.00000000005207]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-CROSS]>
                        <[vector2_float64][lon_lat][-92.02665437224526 46.70594833159312]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][142.9999999999834]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-DOWN]>
                        <[vector2_float64][lon_lat][-92.00725337658801 46.71597018405685]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][53.00000000000671]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-ENTRY]>
                        <[vector2_float64][lon_lat][-92.02499319488412 46.732121851537514]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][323.0297258791759]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-BASE]>
                        <[vector2_float64][lon_lat][-92.04274396733138 46.74827060344056]>
                        <[float64][altitude][380.45007376159765]> // 1248.1958200000001 ft
                        <[float64][direction][323.0160095623371]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-FINAL]>
                        <[vector2_float64][lon_lat][-92.06215658587921 46.73824875282968]>
                        <[float64][altitude][282.9750368807988]> // 928.39582 ft
                        <[float64][direction][233.01413802308684]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][-92.04753084778265 46.72494806160646]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.98935025594125]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.99772057295615]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KDYT #9: Duluth / Sky Harbor]>
                <[string8][description][It is late afternoon, and you are 8 NM to the west of the untowered airport Duluth / Sky Harbor (609ft). As the wind is 15 kn from 60°, the main landing runway is 14 (142° / 793m). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KDYT]>
                <[tmvector2d][origin_lon_lat]     [-92.23778382555663 46.70890026933997]>
                <[float64]   [origin_dir]         [84.3850783644865]>
                <[float64]   [origin_alt]         [1066.799965862401]> // 3499.9999999999995 ft
                <[stringt8c] [destination_icao]   [KDYT]>
                <[tmvector2d][destination_lon_lat][-92.0444 46.7221]>
                <[float64]   [destination_dir]    [143]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][0.8]>
                    >
                    <[float64][wind_direction][60]>
                    <[float64][wind_speed][15]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1875]>
                    <[float64][thermal_strength][0.08]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.22426751279649051]> // FEW
                    <[float64][cloud_base][2895.599907340803]> // 9500 ft
                    //<[float64][cloud2_cover][0.21835446034622452]> // FEW
                    //<[float64][cloud2_base][3657.599882956804]> // 12000 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][-92.04753084778265 46.72494806160646]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][323.00000000005207]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-CROSS]>
                        <[vector2_float64][lon_lat][-92.02665437224526 46.70594833159312]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][142.9999999999834]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-DOWN]>
                        <[vector2_float64][lon_lat][-92.00725337658801 46.71597018405685]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][53.00000000000671]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-ENTRY]>
                        <[vector2_float64][lon_lat][-92.02499319488412 46.732121851537514]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][323.0297258791759]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-BASE]>
                        <[vector2_float64][lon_lat][-92.04274396733138 46.74827060344056]>
                        <[float64][altitude][380.45007376159765]> // 1248.1958200000001 ft
                        <[float64][direction][323.0160095623371]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][14-FINAL]>
                        <[vector2_float64][lon_lat][-92.06215658587921 46.73824875282968]>
                        <[float64][altitude][282.9750368807988]> // 928.39582 ft
                        <[float64][direction][233.01413802308684]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][14]>
                        <[vector2_float64][lon_lat][-92.04753084778265 46.72494806160646]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.98935025594125]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.99772057295615]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                // Created with Aerofly Landegerät
                <[string8][title][KDYT #10: Duluth / Sky Harbor]>
                <[string8][description][It is night, and you are 8 NM to the south-east of the untowered airport Duluth / Sky Harbor (609ft). As the wind is 11 kn from 50°, the main landing runway is 32 (322° / 793m / 11 kn crosswind component). Fly the pattern and land safely.]>
                <[string8]   [flight_setting]     [cruise]>
                <[string8u]  [aircraft_name]      [c172]>
                //<[string8u][aircraft_livery]    []>
                <[stringt8c] [aircraft_icao]      [C172]>
                <[stringt8c] [callsign]           [N51911]>
                <[stringt8c] [origin_icao]        [KDYT]>
                <[tmvector2d][origin_lon_lat]     [-91.94581927054257 46.607309091324005]>
                <[float64]   [origin_dir]         [329.4509318483748]>
                <[float64]   [origin_alt]         [761.9999756160008]> // 2500 ft
                <[stringt8c] [destination_icao]   [KDYT]>
                <[tmvector2d][destination_lon_lat][-92.0444 46.7221]>
                <[float64]   [destination_dir]    [323]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][5]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][2.8]>
                    >
                    <[float64][wind_direction][50]>
                    <[float64][wind_speed][11]>
                    <[float64][wind_gusts][0]>
                    <[float64][turbulence_strength][0.1375]>
                    <[float64][thermal_strength][0.04]>
                    <[float64][visibility][24140.16]>
                    <[float64][cloud_cover][0.20159379076618897]> // FEW
                    <[float64][cloud_base][2133.599931724802]> // 7000 ft
                    //<[float64][cloud2_cover][0]> // CLR
                    //<[float64][cloud2_base][0]> // 0 ft
                    //<[float64][cloud3_cover][0]> // CLR
                    //<[float64][cloud3_base][0]> // 0 ft
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][-92.0412694827578 46.71925185301668]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][142.99999999978718]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-CROSS]>
                        <[vector2_float64][lon_lat][-92.06215846036889 46.73824778431595]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][323.00000000001603]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-DOWN]>
                        <[vector2_float64][lon_lat][-92.08156386255453 46.728222652342616]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][233.00000000000136]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-ENTRY]>
                        <[vector2_float64][lon_lat][-92.06379959533506 46.712074868952534]>
                        <[float64][altitude][490.29999024640034]> // 1608.59582 ft
                        <[float64][direction][142.970262652722]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-BASE]>
                        <[vector2_float64][lon_lat][-92.0460462906315 46.6959241694222]>
                        <[float64][altitude][380.45007376159765]> // 1248.1958200000001 ft
                        <[float64][direction][142.9840024743778]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][32-FINAL]>
                        <[vector2_float64][lon_lat][-92.02665249818017 46.70594929954418]>
                        <[float64][altitude][282.9750368807988]> // 928.39582 ft
                        <[float64][direction][52.985885508622175]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][32]>
                        <[vector2_float64][lon_lat][-92.0412694827578 46.71925185301668]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][323.01064004762407]>
                        <[float64][slope][0]>
                        <[float64][length][793.0895746211336]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KDYT]>
                        <[vector2_float64][lon_lat][-92.0444 46.7221]>
                        <[float64][altitude][185.5]> // 608.59582 ft
                        <[float64][direction][323.00227907960425]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >

        >
    >
>
