<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EGJJ #1: Jersey Airport]>
                <[string8][description][It is early morning, and you are 8 NM to the north-west of the towered airport Jersey Airport (276ft). As there is almost no wind, the main landing runway is 08 (83° / 1,706m). You may want to use the ILS (110.90). Fly the right-turn pattern or selected instrument approach procedure and land safely.]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.5]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.349587020921219 49.2939112800945]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][130.6585849602469]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.1946 49.2072]>
                <[float64][destination_alt][84]> // 276 ft MSL
                <[float64][destination_dir][83]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.3495765601387415 49.29390542056201]>
                    <[float64][direction][130.6585849602469]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][25]>
                        <[float64][time_hours][5.25]> // 05:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][1]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3844]> // 16 °C
                    <[float64][visibility][7998.4396799999995]> // 4.97 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][91.4399970739201]> // 300 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][121.91999609856012]> // 400 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][08]>
                        <[vector2_float64][lon_lat][-2.2062538169296326 49.206264546934555]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110900000]> // 110.9 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-CROSS]>
                        <[vector2_float64][lon_lat][-2.157639536613579 49.2101538671999]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-DOWN]>
                        <[vector2_float64][lon_lat][-2.154533535166034 49.193622536502886]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-ENTRY]>
                        <[vector2_float64][lon_lat][-2.1914941840067437 49.19066866930732]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-BASE]>
                        <[vector2_float64][lon_lat][-2.22844996684067 49.18770066583673]>
                        <[float64][altitude][278.95007376159765]> // 916 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-FINAL]>
                        <[vector2_float64][lon_lat][-2.2315555965227296 49.20423199652506]>
                        <[float64][altitude][181.47503688079883]> // 596 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][08]>
                        <[vector2_float64][lon_lat][-2.2062538169296326 49.206264546934555]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110900000]> // 110.9 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EGJJ #2: Jersey Airport]>
                <[string8][description][It is a clear early morning, and you are 8 NM to the south-east of the towered airport Jersey Airport (276ft). As the wind is 12 kts from 250°, the main landing runway is 26 (263° / 1,706m). You may want to use the ILS (110.30). Fly the pattern or selected instrument approach procedure and land safely.]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.51]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.11229815274355 49.08531684458257]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][336.137682601092]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.1946 49.2072]>
                <[float64][destination_alt][84]> // 276 ft MSL
                <[float64][destination_dir][263]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.112303707677862 49.0853250690603]>
                    <[float64][direction][336.137682601092]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][6.75]> // 06:45:00 UTC
                    >
                    <[float64][wind_direction][250]>
                    <[float64][wind_speed][12]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3844]> // 16 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][26]>
                        <[vector2_float64][lon_lat][-2.1829457423693337 49.20813428060037]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110300000]> // 110.3 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-CROSS]>
                        <[vector2_float64][lon_lat][-2.231554193208507 49.20422456068066]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-DOWN]>
                        <[vector2_float64][lon_lat][-2.228448563993181 49.18769322999235]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-ENTRY]>
                        <[vector2_float64][lon_lat][-2.1914941840067437 49.19066866930732]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-BASE]>
                        <[vector2_float64][lon_lat][-2.1545349264887226 49.19362997316172]>
                        <[float64][altitude][278.95007376159765]> // 916 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-FINAL]>
                        <[vector2_float64][lon_lat][-2.157640928403205 49.21016130385874]>
                        <[float64][altitude][181.47503688079883]> // 596 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][26]>
                        <[vector2_float64][lon_lat][-2.1829457423693337 49.20813428060037]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110300000]> // 110.3 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EGJJ #3: Jersey Airport]>
                <[string8][description][It is morning, and you are 8 NM to the north of the towered airport Jersey Airport (276ft). As the wind is 9 kts from 300°, the main landing runway is 26 (263° / 1,706m / 6 kts crosswind component). You may want to use the ILS (110.30). Fly the pattern or selected instrument approach procedure and land safely.]>
                <[string8u][tags][approach pattern practice crosswind instruments]>
                <[float64][difficulty][0.52]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.1248449638430875 49.33242865582745]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][199.94751296559957]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.1946 49.2072]>
                <[float64][destination_alt][84]> // 276 ft MSL
                <[float64][destination_dir][263]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.1248496719336534 49.332420202154424]>
                    <[float64][direction][199.94751296559957]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][8.25]> // 08:15:00 UTC
                    >
                    <[float64][wind_direction][300]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.3844]> // 16 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][274.3199912217603]> // 900 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][822.9599736652808]> // 2700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][26]>
                        <[vector2_float64][lon_lat][-2.1829457423693337 49.20813428060037]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110300000]> // 110.3 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-CROSS]>
                        <[vector2_float64][lon_lat][-2.231554193208507 49.20422456068066]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-DOWN]>
                        <[vector2_float64][lon_lat][-2.228448563993181 49.18769322999235]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-ENTRY]>
                        <[vector2_float64][lon_lat][-2.1914941840067437 49.19066866930732]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-BASE]>
                        <[vector2_float64][lon_lat][-2.1545349264887226 49.19362997316172]>
                        <[float64][altitude][278.95007376159765]> // 916 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-FINAL]>
                        <[vector2_float64][lon_lat][-2.157640928403205 49.21016130385874]>
                        <[float64][altitude][181.47503688079883]> // 596 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][26]>
                        <[vector2_float64][lon_lat][-2.1829457423693337 49.20813428060037]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110300000]> // 110.3 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EGJJ #4: Jersey Airport]>
                <[string8][description][It is morning, and you are 8 NM to the south-west of the towered airport Jersey Airport (276ft). As the wind is 13 kts from 230°, the main landing runway is 26 (263° / 1,706m). You may want to use the ILS (110.30). Fly the pattern or selected instrument approach procedure and land safely.]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.53]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.296167774495868 49.091699691197654]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][29.945381125709446]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.1946 49.2072]>
                <[float64][destination_alt][84]> // 276 ft MSL
                <[float64][destination_dir][263]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.2961609192158465 49.091707483834]>
                    <[float64][direction][29.945381125709446]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][9.75]> // 09:45:00 UTC
                    >
                    <[float64][wind_direction][230]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4624000000000001]> // 19 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][335.27998927104034]> // 1100 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][26]>
                        <[vector2_float64][lon_lat][-2.1829457423693337 49.20813428060037]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110300000]> // 110.3 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-CROSS]>
                        <[vector2_float64][lon_lat][-2.231554193208507 49.20422456068066]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-DOWN]>
                        <[vector2_float64][lon_lat][-2.228448563993181 49.18769322999235]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-ENTRY]>
                        <[vector2_float64][lon_lat][-2.1914941840067437 49.19066866930732]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-BASE]>
                        <[vector2_float64][lon_lat][-2.1545349264887226 49.19362997316172]>
                        <[float64][altitude][278.95007376159765]> // 916 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-FINAL]>
                        <[vector2_float64][lon_lat][-2.157640928403205 49.21016130385874]>
                        <[float64][altitude][181.47503688079883]> // 596 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][26]>
                        <[vector2_float64][lon_lat][-2.1829457423693337 49.20813428060037]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110300000]> // 110.3 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EGJJ #5: Jersey Airport]>
                <[string8][description][It is noon, and you are 8 NM to the south-east of the towered airport Jersey Airport (276ft). As the wind is 11 kts from 140°, the main landing runway is 08 (83° / 1,706m / 10 kts crosswind component). You may want to use the ILS (110.90). Fly the right-turn pattern or selected instrument approach procedure and land safely.]>
                <[string8u][tags][approach pattern practice crosswind instruments]>
                <[float64][difficulty][0.54]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.0305420726432843 49.12816057208586]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][306.32199213277556]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.1946 49.2072]>
                <[float64][destination_alt][84]> // 276 ft MSL
                <[float64][destination_dir][83]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.030553145663579 49.12816589896936]>
                    <[float64][direction][306.32199213277556]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][11.25]> // 11:15:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.6723999999999999]> // 26 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][1005.839967813121]> // 3300 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][08]>
                        <[vector2_float64][lon_lat][-2.2062538169296326 49.206264546934555]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110900000]> // 110.9 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-CROSS]>
                        <[vector2_float64][lon_lat][-2.157639536613579 49.2101538671999]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-DOWN]>
                        <[vector2_float64][lon_lat][-2.154533535166034 49.193622536502886]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-ENTRY]>
                        <[vector2_float64][lon_lat][-2.1914941840067437 49.19066866930732]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-BASE]>
                        <[vector2_float64][lon_lat][-2.22844996684067 49.18770066583673]>
                        <[float64][altitude][278.95007376159765]> // 916 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-FINAL]>
                        <[vector2_float64][lon_lat][-2.2315555965227296 49.20423199652506]>
                        <[float64][altitude][181.47503688079883]> // 596 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][08]>
                        <[vector2_float64][lon_lat][-2.2062538169296326 49.206264546934555]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110900000]> // 110.9 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EGJJ #6: Jersey Airport]>
                <[string8][description][It is a clear noon, and you are 8 NM to the north-west of the towered airport Jersey Airport (276ft). As the wind is 11 kts from 140°, the main landing runway is 08 (83° / 1,706m / 10 kts crosswind component). You may want to use the ILS (110.90). Fly the right-turn pattern or selected instrument approach procedure and land safely.]>
                <[string8u][tags][approach pattern practice crosswind instruments]>
                <[float64][difficulty][0.55]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.380650611078578 49.26193026170888]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][114.32261967077875]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.1946 49.2072]>
                <[float64][destination_alt][84]> // 276 ft MSL
                <[float64][destination_dir][83]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.3806380536786156 49.2619265576351]>
                    <[float64][direction][114.32261967077875]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][12.75]> // 12:45:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7395999999999999]> // 28 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][08]>
                        <[vector2_float64][lon_lat][-2.2062538169296326 49.206264546934555]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110900000]> // 110.9 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-CROSS]>
                        <[vector2_float64][lon_lat][-2.157639536613579 49.2101538671999]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-DOWN]>
                        <[vector2_float64][lon_lat][-2.154533535166034 49.193622536502886]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-ENTRY]>
                        <[vector2_float64][lon_lat][-2.1914941840067437 49.19066866930732]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-BASE]>
                        <[vector2_float64][lon_lat][-2.22844996684067 49.18770066583673]>
                        <[float64][altitude][278.95007376159765]> // 916 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-FINAL]>
                        <[vector2_float64][lon_lat][-2.2315555965227296 49.20423199652506]>
                        <[float64][altitude][181.47503688079883]> // 596 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][08]>
                        <[vector2_float64][lon_lat][-2.2062538169296326 49.206264546934555]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110900000]> // 110.9 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EGJJ #7: Jersey Airport]>
                <[string8][description][It is a clear afternoon, and you are 8 NM to the east of the towered airport Jersey Airport (276ft). As the wind is 9 kts from 70°, the main landing runway is 08 (83° / 1,706m). You may want to use the ILS (110.90). Fly the right-turn pattern or selected instrument approach procedure and land safely.]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.56]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-1.9932221720479184 49.18629305380777]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][278.9512313311608]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.1946 49.2072]>
                <[float64][destination_alt][84]> // 276 ft MSL
                <[float64][destination_dir][83]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-1.9932357639486038 49.18629445309486]>
                    <[float64][direction][278.9512313311608]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][14.25]> // 14:15:00 UTC
                    >
                    <[float64][wind_direction][70]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.7055999999999999]> // 27 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][08]>
                        <[vector2_float64][lon_lat][-2.2062538169296326 49.206264546934555]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110900000]> // 110.9 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-CROSS]>
                        <[vector2_float64][lon_lat][-2.157639536613579 49.2101538671999]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-DOWN]>
                        <[vector2_float64][lon_lat][-2.154533535166034 49.193622536502886]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-ENTRY]>
                        <[vector2_float64][lon_lat][-2.1914941840067437 49.19066866930732]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-BASE]>
                        <[vector2_float64][lon_lat][-2.22844996684067 49.18770066583673]>
                        <[float64][altitude][278.95007376159765]> // 916 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-FINAL]>
                        <[vector2_float64][lon_lat][-2.2315555965227296 49.20423199652506]>
                        <[float64][altitude][181.47503688079883]> // 596 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][08]>
                        <[vector2_float64][lon_lat][-2.2062538169296326 49.206264546934555]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110900000]> // 110.9 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EGJJ #8: Jersey Airport]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south-east of the towered airport Jersey Airport (276ft). As the wind is 10 kts from 30°, the main landing runway is 08 (83° / 1,706m). You may want to use the ILS (110.90). Fly the right-turn pattern or selected instrument approach procedure and land safely.]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.5700000000000001]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.1008333883237906 49.0889119899573]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][332.55739612010814]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.1946 49.2072]>
                <[float64][destination_alt][84]> // 276 ft MSL
                <[float64][destination_dir][83]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.1008397170676765 49.08891997119307]>
                    <[float64][direction][332.55739612010814]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][15.75]> // 15:45:00 UTC
                    >
                    <[float64][wind_direction][30]>
                    <[float64][wind_speed][10]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.5184]> // 21 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][08]>
                        <[vector2_float64][lon_lat][-2.2062538169296326 49.206264546934555]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110900000]> // 110.9 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-CROSS]>
                        <[vector2_float64][lon_lat][-2.157639536613579 49.2101538671999]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-DOWN]>
                        <[vector2_float64][lon_lat][-2.154533535166034 49.193622536502886]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-ENTRY]>
                        <[vector2_float64][lon_lat][-2.1914941840067437 49.19066866930732]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-BASE]>
                        <[vector2_float64][lon_lat][-2.22844996684067 49.18770066583673]>
                        <[float64][altitude][278.95007376159765]> // 916 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-FINAL]>
                        <[vector2_float64][lon_lat][-2.2315555965227296 49.20423199652506]>
                        <[float64][altitude][181.47503688079883]> // 596 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][08]>
                        <[vector2_float64][lon_lat][-2.2062538169296326 49.206264546934555]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110900000]> // 110.9 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EGJJ #9: Jersey Airport]>
                <[string8][description][It is late afternoon, and you are 8 NM to the north-west of the towered airport Jersey Airport (276ft). As the wind is 8 kts from 350°, the main landing runway is 26 (263° / 1,706m / 8 kts crosswind component). You may want to use the ILS (110.30). Fly the pattern or selected instrument approach procedure and land safely.]>
                <[string8u][tags][approach pattern practice crosswind instruments]>
                <[float64][difficulty][0.58]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.3421307103501716 49.29929214716126]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][133.77759749126733]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.1946 49.2072]>
                <[float64][destination_alt][84]> // 276 ft MSL
                <[float64][destination_dir][263]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.3421207528271104 49.29928592510615]>
                    <[float64][direction][133.77759749126733]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][17.25]> // 17:15:00 UTC
                    >
                    <[float64][wind_direction][350]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4624000000000001]> // 19 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][213.35999317248022]> // 700 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][26]>
                        <[vector2_float64][lon_lat][-2.1829457423693337 49.20813428060037]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110300000]> // 110.3 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-CROSS]>
                        <[vector2_float64][lon_lat][-2.231554193208507 49.20422456068066]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-DOWN]>
                        <[vector2_float64][lon_lat][-2.228448563993181 49.18769322999235]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-ENTRY]>
                        <[vector2_float64][lon_lat][-2.1914941840067437 49.19066866930732]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-BASE]>
                        <[vector2_float64][lon_lat][-2.1545349264887226 49.19362997316172]>
                        <[float64][altitude][278.95007376159765]> // 916 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][26-FINAL]>
                        <[vector2_float64][lon_lat][-2.157640928403205 49.21016130385874]>
                        <[float64][altitude][181.47503688079883]> // 596 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][26]>
                        <[vector2_float64][lon_lat][-2.1829457423693337 49.20813428060037]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110300000]> // 110.3 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][EGJJ #10: Jersey Airport]>
                <[string8][description][It is late afternoon, and you are 8 NM to the north-east of the towered airport Jersey Airport (276ft). As the wind is 8 kts from 10°, the main landing runway is 08 (83° / 1,706m). You may want to use the ILS (110.90). Fly the right-turn pattern or selected instrument approach procedure and land safely.]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.59]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][c172]>
                <[stringt8c][aircraft_icao][C172]>
                <[stringt8c][callsign][N5PYD]>
                <[stringt8c][origin_icao][EGJJ]>
                <[tmvector2d][origin_lon_lat][-2.059134218272365 49.30688352222725]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][221.52002404842324]>
                <[stringt8c][destination_icao][EGJJ]>
                <[tmvector2d][destination_lon_lat][-2.1946 49.2072]>
                <[float64][destination_alt][84]> // 276 ft MSL
                <[float64][destination_dir][83]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-2.0591433614796477 49.3068767887893]>
                    <[float64][direction][221.52002404842324]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2025]>
                        <[int32][time_month][6]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][18.75]> // 18:45:00 UTC
                    >
                    <[float64][wind_direction][10]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.4096]> // 17 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][457.1999853696005]> // 1500 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][08]>
                        <[vector2_float64][lon_lat][-2.2062538169296326 49.206264546934555]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110900000]> // 110.9 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-CROSS]>
                        <[vector2_float64][lon_lat][-2.157639536613579 49.2101538671999]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-DOWN]>
                        <[vector2_float64][lon_lat][-2.154533535166034 49.193622536502886]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-ENTRY]>
                        <[vector2_float64][lon_lat][-2.1914941840067437 49.19066866930732]>
                        <[float64][altitude][388.79999024640034]> // 1276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-BASE]>
                        <[vector2_float64][lon_lat][-2.22844996684067 49.18770066583673]>
                        <[float64][altitude][278.95007376159765]> // 916 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][08-FINAL]>
                        <[vector2_float64][lon_lat][-2.2315555965227296 49.20423199652506]>
                        <[float64][altitude][181.47503688079883]> // 596 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][08]>
                        <[vector2_float64][lon_lat][-2.2062538169296326 49.206264546934555]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1705.9655454091026]> // 5597 ft
                        <[float64][frequency][110900000]> // 110.9 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][EGJJ]>
                        <[vector2_float64][lon_lat][-2.1946 49.2072]>
                        <[float64][altitude][84]> // 276 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>