<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #1: MedEvac at Golden Gate Vista Point]>
                <[string8][description][It is early morning with wind from 270° at 15 kts. Your UH-60 is ready for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to San Francisco VA Medical Center (CN02) with possible approaches 282° / 102°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][CN02]>
                <[tmvector2d][origin_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][origin_alt][16]> // 53 ft MSL
                <[float64][origin_dir][282]>
                <[stringt8c][destination_icao][CN02]>
                <[tmvector2d][destination_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][destination_alt][16]> // 53 ft MSL
                <[float64][destination_dir][282]>
                <[float64][distance][11933.909811441945]> // 12 km
                <[float64][duration][152.61621618588367]> // 3 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.50682113008826 37.783538310945275]>
                    <[float64][direction][282]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][12]>
                        <[int32][time_day][12]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][270]>
                    <[float64][wind_speed][15]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.29593600000000003]> // 12.200000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][335.27998927104034]> // 1100 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][579.1199814681606]> // 1900 ft AGL
                    <[float64][cumulus_mediocris_cover][0.5]> // SCT
                    <[float64][cumulus_mediocris_base][944.879969763841]> // 3100 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-122.4808990184868 37.83313967504088]>
                        <[float64][altitude][243.83]> // 800 ft
                        <[float64][direction][22.41908888597743]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][202.4349737169622]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #2: MedEvac at Bon Tempe Lake]>
                <[string8][description][It is early morning with no wind. Your UH-60 is ready for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to San Francisco VA Medical Center (CN02) with possible approaches 282° / 102°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][CN02]>
                <[tmvector2d][origin_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][origin_alt][16]> // 53 ft MSL
                <[float64][origin_dir][282]>
                <[stringt8c][destination_icao][CN02]>
                <[tmvector2d][destination_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][destination_alt][16]> // 53 ft MSL
                <[float64][destination_dir][282]>
                <[float64][distance][43046.67000201797]> // 43 km
                <[float64][duration][550.5002131666502]> // 9 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.50682113008826 37.783538310945275]>
                    <[float64][direction][282]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][12]>
                        <[int32][time_day][11]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.188356]> // 6.699999999999999 °C
                    <[float64][visibility][12874.752]> // 8 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][7619.999756160008]> // 25000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-122.60983153076037 37.95918808678492]>
                        <[float64][altitude][243.83]> // 800 ft
                        <[float64][direction][335.1884381270227]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][155.12519490834006]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #3: MedEvac at Christopher Drive]>
                <[string8][description][It is morning with wind from 040° at 8 kts. Your UH-60 is ready for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to San Francisco VA Medical Center (CN02) with possible approaches 282° / 102°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][CN02]>
                <[tmvector2d][origin_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][origin_alt][16]> // 53 ft MSL
                <[float64][origin_dir][282]>
                <[stringt8c][destination_icao][CN02]>
                <[tmvector2d][destination_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][destination_alt][16]> // 53 ft MSL
                <[float64][destination_dir][282]>
                <[float64][distance][10900.299877954069]> // 11 km
                <[float64][duration][139.3979466033685]> // 2 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.50682113008826 37.783538310945275]>
                    <[float64][direction][282]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][12]>
                        <[int32][time_day][10]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][40]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.262144]> // 10.600000000000001 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][7619.999756160008]> // 25000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-122.45479444646111 37.75685815534176]>
                        <[float64][altitude][243.83]> // 800 ft
                        <[float64][direction][122.96028319920242]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][302.99214334416337]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #4: MedEvac at Muir Beach]>
                <[string8][description][It is morning with wind from 140° at 9 kts. Your UH-60 is ready for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to San Francisco VA Medical Center (CN02) with possible approaches 282° / 102°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][CN02]>
                <[tmvector2d][origin_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][origin_alt][16]> // 53 ft MSL
                <[float64][origin_dir][282]>
                <[stringt8c][destination_icao][CN02]>
                <[tmvector2d][destination_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][destination_alt][16]> // 53 ft MSL
                <[float64][destination_dir][282]>
                <[float64][distance][20924.275950369098]> // 21 km
                <[float64][duration][267.58906950284455]> // 4 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.50682113008826 37.783538310945275]>
                    <[float64][direction][282]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][12]>
                        <[int32][time_day][9]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][140]>
                    <[float64][wind_speed][9]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.29593600000000003]> // 12.200000000000003 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][7619.999756160008]> // 25000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-122.57662866145921 37.8597664426694]>
                        <[float64][altitude][243.83]> // 800 ft
                        <[float64][direction][324.13676380423544]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][144.09395142429173]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #5: Car accident on Muir Valley Road]>
                <[string8][description][It is a misty noon with no wind. Your UH-60 is ready for take-off.
Fly to the specified car accident site to drop off your emergency doctor / paramedic and take a patient on board. Afterwards fly to San Francisco VA Medical Center (CN02) with possible approaches 282° / 102°.]>
                <[string8u][tags][medical dropoff low_visibility]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][CN02]>
                <[tmvector2d][origin_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][origin_alt][16]> // 53 ft MSL
                <[float64][origin_dir][282]>
                <[stringt8c][destination_icao][CN02]>
                <[tmvector2d][destination_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][destination_alt][16]> // 53 ft MSL
                <[float64][destination_dir][282]>
                <[float64][distance][24482.152121335526]> // 24 km
                <[float64][duration][313.0887931852048]> // 5 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.50682113008826 37.783538310945275]>
                    <[float64][direction][282]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][12]>
                        <[int32][time_day][8]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.33408399999999994]> // 13.899999999999999 °C
                    <[float64][visibility][4828.032]> // 3 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][3047.9999024640033]> // 10000 ft AGL
                    <[float64][cirrus_cover][0.5]> // SCT
                    <[float64][cirrus_base][6095.999804928007]> // 20000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-122.58241110487361 37.876021990345905]>
                        <[float64][altitude][243.83]> // 800 ft
                        <[float64][direction][327.17573988345066]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][147.129373199391]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #6: Transfer from ICSF Medial Center Mission Bay to Children's Hospital Oakland ]>
                <[string8][description][It is noon with almost no wind. Your UH-60 is ready for take-off.
You will need to transfer a patient from ICSF Medial Center Mission Bay (18CN) with possible approaches 090° / 270° to Children's Hospital Oakland  (7CL1) with possible approaches 080° / 260°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][CN02]>
                <[tmvector2d][origin_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][origin_alt][16]> // 53 ft MSL
                <[float64][origin_dir][282]>
                <[stringt8c][destination_icao][CN02]>
                <[tmvector2d][destination_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][destination_alt][16]> // 53 ft MSL
                <[float64][destination_dir][282]>
                <[float64][distance][45615.79500759872]> // 46 km
                <[float64][duration][583.3553414067131]> // 10 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.50682113008826 37.783538310945275]>
                    <[float64][direction][282]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][12]>
                        <[int32][time_day][7]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][40]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.36]> // 15 °C
                    <[float64][visibility][9656.064]> // 6 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][7619.999756160008]> // 25000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][18CN]>
                        <[vector2_float64][lon_lat][-122.39043962568735 37.76666240592256]>
                        <[float64][altitude][243.83]> // 800 ft
                        <[float64][direction][100.35943863327333]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][7CL1]>
                        <[vector2_float64][lon_lat][-122.2667695852445 37.83615324428712]>
                        <[float64][altitude][243.83]> // 800 ft
                        <[float64][direction][54.5437130549397]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][254.56691738158304]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #7: MedEvac at Niles Canyon]>
                <[string8][description][It is afternoon with almost no wind. Your UH-60 is ready for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to Washington Hospital Fremont (CL64) with possible approaches 135° / 315°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][CN02]>
                <[tmvector2d][origin_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][origin_alt][16]> // 53 ft MSL
                <[float64][origin_dir][282]>
                <[stringt8c][destination_icao][CN02]>
                <[tmvector2d][destination_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][destination_alt][16]> // 53 ft MSL
                <[float64][destination_dir][282]>
                <[float64][distance][115528.36980401921]> // 116 km
                <[float64][duration][1477.4288510801593]> // 25 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.50682113008826 37.783538310945275]>
                    <[float64][direction][282]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][12]>
                        <[int32][time_day][6]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][10]>
                    <[float64][wind_speed][3]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.374544]> // 15.599999999999998 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5]> // SCT
                    <[float64][cloud_base][7619.999756160008]> // 25000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-121.91859264663638 37.59829972071371]>
                        <[float64][altitude][243.83]> // 800 ft
                        <[float64][direction][111.52039188518586]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CL64]>
                        <[vector2_float64][lon_lat][-121.97821410211172 37.557487253878946]>
                        <[float64][altitude][243.83]> // 800 ft
                        <[float64][direction][229.20007203365702]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][298.54207674577947]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #8: MedEvac at Fort Scott Field]>
                <[string8][description][It is late afternoon with almost no wind. Your UH-60 is ready for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to San Francisco VA Medical Center (CN02) with possible approaches 282° / 102°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][CN02]>
                <[tmvector2d][origin_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][origin_alt][16]> // 53 ft MSL
                <[float64][origin_dir][282]>
                <[stringt8c][destination_icao][CN02]>
                <[tmvector2d][destination_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][destination_alt][16]> // 53 ft MSL
                <[float64][destination_dir][282]>
                <[float64][distance][7137.468737635897]> // 7 km
                <[float64][duration][91.27716641855615]> // 2 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.50682113008826 37.783538310945275]>
                    <[float64][direction][282]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][12]>
                        <[int32][time_day][5]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][30]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.374544]> // 15.599999999999998 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.25]> // FEW
                    <[float64][cloud_base][3352.7998927104036]> // 11000 ft AGL
                    <[float64][cirrus_cover][0.25]> // FEW
                    <[float64][cirrus_base][4571.999853696005]> // 15000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-122.47445745246182 37.80293680860956]>
                        <[float64][altitude][243.83]> // 800 ft
                        <[float64][direction][52.79830971200926]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][232.81813662586995]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #9: MedEvac at Police Pistol Range Heliport]>
                <[string8][description][It is late afternoon with wind from 290° at 13 kts. Your UH-60 is ready for take-off.
Fly to the specified location to drop off your emergency doctor / paramedic and take a patient on board if necessary. Afterwards fly to San Francisco VA Medical Center (CN02) with possible approaches 282° / 102°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][CN02]>
                <[tmvector2d][origin_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][origin_alt][16]> // 53 ft MSL
                <[float64][origin_dir][282]>
                <[stringt8c][destination_icao][CN02]>
                <[tmvector2d][destination_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][destination_alt][16]> // 53 ft MSL
                <[float64][destination_dir][282]>
                <[float64][distance][14199.765541862716]> // 14 km
                <[float64][duration][181.59300027959026]> // 3 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.50682113008826 37.783538310945275]>
                    <[float64][direction][282]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][12]>
                        <[int32][time_day][5]>
                        <[float64][time_hours][1.25]> // 01:15:00 UTC
                    >
                    <[float64][wind_direction][290]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.374544]> // 15.599999999999998 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.125]> // FEW
                    <[float64][cloud_base][6095.999804928007]> // 20000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][16CA]>
                        <[vector2_float64][lon_lat][-122.49914181085835 37.719974065226225]>
                        <[float64][altitude][243.83]> // 800 ft
                        <[float64][direction][174.54790451086456]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][354.5526001208982]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][HEMS #10: Locate person in distress at Tennessee Valley Trail]>
                <[string8][description][It is a clear late afternoon with wind from 290° at 13 kts. Your UH-60 is ready for take-off.
Fly to the specified location and locate the person in distress. You will need to drop off your emergency doctor / paramedic and take the person on board. Afterwards fly to San Francisco VA Medical Center (CN02) with possible approaches 282° / 102°.]>
                <[string8u][tags][medical dropoff]>
                <[string8][flight_setting][takeoff]>
                <[string8u][aircraft_name][uh60]>
                <[stringt8c][aircraft_icao][H60]>
                <[stringt8c][callsign][MEDEVAC]>
                <[stringt8c][origin_icao][CN02]>
                <[tmvector2d][origin_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][origin_alt][16]> // 53 ft MSL
                <[float64][origin_dir][282]>
                <[stringt8c][destination_icao][CN02]>
                <[tmvector2d][destination_lon_lat][-122.50681134861225 37.783536231828364]>
                <[float64][destination_alt][16]> // 53 ft MSL
                <[float64][destination_dir][282]>
                <[float64][distance][16160.46102847286]> // 16 km
                <[float64][duration][206.66725766775]> // 3 min
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-122.50682113008826 37.783538310945275]>
                    <[float64][direction][282]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][12]>
                        <[int32][time_day][4]>
                        <[float64][time_hours][2.75]> // 02:45:00 UTC
                    >
                    <[float64][wind_direction][290]>
                    <[float64][wind_speed][13]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.36]> // 15 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EVAC]>
                        <[vector2_float64][lon_lat][-122.53803845658578 37.85188828967411]>
                        <[float64][altitude][243.83]> // 800 ft
                        <[float64][direction][340.16499911791146]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][160.14585217264914]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][destination]>
                        <[string8u][name][CN02]>
                        <[vector2_float64][lon_lat][-122.50681134861225 37.783536231828364]>
                        <[float64][altitude][16]> // 53 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[bool][fly_over][true]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>