<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KMVY #1: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a gusty early morning, and you are 8 NM to the east of the towered airport Vineyard Haven / Martha's Vineyard (66ft). As the wind is 11 kts from 320°, the main landing runway is 33 (326° / 1,014m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.5]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KMVY]>
                <[tmvector2d][origin_lon_lat][-70.4362866955595 41.39323230115783]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][270.013390661122]>
                <[stringt8c][destination_icao][KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64][destination_alt][20]> // 66 ft MSL
                <[float64][destination_dir][311]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-70.43629868349012 41.39323230325903]>
                    <[float64][direction][270.013390661122]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][23]>
                        <[float64][time_hours][10.25]> // 10:15:00 UTC
                    >
                    <[float64][wind_direction][320]>
                    <[float64][wind_speed][11]> // kts
                    <[float64][wind_gusts][18]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.17808400000000005]> // 6.100000000000001 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.1568918586643467]> // FEW
                    <[float64][cloud_base][518.1599834188805]> // 1700 ft AGL
                    <[float64][cirrus_cover][0.9559546506846968]> // OVC
                    <[float64][cirrus_base][1828.799941478402]> // 6000 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][33]>
                        <[vector2_float64][lon_lat][-70.60931284955556 41.39040836282253]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]> // 3327 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-CROSS]>
                        <[vector2_float64][lon_lat][-70.6352489653284 41.40731549283357]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-DOWN]>
                        <[vector2_float64][lon_lat][-70.62067739767953 41.419884590962965]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-ENTRY]>
                        <[vector2_float64][lon_lat][-70.59933155349638 41.40596909857933]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-BASE]>
                        <[vector2_float64][lon_lat][-70.57799526997952 41.39204929766563]>
                        <[float64][altitude][214.95007376159765]> // 706 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-FINAL]>
                        <[vector2_float64][lon_lat][-70.59256059656829 41.37948019863643]>
                        <[float64][altitude][117.47503688079883]> // 386 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][33]>
                        <[vector2_float64][lon_lat][-70.60931284955556 41.39040836282253]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]> // 3327 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KMVY #2: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a gusty, clear early morning, and you are 8 NM to the north-east of the towered airport Vineyard Haven / Martha's Vineyard (66ft). As the wind is 18 kts from 210°, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.51]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KMVY]>
                <[tmvector2d][origin_lon_lat][-70.53291439887218 41.51201481909664]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][207.07344395539462]>
                <[stringt8c][destination_icao][KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64][destination_alt][20]> // 66 ft MSL
                <[float64][destination_dir][221]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-70.5329198649654 41.51200681132244]>
                    <[float64][direction][207.07344395539462]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][22]>
                        <[float64][time_hours][11.75]> // 11:45:00 UTC
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][18]> // kts
                    <[float64][wind_gusts][30]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.228484]> // 8.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]> // 5504 ft
                        <[float64][frequency][108700000]> // 108.7 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][214.95007376159765]> // 706 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][117.47503688079883]> // 386 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]> // 5504 ft
                        <[float64][frequency][108700000]> // 108.7 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KMVY #3: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a gusty, cloudy morning, and you are 8 NM to the north-east of the towered airport Vineyard Haven / Martha's Vineyard (66ft). As the wind is 17 kts from 60°, the main landing runway is 06 (56° / 1,678m / 6 kts crosswind component). Fly the pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8u][tags][approach pattern practice crosswind]>
                <[float64][difficulty][0.52]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KMVY]>
                <[tmvector2d][origin_lon_lat][-70.50775638868566 41.5002817516884]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][216.62864115079674]>
                <[stringt8c][destination_icao][KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64][destination_alt][20]> // 66 ft MSL
                <[float64][destination_dir][41]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-70.50776355280786 41.50027453445842]>
                    <[float64][direction][216.62864115079674]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][21]>
                        <[float64][time_hours][13.25]> // 13:15:00 UTC
                    >
                    <[float64][wind_direction][60]>
                    <[float64][wind_speed][17]> // kts
                    <[float64][wind_gusts][29]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.228484]> // 8.899999999999999 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0.5500646833485237]> // BKN
                    <[float64][cloud_base][335.27998927104034]> // 1100 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]> // 5504 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][214.95007376159765]> // 706 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][117.47503688079883]> // 386 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]> // 5504 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KMVY #4: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a clear morning, and you are 8 NM to the north of the towered airport Vineyard Haven / Martha's Vineyard (66ft). As the wind is 6 kts from 350°, the main landing runway is 33 (326° / 1,014m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.53]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KMVY]>
                <[tmvector2d][origin_lon_lat][-70.63289443351452 41.52588092954014]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][173.87348114895008]>
                <[stringt8c][destination_icao][KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64][destination_alt][20]> // 66 ft MSL
                <[float64][destination_dir][311]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-70.63289315149187 41.52587198768743]>
                    <[float64][direction][173.87348114895008]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][20]>
                        <[float64][time_hours][14.75]> // 14:45:00 UTC
                    >
                    <[float64][wind_direction][350]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.075]>
                    <[float64][thermal_strength][0.25]> // 10 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][33]>
                        <[vector2_float64][lon_lat][-70.60931284955556 41.39040836282253]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]> // 3327 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-CROSS]>
                        <[vector2_float64][lon_lat][-70.6352489653284 41.40731549283357]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-DOWN]>
                        <[vector2_float64][lon_lat][-70.62067739767953 41.419884590962965]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-ENTRY]>
                        <[vector2_float64][lon_lat][-70.59933155349638 41.40596909857933]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-BASE]>
                        <[vector2_float64][lon_lat][-70.57799526997952 41.39204929766563]>
                        <[float64][altitude][214.95007376159765]> // 706 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-FINAL]>
                        <[vector2_float64][lon_lat][-70.59256059656829 41.37948019863643]>
                        <[float64][altitude][117.47503688079883]> // 386 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][33]>
                        <[vector2_float64][lon_lat][-70.60931284955556 41.39040836282253]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]> // 3327 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KMVY #5: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a gusty, clear noon, and you are 8 NM to the east of the towered airport Vineyard Haven / Martha's Vineyard (66ft). As the wind is 14 kts from 350°, the main landing runway is 33 (326° / 1,014m / 9 kts crosswind component). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8u][tags][approach pattern practice crosswind]>
                <[float64][difficulty][0.54]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KMVY]>
                <[tmvector2d][origin_lon_lat][-70.43719177493743 41.40697280752075]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][264.09501769806604]>
                <[stringt8c][destination_icao][KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64][destination_alt][20]> // 66 ft MSL
                <[float64][destination_dir][311]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-70.43720370178015 41.40697188230677]>
                    <[float64][direction][264.09501769806604]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][19]>
                        <[float64][time_hours][16.25]> // 16:15:00 UTC
                    >
                    <[float64][wind_direction][350]>
                    <[float64][wind_speed][14]> // kts
                    <[float64][wind_gusts][18]> // kts
                    <[float64][turbulence_strength][1]>
                    <[float64][thermal_strength][0.3091360000000001]> // 12.800000000000004 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][33]>
                        <[vector2_float64][lon_lat][-70.60931284955556 41.39040836282253]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]> // 3327 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-CROSS]>
                        <[vector2_float64][lon_lat][-70.6352489653284 41.40731549283357]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-DOWN]>
                        <[vector2_float64][lon_lat][-70.62067739767953 41.419884590962965]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-ENTRY]>
                        <[vector2_float64][lon_lat][-70.59933155349638 41.40596909857933]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-BASE]>
                        <[vector2_float64][lon_lat][-70.57799526997952 41.39204929766563]>
                        <[float64][altitude][214.95007376159765]> // 706 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-FINAL]>
                        <[vector2_float64][lon_lat][-70.59256059656829 41.37948019863643]>
                        <[float64][altitude][117.47503688079883]> // 386 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][33]>
                        <[vector2_float64][lon_lat][-70.60931284955556 41.39040836282253]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]> // 3327 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KMVY #6: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a clear noon, and you are 8 NM to the north-east of the towered airport Vineyard Haven / Martha's Vineyard (66ft). As the wind is 8 kts from 320°, the main landing runway is 33 (326° / 1,014m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.55]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KMVY]>
                <[tmvector2d][origin_lon_lat][-70.47783286318592 41.479121072904036]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][229.9135596469398]>
                <[stringt8c][destination_icao][KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64][destination_alt][20]> // 66 ft MSL
                <[float64][destination_dir][311]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-70.47784204698178 41.47911528178887]>
                    <[float64][direction][229.9135596469398]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][18]>
                        <[float64][time_hours][17.75]> // 17:45:00 UTC
                    >
                    <[float64][wind_direction][320]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.36]> // 15 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][33]>
                        <[vector2_float64][lon_lat][-70.60931284955556 41.39040836282253]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]> // 3327 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-CROSS]>
                        <[vector2_float64][lon_lat][-70.6352489653284 41.40731549283357]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-DOWN]>
                        <[vector2_float64][lon_lat][-70.62067739767953 41.419884590962965]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-ENTRY]>
                        <[vector2_float64][lon_lat][-70.59933155349638 41.40596909857933]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-BASE]>
                        <[vector2_float64][lon_lat][-70.57799526997952 41.39204929766563]>
                        <[float64][altitude][214.95007376159765]> // 706 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-FINAL]>
                        <[vector2_float64][lon_lat][-70.59256059656829 41.37948019863643]>
                        <[float64][altitude][117.47503688079883]> // 386 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][33]>
                        <[vector2_float64][lon_lat][-70.60931284955556 41.39040836282253]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]> // 3327 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KMVY #7: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a clear afternoon, and you are 8 NM to the north-west of the towered airport Vineyard Haven / Martha's Vineyard (66ft). As the wind is 8 kts from 310°, the main landing runway is 33 (326° / 1,014m). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.56]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KMVY]>
                <[tmvector2d][origin_lon_lat][-70.7341837133754 41.49150053007684]>
                <[float64][origin_alt][1066.799965862401]> // 3500 ft MSL
                <[float64][origin_dir][137.4527304344482]>
                <[stringt8c][destination_icao][KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64][destination_alt][20]> // 66 ft MSL
                <[float64][destination_dir][311]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-70.7341755948737 41.49149390459696]>
                    <[float64][direction][137.4527304344482]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][19.25]> // 19:15:00 UTC
                    >
                    <[float64][wind_direction][310]>
                    <[float64][wind_speed][8]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.1]>
                    <[float64][thermal_strength][0.386884]> // 16.1 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][33]>
                        <[vector2_float64][lon_lat][-70.60931284955556 41.39040836282253]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]> // 3327 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-CROSS]>
                        <[vector2_float64][lon_lat][-70.6352489653284 41.40731549283357]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-DOWN]>
                        <[vector2_float64][lon_lat][-70.62067739767953 41.419884590962965]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-ENTRY]>
                        <[vector2_float64][lon_lat][-70.59933155349638 41.40596909857933]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-BASE]>
                        <[vector2_float64][lon_lat][-70.57799526997952 41.39204929766563]>
                        <[float64][altitude][214.95007376159765]> // 706 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][33-FINAL]>
                        <[vector2_float64][lon_lat][-70.59256059656829 41.37948019863643]>
                        <[float64][altitude][117.47503688079883]> // 386 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][33]>
                        <[vector2_float64][lon_lat][-70.60931284955556 41.39040836282253]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1014.0695675497739]> // 3327 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KMVY #8: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the east of the towered airport Vineyard Haven / Martha's Vineyard (66ft). As there is almost no wind, the main landing runway is 24 (236° / 1,678m / 5 kts crosswind component). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8u][tags][approach pattern practice crosswind instruments]>
                <[float64][difficulty][0.5700000000000001]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KMVY]>
                <[tmvector2d][origin_lon_lat][-70.43665193920609 41.3849899447289]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][273.5601982732635]>
                <[stringt8c][destination_icao][KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64][destination_alt][20]> // 66 ft MSL
                <[float64][destination_dir][221]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-70.43666390248492 41.38499050318186]>
                    <[float64][direction][273.5601982732635]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][16]>
                        <[float64][time_hours][20.75]> // 20:45:00 UTC
                    >
                    <[float64][wind_direction][290]>
                    <[float64][wind_speed][5]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0625]>
                    <[float64][thermal_strength][0.36]> // 15 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]> // 5504 ft
                        <[float64][frequency][108700000]> // 108.7 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][214.95007376159765]> // 706 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][117.47503688079883]> // 386 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]> // 5504 ft
                        <[float64][frequency][108700000]> // 108.7 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KMVY #9: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the north-east of the towered airport Vineyard Haven / Martha's Vineyard (66ft). As there is almost no wind, the main landing runway is 24 (236° / 1,678m). You may want to use the ILS (108.70). Fly the right-turn pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8u][tags][approach pattern practice instruments]>
                <[float64][difficulty][0.58]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KMVY]>
                <[tmvector2d][origin_lon_lat][-70.49323477672962 41.49123672902492]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][222.7145073760529]>
                <[stringt8c][destination_icao][KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64][destination_alt][20]> // 66 ft MSL
                <[float64][destination_dir][221]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-70.49324292098115 41.49123012132335]>
                    <[float64][direction][222.7145073760529]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][15]>
                        <[float64][time_hours][22.25]> // 22:15:00 UTC
                    >
                    <[float64][wind_direction][240]>
                    <[float64][wind_speed][4]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.05]>
                    <[float64][thermal_strength][0.21715600000000002]> // 8.3 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]> // 5504 ft
                        <[float64][frequency][108700000]> // 108.7 MHz
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-CROSS]>
                        <[vector2_float64][lon_lat][-70.63505433242092 41.375133235697426]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-DOWN]>
                        <[vector2_float64][lon_lat][-70.65180828027206 41.38605897010568]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-BASE]>
                        <[vector2_float64][lon_lat][-70.60949598948052 41.42258786678433]>
                        <[float64][altitude][214.95007376159765]> // 706 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][24-FINAL]>
                        <[vector2_float64][lon_lat][-70.59273262056436 41.41166213393865]>
                        <[float64][altitude][117.47503688079883]> // 386 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][24]>
                        <[vector2_float64][lon_lat][-70.60730234370952 41.399093035543366]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]> // 5504 ft
                        <[float64][frequency][108700000]> // 108.7 MHz
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][KMVY #10: Vineyard Haven / Martha's Vineyard]>
                <[string8][description][It is a clear late afternoon, and you are 8 NM to the south-east of the towered airport Vineyard Haven / Martha's Vineyard (66ft). As the wind is 7 kts from 360°, the main landing runway is 06 (56° / 1,678m). Fly the pattern and land safely.

- Local tower / CTAF frequency: 121.40
- Local navigational aids: VOR/DME MVY (114.50) on field]>
                <[string8u][tags][approach pattern practice]>
                <[float64][difficulty][0.59]>
                <[string8][flight_setting][cruise]>
                <[string8u][aircraft_name][dr400]>
                <[stringt8c][aircraft_icao][DR40]>
                <[stringt8c][callsign][HBJOA]>
                <[stringt8c][origin_icao][KMVY]>
                <[tmvector2d][origin_lon_lat][-70.5223017034978 41.27927869117299]>
                <[float64][origin_alt][761.9999756160008]> // 2500 ft MSL
                <[float64][origin_dir][328.8941222202236]>
                <[stringt8c][destination_icao][KMVY]>
                <[tmvector2d][destination_lon_lat][-70.6139 41.3934]>
                <[float64][destination_alt][20]> // 66 ft MSL
                <[float64][destination_dir][41]>
                <[tmmission_target_plane][finish][]
                    <[vector2_float64][lon_lat][-70.5223078858919 41.279286391291144]>
                    <[float64][direction][328.8941222202236]>
                >
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2024]>
                        <[int32][time_month][11]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][23.75]> // 23:45:00 UTC
                    >
                    <[float64][wind_direction][360]>
                    <[float64][wind_speed][7]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.0875]>
                    <[float64][thermal_strength][0.14288399999999996]> // 3.8999999999999986 °C
                    <[float64][visibility][24140.16]> // 15 SM
                    <[float64][cloud_cover][0]> // CLR
                    <[float64][cloud_base][0]> // 0 ft AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]> // 5504 ft
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-CROSS]>
                        <[vector2_float64][lon_lat][-70.59272891356468 41.41165971592944]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-DOWN]>
                        <[vector2_float64][lon_lat][-70.60949228185662 41.42258544877523]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-ENTRY]>
                        <[vector2_float64][lon_lat][-70.63065865680522 41.4043257336271]>
                        <[float64][altitude][324.79999024640034]> // 1066 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-BASE]>
                        <[vector2_float64][lon_lat][-70.65181198779466 41.38606138690738]>
                        <[float64][altitude][214.95007376159765]> // 706 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][06-FINAL]>
                        <[vector2_float64][lon_lat][-70.63505803932078 41.37513565249923]>
                        <[float64][altitude][117.47503688079883]> // 386 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][06]>
                        <[vector2_float64][lon_lat][-70.62049650071803 41.38770658766617]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                        <[float64][length][1677.6191463161874]> // 5504 ft
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][destination]>
                        <[string8u][name][KMVY]>
                        <[vector2_float64][lon_lat][-70.6139 41.3934]>
                        <[float64][altitude][20]> // 66 ft
                        <[float64][direction][0]>
                        <[float64][slope][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>