<[file][][]
    <[cultivation][][]
        <[string8][coordinate_system][lonlat]>
        <[list_light][light_list][]
            <[light][element][0]
                <[vector3_float64][position][-122.47445745246182 37.80293680860956 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.47410745246182 37.80300080860956 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.4808990184868 37.83313967504088 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.4805490184868 37.833203675040885 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.42143777266423 37.82594647665468 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.42108777266424 37.82601047665468 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.48946193028505 37.723233522830554 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.48911193028505 37.723297522830556 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.50250368541992 37.71450776952203 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.50215368541993 37.71457176952203 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.37532909515727 37.82981117099823 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.37497909515727 37.82987517099823 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.47232917030945 37.66657073444098 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.47197917030945 37.66663473444098 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.45996706572464 37.656573127297634 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.45961706572464 37.656637127297635 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.45523822252545 37.65667186784739 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.45488822252545 37.656735867847395 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.39128110877542 37.69254167740718 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.39093110877542 37.69260567740718 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.36388397128653 37.81118887098165 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.36353397128653 37.811252870981654 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.4351748840555 37.762660849867245 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.4348248840555 37.76272484986725 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.42993143531159 37.76358496130557 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.42958143531159 37.76364896130557 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.40444127903888 37.77513850470348 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.40409127903888 37.77520250470348 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.44679860312644 37.75486903407182 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.44644860312644 37.75493303407182 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.45479444646111 37.75685815534176 3]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][10 0 100 0]>
                <[uint32][group_index][1]>
            >
            <[light][element][0]
                <[vector3_float64][position][-122.45444444646111 37.75692215534176 1.7]>
                <[vector3_float32][color][0 0 1]>
                <[float32][intensity][100]>
                <[vector4_float32][flashing][20 0 100 0]>
                <[uint32][group_index][1]>
            >
        >
        <[list_xref][xref_list][]
            <[xref][element][0]
                <[vector3_float64][position][-122.47445745246182 37.80293680860956 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.47410745246182 37.80300080860956 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.4808990184868 37.83313967504088 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.4805490184868 37.833203675040885 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.42143777266423 37.82594647665468 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.42108777266424 37.82601047665468 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.48946193028505 37.723233522830554 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.48911193028505 37.723297522830556 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.50250368541992 37.71450776952203 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.50215368541993 37.71457176952203 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.37532909515727 37.82981117099823 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.37497909515727 37.82987517099823 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.47232917030945 37.66657073444098 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.47197917030945 37.66663473444098 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.45996706572464 37.656573127297634 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.45961706572464 37.656637127297635 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.45523822252545 37.65667186784739 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.45488822252545 37.656735867847395 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.39128110877542 37.69254167740718 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.39093110877542 37.69260567740718 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.36388397128653 37.81118887098165 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.36353397128653 37.811252870981654 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.4351748840555 37.762660849867245 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.4348248840555 37.76272484986725 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.42993143531159 37.76358496130557 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.42958143531159 37.76364896130557 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.40444127903888 37.77513850470348 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.40409127903888 37.77520250470348 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.44679860312644 37.75486903407182 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.44644860312644 37.75493303407182 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.45479444646111 37.75685815534176 0]>
                <[float64][direction][0]>
                <[string8u][name][ambulance]>
            >
            <[xref][element][0]
                <[vector3_float64][position][-122.45444444646111 37.75692215534176 0]>
                <[float64][direction][0]>
                <[string8u][name][police_car]>
            >
        >
    >
>