<[file][][]
    <[tmsimulator_scenery_place_simple][][]
        <[string8u] [coordinate_system] [lonlat]>
        <[bool][autoheight][true]>
        <[string8u][cultivation][emergency_sites]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.47445745246182 37.80293680860956 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.4808990184868 37.83313967504088 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.42143777266423 37.82594647665468 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.48946193028505 37.723233522830554 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.50250368541992 37.71450776952203 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.37532909515727 37.82981117099823 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.47232917030945 37.66657073444098 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.45996706572464 37.656573127297634 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.45523822252545 37.65667186784739 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.39128110877542 37.69254167740718 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.36388397128653 37.81118887098165 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.4351748840555 37.762660849867245 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.42993143531159 37.76358496130557 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.40444127903888 37.77513850470348 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.44679860312644 37.75486903407182 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.45479444646111 37.75685815534176 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.55463172714393 37.79668230571792 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.53803845658578 37.85188828967411 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.32037481024958 37.82382676689478 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.54548533537792 37.861036100032265 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.57662866145921 37.8597664426694 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.58241110487361 37.876021990345905 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.49916644793194 37.88553225091758 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.42039923381034 37.862953722217014 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.42873581653679 37.86336108799398 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
            <[tmsimulator_scenery_object][element][0]
                <[vector3_float64][position][-122.51258978241458 37.56452876232234 -10]>
                <[int32][autoheight_override][-1]>
                <[string8][geometry][fallback/fallback]>
                <[string8u][type][object]>
            >
        >
    >
>
